<?php
	define('STR_WO_JCN', "WO#");
	define('STR_WO_SEQ', "Seq");
	define('STR_WO_ASSIGNABB', "Asn");
	define('STR_WO_PRODUCT', "Prodotto");
	define('STR_WO_ACCOUNT', "Cliente");
	define('STR_WO_CONTACT', "Contatto");
	define('STR_WO_CONTACTPHONE', "Telefono Contatto");
	define('STR_WO_REVISION', "Versione visualizzata");
	define('STR_WO_RESPONSIBLE', "Reponsabile");
	define('STR_WO_IAMRESPONSIBLE', "Assegna alla mia responsabilita\'");
	define('STR_WO_ESTSTART', "Inizio previsto");
	define('STR_WO_START', "Inizio");
	define('STR_WO_ESTEND', "Fine prevista");
	define('STR_WO_END', "Fine");
	define('STR_WO_ESTHOURS', "Ore previste");
	define('STR_WO_ETCHOURS', "Ore eccedenti");
	define('STR_WO_ETC', "ETC");
	define('STR_WO_ACTHOURS', "Ore effettive");
	define('STR_WO_STATUS', "Status");
	define('STR_WO_DEADLINE', "Termine");
	define('STR_WO_HOURSABB', "Ore");
	define('STR_WO_PRJHRSABB', "Prj");
	define('STR_WO_SUMMARY', "Sommario");
	define('STR_WO_NOTES', "Note");
	define('STR_WO_DESCRIPTION', "Descrizione");
	define('STR_WO_PRIORITY', "Priorita\'");
	define('STR_WO_SEVERITY', "Problematica");
	define('STR_WO_ACTION', "Azione");
	define('STR_WO_EDITWO', "Modifica il Lavoro(%d - %d)");
	define('STR_WO_ADDWO', "Nuovo Lavoro");
	define('STR_WO_ADDSEQ', "Nuova Sequenza");
	define('STR_WO_ADDSEQJCN', "Nuova Sequenza per WO#: %d");
	define('STR_WO_HIGHLIGHTEDNOTE', "** I campi evidenziati sono obbligatori!");
	define('STR_WO_BADJCNSEQERR', "Un Lavoro WO# o una sequenza passata a %s e\' errato.  .");
	define('STR_WO_NOTFOUNDERR', "Non posso trovare il Lavoro %d Sequenza %d!!!");
	define('STR_WO_DETAILTITLE', "[WO %d-%d] - %s");
	define('STR_WO_OPENBY', "Aperto da");
	define('STR_WO_OPENEDON', "Aperto il ");
	define('STR_WO_STATUSON', "Stato al");
	define('STR_WO_ON', "il");
	define('STR_WO_LASTACTION', "Ultima Azione");
	define('STR_WO_CLOSEBY', "Chiuso da");
	define('STR_WO_CLOSEDON', "Chiuso il");
	define('STR_WO_ATTACHMENTS', "Allegati");
	define('STR_WO_SEARCHTITLE', "Ricerca Lavoro");
	define('STR_WO_RESULTSTITLE', "Risultati della ricerca");
	define('STR_WO_SEARCHJCNSEQ', "Per Visualizzare un Lavoro/Sequenza specifica WO#/Seq");
	define('STR_WO_OPTIONS', "Opzioni");
	define('STR_WO_QUERYEXEC', "Errore nell\'esecuzione della ricerca! %s");
	define('STR_WO_NOMATCHES', "Nessuna corrispondenza trovata!");
	define('STR_WO_OPENHOURS', "Ora Inizio");
	define('STR_WO_CLOSEDHOURS', "Ora Termine");
	define('STR_WO_NEEDJCNERR', "Attenzione! Ho bisogno di un numero di Lavoro!");
	define('STR_WO_ACCESSDENIED', "Accesso negato");
	define('STR_WO_REASSIGNTITLE', "Riassegna questo Lavoro");
	define('STR_WO_UPLOADTITLE', "Invia un Allegato");
	define('STR_WO_DELETEATTACHMENTTITLE', "Elimina l\'allegato per questo Lavoro");
	define('STR_WO_DELATTCONFIRM', "Sei sicuro di eliminare questo allegato: %s ???");
	define('STR_WO_CSVTITLE', "Inserisci il Lavoro per il CSV");
	define('STR_WO_CSVFILE', "File CSV");
	define('STR_WO_MYWO', "I Miei Lavori");
	define('STR_WO_NOOPEN', "Non hai nessun Lavoro aperto.");
	define('STR_WO_MODIFY', "Modifica Lavoro");
	define('STR_WO_VIEWWO', "Visualizza il Lavoro");
	define('STR_WO_ADDTC', "Inserisci un Timecard");
	define('STR_WO_REASSIGN', "Riassegna il Lavoro");
	define('STR_WO_NEWSEQ', "Nuova Sequenza");
	define('STR_WO_ADDPRJ', "Inserisci o visualizza al Progetto");
	define('STR_WO_DELETE', "Elimina il Lavoro");
	define('STR_WO_UNMAP', "Scollega da questo progetto");
	define('STR_WO_UPLOAD', "Inserisci un Allegato");
	define('STR_WO_WATCHES', "Inserisci un avviso per questo Lavoro");
	define('STR_WO_DELATTACH', "Elimina Allegato");
	define('STR_WO_MYSUBMISSIONS', "I Miei lavori inviati");
	define('STR_WO_NOSUBMISSIONS', "Nessun Lavoro creato per te (oppure responsabile).");
	define('STR_WO_WILLBEPARTOFPROJECT', "Questo lavoro e\' parte del progetto : %s");
	define('STR_WO_ADDTOPROJECT', "Inserisci questo Lavoro al progetto :");
	define('STR_WO_ADDALLSEQ', "Inserisci questa sequenza al progetto");
	define('STR_WO_TICKET', "Copia il Lavoro dal Ticket #%d");
	define('STR_WO_EMAILSIG', "Your Friend,\\nDCL");
	define('STR_WO_EMAILSUBJECT', "Greetings from DCL (%d-%d)");
	define('STR_WO_REPORTOPTIONS', "Report Options");
	define('STR_WO_PROJECT', "Project");
	define('STR_WO_CONTACTEMAIL', "Contact E-Mail");
	define('STR_WO_ATTACHFILE', "Attach File");
	define('STR_WO_OBJECTNOTPASSED', "An object was not passed!");
	define('STR_WO_MYWOSEARCHES', "My Work Order Searches");
	define('STR_WO_ACTIVITYGRAPH', "Activity Graph");
	define('STR_WO_SHOWGRAPHFOR', "Show Graph For");
	define('STR_WO_DAYS', "Days");
	define('STR_WO_ENDINGON', "Ending On");
	define('STR_WO_BROWSEWO', "Browse Work Orders");
	define('STR_WO_TYPE', "Type");
	define('STR_WO_WORKORDERTYPES', "Work Order Types");
	define('STR_WO_ADDWORKORDERTYPE', "Add Work Order Type");
	define('STR_WO_EDITWORKORDERTYPE', "Edit Work Order Type");
?>