<?php
	define('STR_ADMIN_STEP', "Step %d.");
	define('STR_ADMIN_SETUPTITLE', "DCL System Setup");
	define('STR_ADMIN_SETUPDESC', "Экран конфигурации DCL. Ниже указаны шаги, которые Вам необходимо выполнить для полной конфигурации системы после начальной инсталляции. В дальнейшем Вы можете изменять настройки при необходимости.");
	define('STR_ADMIN_PRIORITIES', "Приоритеты");
	define('STR_ADMIN_PRIORITIESDESC', "Приоритет показывает важность объекта или действия.");
	define('STR_ADMIN_PRIORITIESNOTE', "Вы должны заполнить список приоритетов для работы с DCL.");
	define('STR_ADMIN_SEVERITIES', "Серьезность");
	define('STR_ADMIN_SEVERITIESDESC', "Серьезность указывает характер и тип воздействия объекта.");
	define('STR_ADMIN_SEVERITIESNOTE', "Вы должны заполнить данный список атрибутов для работы с DCL.");
	define('STR_ADMIN_STATUSES', "Статус");
	define('STR_ADMIN_STATUSESDESC', "Статус указывает состояние объекта или проблемы. Обычно содержит значения: Открытость, Закрыто, Рассмотривается. Для лучшего контроля потока работ лучше добавить несколько статусов.");
	define('STR_ADMIN_STATUSESNOTE', "Вы должны заполнить список для работы с DCL.");
	define('STR_ADMIN_CONFIG', "Конфигурация");
	define('STR_ADMIN_CONFIGDESC', "Конфигурация содержит набор установок DCL по умолчанию, которые Вы можете изменить по Вашему усмотрению.");
	define('STR_ADMIN_CONFIGNOTE', "");
	define('STR_ADMIN_DEPARTMENTS', "Пользователи");
	define('STR_ADMIN_DEPARTMENTSDESC', "Настройка пользовательских счетов для организации персонального доступа к DCL.");
	define('STR_ADMIN_DEPARTMENTSNOTE', "");
	define('STR_ADMIN_ACTIONS', "Действия");
	define('STR_ADMIN_ACTIONSDESC', "Действия используются как пометка времени исполняемых работ, позволяющая выполнять контроль и коррекцию временных рамок работ.");
	define('STR_ADMIN_ACTIONSNOTE', "Вы должны заполнить список приоритетов для работы с DCL.");
	define('STR_ADMIN_ATTRIBUTESETS', "Продукты");
	define('STR_ADMIN_ATTRIBUTESETSDESC', "Продукты и проекты характеризуют задачи, которые Вы поддерживаете с помощью DCL. За продукт обычно принимаю подерживаемое или разрабатываемое программное обеспечение, но может быть принят любой продукт или проект (даже абсолютно не связанный с компьютерами).");
	define('STR_ADMIN_ATTRIBUTESETSNOTE', "");
	define('STR_ADMIN_WORKORDERTYPES', "Work Order Types");
	define('STR_ADMIN_WORKORDERTYPESDESC', "Work order types represent a high level qualifier to the type of work order.  For example, these could be \"Bug\", \"Enhancement\", or \"Configuration\".");
	define('STR_ADMIN_WORKORDERTYPESNOTE', "");
	define('STR_ADMIN_SECURITY', "Security");
	define('STR_ADMIN_SECURITYDESC', "Security allows you to define roles and the permissions associated with those roles.  You associate users with roles to control what the users can do with various entities within DCL.");
	define('STR_ADMIN_SECURITYNOTE', "");
	define('STR_ADMIN_USERS', "Users");
	define('STR_ADMIN_USERSDESC', "Setup user accounts here to give individuals access to DCL.");
	define('STR_ADMIN_USERSNOTE', "");
	define('STR_ADMIN_PRODUCTS', "Products");
	define('STR_ADMIN_PRODUCTSDESC', "Products is the list of items that you are tracking in DCL.  A product usually indicates a particular software package, but can be used for almost anything (even non-computer related items).");
	define('STR_ADMIN_PRODUCTSNOTE', "");
	define('STR_ADMIN_ENTITYSOURCES', "Entity Sources");
	define('STR_ADMIN_ENTITYSOURCESDESC', "Entity sources describe where an entity originated.  This could designate a work order or ticket was created in QA, reported by a customer, or entered by development.");
	define('STR_ADMIN_ENTITYSOURCESNOTE', "");
	define('STR_ADMIN_ADDRESSTYPES', "Address Types");
	define('STR_ADMIN_ADDRESSTYPESDESC', "Address types are used to distinguish different addresses belonging to an organization or contact.");
	define('STR_ADMIN_ADDRESSTYPESNOTE', "");
	define('STR_ADMIN_EMAILTYPES', "Email Types");
	define('STR_ADMIN_EMAILTYPESDESC', "Email types are used to distinguish different email addresses belonging to an organization or contact.");
	define('STR_ADMIN_EMAILTYPESNOTE', "");
	define('STR_ADMIN_PHONETYPES', "Phone Types");
	define('STR_ADMIN_PHONETYPESDESC', "Phone types are used to distinguish different phone numbers belonging to an organization or contact.");
	define('STR_ADMIN_PHONETYPESNOTE', "");
	define('STR_ADMIN_NOTETYPES', "Note Types");
	define('STR_ADMIN_NOTETYPESDESC', "Note types are used to categorize notes for an organization or contact.");
	define('STR_ADMIN_NOTETYPESNOTE', "");
	define('STR_ADMIN_URLTYPES', "URL Types");
	define('STR_ADMIN_URLTYPESDESC', "URL types are used to categorize web sites (or other resources) for an organization or contact.");
	define('STR_ADMIN_URLTYPESNOTE', "");
	define('STR_ADMIN_ORGTYPES', "Organization Types");
	define('STR_ADMIN_ORGTYPESDESC', "Organization types are used to categorize organizations.  An organization can have more than one type.");
	define('STR_ADMIN_ORGTYPESNOTE', "");
	define('STR_ADMIN_CONTACTTYPES', "Contact Types");
	define('STR_ADMIN_CONTACTTYPESDESC', "Contact types are used to categorize contacts.  A contact can have more than one type.");
	define('STR_ADMIN_CONTACTTYPESNOTE', "");
?>