<?php
	define('STR_CMMN_ARRAYTABLEERR', "Не могу помочь :(: Non-arrays passed to PrintArrayAsChocoTable.");
	define('STR_CMMN_ARRAYTABLEERRHELP', "Хм, но %s не содержит записей для показа.");
	define('STR_CMMN_DELETECONFIRM', "Вы уверены что желаете удалить %s: %s ???");
	define('STR_CMMN_DEACTIVATENOTE', "ВАЖНО: если любая другая таблица ссылается на этот объект, он будет просто деактивирован для сохранения целостности данных.");
	define('STR_CMMN_ERROR', "Error");
	define('STR_CMMN_INFORMATION', "Information");
	define('STR_CMMN_WARNING', "Warning");
	define('STR_CMMN_BACKTRACE', "Backtrace");
	define('STR_CMMN_HIGHLIGHTEDNOTE', "** Выделенные поля обязательны!");
	define('STR_CMMN_YES', "Да");
	define('STR_CMMN_NO', "Нет");
	define('STR_CMMN_SELECTONE', "Выбрать что-либо");
	define('STR_CMMN_NOTLOGGEDIN', "Не подключен");
	define('STR_CMMN_LOGGEDINAS', "Подключен как: %s");
	define('STR_CMMN_ATTRIBUTENOTE', "Этот объект должен быть сопоставлен с набором атрибутов перед использоавнием.  Смотрите меню: Admin..Атрибуты.");
	define('STR_CMMN_NOSELECTION', "Нет выбраных элементов");
	define('STR_CMMN_DELETEITEM', "Удалить %s");
	define('STR_CMMN_INITGDERR', "Не могу инициализировать GD поток!");
	define('STR_CMMN_ACCESSDENIED', "Доступ запрещен");
	define('STR_CMMN_NEW', "Новое");
	define('STR_CMMN_EDIT', "Изменить");
	define('STR_CMMN_DELETE', "Удалить");
	define('STR_CMMN_UPLOAD', "Загрузить");
	define('STR_CMMN_VIEW', "Просмотр");
	define('STR_CMMN_VIEWALL', "View All");
	define('STR_CMMN_SAVE', "Сохранить");
	define('STR_CMMN_CANCEL', "Прервать");
	define('STR_CMMN_RESET', "Сбросить");
	define('STR_CMMN_SEARCH', "Поиск");
	define('STR_CMMN_ALL', "Все");
	define('STR_CMMN_SEL', "Выбор");
	define('STR_CMMN_RM', "Уд");
	define('STR_CMMN_UP', "Верх");
	define('STR_CMMN_DN', "Низ");
	define('STR_CMMN_COL', "Столб");
	define('STR_CMMN_SRT', "Стр");
	define('STR_CMMN_GRP', "Груп");
	define('STR_CMMN_BYTES', "Байтов");
	define('STR_CMMN_FILTER', "Фильтр");
	define('STR_CMMN_FIND', "Поиск");
	define('STR_CMMN_GO', "Go");
	define('STR_CMMN_OK', "OK");
	define('STR_CMMN_TOPNUM', "Последние %d");
	define('STR_CMMN_ON', "на");
	define('STR_CMMN_BY', "по");
	define('STR_CMMN_FROM', "От");
	define('STR_CMMN_TO', "На");
	define('STR_CMMN_TITLE', "Заголовок");
	define('STR_CMMN_STYLE', "Стиль");
	define('STR_CMMN_AVAILCOLS', "Доступные столбцы");
	define('STR_CMMN_SHOWCOLS', "Показать столбцы");
	define('STR_CMMN_SORTING', "Сортировка");
	define('STR_CMMN_GROUPING', "Объединение");
	define('STR_CMMN_SPREADSHEET', "Таблицы");
	define('STR_CMMN_REPORT', "Отчет");
	define('STR_CMMN_LOGIN', "Войти");
	define('STR_CMMN_TOTALS', "Всего");
	define('STR_CMMN_FILEOPENERR', "Не могу открыть файл %s!");
	define('STR_CMMN_PARSEERR', "Файл %s, ошибка обработки %s на линии %d!");
	define('STR_CMMN_NOPRIORITIESFORPRODUCT', "Не установлены приоритеты для выбранных продуктов.  Перейдите Admin...System Setup...Attributes или сообщите Вашему системному Администратору.");
	define('STR_CMMN_NOSEVERITIESFORPRODUCT', "Не установлены флаги серьезности для выбранных продуктов.  Go to Admin...System Setup...Attributes или сообщите Вашему системному Администратору.");
	define('STR_CMMN_BROWSE', "Просмотр");
	define('STR_CMMN_ACTIVE', "Активно");
	define('STR_CMMN_ID', "ID");
	define('STR_CMMN_OPTIONS', "Настройки");
	define('STR_CMMN_PERMISSIONDENIED', "Доступа нет");
	define('STR_CMMN_HIDECLOSEDTYPES', "Спрятать скрытые типы");
	define('STR_CMMN_ONLYCLOSEDTYPES', "Только закрытые типы");
	define('STR_CMMN_REASSIGN', "Переназначить");
	define('STR_CMMN_MODULE', "Модуль");
	define('STR_CMMN_STATUSTYPE', "Тип сосояния");
	define('STR_CMMN_NAME', "Имя");
	define('STR_CMMN_FIRSTNAME', "First Name");
	define('STR_CMMN_LASTNAME', "Last Name");
	define('STR_CMMN_WIKI', "Wiki");
	define('STR_CMMN_PRINT', "Print");
	define('STR_CMMN_DETAIL', "D");
	define('STR_CMMN_WATCH', "W");
	define('STR_CMMN_PUBLIC', "Public");
	define('STR_CMMN_SOURCE', "Source");
	define('STR_CMMN_CONTACT', "Contact");
	define('STR_CMMN_ORGANIZATION', "Organization");
	define('STR_CMMN_DATE', "Date");
	define('STR_CMMN_AUDIT', "Audit");
	define('STR_CMMN_MORE', "More");
	define('STR_CMMN_TAGS', "Tags");
	define('STR_CMMN_TAGSHELP', "Separate multiple tags with commas (example: \"php,write file,xml\").  Maximum 20 characters per tag.");
?>