<?php
	define('STR_FAQ_EDIT', "Редактировать FAQ");
	define('STR_FAQ_ADDNEW', "Добавить FAQ");
	define('STR_FAQ_DESCRIPTION', "Описание");
	define('STR_FAQ_RESET', "Сброс");
	define('STR_FAQ_HIGHLIGHTEDNOTE', "** Выделенные поля обязательны!");
	define('STR_FAQ_ID', "ID");
	define('STR_FAQ_ACCT', "Акт");
	define('STR_FAQ_NAME', "Имя");
	define('STR_FAQ_CREATEDON', "Создано на");
	define('STR_FAQ_CREATEDBY', "Создано");
	define('STR_FAQ_MODIFIEDON', "Изменено на");
	define('STR_FAQ_MODIFIEDBY', "Изменено");
	define('STR_FAQ_OPTIONS', "Опции");
	define('STR_FAQ_ORDEREDBY', "FAQs сортирован по %s");
	define('STR_FAQ_NOTFOUND', "Нет FAQs в DCL!");
	define('STR_FAQ_NOOBJECT', "FAQ объект  не был передан в ShowFAQ!");
	define('STR_FAQ_FAQNAME', "FAQ: %s");
	define('STR_FAQ_TOPICS', "Разделы");
	define('STR_FAQ_NOTOPICS', "Разделов в данном FAQ нет.");
	define('STR_FAQ_NEW', "Новый");
	define('STR_FAQ_NOANSWERS', "Ответов для данного вопроса нет!");
	define('STR_FAQ_NOQUESTIONS', "Вопросов для этой темы нет!");
	define('STR_FAQ_FAQ', "FAQ");
	define('STR_FAQ_TOPIC', "Тема");
	define('STR_FAQ_EDITFAQTOPIC', "Редактировать тему FAQ");
	define('STR_FAQ_ADDFAQTOPIC', "Добавить тему в FAQ");
	define('STR_FAQ_EDITFAQANSWER', "Редактировать ответ в FAQ");
	define('STR_FAQ_ADDFAQANSWER', "Добавить ответ в FAQ");
	define('STR_FAQ_ANSWER', "Ответ");
	define('STR_FAQ_ANSWERS', "Ответы");
	define('STR_FAQ_EDITFAQQUESTION', "Редактировать вопрос FAQ");
	define('STR_FAQ_ADDFAQQUESTION', "Добавить вопрос в FAQ");
	define('STR_FAQ_QUESTION', "Вопрос");
	define('STR_FAQ_QUESTIONS', "Вопросы");
	define('STR_FAQ_QUESTIONFOR', "Вопрос для");
	define('STR_FAQ_QUESTIONSFOR', "Вопросы для");
	define('STR_FAQ_DISPLAYSEQ', "Настройка ");
	define('STR_FAQ_QUESTIONOBJECTNOTPASSED', "Вопрос не был помещен в FAQ!");
	define('STR_FAQ_TOPICOBJECTNOTPASSED', "Тема не была помещена в FAQ!");
?>