<?php
	define('DCL_MENU_HOME', "Домой");
	define('DCL_MENU_WORKORDERS', "Задания");
	define('DCL_MENU_MYWOS', "Мои Зд");
	define('DCL_MENU_NEW', "Добавить");
	define('DCL_MENU_IMPORT', "Импорт");
	define('DCL_MENU_ACTIVITY', "Активность");
	define('DCL_MENU_GRAPH', "График");
	define('DCL_MENU_STATISTICS', "Статистика");
	define('DCL_MENU_SCHEDULE', "Планирование");
	define('DCL_MENU_SEARCH', "Поиск");
	define('DCL_MENU_BROWSE', "Просмотр");
	define('DCL_MENU_PROJECTS', "Проекты");
	define('DCL_MENU_MYPROJECTS', "Мои Проекты");
	define('DCL_MENU_VIEW', "Просмотр");
	define('DCL_MENU_TICKETS', "Талоны");
	define('DCL_MENU_MYTICKETS', "Мои талоны");
	define('DCL_MENU_ADMIN', "Admin");
	define('DCL_MENU_MANAGE', "Manage");
	define('DCL_MENU_CHANGEPASSWORD', "Смена пароля");
	define('DCL_MENU_SYSTEMSETUP', "Настройка системы");
	define('DCL_MENU_NEWACCOUNT', "Новый аккоунт");
	define('DCL_MENU_VIEWACCOUNT', "Просмотр Аккоунтов");
	define('DCL_MENU_CHECKLISTS', "Список проверок");
	define('DCL_MENU_PRODUCTS', "Продукты");
	define('DCL_MENU_VIEWS', "Виды");
	define('DCL_MENU_WATCHES', "Наблюдения");
	define('DCL_MENU_HELP', "Помощь");
	define('DCL_MENU_FAQS', "FAQs");
	define('DCL_MENU_CLEARSCREEN', "Очистить экран");
	define('DCL_MENU_DCLHOMEPAGE', "DCL Home Page");
	define('DCL_MENU_LICENSEINFO', "License Info");
	define('DCL_MENU_VERSIONINFO', "Version Info");
	define('DCL_MENU_LOGOFF', "Выйти");
	define('DCL_MENU_PRINTERFRIENDLY', "К печати");
	define('DCL_MENU_AGGREGATESTATS', "Суммарная cтат");
	define('DCL_MENU_NEWWORKORDER', "Новое задание");
	define('DCL_MENU_NEWPROJECT', "Новый проект");
	define('DCL_MENU_NEWTICKET', "Новый талон");
	define('DCL_MENU_WORKORDEROPTIONS', "Настройки Задания");
	define('DCL_MENU_TICKETOPTIONS', "Настройки Талона");
	define('DCL_MENU_PROJECTOPTIONS', "Настройки Проекта");
	define('DCL_MENU_PREFERENCES', "Настройки");
	define('DCL_MENU_MAINWIKI', "Main Wiki");
	define('DCL_MENU_SESSIONS', "Сессии");
?>