<?php
	define('STR_PRJ_SELECTONE', "Выбрать одно!");
	define('STR_PRJ_EDIT', "Изменить Проект");
	define('STR_PRJ_ADD', "Добавить Проект");
	define('STR_PRJ_NAME', "Наименование");
	define('STR_PRJ_USETMPL', "Использовать шаблон");
	define('STR_PRJ_TMPLPARAM', "Параметр шаблона");
	define('STR_PRJ_TMPLVALUE', "Parameter Value");
	define('STR_PRJ_NOTMPL', "Нет шаблона");
	define('STR_PRJ_LEAD', "Руководитель проекта");
	define('STR_PRJ_DEADLINE', "Дата завершения");
	define('STR_PRJ_DESCRIPTION', "Описание");
	define('STR_PRJ_HIGHLIGHTEDNOTE', "** Выделенные поля обязательны для заполнения!");
	define('STR_PRJ_ETC', "Доп.");
	define('STR_PRJ_TOTRESINCOMPWO', "Всего ресурсов на незавершенных Задачах");
	define('STR_PRJ_OPENBY', "Открыто");
	define('STR_PRJ_ON', "на");
	define('STR_PRJ_STATUS', "Статус");
	define('STR_PRJ_LASTACT', "Последние действия над");
	define('STR_PRJ_CLOSEDON', "Закрыто");
	define('STR_PRJ_TOTTASKS', "Всего заданий");
	define('STR_PRJ_TOTTASKSABB', "Задания");
	define('STR_PRJ_TASKSCOMP', "Выполненные задания");
	define('STR_PRJ_TASKSCOMPABB', "Вып");
	define('STR_PRJ_HOURSPROJ', "Часов спланировано");
	define('STR_PRJ_HOURSPROJABB', "~Час");
	define('STR_PRJ_HOURSPM', "Часов +/-");
	define('STR_PRJ_HOURSPMABB', "Час+/-");
	define('STR_PRJ_HOURSAPP', "Часов приложено");
	define('STR_PRJ_HOURSAPPABB', "АктЧас");
	define('STR_PRJ_HOURSREM', "Часов Требуется");
	define('STR_PRJ_HOURSREMABB', "ДрЧас");
	define('STR_PRJ_PCTCOMP', "Процент выполнения");
	define('STR_PRJ_ATTACH', "Прикрепления");
	define('STR_PRJ_ATTACHSIZE', "(%d байт)");
	define('STR_PRJ_TASKLIST', "Список заданий");
	define('STR_PRJ_CHOOSEPRJ', "Выбрать проект для просмотра");
	define('STR_PRJ_SEARCH', "Поиск проекта");
	define('STR_PRJ_UPLATTACH', "Загрузить прикрепленный файл");
	define('STR_PRJ_ATTACHFILE', "Прикрепить файл");
	define('STR_PRJ_DELATTACH', "Удалить прикрепление");
	define('STR_PRJ_DELCONFIRM', "Вы подумали перед тем как удалить прикрепление: %s ???");
	define('STR_PRJ_MYPRJ', "Мои Проекты");
	define('STR_PRJ_NOTLEAD', "Вы не являетесь руководителем ни одного проекта.");
	define('STR_PRJ_MODIFY', "Изменить Проект");
	define('STR_PRJ_DELETE', "Удалить Проект");
	define('STR_PRJ_FILEUPLOAD', "Загрузить прикрепление");
	define('STR_PRJ_ADDWATCH', "Установить наблюдение за Проектом");
	define('STR_PRJ_PARENTPRJ', "Родительский проект");
	define('STR_PRJ_CHILDPRJ', "Дочерний Проект");
	define('STR_PRJ_PROJECT', "Рроект");
	define('STR_PRJ_EMAILSIG', "Твой друг,\\nDCL");
	define('STR_PRJ_EMAILSUBJECT', "Для тебя есть приятный сюрприз, проект! (%s)");
	define('STR_PRJ_FILTERWOBYSTATUS', "Статус");
	define('STR_PRJ_FILTERWOBYRESPONSIBLE', "Ответственный");
	define('STR_PRJ_VALUE', "Значение");
	define('STR_PRJ_ALREADYEXISTS', "Проект с именем %s уже существует.");
	define('STR_PRJ_ADDWOTOTHISPROJECT', "Добавить задание в Проект");
	define('STR_PRJ_BATCHDETAIL', "Пакетный просмотр");
	define('STR_PRJ_BATCHTIMECARD', "Пакетно Заметку ");
	define('STR_PRJ_BATCHASSIGN', "Пакетно Назначить");
	define('STR_PRJ_BATCHMOVE', "Пакетно Перенести");
	define('STR_PRJ_TEMPLATE', "Template");
?>