<?php
	define('STR_PROD_SELECTONE', "Выбрать одно!");
	define('STR_PROD_TABLETITLE', "Продукты - сортированные по %s");
	define('STR_PROD_NOPRODS', "Нет продуктов для отображения! возможно в системе нет зарегистрированных продуктов!");
	define('STR_PROD_ID', "ID");
	define('STR_PROD_ACTIVEABB', "A");
	define('STR_PROD_ACTIVE', "Активно");
	define('STR_PROD_SHORT', "Кратко");
	define('STR_PROD_NAME', "Наименование");
	define('STR_PROD_REPORTTO', "Отчет к");
	define('STR_PROD_TICKETSTO', "Талоны к");
	define('STR_PROD_OPTIONS', "Опции");
	define('STR_PROD_EDIT', "Изменить продукт");
	define('STR_PROD_ADD', "Добавить продукт");
	define('STR_PROD_HIGHLIGHTEDNOTE', "** Выделенные поля обязательны!");
	define('STR_PROD_MYPROD', "Мои продукты");
	define('STR_PROD_NOTLEAD', "Вы не руководите ни одним проектом.");
	define('STR_PROD_WOATTRIBUTESET', "Атрибуты Задач");
	define('STR_PROD_TICKETATTRIBUTESET', "Атрибуты Талонов");
	define('STR_PROD_WODETAIL', "Задача, детально");
	define('STR_PROD_TICKETDETAIL', "Талон, детально");
	define('STR_PROD_VIEWWO', "Просмотр Задач");
	define('STR_PROD_VIEWTICKETS', "Просмотр Талонов");
	define('STR_PROD_NOWORKORDERS', "Нет Задач в системе DCL.");
	define('STR_PROD_NOTICKETS', "Нет талонов в системе DCL.");
	define('STR_PROD_PREEXISTING', "Существовавшие");
	define('STR_PROD_CREATED', "Созданные");
	define('STR_PROD_CLOSED', "Закрытые");
	define('STR_PROD_OUTSTANDING', "Невыполненные");
	define('STR_PROD_WOTITLE', "%s Задачи");
	define('STR_PROD_TICKETTITLE', "%s Талоны");
	define('STR_PROD_WOATTR', "Атр ЗД");
	define('STR_PROD_TCKATTR', "Атр ТЛ");
	define('STR_PROD_WOWATCH', "ЗДНабл");
	define('STR_PROD_TCKWATCH', "ТЛНабл");
	define('STR_PROD_VIEWMODULES', "Просмотр модулей");
	define('STR_PROD_NOMODULES', "Нет модулей");
	define('STR_PROD_MODULEREPORTTITLE', "Модули продукта сортированные по %s");
	define('STR_PROD_BUILDMANAGER', "SCM");
	define('STR_PROD_RELEASEDETAILS', "Release Details");
	define('STR_PROD_READY_BUILD', "Ready for Build");
	define('STR_PROD_DCL_APPLIED', "DCL Applied");
	define('STR_PROD_DCL_MODIFIED', "DCL Modified");
	define('STR_PROD_DCL_NEW', "New DCL");
	define('STR_PROD_RELEASEREPORTTITLE', "Product Releases Ordered By %s");
	define('STR_PROD_ALIAS', "Alias");
	define('STR_PROD_RELEASE_DESC', "Description");
	define('STR_PROD_TARGET_DATE', "Target Date");
	define('STR_PROD_ACTUAL_DATE', "Actual Date");
	define('STR_PROD_VIEW', "View");
	define('STR_PROD_BUILDREPORTTITLE', "Product Builds Ordered By %s");
	define('STR_PROD_BUILD_DESC', "Build Description");
	define('STR_PROD_DATE_APPLIED', "Date Applied");
	define('STR_PROD_RELEASEINFO', "%s Release Information");
	define('STR_PROD_BUILDINFO', "%s Build Information");
	define('STR_PROD_WOBUILDINFO', "Build: %s");
	define('STR_PROD_ACTIVITYLAST7DAYS', "Activity Last 7 Days");
	define('STR_PROD_VERSIONED', "Versioned");
?>