<?php
	define('STR_TCK_TICKET', "Талон");
	define('STR_TCK_OPENEDBY', "Открыт");
	define('STR_TCK_OPENEDON', "Открыт");
	define('STR_TCK_CLOSEDBY', "Закрыт");
	define('STR_TCK_CLOSEDON', "Закрыт");
	define('STR_TCK_STATUSON', "Статус на");
	define('STR_TCK_PRODUCT', "Продукт");
	define('STR_TCK_ACCOUNT', "Счет");
	define('STR_TCK_PRIORITY', "Приоритет");
	define('STR_TCK_CONTACT', "Контакт");
	define('STR_TCK_CONTACTPHONE', "Контактный телефон");
	define('STR_TCK_CONTACTEMAIL', "Контактный E-Mail");
	define('STR_TCK_TYPE', "Тип");
	define('STR_TCK_STATUS', "Статус");
	define('STR_TCK_RESPONSIBLE', "Ответственный");
	define('STR_TCK_EMAILSIG', "Твой Друг,\\nDCL");
	define('STR_TCK_TICKETSEARCHRESULTS', "Рещультаты поиска Талонов");
	define('STR_TCK_VERSION', "Версия");
	define('STR_TCK_SUMMARY', "Суммарно");
	define('STR_TCK_ISSUE', "Вопрос");
	define('STR_TCK_RESOLUTION', "Резолюция");
	define('STR_TCK_LOGGEDBYON', "Записано %s на %s");
	define('STR_TCK_TITLE', "Талон #%d, детально");
	define('STR_TCK_APPROXTIME', "~Время");
	define('STR_TCK_LASTACTIONON', "Последнее действие");
	define('STR_TCK_ATTACHMENTS', "Прикрепления");
	define('STR_TCK_JUMPTOTICKETID', "Перейти на ID Талона");
	define('STR_TCK_ASSIGNTOME', "Назначить Талон Мне");
	define('STR_TCK_SAVEANDCLOSE', "Сохранить и закрыть");
	define('STR_TCK_EDITTITLE', "Редактировать талон #%d");
	define('STR_TCK_ADDTITLE', "Добавить талон");
	define('STR_TCK_SEARCHTITLE', "Поиск Талона");
	define('STR_TCK_REPORTOPTIONS', "Настройка отчета");
	define('STR_TCK_STATTITLE', "Состояние Талона - В виде таблицы");
	define('STR_TCK_SHOWACTIVITY', "Показать активность вместо статистики");
	define('STR_TCK_SHOWACCOUNTS', "Показать Счета вместо персонала");
	define('STR_TCK_STATSEARCHRESULTS', "Резальтат поиска статистики Талонов");
	define('STR_TCK_ADDRESOLUTION', "Добавить заметку для Талона #%d");
	define('STR_TCK_EDITRESOLUTION', "Редактировать заметку для Талона #%d");
	define('STR_TCK_ESCALATE', "Заострить внимание руководителя Талона");
	define('STR_TCK_REASSIGNTICKET', "Переназначить Талон #%d");
	define('STR_TCK_UPLOADATTACHMENT', "Загрузить присоединенный Файл");
	define('STR_TCK_ATTACHFILE', "Присоединить файл");
	define('STR_TCK_CONFIRMDELATT', "Вы действительно желаете удалить прикрепленный файл с именем %s?");
	define('STR_TCK_ACTIVITYGRAPH', "График активности");
	define('STR_TCK_SHOWGRAPHFOR', "Показать график для");
	define('STR_TCK_DAYS', "Дни");
	define('STR_TCK_ENDINGON', "Примонтировать к");
	define('STR_TCK_MYTICKETS', "Мои Талоны");
	define('STR_TCK_NOOPENTICKETS', "Нет предназначенных Вам Талонов.");
	define('STR_TCK_CREATED', "Создано");
	define('STR_TCK_CLOSED', "Закрыто");
	define('STR_TCK_OPTADDRESOLUTION', "Добавить замечание");
	define('STR_TCK_OPTREASSIGN', "Переназначить Талон");
	define('STR_TCK_OPTMODIFY', "Изменить Талон");
	define('STR_TCK_OPTDELETE', "Удалить Талон");
	define('STR_TCK_OPTCOPYTOWO', "Копировать Талон в Задание");
	define('STR_TCK_OPTUPLOADFILE', "Загрузить файл");
	define('STR_TCK_OPTWATCH', "Наблюдать за Талоном");
	define('STR_TCK_DELETEATTACHMENT', "Удалить прикрепленный файл");
	define('STR_TCK_COULDNOTFIND', "Не могу найти Талон #%d");
	define('STR_TCK_BROWSETCK', "Просмотр Талонов");
	define('STR_TCK_MYSUBMISSIONS', "My Ticket Submissions");
	define('STR_TCK_NOSUBMISSIONS', "You have no open tickets submitted by you that you are not responsible for.");
	define('STR_TCK_LOGGEDBY', "Logged By");
?>