<?php
	define('STR_WO_JCN', "Задание#");
	define('STR_WO_SEQ', "Псл");
	define('STR_WO_ASSIGNABB', "Нзн");
	define('STR_WO_PRODUCT', "Продукт");
	define('STR_WO_ACCOUNT', "Счет");
	define('STR_WO_CONTACT', "Контакт");
	define('STR_WO_CONTACTPHONE', "Контактный телефон");
	define('STR_WO_REVISION', "Объявленная версия");
	define('STR_WO_RESPONSIBLE', "Ответственный");
	define('STR_WO_IAMRESPONSIBLE', "Назначенные мне задания");
	define('STR_WO_ESTSTART', "Прим нач");
	define('STR_WO_START', "Реал нач");
	define('STR_WO_ESTEND', "Прим кон");
	define('STR_WO_END', "Реал кон");
	define('STR_WO_ESTHOURS', "Прим часов");
	define('STR_WO_ETCHOURS', "Осталось часов");
	define('STR_WO_ETC', "Осталось");
	define('STR_WO_ACTHOURS', "Реал часов");
	define('STR_WO_STATUS', "Статус");
	define('STR_WO_DEADLINE', "Срок");
	define('STR_WO_HOURSABB', "ч");
	define('STR_WO_PRJHRSABB', "Пркт");
	define('STR_WO_SUMMARY', "Общее");
	define('STR_WO_NOTES', "Заметка");
	define('STR_WO_DESCRIPTION', "Описание");
	define('STR_WO_PRIORITY', "Приоритет");
	define('STR_WO_SEVERITY', "Серьезность");
	define('STR_WO_ACTION', "Действие");
	define('STR_WO_EDITWO', "Редактировать Задание (%d - %d)");
	define('STR_WO_ADDWO', "Добавить новое Задание");
	define('STR_WO_ADDSEQ', "Добавить новый ряд");
	define('STR_WO_ADDSEQJCN', "Добавить новый ряд для Задания#: %d");
	define('STR_WO_HIGHLIGHTEDNOTE', "** Выделенные поля обязательны!");
	define('STR_WO_BADJCNSEQERR', "Не правильное Задание# или ряд были переданы в %s. Это плохо. Поверьте на слово.");
	define('STR_WO_NOTFOUNDERR', "Не могу найти Задание# %d Ряд %d!!!");
	define('STR_WO_DETAILTITLE', "Задание (Задание#: %d Ряд: %d) - %s");
	define('STR_WO_OPENBY', "Открыто");
	define('STR_WO_OPENEDON', "Открыто");
	define('STR_WO_STATUSON', "Статус на");
	define('STR_WO_ON', "на");
	define('STR_WO_LASTACTION', "Последнее действие");
	define('STR_WO_CLOSEBY', "Закрыто");
	define('STR_WO_CLOSEDON', "Закрыто");
	define('STR_WO_ATTACHMENTS', "Прикрепления");
	define('STR_WO_SEARCHTITLE', "Поиск Заданий");
	define('STR_WO_RESULTSTITLE', "Результаты поиска Заданий");
	define('STR_WO_SEARCHJCNSEQ', "Показать выбранное ЗД#/Ряд");
	define('STR_WO_OPTIONS', "Опции");
	define('STR_WO_QUERYEXEC', "Ошибка запуска запроса! %s");
	define('STR_WO_NOMATCHES', "Результат пуст!");
	define('STR_WO_OPENHOURS', "Час открытия");
	define('STR_WO_CLOSEDHOURS', "Час закрытия");
	define('STR_WO_NEEDJCNERR', "Извини Чарли! Мне нужно ЗД# (как минимум)!");
	define('STR_WO_ACCESSDENIED', "Доступ запрещен");
	define('STR_WO_REASSIGNTITLE', "Переназначение Задания");
	define('STR_WO_UPLOADTITLE', "Загрузка прикрепленного файла");
	define('STR_WO_DELETEATTACHMENTTITLE', "Удалить прикрепления Задания");
	define('STR_WO_DELATTCONFIRM', "Вы действительно желаете удалить прикрепления: %s ???");
	define('STR_WO_CSVTITLE', "Выгрузить Задания как CVS");
	define('STR_WO_CSVFILE', "CSV файл");
	define('STR_WO_MYWO', "Мои Задания");
	define('STR_WO_NOOPEN', "У вас нет открытых Заданий.");
	define('STR_WO_MODIFY', "Изменить Задание");
	define('STR_WO_VIEWWO', "Просмотр WO");
	define('STR_WO_ADDTC', "Добавить Заметку");
	define('STR_WO_REASSIGN', "Переназначить Задание");
	define('STR_WO_NEWSEQ', "Новый Ряд");
	define('STR_WO_ADDPRJ', "Добавить или Просмотреть Проект");
	define('STR_WO_DELETE', "Удалить Задание");
	define('STR_WO_UNMAP', "Отсоединить от Проекта");
	define('STR_WO_UPLOAD', "Загрузить прикрепление");
	define('STR_WO_WATCHES', "Наблюдать за Заданием");
	define('STR_WO_DELATTACH', "Удалить прикрепленный файл");
	define('STR_WO_MYSUBMISSIONS', "Мое представление Задания");
	define('STR_WO_NOSUBMISSIONS', "Нет открытых вами Заданий (вы не отвечаете за Задание).");
	define('STR_WO_WILLBEPARTOFPROJECT', "Это Задание часть Проекта: %s");
	define('STR_WO_ADDTOPROJECT', "Добавить это Задание к Проекту:");
	define('STR_WO_ADDALLSEQ', "Добавить все Ряды к Проекту");
	define('STR_WO_TICKET', "Копировать Задание из Талона #%d");
	define('STR_WO_EMAILSIG', "Ваш Друг,\\nDCL");
	define('STR_WO_EMAILSUBJECT', "Привет от DCL (%d-%d)");
	define('STR_WO_REPORTOPTIONS', "Настройки Отчета");
	define('STR_WO_PROJECT', "Проект");
	define('STR_WO_CONTACTEMAIL', "Контактный E-Mail");
	define('STR_WO_ATTACHFILE', "Присоединить файл");
	define('STR_WO_OBJECTNOTPASSED', "Объект не указан!");
	define('STR_WO_MYWOSEARCHES', "Поиск моих Заданий");
	define('STR_WO_ACTIVITYGRAPH', "График Активности");
	define('STR_WO_SHOWGRAPHFOR', "Показать график для");
	define('STR_WO_DAYS', "Дней");
	define('STR_WO_ENDINGON', "Завершение");
	define('STR_WO_BROWSEWO', "Просмотреть Задания");
	define('STR_WO_TYPE', "Тип");
	define('STR_WO_WORKORDERTYPES', "Work Order Types");
	define('STR_WO_ADDWORKORDERTYPE', "Add Work Order Type");
	define('STR_WO_EDITWORKORDERTYPE', "Edit Work Order Type");
?>