<?php
	define('STR_BO_ACCOUNTSUCCESS', "Client %s Ajouté Avec Succès!");
	define('STR_BO_PASSWORDERR', "Vos mots de passe ne correspondent pas ou sont blancs!!!");
	define('STR_BO_DELETED', "Effacé.");
	define('STR_BO_DEACTIVATED', "Désactivé.");
	define('STR_BO_UPLOADERR', "Impossible de copier le fichiér uploadé sur le répertoire destination!");
	define('STR_BO_TIMECARDDELETED', "Fiche de temps ID %d pour l\'appel %d-%d effacé!");
	define('STR_BO_WORKORDERDELETED', "Appel %d-%d effacé!");
	define('STR_BO_CSVUPLOADNONE', "Pas de fichier uploadé pour l\'import!");
	define('STR_BO_CSVUPLOADERR', "Impossible d\'ouvrir le fichier uploadé!");
	define('STR_BO_FILECONTENTS', "Contenu du Fichier");
	define('STR_BO_CSVMAPERR', "Ne peut pas mapper le champ \\\"%s\\\" à l\'ID à la ligne %d!");
	define('STR_BO_CSVNEWWOADDED', "%d nouveaux appels ajoutés!");
	define('STR_BO_WTCHALLSEQ', "Toutes Les Séquences Pour No d\'Ordre de Travail %d");
	define('STR_BO_WTCHSUMMARYERR', "Eh? Nom/Résumé inconnu pour l\'alerteur");
	define('STR_BO_MAILMSG', "Vous avez reçu cet e-mail parce que vous êtes (1) directement concerné, ou (2) avez un alerteur sur cet appel, ou (3) avez un alerteur sur ce produit ou projet associé avec cet Ordre de Travail.  Ceci est un état de l\'Ordre de Travail.");
	define('STR_BO_MAILSUBJ', "Mise A Jour Ordre de Travail DCL");
	define('STR_BO_MAILSENT', "Notification E-Mail Envoyé A %s");
	define('STR_BO_NOJCNFORSEQWARNING', "Ne peut pas trouver No d\'Ordre de Travail %d.  Création nouveau No d\'Ordre de Travail ç la place.");
	define('STR_BO_NOTLOGGEDIN', "Vous n\'êtes pas connecté.");
	define('STR_BO_SEEDETAILAT', "See The Detail At: %s");
	define('STR_BO_CANNOTLOADFAQ', "Impossible de charger la FAQ avec l\'identifiant %d");
	define('STR_BO_CANNOTLOADQUESTION', "Impossible de charger la question de FAQ avec l\'identifiant %d");
	define('STR_BO_CANNOTLOADTOPIC', "Impossible de charger le sujet de la FAQ avec l\'identifiant %d");
	define('STR_BO_PARENTISCHILD', "Le projet parent que vous avez selectionné est en fait un projet fils.  Selectionnez un autre projet.");
	define('STR_BO_ESCALATEDTO', "Remonté A");
	define('STR_BO_TICKETDELETED', "Ticket #%d Effacé");
	define('STR_BO_GRAPHNEEDSGD', "Vous devez avoir le module GD compilé dans PHP pour que les graphiques fonctionnent.");
	define('STR_BO_GRAPHTITLE', "Nombre de Tickets d\'Appels Ouverts(rouge)/Fermés(bleu) of Opened(red)/Closed(blue) sur la Date");
	define('STR_BO_WOGRAPHTITLE', "Number of Opened(red)/Closed(blue) Work Orders vs. Date");
	define('STR_BO_GRAPHCAPTIONX', "Date");
	define('STR_BO_GRAPHCAPTIONY', "Nombre de tickets Ouverts/Fermés");
	define('STR_BO_WOGRAPHCAPTIONY', "Number of Opened/Closed Work Orders");
	define('STR_BO_TICKETMAILMSG', "Vous avez reçu cet e-mail car vous êtes (1) directement inmliqué, ou (2) avez un alerteur sur ce ticket, ou (3) avez un alerteur sur le produit associé à ce ticket.  Il s\'agit d\'une vue du ticket.");
	define('STR_BO_PROJECTMAILMSG', "Vous avez été désigné comme chef de projet.");
	define('STR_BO_LOOKUPNOTFOUND', "Lookup ID %d not found!");
	define('STR_BO_UPLOADSUCCESS', "");
?>