<?php
	define('STR_CMMN_ARRAYTABLEERR', "Difficile de trouver une bonne aide ces jours-ci : Pas de tableaux passés à PrintArrayAsChocoTable.");
	define('STR_CMMN_ARRAYTABLEERRHELP', "Celà peut signifier que le rapport %s ne contient pas d\'entrées à visualiser.");
	define('STR_CMMN_DELETECONFIRM', "Etes vous sûr de vouloir effacer %s: %s ???");
	define('STR_CMMN_DEACTIVATENOTE', "NOTE: Si une autre table reference cet éléement, il sera désactivé pour maintenir l\'intégrité des données.");
	define('STR_CMMN_ERROR', "Error");
	define('STR_CMMN_INFORMATION', "Information");
	define('STR_CMMN_WARNING', "Warning");
	define('STR_CMMN_BACKTRACE', "Backtrace");
	define('STR_CMMN_HIGHLIGHTEDNOTE', "** Les champs en surbrillance sont obligatoires!");
	define('STR_CMMN_YES', "Oui");
	define('STR_CMMN_NO', "Non");
	define('STR_CMMN_SELECTONE', "A Sélectionner.");
	define('STR_CMMN_NOTLOGGEDIN', "Not Logged In");
	define('STR_CMMN_LOGGEDINAS', "Connecté en tant que : %s");
	define('STR_CMMN_ATTRIBUTENOTE', "Cet élément devra ensuite être associé à un ensemble d\'attributs pour être utilisé. Voir l\'éléement de menu Admin..Attributs.");
	define('STR_CMMN_NOSELECTION', "Pas de Selection");
	define('STR_CMMN_DELETEITEM', "Effacer %s");
	define('STR_CMMN_INITGDERR', "Ne peut pas initialiser le flux GD !");
	define('STR_CMMN_ACCESSDENIED', "Accès non autoris");
	define('STR_CMMN_NEW', "Nouveau");
	define('STR_CMMN_EDIT', "Editer");
	define('STR_CMMN_DELETE', "Effacer");
	define('STR_CMMN_UPLOAD', "Uploader");
	define('STR_CMMN_VIEW', "Voir");
	define('STR_CMMN_VIEWALL', "View All");
	define('STR_CMMN_SAVE', "Sauver");
	define('STR_CMMN_CANCEL', "Annuler");
	define('STR_CMMN_RESET', "Rafraîchir");
	define('STR_CMMN_SEARCH', "Rechercher");
	define('STR_CMMN_ALL', "Tous");
	define('STR_CMMN_SEL', "Sel");
	define('STR_CMMN_RM', "Suppr");
	define('STR_CMMN_UP', "Haut");
	define('STR_CMMN_DN', "Bas");
	define('STR_CMMN_COL', "Ajout");
	define('STR_CMMN_SRT', "Tri");
	define('STR_CMMN_GRP', "Grp");
	define('STR_CMMN_BYTES', "Octets");
	define('STR_CMMN_FILTER', "Filtre");
	define('STR_CMMN_FIND', "Trouver");
	define('STR_CMMN_GO', "Go");
	define('STR_CMMN_OK', "OK");
	define('STR_CMMN_TOPNUM', "Top %d");
	define('STR_CMMN_ON', "sur");
	define('STR_CMMN_BY', "par");
	define('STR_CMMN_FROM', "De");
	define('STR_CMMN_TO', "A");
	define('STR_CMMN_TITLE', "Titre");
	define('STR_CMMN_STYLE', "Style");
	define('STR_CMMN_AVAILCOLS', "Colonnes Disponibles");
	define('STR_CMMN_SHOWCOLS', "Montrer Colonnes");
	define('STR_CMMN_SORTING', "Tri");
	define('STR_CMMN_GROUPING', "Regroupement");
	define('STR_CMMN_SPREADSHEET', "Tableur");
	define('STR_CMMN_REPORT', "Rapport");
	define('STR_CMMN_LOGIN', "Login");
	define('STR_CMMN_TOTALS', "Totaux");
	define('STR_CMMN_FILEOPENERR', "Ne peut pas ouvrir le fichier %s!");
	define('STR_CMMN_PARSEERR', "Fichier %s erreur d\'analyse %s a la ligne %d!");
	define('STR_CMMN_NOPRIORITIESFORPRODUCT', "There are no priorities for the product you selected.  Go to Admin...System Setup...Attributes or contact your DCL administrator.");
	define('STR_CMMN_NOSEVERITIESFORPRODUCT', "There are no severities for the product you selected.  Go to Admin...System Setup...Attributes or contact your DCL administrator.");
	define('STR_CMMN_BROWSE', "Browse");
	define('STR_CMMN_ACTIVE', "Active");
	define('STR_CMMN_ID', "ID");
	define('STR_CMMN_OPTIONS', "Options");
	define('STR_CMMN_PERMISSIONDENIED', "Permission Denied");
	define('STR_CMMN_HIDECLOSEDTYPES', "Hide Closed Types");
	define('STR_CMMN_ONLYCLOSEDTYPES', "Only Closed Types");
	define('STR_CMMN_REASSIGN', "Reassign");
	define('STR_CMMN_MODULE', "Module");
	define('STR_CMMN_STATUSTYPE', "Status Type");
	define('STR_CMMN_NAME', "Nom");
	define('STR_CMMN_FIRSTNAME', "First Name");
	define('STR_CMMN_LASTNAME', "Last Name");
	define('STR_CMMN_WIKI', "Wiki");
	define('STR_CMMN_PRINT', "Print");
	define('STR_CMMN_DETAIL', "D");
	define('STR_CMMN_WATCH', "W");
	define('STR_CMMN_PUBLIC', "Public");
	define('STR_CMMN_SOURCE', "Source");
	define('STR_CMMN_CONTACT', "Contact");
	define('STR_CMMN_ORGANIZATION', "Organization");
	define('STR_CMMN_DATE', "Date");
	define('STR_CMMN_AUDIT', "Audit");
	define('STR_CMMN_MORE', "More");
?>