<?php
	define('DCL_MENU_HOME', "Accueil");
	define('DCL_MENU_WORKORDERS', "Ordres de Travail");
	define('DCL_MENU_MYWOS', "Mes OT");
	define('DCL_MENU_NEW', "Add New");
	define('DCL_MENU_IMPORT', "Import");
	define('DCL_MENU_ACTIVITY', "ActivitÃ?Â©");
	define('DCL_MENU_GRAPH', "Graphiques");
	define('DCL_MENU_STATISTICS', "Statistiques");
	define('DCL_MENU_SCHEDULE', "Planification");
	define('DCL_MENU_SEARCH', "Recherche");
	define('DCL_MENU_BROWSE', "Browse");
	define('DCL_MENU_PROJECTS', "Projets");
	define('DCL_MENU_MYPROJECTS', "Mes Projets");
	define('DCL_MENU_VIEW', "View");
	define('DCL_MENU_TICKETS', "Tickets");
	define('DCL_MENU_MYTICKETS', "Mes Tickets");
	define('DCL_MENU_ADMIN', "Admin");
	define('DCL_MENU_MANAGE', "Manage");
	define('DCL_MENU_CHANGEPASSWORD', "Changer Mot de Passe");
	define('DCL_MENU_SYSTEMSETUP', "RÃ?Â©glages SystÃ?Â¨me");
	define('DCL_MENU_NEWACCOUNT', "Nouveau client");
	define('DCL_MENU_VIEWACCOUNT', "Voir clients");
	define('DCL_MENU_CHECKLISTS', "Checklists");
	define('DCL_MENU_PRODUCTS', "Produits");
	define('DCL_MENU_VIEWS', "Views");
	define('DCL_MENU_WATCHES', "Alerteurs");
	define('DCL_MENU_HELP', "Help");
	define('DCL_MENU_FAQS', "FAQs");
	define('DCL_MENU_CLEARSCREEN', "Initialiser Ecran");
	define('DCL_MENU_DCLHOMEPAGE', "Home-Page DCL");
	define('DCL_MENU_LICENSEINFO', "Info Licence");
	define('DCL_MENU_VERSIONINFO', "Info Version");
	define('DCL_MENU_LOGOFF', "Deconnexion");
	define('DCL_MENU_PRINTERFRIENDLY', "Printer Friendly");
	define('DCL_MENU_AGGREGATESTATS', "Aggregate Stats");
	define('DCL_MENU_NEWWORKORDER', "New Work Order");
	define('DCL_MENU_NEWPROJECT', "New Project");
	define('DCL_MENU_NEWTICKET', "New Ticket");
	define('DCL_MENU_WORKORDEROPTIONS', "Work Order Options");
	define('DCL_MENU_TICKETOPTIONS', "Ticket Options");
	define('DCL_MENU_PROJECTOPTIONS', "Project Options");
	define('DCL_MENU_PREFERENCES', "Preferences");
	define('DCL_MENU_MAINWIKI', "Main Wiki");
	define('DCL_MENU_SESSIONS', "Sessions");
	define('DCL_MENU_SEC_AUDITING', "Security Logs");
?>