<?php
	define('STR_TCK_TICKET', "Ticket");
	define('STR_TCK_OPENEDBY', "Ouvert Par");
	define('STR_TCK_OPENEDON', "Ouvert Le");
	define('STR_TCK_CLOSEDBY', "Fermé Par");
	define('STR_TCK_CLOSEDON', "Fermé Le");
	define('STR_TCK_STATUSON', "Statut Le");
	define('STR_TCK_PRODUCT', "Produit");
	define('STR_TCK_ACCOUNT', "Client");
	define('STR_TCK_PRIORITY', "Priorité");
	define('STR_TCK_CONTACT', "Contact");
	define('STR_TCK_CONTACTPHONE', "Tel Contact");
	define('STR_TCK_CONTACTEMAIL', "E-Mail Contact");
	define('STR_TCK_TYPE', "Type");
	define('STR_TCK_STATUS', "Statut");
	define('STR_TCK_RESPONSIBLE', "Responsable");
	define('STR_TCK_EMAILSIG', "Votre Ami,\\nDCL");
	define('STR_TCK_TICKETSEARCHRESULTS', "Résultats de Recherche de Tickets");
	define('STR_TCK_VERSION', "Version");
	define('STR_TCK_SUMMARY', "Résumé");
	define('STR_TCK_ISSUE', "Demande");
	define('STR_TCK_RESOLUTION', "Résolution");
	define('STR_TCK_LOGGEDBYON', "Enregistré Par %s Le %s");
	define('STR_TCK_TITLE', "Detail du Ticket #%d");
	define('STR_TCK_APPROXTIME', "~Temps");
	define('STR_TCK_LASTACTIONON', "Dernière Action Sur");
	define('STR_TCK_ATTACHMENTS', "Fichiers attachés");
	define('STR_TCK_JUMPTOTICKETID', "Aller au ticket ID");
	define('STR_TCK_ASSIGNTOME', "M\'assigner le ticket");
	define('STR_TCK_SAVEANDCLOSE', "Sauver et Fermer");
	define('STR_TCK_EDITTITLE', "Editer Ticket #%d");
	define('STR_TCK_ADDTITLE', "Ajouter Ticket");
	define('STR_TCK_SEARCHTITLE', "Rechercher Tickets");
	define('STR_TCK_REPORTOPTIONS', "Options Rapport");
	define('STR_TCK_STATTITLE', "Statut Ticket - Vue Tableur");
	define('STR_TCK_SHOWACTIVITY', "Montrer l\'activité à la place des Statistiques");
	define('STR_TCK_SHOWACCOUNTS', "Montrer les clients  la place du Personnel");
	define('STR_TCK_STATSEARCHRESULTS', "Résultats de Recherche des Statistiques pour les Tickets");
	define('STR_TCK_ADDRESOLUTION', "Ajouter une Résolution pour le Ticket #%d");
	define('STR_TCK_EDITRESOLUTION', "Editer la Résolution du Ticket #%d");
	define('STR_TCK_ESCALATE', "Transmettre le Ticket au chef de produit.");
	define('STR_TCK_REASSIGNTICKET', "Reassigner Ticket #%d");
	define('STR_TCK_UPLOADATTACHMENT', "Uploader Fichier Attéché");
	define('STR_TCK_ATTACHFILE', "Attacher un Fichier");
	define('STR_TCK_CONFIRMDELATT', "Etes vous sûr de vouloir effacer le fichier attaché nommé %s?");
	define('STR_TCK_ACTIVITYGRAPH', "Graphique d\'Activité");
	define('STR_TCK_SHOWGRAPHFOR', "Montrer Graphique Pour");
	define('STR_TCK_DAYS', "Jours");
	define('STR_TCK_ENDINGON', "Se terminant le");
	define('STR_TCK_MYTICKETS', "Mes Tickets");
	define('STR_TCK_NOOPENTICKETS', "Vous n\'avez pas de tickets ouverts qui vous sont assignés.");
	define('STR_TCK_CREATED', "Créé");
	define('STR_TCK_CLOSED', "Fermé");
	define('STR_TCK_OPTADDRESOLUTION', "Add Resolution");
	define('STR_TCK_OPTREASSIGN', "Reassign Ticket");
	define('STR_TCK_OPTMODIFY', "Modify Ticket");
	define('STR_TCK_OPTDELETE', "Delete Ticket");
	define('STR_TCK_OPTCOPYTOWO', "Copy Ticket to WO");
	define('STR_TCK_OPTUPLOADFILE', "Upload File Attachment");
	define('STR_TCK_OPTWATCH', "Add Ticket Watch");
	define('STR_TCK_DELETEATTACHMENT', "Delete File Attachment");
	define('STR_TCK_COULDNOTFIND', "Could not find ticket #%d");
	define('STR_TCK_BROWSETCK', "Browse Tickets");
	define('STR_TCK_MYSUBMISSIONS', "My Ticket Submissions");
	define('STR_TCK_NOSUBMISSIONS', "You have no open tickets submitted by you that you are not responsible for.");
	define('STR_TCK_LOGGEDBY', "Logged By");
?>