<?php
	define('STR_WO_JCN', "No d\'Ordre de Travail");
	define('STR_WO_SEQ', "Seq");
	define('STR_WO_ASSIGNABB', "Asn");
	define('STR_WO_PRODUCT', "Produit");
	define('STR_WO_ACCOUNT', "Client");
	define('STR_WO_CONTACT', "Contact");
	define('STR_WO_CONTACTPHONE', "Tél Contact");
	define('STR_WO_REVISION', "Version produit");
	define('STR_WO_RESPONSIBLE', "Responsable");
	define('STR_WO_IAMRESPONSIBLE', "M\'assigner l\'Ordre de Travail");
	define('STR_WO_ESTSTART', "Début estimé");
	define('STR_WO_START', "Début réel");
	define('STR_WO_ESTEND', "Fin estimée");
	define('STR_WO_END', "Fin réelle");
	define('STR_WO_ESTHOURS', "Heures estimées");
	define('STR_WO_ETCHOURS', "Heures RAF");
	define('STR_WO_ETC', "ETC");
	define('STR_WO_ACTHOURS', "Heures passées");
	define('STR_WO_STATUS', "Statut");
	define('STR_WO_DEADLINE', "Date limite");
	define('STR_WO_HOURSABB', "Hrs");
	define('STR_WO_PRJHRSABB', "Prj");
	define('STR_WO_SUMMARY', "Résumé");
	define('STR_WO_NOTES', "Notes");
	define('STR_WO_DESCRIPTION', "Description");
	define('STR_WO_PRIORITY', "Priorité");
	define('STR_WO_SEVERITY', "Sévérité");
	define('STR_WO_ACTION', "Action");
	define('STR_WO_EDITWO', "Editer l\'Ordre de Travail (%d - %d)");
	define('STR_WO_ADDWO', "Ajouter Nouvel Ordre de Travail");
	define('STR_WO_ADDSEQ', "Ajouter Nouvelle Séquence");
	define('STR_WO_ADDSEQJCN', "Ajouter Nouvelle Séquence pour No d\'Ordre de Travail: %d");
	define('STR_WO_HIGHLIGHTEDNOTE', "** Les champs en surbrillance sont obligatoires!");
	define('STR_WO_BADJCNSEQERR', "Un mauvais No d\'Ordre de Travail ou Séquence a été passé ç %s.  C\'est mauvais.  Crois-moi.");
	define('STR_WO_NOTFOUNDERR', "Ne peut pas trouver le No d\'Ordre de Travail %d Seq %d!!!");
	define('STR_WO_DETAILTITLE', "[No d\'OT %d-%d] - %s");
	define('STR_WO_OPENBY', "Ouvert Par");
	define('STR_WO_OPENEDON', "Ouvert Le");
	define('STR_WO_STATUSON', "Statut Le");
	define('STR_WO_ON', "le");
	define('STR_WO_LASTACTION', "Dernière Action");
	define('STR_WO_CLOSEBY', "Fermé Par");
	define('STR_WO_CLOSEDON', "Fermé Le");
	define('STR_WO_ATTACHMENTS', "Fichiers attachés");
	define('STR_WO_SEARCHTITLE', "Recherche d\'appels");
	define('STR_WO_RESULTSTITLE', "Résultats de recherche");
	define('STR_WO_SEARCHJCNSEQ', "Pour afficher un No d\'appel/Seq particulier ");
	define('STR_WO_OPTIONS', "Options");
	define('STR_WO_QUERYEXEC', "Erreur d\'exécution de la requête! %s");
	define('STR_WO_NOMATCHES', "Pas d\'occurences trouvées!");
	define('STR_WO_OPENHOURS', "Heure d\'ouverture");
	define('STR_WO_CLOSEDHOURS', "Heure de clôture");
	define('STR_WO_NEEDJCNERR', "Désolé, Charlie!  J\'ai besoin d\'un No d\'Ordre de Travail (en dernière extremité)!");
	define('STR_WO_ACCESSDENIED', "Accès Refusé");
	define('STR_WO_REASSIGNTITLE', "Reassigner l\'Ordre de Travail");
	define('STR_WO_UPLOADTITLE', "Uploader un Fichier Attéché");
	define('STR_WO_DELETEATTACHMENTTITLE', "Effacer le fichier attaché de l\'Ordre de Travail");
	define('STR_WO_DELATTCONFIRM', "Etes vous sûr de vouloir effacer le fichier attaché : %s ???");
	define('STR_WO_CSVTITLE', "Uploader des Ordres de Travail Par CSV");
	define('STR_WO_CSVFILE', "Fichier CSV");
	define('STR_WO_MYWO', "Mes Ordres de Travail");
	define('STR_WO_NOOPEN', "Vous n\'avez pas d\'Ordre de Travail ouvert.");
	define('STR_WO_MODIFY', "Modifier OT");
	define('STR_WO_VIEWWO', "Voir OT");
	define('STR_WO_ADDTC', "Ajouter Fiche de Temps");
	define('STR_WO_REASSIGN', "Réassigner OT");
	define('STR_WO_NEWSEQ', "Nouvelle Séquence");
	define('STR_WO_ADDPRJ', "Ajouter à Ou Voir Project");
	define('STR_WO_DELETE', "Effacer OT");
	define('STR_WO_UNMAP', "Détacher du Projet");
	define('STR_WO_UPLOAD', "Uploader Fichier Attaché");
	define('STR_WO_WATCHES', "Ajouter un Alerteur à cet OT");
	define('STR_WO_DELATTACH', "Effacer Fichier Attaché");
	define('STR_WO_MYSUBMISSIONS', "Les Ordres de Travail que j\'ai transmis");
	define('STR_WO_NOSUBMISSIONS', "Aucun Ordre de Travail créé par vous (et dont vous n\'êtes plus responsable) n\'a été trouvé.");
	define('STR_WO_WILLBEPARTOFPROJECT', "Cet Ordre de Travail fera partie du projet: %s");
	define('STR_WO_ADDTOPROJECT', "Ajouter cet Ordre de Travail au projet:");
	define('STR_WO_ADDALLSEQ', "Ajouter toutes les séquences au projet");
	define('STR_WO_TICKET', "Copy Work Order From Ticket #%d");
	define('STR_WO_EMAILSIG', "Votre Ami,\\nDCL");
	define('STR_WO_EMAILSUBJECT', "Meilleurs voeux de DCL (%d-%d)");
	define('STR_WO_REPORTOPTIONS', "Options de Rapport");
	define('STR_WO_PROJECT', "Projet");
	define('STR_WO_CONTACTEMAIL', "E-Mail Contact");
	define('STR_WO_ATTACHFILE', "Attacher Fichier");
	define('STR_WO_OBJECTNOTPASSED', "Une objet n\'a pas été passé!");
	define('STR_WO_MYWOSEARCHES', "Rechercher Ordres de Travail");
	define('STR_WO_ACTIVITYGRAPH', "Activity Graph");
	define('STR_WO_SHOWGRAPHFOR', "Show Graph For");
	define('STR_WO_DAYS', "Days");
	define('STR_WO_ENDINGON', "Ending On");
	define('STR_WO_BROWSEWO', "Browse Work Orders");
	define('STR_WO_TYPE', "Type");
	define('STR_WO_WORKORDERTYPES', "Work Order Types");
	define('STR_WO_ADDWORKORDERTYPE', "Add Work Order Type");
	define('STR_WO_EDITWORKORDERTYPE', "Edit Work Order Type");
?>