<?php
	define('STR_BO_ACCOUNTSUCCESS', "Kunde %s wurde erfolgreich angelegt!");
	define('STR_BO_PASSWORDERR', "Ihre PasswÃ?Â¶rter stimmen nicht Ã?Â¼berein oder sind leer!!!");
	define('STR_BO_DELETED', "GelÃ?Â¶scht.");
	define('STR_BO_DEACTIVATED', "Deaktiviert.");
	define('STR_BO_UPLOADERR', "Kann die importierte Datei nicht in das Zielverzeichniss kopieren!");
	define('STR_BO_TIMECARDDELETED', "Arbeitskarte ID %d fÃ?Â¼r den Arbeitsauftrag %d-%d gelÃ?Â¶scht!");
	define('STR_BO_WORKORDERDELETED', "Arbeitsauftrag %d-%d gelÃ?Â¶scht!");
	define('STR_BO_CSVUPLOADNONE', "Keine Datei fÃ?Â¼r den Import geladen!");
	define('STR_BO_CSVUPLOADERR', "Kann die importierte Datei nicht Ã?Â¶ffnen!");
	define('STR_BO_FILECONTENTS', "Datei-Inhalt");
	define('STR_BO_CSVMAPERR', "Kann das Feld  \\\"%s\\\" zur ID in Zeile %d nicht zuordnen!");
	define('STR_BO_CSVNEWWOADDED', "%d neue ArbeitsauftrÃ?Â¤ge hinzugefÃ?Â¼gt!");
	define('STR_BO_WTCHALLSEQ', "Alle ArbeitsgÃ?Â¤nge fÃ?Â¼r Auftrag# %d");
	define('STR_BO_WTCHSUMMARYERR', "Unbekannter Name/Betreff fÃ?Â¼r das Beobachtungsobjekt");
	define('STR_BO_MAILMSG', "Sie bekommen dieses E-Mail, da Sie (1) direkt betroffen oder (2) da Sie diesen Auftrag in Ihrer Beobachtungsliste haben oder (3) da Sie ein Project oder Produkt in Ihrer Beobachtungsliste haben, die mit dem Auftrag verbunden sind.  Dies ist ein Zwischenstand des Auftrages.");
	define('STR_BO_MAILSUBJ', "System Auftragsaktualisierung");
	define('STR_BO_MAILSENT', "Benachrichtigungs E-Mail wurde an %s gesendet");
	define('STR_BO_NOJCNFORSEQWARNING', "Kann den Auftrag  AP# %d nicht finden. Lege stattdessen ein neues AP# an.");
	define('STR_BO_NOTLOGGEDIN', "Sie sind nicht angemeldet.");
	define('STR_BO_SEEDETAILAT', "Siehe Detail unter: %s");
	define('STR_BO_CANNOTLOADFAQ', "Konnte FAQ id %d nicht laden");
	define('STR_BO_CANNOTLOADQUESTION', "Konnte FAQ Frage zu id %d nicht laden");
	define('STR_BO_CANNOTLOADTOPIC', "Konnte das FAQ Thema zu id %d nicht laden");
	define('STR_BO_PARENTISCHILD', "Das ausgewÃ?Â¤hlte Hauptprojekt ist ein Unterprojekt. Bitte wÃ?Â¤hlen Sie ein anderes Projekt.");
	define('STR_BO_ESCALATEDTO', "Eskaliert zu");
	define('STR_BO_TICKETDELETED', "Ticket #%d wurde gelÃ?Â¶scht");
	define('STR_BO_GRAPHNEEDSGD', "Das GD Modul muÃ?Å¸ in PHP eingerichtet sein um Grafiken anzeigen zu kÃ?Â¶nnen.");
	define('STR_BO_GRAPHTITLE', "Anzahl offener und geschlossener Tickets nach Datum");
	define('STR_BO_WOGRAPHTITLE', "Number of Opened/Closed Work Orders vs. Date");
	define('STR_BO_GRAPHCAPTIONX', "Datum");
	define('STR_BO_GRAPHCAPTIONY', "Anzahl geÃ?Â¶ffneter/geschlossener Tickets");
	define('STR_BO_WOGRAPHCAPTIONY', "Number of Opened/Closed Work Orders");
	define('STR_BO_TICKETMAILMSG', "Sie bekommen dieses E-Mail, da Sie (1) direkt betroffen oder (2) da Sie dieses Ticket in Ihrer Beobachtungsliste haben oder (3) da Sie ein Ticket in Ihrer Beobachtungsliste haben.  Dies ist ein Zwischenstand eines Tickets.");
	define('STR_BO_PROJECTMAILMSG', "Sie sind zum Projektleiter bestimmt worden.");
	define('STR_BO_LOOKUPNOTFOUND', "Lookup ID %d not found!");
	define('STR_BO_UPLOADSUCCESS', "");
?>