<?php
	define('STR_DB_TAGLENGTHERR', "Tag %s exceeds the maximum of %d characters per tag.  Skipping.");
	define('STR_DB_ACCOUNTINSERTERR', "Gescheiterte Aufnahme neuer Kunde! Abfrage: %s");
	define('STR_DB_ACTIONINSERTERR', "Gescheiterte Aufnahme neue Aktion! Abfrage: %s");
	define('STR_DB_DEPTINSERTERR', "Gescheiterte Aufnahme neue Abteilung! Abfrage: %s");
	define('STR_DB_USERINSERTERR', "Gescheiterte Aufnahme neuer Benutzer! Abfrage: %s");
	define('STR_DB_PWDCHGERR', "Konnte Passwort nicht ändern! Abfrage: %s");
	define('STR_DB_PWDCHGSUCCESS', "Das Password wurde geändert!");
	define('STR_DB_PRIORITYINSERTERR', "Gescheiterte Aufnahme einer neuen Priorität! Abfrage: %s");
	define('STR_DB_SEVERITYINSERTERR', "Gescheiterte Aufnahme einer neuen Schweregrad! Abfrage: %s");
	define('STR_DB_STATUSINSERTERR', "Gescheiterte Aufnahme eines neuen Status! Abfrage: %s");
	define('STR_DB_PRODUCTINSERTERR', "Gescheiterte Aufnahme eines neuen Produktes! Abfrage: %s");
	define('STR_DB_PROJECTMAPINSERTERR', "Gescheiterte Aufnahme einer neuen Projektverknüpfung! Abfrage: %s");
	define('STR_DB_PROJECTINSERTERR', "Neues Projekt konnte nicht angelegt werden! Abfrage: %s");
	define('STR_DB_PROJECTBYOIDERR', "Konnte das Projekt über die ID oder  die OID nicht finden %d!");
	define('STR_DB_PROJECTINSERTSUCCESS', "Projekt %s wurde angelegt.");
	define('STR_DB_WORKORDERLOADERR', "Konnte Arbeitsauftrag nicht laden %d-%d!");
	define('STR_DB_WORKORDERINSERTERR', "Konnte neuen Arbeitsauftrag nicht anlegen!  Abfrage: %s");
	define('STR_DB_WORKORDERBYOIDERR', "Konnte Arbeitsauftrag über ID oder OID nicht finden %d!");
	define('STR_DB_FAQINSERTERR', "Konnte FAQ nicht erstellen!  Abfrage: %s");
	define('STR_DB_FAQANSWERINSERTERR', "Konnte FAQ Antwort nicht erstellen!  Abfrage: %s");
	define('STR_DB_FAQQUESTIONINSERTERR', "Konnte FAQ Frage nicht erstellen!  Abfrage: %s");
	define('STR_DB_FAQTOPICINSERTERR', "Konnte FAQ Thema nicht erstellen!  Abfrage: %s");
	define('STR_DB_CONNECTIONFAILED', "Datenbankverbindung fehlgeschlagen!");
	define('STR_DB_WRONGPWD', "Passwort nicht korrekt!");
	define('STR_DB_RESOLUTIONINSERTERR', "Konnte neue Ticket Lösung nicht erstellen! Abfrage: %s");
	define('STR_DB_RESOLUTIONBYOIDERR', "Konnte Ticket Lösung für ID oder OID %d nicht finden!");
	define('STR_DB_TICKETINSERTERR', "Konnte neues Ticket nicht erstellen! Abfrage: %s");
	define('STR_DB_TICKETBYOIDERR', "Konnte Ticket ID oder OID %d nicht finden!");
	define('STR_DB_VIEWINSERTERR', "Konnte Ansicht nicht erstellen! Abfrage: %s");
	define('STR_DB_WATCHINSERTERR', "Konnte neue Überwachung nicht erstellen! Abfrage: %s");
	define('STR_DB_CHKLSTOIDERR', "Error retrieving checklist by ID# %d");
	define('STR_DB_CHKLSTTPLOIDERR', "Error retrieving checklist template by ID# %d");
	define('STR_DB_CFGINSERTERR', "Could not add config item.  Query: %s");
?>
