<?php
	define('STR_FAQ_EDIT', "Bearbeite FAQ");
	define('STR_FAQ_ADDNEW', "Neue FAQ anlegen");
	define('STR_FAQ_DESCRIPTION', "Beschreibung");
	define('STR_FAQ_RESET', "Zurücksetzen");
	define('STR_FAQ_HIGHLIGHTEDNOTE', "** Unterlegte Felder müssen gefüllt werden!");
	define('STR_FAQ_ID', "ID");
	define('STR_FAQ_ACCT', "Kunde");
	define('STR_FAQ_NAME', "Name");
	define('STR_FAQ_CREATEDON', "Angelegt am");
	define('STR_FAQ_CREATEDBY', "Angelegt von");
	define('STR_FAQ_MODIFIEDON', "Bearbeitet am");
	define('STR_FAQ_MODIFIEDBY', "Bearbeitet von");
	define('STR_FAQ_OPTIONS', "Optionen");
	define('STR_FAQ_ORDEREDBY', "FAQs sortiert nach %s");
	define('STR_FAQ_NOTFOUND', "Es wurden keine FAQs im System gefunden!");
	define('STR_FAQ_NOOBJECT', "Es wurde keine FAQ an ShowFAQ übergeben!");
	define('STR_FAQ_FAQNAME', "FAQ: %s");
	define('STR_FAQ_TOPICS', "Thema");
	define('STR_FAQ_NOTOPICS', "Kein Thema für diese FAQ gefunden.");
	define('STR_FAQ_NEW', "Neu");
	define('STR_FAQ_NOANSWERS', "No answers found for this question!");
	define('STR_FAQ_NOQUESTIONS', "Es wurden keine Fragen zu diesem Thema gefunden!");
	define('STR_FAQ_FAQ', "FAQ");
	define('STR_FAQ_TOPIC', "Thema");
	define('STR_FAQ_EDITFAQTOPIC', "FAQ Thema bearbeiten");
	define('STR_FAQ_ADDFAQTOPIC', "FAQ Thema hinzufügen");
	define('STR_FAQ_EDITFAQANSWER', "FAQ Antwort bearbeiten");
	define('STR_FAQ_ADDFAQANSWER', "FAQ Antwort hinzufügen");
	define('STR_FAQ_ANSWER', "Antwort");
	define('STR_FAQ_ANSWERS', "Antworten");
	define('STR_FAQ_EDITFAQQUESTION', "FAQ Frage bearbeiten");
	define('STR_FAQ_ADDFAQQUESTION', "FAQ Frage hinzufügen");
	define('STR_FAQ_QUESTION', "Frage");
	define('STR_FAQ_QUESTIONS', "Fragen");
	define('STR_FAQ_QUESTIONFOR', "Frage nach");
	define('STR_FAQ_QUESTIONSFOR', "Fragen nach");
	define('STR_FAQ_DISPLAYSEQ', "Ansicht Verlauf");
	define('STR_FAQ_QUESTIONOBJECTNOTPASSED', "Es wurde keine FAQ Frage übergeben!");
	define('STR_FAQ_TOPICOBJECTNOTPASSED', "Es wurde kein FAQ Thema übergeben!");
?>