<?php
	define('STR_PRJ_SELECTONE', "Auswahl");
	define('STR_PRJ_EDIT', "Bearbeite Projekt");
	define('STR_PRJ_ADD', "Neues Projekt");
	define('STR_PRJ_NAME', "Name");
	define('STR_PRJ_USETMPL', "Benutze Template");
	define('STR_PRJ_TMPLPARAM', "Template Parameter");
	define('STR_PRJ_TMPLVALUE', "Parameter Value");
	define('STR_PRJ_NOTMPL', "Kein Template");
	define('STR_PRJ_LEAD', "Projektleiter");
	define('STR_PRJ_DEADLINE', "Projekt Deadline");
	define('STR_PRJ_DESCRIPTION', "Beschreibung");
	define('STR_PRJ_HIGHLIGHTEDNOTE', "** Unterlegte Felder müssen gefüllt werden!");
	define('STR_PRJ_ETC', "Reststunden");
	define('STR_PRJ_TOTRESINCOMPWO', "Gesamt Ressourcen für offenen Aufträge");
	define('STR_PRJ_OPENBY', "Angelegt von");
	define('STR_PRJ_ON', "am");
	define('STR_PRJ_STATUS', "Status");
	define('STR_PRJ_LASTACT', "Letzte Aktion am");
	define('STR_PRJ_CLOSEDON', "geschlossen am");
	define('STR_PRJ_TOTTASKS', "Alle Aufgaben");
	define('STR_PRJ_TOTTASKSABB', "Aufgaben");
	define('STR_PRJ_TASKSCOMP', "Aufgaben abgeschlossen");
	define('STR_PRJ_TASKSCOMPABB', "Comp");
	define('STR_PRJ_HOURSPROJ', "Std geplant");
	define('STR_PRJ_HOURSPROJABB', "PlanStd");
	define('STR_PRJ_HOURSPM', "Std +/-");
	define('STR_PRJ_HOURSPMABB', "Std+/-");
	define('STR_PRJ_HOURSAPP', "Std verwendet");
	define('STR_PRJ_HOURSAPPABB', "AKtStd");
	define('STR_PRJ_HOURSREM', "Std verbleibend");
	define('STR_PRJ_HOURSREMABB', "RestStd");
	define('STR_PRJ_PCTCOMP', "Prozent fertig");
	define('STR_PRJ_ATTACH', "Anhänge");
	define('STR_PRJ_ATTACHSIZE', "(%d bytes)");
	define('STR_PRJ_TASKLIST', "Aufgabenliste");
	define('STR_PRJ_CHOOSEPRJ', "Wähle ein Projekt zur Anzeige");
	define('STR_PRJ_SEARCH', "Suche Projekt");
	define('STR_PRJ_UPLATTACH', "Upload File Attachment");
	define('STR_PRJ_ATTACHFILE', "Attach File");
	define('STR_PRJ_DELATTACH', "Lösche Projekt Anhang");
	define('STR_PRJ_DELCONFIRM', "Bist Du sicher, dass Du den Anhang: %s löschen willst???");
	define('STR_PRJ_MYPRJ', "Meine Projekte");
	define('STR_PRJ_NOTLEAD', "Ihnen ist kein Projekt zugeordnet.");
	define('STR_PRJ_MODIFY', "Ändere Projekt");
	define('STR_PRJ_DELETE', "Lösche Projekt");
	define('STR_PRJ_FILEUPLOAD', "Upload File Attachment");
	define('STR_PRJ_ADDWATCH', "Füge das Projekt der Beobachtungsliste hinzu");
	define('STR_PRJ_PARENTPRJ', "Übergeordnetes Projekt");
	define('STR_PRJ_CHILDPRJ', "Unterprojekte");
	define('STR_PRJ_PROJECT', "Projekt");
	define('STR_PRJ_EMAILSIG', "Mit freundlichen Grüßen,\\n");
	define('STR_PRJ_EMAILSUBJECT', "Ein Projekt wurde Ihnen zugewiesen (%s)");
	define('STR_PRJ_FILTERWOBYSTATUS', "Auswahl der Arbeitsaufträge nach Status");
	define('STR_PRJ_FILTERWOBYRESPONSIBLE', "Responsible");
	define('STR_PRJ_VALUE', "Wert");
	define('STR_PRJ_ALREADYEXISTS', "Ein Projekt mit dem Namen %s existiert bereits.");
	define('STR_PRJ_ADDWOTOTHISPROJECT', "Add Work Order To This Project");
	define('STR_PRJ_BATCHDETAIL', "Batch Detail");
	define('STR_PRJ_BATCHTIMECARD', "Batch Timecard");
	define('STR_PRJ_BATCHASSIGN', "Batch Assign");
	define('STR_PRJ_BATCHMOVE', "Batch Move");
	define('STR_PRJ_TEMPLATE', "Template");
?>