<?php
	define('STR_WO_JCN', "AP#");
	define('STR_WO_SEQ', "AG");
	define('STR_WO_ASSIGNABB', "Zugew.");
	define('STR_WO_PRODUCT', "Produkt");
	define('STR_WO_ACCOUNT', "Kunde");
	define('STR_WO_CONTACT', "Kontakt");
	define('STR_WO_CONTACTPHONE', "Telefon");
	define('STR_WO_REVISION', "Gemeldete Version");
	define('STR_WO_RESPONSIBLE', "Verantwortlich");
	define('STR_WO_IAMRESPONSIBLE', "Ordne mir den Auftrag zu");
	define('STR_WO_ESTSTART', "Plan Start");
	define('STR_WO_START', "Aktuell. Start");
	define('STR_WO_ESTEND', "Plan Ende");
	define('STR_WO_END', "Aktuell Ende");
	define('STR_WO_ESTHOURS', "Plan Stunden");
	define('STR_WO_ETCHOURS', "Rest Stunden");
	define('STR_WO_ETC', "ETC");
	define('STR_WO_ACTHOURS', "tatsächl. Stunden");
	define('STR_WO_STATUS', "Status");
	define('STR_WO_DEADLINE', "Stichtag");
	define('STR_WO_HOURSABB', "Std");
	define('STR_WO_PRJHRSABB', "Prj");
	define('STR_WO_SUMMARY', "Betreff");
	define('STR_WO_NOTES', "Notizen");
	define('STR_WO_DESCRIPTION', "Beschreibung");
	define('STR_WO_PRIORITY', "Priorität");
	define('STR_WO_SEVERITY', "Schweregrad");
	define('STR_WO_ACTION', "Aktion");
	define('STR_WO_EDITWO', "Bearbeite Arbeitsauftrag (%d - %d)");
	define('STR_WO_ADDWO', "Neues Arbeitsapaket");
	define('STR_WO_ADDSEQ', "Neuen Arbeitsgang hinzufügen");
	define('STR_WO_ADDSEQJCN', "Neuen Arbeitsgang für Arbeitsauftrag AP#: %d");
	define('STR_WO_HIGHLIGHTEDNOTE', "** Unterlegte Felder müssen gefüllt werden!");
	define('STR_WO_BADJCNSEQERR', "Eine falsche AP# oder Arbeitsgang wurde angegeben %s.  Das ist schlecht. Glaub\'s mir.");
	define('STR_WO_NOTFOUNDERR', "Kann AP# %d AG %d nicht finden!!!");
	define('STR_WO_DETAILTITLE', "[AP %d-%d] - %s");
	define('STR_WO_OPENBY', "Angelegt von");
	define('STR_WO_OPENEDON', "Angelegt am");
	define('STR_WO_STATUSON', "Status am");
	define('STR_WO_ON', "am");
	define('STR_WO_LASTACTION', "Letzte Aktion");
	define('STR_WO_CLOSEBY', "Geschlossen von");
	define('STR_WO_CLOSEDON', "Geschlossen am");
	define('STR_WO_ATTACHMENTS', "Anhänge");
	define('STR_WO_SEARCHTITLE', "Arbeitsauftragsuche");
	define('STR_WO_RESULTSTITLE', "Suchergebnis");
	define('STR_WO_SEARCHJCNSEQ', "Um eine spezielle AP#/AG anzuzeigen");
	define('STR_WO_OPTIONS', "Optionen");
	define('STR_WO_QUERYEXEC', "Fehler beim Ausführen der Query! %s");
	define('STR_WO_NOMATCHES', "Keine Übereinstimmung gefunden!");
	define('STR_WO_OPENHOURS', "Stunden geöffnet");
	define('STR_WO_CLOSEDHOURS', "Stunden geschlossen");
	define('STR_WO_NEEDJCNERR', "Ich brauche eine AP# (wenigstens das)!");
	define('STR_WO_ACCESSDENIED', "Zugriff verweigert");
	define('STR_WO_REASSIGNTITLE', "Arbeitsauftrag zuweisen");
	define('STR_WO_UPLOADTITLE', "Dateianhang importieren");
	define('STR_WO_DELETEATTACHMENTTITLE', "Lösche Arbeitsauftrag Anhang");
	define('STR_WO_DELATTCONFIRM', "Sind Sie sicher, das Sie den Anhang: %s löschen wollen?");
	define('STR_WO_CSVTITLE', "Arbeitsaufträge im CSV-Format importieren");
	define('STR_WO_CSVFILE', "CSV Datei");
	define('STR_WO_MYWO', "Meine ToDo-Liste");
	define('STR_WO_NOOPEN', "Keine Ihnen zugeordneten Aufträge sind offen.");
	define('STR_WO_MODIFY', "Ändere AP");
	define('STR_WO_VIEWWO', "Zeige AP");
	define('STR_WO_ADDTC', "Neue Arbeitskarte");
	define('STR_WO_REASSIGN', "AP Zuweisen");
	define('STR_WO_NEWSEQ', "Neuer Arbeitsgang");
	define('STR_WO_ADDPRJ', "Zum Projekt hinzufügen oder anzeigen");
	define('STR_WO_DELETE', "Lösche AP");
	define('STR_WO_UNMAP', "vom Projekt lösen");
	define('STR_WO_UPLOAD', "Dateianhang importieren");
	define('STR_WO_WATCHES', "Beobachte dieses AP");
	define('STR_WO_DELATTACH', "Lösche File Attachment");
	define('STR_WO_MYSUBMISSIONS', "Meine Arbeitsaufträge");
	define('STR_WO_NOSUBMISSIONS', "Keine von Ihnen angelegten, offenen Arbeitsaufträge wurden gefunden.");
	define('STR_WO_WILLBEPARTOFPROJECT', "Dieser Arbeitsauftrag wird ein Teil des Projektes %s");
	define('STR_WO_ADDTOPROJECT', "Füge diesen Arbeitsauftrag dem Projekt hinzu:");
	define('STR_WO_ADDALLSEQ', "Füge alle Arbeitsgänge diesem Projekt hinzu");
	define('STR_WO_TICKET', "Erstelle Arbeitsauftrag aus Ticket #%d");
	define('STR_WO_EMAILSIG', "Mit freundlichen Grüßen,\\n");
	define('STR_WO_EMAILSUBJECT', "Grüße von (NAME) (%d-%d)");
	define('STR_WO_REPORTOPTIONS', "Bericht Optionen");
	define('STR_WO_PROJECT', "Projekt");
	define('STR_WO_CONTACTEMAIL', "Kontakt E-Mail");
	define('STR_WO_ATTACHFILE', "Datei importieren");
	define('STR_WO_OBJECTNOTPASSED', "Es wurde kein Objekt übergeben!");
	define('STR_WO_MYWOSEARCHES', "Suche nach meinen Arbeitsaufträgen");
	define('STR_WO_ACTIVITYGRAPH', "Activity Graph");
	define('STR_WO_SHOWGRAPHFOR', "Show Graph For");
	define('STR_WO_DAYS', "Days");
	define('STR_WO_ENDINGON', "Ending On");
	define('STR_WO_BROWSEWO', "Browse Work Orders");
	define('STR_WO_TYPE', "Type");
	define('STR_WO_WORKORDERTYPES', "Work Order Types");
	define('STR_WO_ADDWORKORDERTYPE', "Add Work Order Type");
	define('STR_WO_EDITWORKORDERTYPE', "Edit Work Order Type");
?>