<?php
	define('STR_PROD_SELECTONE', "A SÃ?Â©lectionner One");
	define('STR_PROD_TABLETITLE', "Produits - TriÃ?Â©s Par %s");
	define('STR_PROD_NOPRODS', "Pas de produits trouvÃ?Â©s Ã?Â  afficher. Vous n\'avez peut-Ã?Âªtre pas encore de projets dÃ?Â©finis dans votre systÃ?Â¨me!");
	define('STR_PROD_ID', "ID");
	define('STR_PROD_ACTIVEABB', "A");
	define('STR_PROD_ACTIVE', "Actif");
	define('STR_PROD_SHORT', "Code");
	define('STR_PROD_NAME', "Nom");
	define('STR_PROD_REPORTTO', "Responsable");
	define('STR_PROD_TICKETSTO', "Tickets A");
	define('STR_PROD_OPTIONS', "Options");
	define('STR_PROD_EDIT', "Editer Produit");
	define('STR_PROD_ADD', "Ajouter Produit");
	define('STR_PROD_HIGHLIGHTEDNOTE', "** Les champs en surbrillance sont obligatoires!");
	define('STR_PROD_MYPROD', "Mes Produits");
	define('STR_PROD_NOTLEAD', "Vous n\'Ã?Âªtes le chef d\'aucun produit.");
	define('STR_PROD_WOATTRIBUTESET', "Ensemble d\'attributs pour les OT");
	define('STR_PROD_TICKETATTRIBUTESET', "Ensemble d\'attributs pour les Tickets");
	define('STR_PROD_WODETAIL', "Detail des Ordres de Travail");
	define('STR_PROD_TICKETDETAIL', "Detail des Tickets");
	define('STR_PROD_VIEWWO', "Voir les Ordres de Travail");
	define('STR_PROD_VIEWTICKETS', "Voir les Tickets");
	define('STR_PROD_NOWORKORDERS', "Pas d\'Ordres de Travail dans DCL.");
	define('STR_PROD_NOTICKETS', "Pas de tickets dans DCL.");
	define('STR_PROD_PREEXISTING', "PrÃ?Â©-existant");
	define('STR_PROD_CREATED', "CrÃ?Â©Ã?Â©");
	define('STR_PROD_CLOSED', "FermÃ?Â©");
	define('STR_PROD_OUTSTANDING', "A fermer");
	define('STR_PROD_WOTITLE', "Ordre de Travail %s");
	define('STR_PROD_TICKETTITLE', "Tickets %s ");
	define('STR_PROD_WOATTR', "WO Attr");
	define('STR_PROD_TCKATTR', "Tck Attr");
	define('STR_PROD_WOWATCH', "Watch Work Orders");
	define('STR_PROD_TCKWATCH', "Watch Tickets");
	define('STR_PROD_VIEWMODULES', "Modules");
	define('STR_PROD_NOMODULES', "No Modules");
	define('STR_PROD_MODULEREPORTTITLE', "Product Modules Ordered By %s");
	define('STR_PROD_BUILDMANAGER', "SCM");
	define('STR_PROD_RELEASEDETAILS', "Release Details");
	define('STR_PROD_READY_BUILD', "Ready for Build");
	define('STR_PROD_DCL_APPLIED', "DCL Applied");
	define('STR_PROD_DCL_MODIFIED', "DCL Modified");
	define('STR_PROD_DCL_NEW', "New DCL");
	define('STR_PROD_RELEASEREPORTTITLE', "Product Releases Ordered By %s");
	define('STR_PROD_ALIAS', "Alias");
	define('STR_PROD_RELEASE_DESC', "Description");
	define('STR_PROD_TARGET_DATE', "Target Date");
	define('STR_PROD_ACTUAL_DATE', "Actual Date");
	define('STR_PROD_VIEW', "View");
	define('STR_PROD_BUILDREPORTTITLE', "Product Builds Ordered By %s");
	define('STR_PROD_BUILD_DESC', "Build Description");
	define('STR_PROD_DATE_APPLIED', "Date Applied");
	define('STR_PROD_RELEASEINFO', "%s Release Information");
	define('STR_PROD_BUILDINFO', "%s Build Information");
	define('STR_PROD_WOBUILDINFO', "Build: %s");
	define('STR_PROD_ACTIVITYLAST7DAYS', "Activity Last 7 Days");
	define('STR_PROD_VERSIONED', "Versioned");
?>