<?php
	define('STR_CMMN_ARRAYTABLEERR', "Ziemlich schwer heutzutage gute Hilfe zu finden: Non-arrays an PrintArrayAsChocoTable Ã?Â¼bergeben.");
	define('STR_CMMN_ARRAYTABLEERRHELP', "Dies kÃ?Â¶nnte bedeuten, dass der %s Bericht keine EintrÃ?Â¤ge zu Anzeigen enthÃ?Â¤lt.");
	define('STR_CMMN_DELETECONFIRM', "Wollen Sie %s: %s lÃ?Â¶schen?");
	define('STR_CMMN_DEACTIVATENOTE', "Achtung: Wird dieser Eintrag von anderen Eintragungen benutzt, wird er deaktiviert um die DatenintegritÃ?Â¤t zu erhalten.");
	define('STR_CMMN_ERROR', "Error");
	define('STR_CMMN_INFORMATION', "Information");
	define('STR_CMMN_WARNING', "Warning");
	define('STR_CMMN_BACKTRACE', "Backtrace");
	define('STR_CMMN_HIGHLIGHTEDNOTE', "** Unterlegte Felder mÃ?Â¼ssen gefÃ?Â¼llt werden");
	define('STR_CMMN_YES', "Ja");
	define('STR_CMMN_NO', "Nein");
	define('STR_CMMN_SELECTONE', "Auswahl.");
	define('STR_CMMN_NOTLOGGEDIN', "Nicht angemeldet");
	define('STR_CMMN_LOGGEDINAS', "Angemeldet als: %s");
	define('STR_CMMN_ATTRIBUTENOTE', "Dieser Eintrag muss zur Benutzung mit einem Attribut verbunden werden.");
	define('STR_CMMN_NOSELECTION', "Keine Auswahl");
	define('STR_CMMN_DELETEITEM', "LÃ?Â¶sche %s");
	define('STR_CMMN_INITGDERR', "Konnte GD Datenstrom nicht beginnen!");
	define('STR_CMMN_ACCESSDENIED', "Zugriff wurde verweigert");
	define('STR_CMMN_NEW', "Neu");
	define('STR_CMMN_EDIT', "Bearbeiten");
	define('STR_CMMN_DELETE', "LÃ?Â¶schen");
	define('STR_CMMN_UPLOAD', "Senden");
	define('STR_CMMN_VIEW', "Anzeigen");
	define('STR_CMMN_VIEWALL', "View All");
	define('STR_CMMN_REFRESH', "Refresh");
	define('STR_CMMN_SAVE', "Sichern");
	define('STR_CMMN_CANCEL', "Abbrechen");
	define('STR_CMMN_RESET', "ZurÃ?Â¼cksetzen");
	define('STR_CMMN_SEARCH', "Suchen");
	define('STR_CMMN_ALL', "Alles");
	define('STR_CMMN_SEL', "Sel");
	define('STR_CMMN_RM', "Rm");
	define('STR_CMMN_UP', "Up");
	define('STR_CMMN_DN', "Dn");
	define('STR_CMMN_COL', "Col");
	define('STR_CMMN_SRT', "Srt");
	define('STR_CMMN_GRP', "Grp");
	define('STR_CMMN_BYTES', "Bytes");
	define('STR_CMMN_FILTER', "Filter");
	define('STR_CMMN_FIND', "Suchen");
	define('STR_CMMN_GO', "Weiter");
	define('STR_CMMN_OK', "OK");
	define('STR_CMMN_TOPNUM', "Top %d");
	define('STR_CMMN_ON', "am");
	define('STR_CMMN_BY', "von");
	define('STR_CMMN_FROM', "von");
	define('STR_CMMN_TO', "fÃ?Â¼r");
	define('STR_CMMN_TITLE', "Titel");
	define('STR_CMMN_STYLE', "Stil");
	define('STR_CMMN_AVAILCOLS', "VerfÃ?Â¼gbare Spalten");
	define('STR_CMMN_SHOWCOLS', "Zeige Spalten");
	define('STR_CMMN_SORTING', "Sortieren");
	define('STR_CMMN_GROUPING', "Gruppieren");
	define('STR_CMMN_SPREADSHEET', "Tabelle");
	define('STR_CMMN_REPORT', "Bericht");
	define('STR_CMMN_LOGIN', "Anmelden");
	define('STR_CMMN_TOTALS', "Summe");
	define('STR_CMMN_FILEOPENERR', "Konnte Datei %s nicht Ã?Â¶ffnen!");
	define('STR_CMMN_PARSEERR', "Datei %s hat einen Ã?Å?bersetzungsfehler in %s bei Zeile %d!");
	define('STR_CMMN_NOPRIORITIESFORPRODUCT', "There are no priorities for the product you selected.  Go to Admin...System Setup...Attributes or contact your DCL administrator.");
	define('STR_CMMN_NOSEVERITIESFORPRODUCT', "There are no severities for the product you selected.  Go to Admin...System Setup...Attributes or contact your DCL administrator.");
	define('STR_CMMN_BROWSE', "Browse");
	define('STR_CMMN_ACTIVE', "Active");
	define('STR_CMMN_ID', "ID");
	define('STR_CMMN_OPTIONS', "Options");
	define('STR_CMMN_PERMISSIONDENIED', "Permission Denied");
	define('STR_CMMN_HIDECLOSEDTYPES', "Hide Closed Types");
	define('STR_CMMN_ONLYCLOSEDTYPES', "Only Closed Types");
	define('STR_CMMN_REASSIGN', "Reassign");
	define('STR_CMMN_MODULE', "Module");
	define('STR_CMMN_STATUSTYPE', "Status Type");
	define('STR_CMMN_NAME', "Name");
	define('STR_CMMN_FIRSTNAME', "First Name");
	define('STR_CMMN_LASTNAME', "Last Name");
	define('STR_CMMN_WIKI', "Wiki");
	define('STR_CMMN_PRINT', "Print");
	define('STR_CMMN_DETAIL', "D");
	define('STR_CMMN_WATCH', "W");
	define('STR_CMMN_PUBLIC', "Public");
	define('STR_CMMN_SOURCE', "Source");
	define('STR_CMMN_CONTACT', "Contact");
	define('STR_CMMN_ORGANIZATION', "Organization");
	define('STR_CMMN_DATE', "Date");
	define('STR_CMMN_AUDIT', "Audit");
	define('STR_CMMN_MORE', "More");
	define('STR_CMMN_TAGS', "Tags");
	define('STR_CMMN_TAGSHELP', "Separate multiple tags with commas (example: \"php,write file,xml\").  Maximum 20 characters per tag.");
	define('STR_CMMN_SHOWVERSION', "Versions");
	define('STR_CMMN_SHOWFILES', "Files");
?>