<?php
	define('STR_BO_ACCOUNTSUCCESS', "Stranka %s uspeÃ?Â¹no dodana!");
	define('STR_BO_PASSWORDERR', "Tvoje geslo ni praivlno ali pa je prazno!!!");
	define('STR_BO_DELETED', "Izbrisano.");
	define('STR_BO_DEACTIVATED', "Deaktivirano.");
	define('STR_BO_UPLOADERR', "Nisem mogel kopirati naloÃ?Â¾ene datoteke v ciljno mapo!");
	define('STR_BO_TIMECARDDELETED', "Ã?Ë?asovna kartica ID %d za delovni nalog %d-%d izbrisana!");
	define('STR_BO_WORKORDERDELETED', "Delovni nalog %d-%d izbrisan!");
	define('STR_BO_CSVUPLOADNONE', "Ni naloÃ?Â¾ene datoteke za vnos!");
	define('STR_BO_CSVUPLOADERR', "Ne morem odpreti naloÃ?Â¾ene datoteke!");
	define('STR_BO_FILECONTENTS', "Vsebina datoteke");
	define('STR_BO_CSVMAPERR', "Nisem mogel mapirati polja \\\"%s\\\" v ID v vrstici %d!");
	define('STR_BO_CSVNEWWOADDED', "%d novi delovni nalogi dodani!");
	define('STR_BO_WTCHALLSEQ', "Vse sekvence za DN# %d");
	define('STR_BO_WTCHSUMMARYERR', "Eh? Neznano Ime/Povzetek za oznaÃ?Â¨en objekt");
	define('STR_BO_MAILMSG', "Email delovni nalog, s katerim si povezan!");
	define('STR_BO_MAILSUBJ', "DCL Sprememba Delovnega Naloga");
	define('STR_BO_MAILSENT', "E-Mail ovestilo poslano %s");
	define('STR_BO_NOJCNFORSEQWARNING', "Ne najdem DN# %d.  Izdelal nov DN#.");
	define('STR_BO_NOTLOGGEDIN', "Nisi prijavljen.");
	define('STR_BO_SEEDETAILAT', "Poglej detajle na: %s");
	define('STR_BO_CANNOTLOADFAQ', "Ne morem naloÃ?Â¾itiFAQ z id %d");
	define('STR_BO_CANNOTLOADQUESTION', "Ne morem naloÃ?Â¾iti FAQ vpraÃ?Â¹anja z id %d");
	define('STR_BO_CANNOTLOADTOPIC', "Ne morem naloÃ?Â¾iti FAQ teme z id %d");
	define('STR_BO_PARENTISCHILD', "The parent project you selected is actually a child project.  Select another project.");
	define('STR_BO_ESCALATEDTO', "Escalated To");
	define('STR_BO_TICKETDELETED', "Ticket #%d Deleted");
	define('STR_BO_GRAPHNEEDSGD', "You must have the GD module compiled into PHP for graphing to work.");
	define('STR_BO_GRAPHTITLE', "Ã?Â©tevilo odprtih (rdeÃ?Â¨a)/zaprtih(modra) Tickets v Ã?Â¨asu");
	define('STR_BO_WOGRAPHTITLE', "Ã?Â©tevilo odprtih(rdeÃ?Â¨a)/zaprtih(modra) Delovnih Nalogov v Ã?Â¨asu");
	define('STR_BO_GRAPHCAPTIONX', "Datum");
	define('STR_BO_GRAPHCAPTIONY', "Ã?Â©tevilo odprtih/zaprtih Tickets");
	define('STR_BO_WOGRAPHCAPTIONY', "Ã?Â©tevilo Odprtih/Zaprtih delovnih nalogov");
	define('STR_BO_TICKETMAILMSG', "Ticket email.");
	define('STR_BO_PROJECTMAILMSG', "DoloÃ?Â¨en si bil za vodjo projekta.");
	define('STR_BO_LOOKUPNOTFOUND', "Ne najdem ID %d !");
	define('STR_BO_UPLOADSUCCESS', "");
?>