<?php
	define('DCL_MENU_HOME', "Home");
	define('DCL_MENU_WORKORDERS', "Delovni nalogi");
	define('DCL_MENU_MYWOS', "Preglej DN");
	define('DCL_MENU_NEW', "Add New");
	define('DCL_MENU_IMPORT', "Upload");
	define('DCL_MENU_ACTIVITY', "Aktivnost osebja");
	define('DCL_MENU_GRAPH', "Grafièni prikaz");
	define('DCL_MENU_STATISTICS', "Statistike");
	define('DCL_MENU_SCHEDULE', "Schedule");
	define('DCL_MENU_SEARCH', "Iskanje");
	define('DCL_MENU_BROWSE', "Browse");
	define('DCL_MENU_PROJECTS', "Projekti");
	define('DCL_MENU_MYPROJECTS', "Moji projekti");
	define('DCL_MENU_VIEW', "View");
	define('DCL_MENU_TICKETS', "Tickets");
	define('DCL_MENU_MYTICKETS', "My Tickets");
	define('DCL_MENU_ADMIN', "Administracija");
	define('DCL_MENU_MANAGE', "Manage");
	define('DCL_MENU_CHANGEPASSWORD', "Spremeni geslo");
	define('DCL_MENU_SYSTEMSETUP', "Sistemska konf.");
	define('DCL_MENU_NEWACCOUNT', "Nova stranka");
	define('DCL_MENU_VIEWACCOUNT', "Poglej stranke");
	define('DCL_MENU_CHECKLISTS', "Èek-liste");
	define('DCL_MENU_PRODUCTS', "Produkti");
	define('DCL_MENU_VIEWS', "Views");
	define('DCL_MENU_WATCHES', "Opozorilniki");
	define('DCL_MENU_HELP', "Pomoè");
	define('DCL_MENU_FAQS', "FAQs");
	define('DCL_MENU_CLEARSCREEN', "Oèisti zaslov");
	define('DCL_MENU_DCLHOMEPAGE', "DCL Home Page");
	define('DCL_MENU_LICENSEINFO', "License Info");
	define('DCL_MENU_VERSIONINFO', "Version Info");
	define('DCL_MENU_LOGOFF', "Odjava");
	define('DCL_MENU_PRINTERFRIENDLY', "Printer Friendly");
	define('DCL_MENU_AGGREGATESTATS', "Aggregate Stats");
	define('DCL_MENU_NEWWORKORDER', "New Work Order");
	define('DCL_MENU_NEWPROJECT', "New Project");
	define('DCL_MENU_NEWTICKET', "New Ticket");
	define('DCL_MENU_WORKORDEROPTIONS', "Work Order Options");
	define('DCL_MENU_TICKETOPTIONS', "Ticket Options");
	define('DCL_MENU_PROJECTOPTIONS', "Project Options");
	define('DCL_MENU_PREFERENCES', "Preferences");
	define('DCL_MENU_MAINWIKI', "Main Wiki");
	define('DCL_MENU_SESSIONS', "Sessions");
	define('DCL_MENU_SEC_AUDITING', "Security Logs");
?>
