<?php
	define('STR_PRJ_SELECTONE', "Izberi");
	define('STR_PRJ_EDIT', "Popravi projekt");
	define('STR_PRJ_ADD', "Dodaj projekt");
	define('STR_PRJ_NAME', "Ime");
	define('STR_PRJ_USETMPL', "Uporabi predlogo");
	define('STR_PRJ_TMPLPARAM', "Parameter predloge");
	define('STR_PRJ_TMPLVALUE', "Parameter Value");
	define('STR_PRJ_NOTMPL', "Ni predloge");
	define('STR_PRJ_LEAD', "Vodja projekta");
	define('STR_PRJ_DEADLINE', "Skrajni rok projekta");
	define('STR_PRJ_DESCRIPTION', "Opis");
	define('STR_PRJ_HIGHLIGHTEDNOTE', "** Osvetljena polja so obvezna!");
	define('STR_PRJ_ETC', "ETC");
	define('STR_PRJ_TOTRESINCOMPWO', "Skupni resursi na nedokonèanih DN");
	define('STR_PRJ_OPENBY', "Odprl");
	define('STR_PRJ_ON', "on");
	define('STR_PRJ_STATUS', "Status");
	define('STR_PRJ_LASTACT', "Zadnja aktivnos");
	define('STR_PRJ_CLOSEDON', "Zaprto");
	define('STR_PRJ_TOTTASKS', "Skupno nalog");
	define('STR_PRJ_TOTTASKSABB', "Naloge");
	define('STR_PRJ_TASKSCOMP', "Konèane naloge");
	define('STR_PRJ_TASKSCOMPABB', "Konèane");
	define('STR_PRJ_HOURSPROJ', "Predvideno ur");
	define('STR_PRJ_HOURSPROJABB', "PredUr");
	define('STR_PRJ_HOURSPM', "Ur +/-");
	define('STR_PRJ_HOURSPMABB', "Ur +/-");
	define('STR_PRJ_HOURSAPP', "Dejansko Ur");
	define('STR_PRJ_HOURSAPPABB', "DejUr");
	define('STR_PRJ_HOURSREM', "©e_ur");
	define('STR_PRJ_HOURSREMABB', "©eUr");
	define('STR_PRJ_PCTCOMP', "Procentov konèanega");
	define('STR_PRJ_ATTACH', "Priloge");
	define('STR_PRJ_ATTACHSIZE', "(%d bytov)");
	define('STR_PRJ_TASKLIST', "Spisek opravil");
	define('STR_PRJ_CHOOSEPRJ', "Izberi projekte za pogled");
	define('STR_PRJ_SEARCH', "Iskanje projektov");
	define('STR_PRJ_UPLATTACH', "Prilepi datoteèno prilogo");
	define('STR_PRJ_ATTACHFILE', "Prilepi datoteko");
	define('STR_PRJ_DELATTACH', "Zbri¹i prilogo projekta");
	define('STR_PRJ_DELCONFIRM', "Si preprièan, da ¾eli¹ izbrisati prilogo: %s ???");
	define('STR_PRJ_MYPRJ', "Moji projekti");
	define('STR_PRJ_NOTLEAD', "Nisi vodja nobenega projekta.");
	define('STR_PRJ_MODIFY', "Spremeni projekt");
	define('STR_PRJ_DELETE', "Zbri¹i projekt");
	define('STR_PRJ_FILEUPLOAD', "Nalo¾i datoteèno prilogo");
	define('STR_PRJ_ADDWATCH', "Dodaj opozorilnik za ta projekt");
	define('STR_PRJ_PARENTPRJ', "Parent projekt");
	define('STR_PRJ_CHILDPRJ', "Child projekti");
	define('STR_PRJ_PROJECT', "Projekt");
	define('STR_PRJ_EMAILSIG', "Lep pozdrav,\\nDCL");
	define('STR_PRJ_EMAILSUBJECT', "Imam manj¹i projekt za tebe (%s)");
	define('STR_PRJ_FILTERWOBYSTATUS', "Status");
	define('STR_PRJ_FILTERWOBYRESPONSIBLE', "Odgovoren");
	define('STR_PRJ_VALUE', "Vrednost");
	define('STR_PRJ_ALREADYEXISTS', "Projekt z imenom %s ¾e obstaja.");
	define('STR_PRJ_ADDWOTOTHISPROJECT', "Add Work Order To This Project");
	define('STR_PRJ_BATCHDETAIL', "Batch Detail");
	define('STR_PRJ_BATCHTIMECARD', "Batch Timecard");
	define('STR_PRJ_BATCHASSIGN', "Batch Assign");
	define('STR_PRJ_BATCHMOVE', "Batch Move");
	define('STR_PRJ_TEMPLATE', "Template");
?>