<?php
	define('STR_USR_SELECTONE', "Izberi");
	define('STR_USR_PASSWORD', "Geslo");
	define('STR_USR_SECLVL', "Varnostni nivo");
	define('STR_USR_MINLVL', "Min");
	define('STR_USR_TODOTHIS', "To Do This...");
	define('STR_USR_ADMIN', "Administrator");
	define('STR_USR_ADDASSGN', "Add and assign work orders");
	define('STR_USR_RESPONSIBLE', "Be responsible for work orders");
	define('STR_USR_CANCHGPWD', "Able to change own password");
	define('STR_USR_ADDWO', "Can add work order to system");
	define('STR_USR_DELWO', "Can delete a work order from the system");
	define('STR_USR_MODWO', "Can modify an existing work order in the system");
	define('STR_USR_EMAIL', "e-Mail");
	define('STR_USR_CHGPWD', "Spremeni geslo");
	define('STR_USR_CHANGE', "Spremeni");
	define('STR_USR_CLEAR', "PoÃ?Â¨isti");
	define('STR_USR_NEWPWD', "Novo geslo");
	define('STR_USR_CURRPWD', "Trenutno geslo");
	define('STR_USR_CONFIRMPWD', "Potrdi geslo");
	define('STR_USR_TABLETITLE', "Uporabniki - razvrÃ?Â¹Ã?Â¨eni po %s");
	define('STR_USR_NOUSERS', "Ne najdem uporabnikov za prikaz!");
	define('STR_USR_ID', "ID");
	define('STR_USR_USER', "Uporabnik");
	define('STR_USR_ACTIVEABB', "A");
	define('STR_USR_ACTIVE', "Aktiven");
	define('STR_USR_LASTNAME', "Priimek");
	define('STR_USR_FIRSTNAME', "Ime");
	define('STR_USR_OPTIONS', "MoÃ?Â¾nosti");
	define('STR_USR_REPORTTO', "PoroÃ?Â¨ila k");
	define('STR_USR_DEPARTMENT', "Oddelek");
	define('STR_USR_LOGIN', "Prijava");
	define('STR_USR_EDIT', "Popravi uporabnika");
	define('STR_USR_ADD', "Dodaj uporabnika");
	define('STR_USR_HIGHLIGHTEDNOTE', "** Osvetljena polja so obvezna!");
?>