<?php
	define('STR_WO_JCN', "DN#");
	define('STR_WO_SEQ', "Sek");
	define('STR_WO_ASSIGNABB', "Dod");
	define('STR_WO_PRODUCT', "Produkt");
	define('STR_WO_ACCOUNT', "Stranka");
	define('STR_WO_CONTACT', "Kontakt");
	define('STR_WO_CONTACTPHONE', "Telefon");
	define('STR_WO_REVISION', "Prijavljena verzija");
	define('STR_WO_RESPONSIBLE', "Odgovoren");
	define('STR_WO_IAMRESPONSIBLE', "Assign Delovni nalog To Me");
	define('STR_WO_ESTSTART', "Pred.zaèetek");
	define('STR_WO_START', "Zaèetek");
	define('STR_WO_ESTEND', "Konec");
	define('STR_WO_END', "Pred.konec");
	define('STR_WO_ESTHOURS', "Pr.ur");
	define('STR_WO_ETCHOURS', "Os.ur");
	define('STR_WO_ETC', "ETC");
	define('STR_WO_ACTHOURS', "Ur");
	define('STR_WO_STATUS', "Status");
	define('STR_WO_DEADLINE', "Skrajni rok");
	define('STR_WO_HOURSABB', "Ur");
	define('STR_WO_PRJHRSABB', "Projekt");
	define('STR_WO_SUMMARY', "Naslov");
	define('STR_WO_NOTES', "Opombe");
	define('STR_WO_DESCRIPTION', "Opis");
	define('STR_WO_PRIORITY', "Prioriteta");
	define('STR_WO_SEVERITY', "Severity");
	define('STR_WO_ACTION', "Akcija");
	define('STR_WO_EDITWO', "Popravi Delovni Nalog (%d - %d)");
	define('STR_WO_ADDWO', "Dodaj nov delovni nalog");
	define('STR_WO_ADDSEQ', "Dodaj novo sekvenco");
	define('STR_WO_ADDSEQJCN', "Dodaj sekvenco za DN#: %d");
	define('STR_WO_HIGHLIGHTEDNOTE', "** Osvetljena polja so obvezna!");
	define('STR_WO_BADJCNSEQERR', "A bad WO# or sequence was passed to %s.  That\'s bad.  Believe me.");
	define('STR_WO_NOTFOUNDERR', "Ne najdem DN# %d sek %d!!!");
	define('STR_WO_DETAILTITLE', "[DN %d-%d] - %s");
	define('STR_WO_OPENBY', "Odprl");
	define('STR_WO_OPENEDON', "Odprto");
	define('STR_WO_STATUSON', "Status");
	define('STR_WO_ON', "on");
	define('STR_WO_LASTACTION', "Zadnja akcija");
	define('STR_WO_CLOSEBY', "Zaprl");
	define('STR_WO_CLOSEDON', "Zaprto");
	define('STR_WO_ATTACHMENTS', "Priloge");
	define('STR_WO_SEARCHTITLE', "Iskanja delovnih nalogov");
	define('STR_WO_RESULTSTITLE', "Rezultati iskanj delovnih nalogov");
	define('STR_WO_SEARCHJCNSEQ', "Za prikaz doloèenega DN#/Sek");
	define('STR_WO_OPTIONS', "Mo¾nosti");
	define('STR_WO_QUERYEXEC', "Error executing query! %s");
	define('STR_WO_NOMATCHES', "Ne najdem !");
	define('STR_WO_OPENHOURS', "Odprto ur");
	define('STR_WO_CLOSEDHOURS', "Zaprto ur");
	define('STR_WO_NEEDJCNERR', "Potrebujem najmanj DN#");
	define('STR_WO_ACCESSDENIED', "Dostop ni dovoljen");
	define('STR_WO_REASSIGNTITLE', "Reassign Work Order");
	define('STR_WO_UPLOADTITLE', "Nalo¾i datoteèno prilogo");
	define('STR_WO_DELETEATTACHMENTTITLE', "Zbri¹i datoteèno prilogo delovnega naloga");
	define('STR_WO_DELATTCONFIRM', "Si preprièan, da ¾eli¹ izbrisati prilogo: %s ???");
	define('STR_WO_CSVTITLE', "Nalo¾i delovne naloge iz CSV");
	define('STR_WO_CSVFILE', "CSV datoteka");
	define('STR_WO_MYWO', "Moji Delovni Nalogi");
	define('STR_WO_NOOPEN', "Nima¹ odprtih delovnih nalogov.");
	define('STR_WO_MODIFY', "Spremeni DN");
	define('STR_WO_VIEWWO', "Poglej DN");
	define('STR_WO_ADDTC', "Dodaj èasovno kartico");
	define('STR_WO_REASSIGN', "Reassign WO");
	define('STR_WO_NEWSEQ', "Nova sekvenca");
	define('STR_WO_ADDPRJ', "Dodaj v, ali poglej Projekt");
	define('STR_WO_DELETE', "Zbri¹i DN");
	define('STR_WO_UNMAP', "Odstrani iz projekta");
	define('STR_WO_UPLOAD', "Nalo¾i datoteèno prilogo");
	define('STR_WO_WATCHES', "Dodaj Watch za ta DN");
	define('STR_WO_DELATTACH', "Zbri¹i datoteèno prilogo");
	define('STR_WO_MYSUBMISSIONS', "Delovni nalogi, ki sem jih jaz dodelil");
	define('STR_WO_NOSUBMISSIONS', "Nisi dodelil nobenega delovnega naloga");
	define('STR_WO_WILLBEPARTOFPROJECT', "Ta delovni nalog bo del projekta: %s");
	define('STR_WO_ADDTOPROJECT', "Dodaj ta delovni nalog projektu:");
	define('STR_WO_ADDALLSEQ', "Dodaj vse sekvence projektu");
	define('STR_WO_TICKET', "kopiraj delovni nalog iz Ticket #%d");
	define('STR_WO_EMAILSIG', "Lep pozddrav, \\nDCL");
	define('STR_WO_EMAILSUBJECT', "Pozdrav od DCL (%d-%d)");
	define('STR_WO_REPORTOPTIONS', "Mo¾nosti poroèila");
	define('STR_WO_PROJECT', "Projekt");
	define('STR_WO_CONTACTEMAIL', "Kontakt E-Mail");
	define('STR_WO_ATTACHFILE', "Prilepi datoteko");
	define('STR_WO_OBJECTNOTPASSED', "An object was not passed!");
	define('STR_WO_MYWOSEARCHES', "Zbirka pogledov delovnih nalogov");
	define('STR_WO_ACTIVITYGRAPH', "Graf aktivnosti");
	define('STR_WO_SHOWGRAPHFOR', "Prika¾i graf za");
	define('STR_WO_DAYS', "Dni");
	define('STR_WO_ENDINGON', "Konèano");
	define('STR_WO_BROWSEWO', "Browse Work Orders");
	define('STR_WO_TYPE', "Type");
	define('STR_WO_WORKORDERTYPES', "Work Order Types");
	define('STR_WO_ADDWORKORDERTYPE', "Add Work Order Type");
	define('STR_WO_EDITWORKORDERTYPE', "Edit Work Order Type");
?>