<?php
	define('STR_WOST_SSTITLE', "Status delovnega naloga - tabelariÃ?Â¨ni pogled");
	define('STR_WOST_PERSONNEL', "VkljuÃ?Â¨i osebje");
	define('STR_WOST_PRODUCTS', "VkljuÃ?Â¨i produkte");
	define('STR_WOST_CLOSEDWO', "Zaprta opravila: Ã?Ë?e iÃ?Â¹Ã?Â¨eÃ?Â¹ zaprta opravila vpiÃ?Â¹i enega ali oba datuma");
	define('STR_WOST_BEGIN', "ZaÃ?Â¨eto");
	define('STR_WOST_ENDING', "KonÃ?Â¨ano");
	define('STR_WOST_ALL', "Vse");
	define('STR_WOST_HOURSABBREV', "h");
	define('STR_WOST_SEARCHRESULTS', "Rezultati iskanja statistike delovnih nalogov");
	define('STR_WOST_TICKETACTIVITY', "PoroÃ?Â¨ilo aktivnosti Ticket");
	define('STR_WOST_PERSONNELACTIVITY', "poroÃ?Â¨ilo aktivnosti osebja");
	define('STR_WOST_GENERATEREPORTFOR', "Generiraj poroÃ?Â¨ilo za");
	define('STR_WOST_DATERANGE', "Date Range");
	define('STR_WOST_DATEERR', "Ne morem natisniti poroÃ?Â¨ila brez zaÃ?Â¨etnega in konÃ?Â¨nega datuma.");
	define('STR_WOST_SUMMARY', "Povzetek");
	define('STR_WOST_STATUSABB', "ST");
	define('STR_WOST_PRIORITYABB', "PR");
	define('STR_WOST_SEVERITYABB', "SV");
	define('STR_WOST_BUDGET', "ProraÃ?Â¨un");
	define('STR_WOST_ETC', "Ã?Â©e_ur");
	define('STR_WOST_TODATE', "Do_datuma");
	define('STR_WOST_ESTSTART', "Pred.zaÃ?Â¨etek");
	define('STR_WOST_ESTEND', "Pred.konec");
	define('STR_WOST_START', "ZaÃ?Â¨etek");
	define('STR_WOST_END', "Konec");
	define('STR_WOST_TIME', "Ã?Ë?as");
	define('STR_WOST_ACTIVITYTITLE', "PoroÃ?Â¨ilo o aktivnosti za %s od %s do %s");
	define('STR_WOST_NOACTIVITY', "Ni aktivnosti!");
	define('STR_WOST_QUERYERR', "Could not execute query!");
	define('STR_WOST_NOTASKS', "Ni opravil za Schedule");
	define('STR_WOST_SCHEDULEDTASK', "Scheduled %d-%d za %s to %s");
	define('STR_WOST_SCHEDULETITLE', "Schedule Open Tasks For Personnel");
	define('STR_WOST_SCHEDULEFOR', "Schedule For");
	define('STR_WOST_FORMATASTIMESHEET', "Format as Timesheet");
?>