<?php
	define('STR_CMMN_ARRAYTABLEERR', "SvÃ?Â¥rt att hitta bra hjÃ?Â¤lp nu fÃ?Â¶r tiden: NÃ?Â¥got som inte Ã?Â¤r en array skickades till PrintArrayAsChocoTable.");
	define('STR_CMMN_ARRAYTABLEERRHELP', "Detta kan innebÃ?Â¤ra att rapporten %s inte innehÃ?Â¥ller nÃ?Â¥gon post att visa.");
	define('STR_CMMN_DELETECONFIRM', "Ã?â??r du sÃ?Â¤ker pÃ?Â¥ att du vill ta bort %s: %s ?");
	define('STR_CMMN_DEACTIVATENOTE', "OBS: On nÃ?Â¥gon annan tabell refererar till denna post, sÃ?Â¥ kommer den att bli aktiverad fÃ?Â¶r att inte fÃ?Â¶rstÃ?Â¶ra dataintegriteten.");
	define('STR_CMMN_ERROR', "Error");
	define('STR_CMMN_INFORMATION', "Information");
	define('STR_CMMN_WARNING', "Warning");
	define('STR_CMMN_BACKTRACE', "Backtrace");
	define('STR_CMMN_HIGHLIGHTEDNOTE', "** Obligatoriskt fÃ?Â¤lt.");
	define('STR_CMMN_YES', "Ja");
	define('STR_CMMN_NO', "Nej");
	define('STR_CMMN_SELECTONE', "VÃ?Â¤lj en");
	define('STR_CMMN_NOTLOGGEDIN', "Inte inloggad");
	define('STR_CMMN_LOGGEDINAS', "Inloggad som: %s");
	define('STR_CMMN_ATTRIBUTENOTE', "Denna behÃ?Â¶ver associeras med en attributgrupp fÃ?Â¶r att anvÃ?Â¤ndas. Se menyn Administration..Attributgrupper.");
	define('STR_CMMN_NOSELECTION', "Inget valt");
	define('STR_CMMN_DELETEITEM', "Radera %s");
	define('STR_CMMN_INITGDERR', "Could not initialize GD stream!");
	define('STR_CMMN_ACCESSDENIED', "TilltrÃ?Â¤de vÃ?Â¤gras");
	define('STR_CMMN_NEW', "Ny");
	define('STR_CMMN_EDIT', "Ã?â??ndra");
	define('STR_CMMN_DELETE', "Radera");
	define('STR_CMMN_UPLOAD', "Ladda upp");
	define('STR_CMMN_VIEW', "Visa");
	define('STR_CMMN_VIEWALL', "View All");
	define('STR_CMMN_REFRESH', "Refresh");
	define('STR_CMMN_SAVE', "Spara");
	define('STR_CMMN_CANCEL', "Avbryt");
	define('STR_CMMN_RESET', "Ã?â?¦terstÃ?Â¤ll");
	define('STR_CMMN_SEARCH', "SÃ?Â¶k");
	define('STR_CMMN_ALL', "All");
	define('STR_CMMN_SEL', "Sel");
	define('STR_CMMN_RM', "Rm");
	define('STR_CMMN_UP', "Upp");
	define('STR_CMMN_DN', "Ner");
	define('STR_CMMN_COL', "Kol");
	define('STR_CMMN_SRT', "Srt");
	define('STR_CMMN_GRP', "Grp");
	define('STR_CMMN_BYTES', "Byte");
	define('STR_CMMN_FILTER', "Filter");
	define('STR_CMMN_FIND', "Hitta");
	define('STR_CMMN_GO', "Go");
	define('STR_CMMN_OK', "OK");
	define('STR_CMMN_TOPNUM', "Topp %d");
	define('STR_CMMN_ON', "pÃ?Â¥");
	define('STR_CMMN_BY', "frÃ?Â¥n");
	define('STR_CMMN_FROM', "FrÃ?Â¥n");
	define('STR_CMMN_TO', "Till");
	define('STR_CMMN_TITLE', "Titel");
	define('STR_CMMN_STYLE', "Stil");
	define('STR_CMMN_AVAILCOLS', "TillgÃ?Â¤ngliga kolumner");
	define('STR_CMMN_SHOWCOLS', "Visa kolumner");
	define('STR_CMMN_SORTING', "Sortera");
	define('STR_CMMN_GROUPING', "Gruppera");
	define('STR_CMMN_SPREADSHEET', "Tabellvy");
	define('STR_CMMN_REPORT', "Rapport");
	define('STR_CMMN_LOGIN', "Login");
	define('STR_CMMN_TOTALS', "Totalt");
	define('STR_CMMN_FILEOPENERR', "Kunde inte Ã?Â¶ppna fil %s!");
	define('STR_CMMN_PARSEERR', "Fil %s parse error %s pÃ?Â¥ rad %d!");
	define('STR_CMMN_NOPRIORITIESFORPRODUCT', "There are no priorities for the product you selected.  Go to Admin...System Setup...Attributes or contact your DCL administrator.");
	define('STR_CMMN_NOSEVERITIESFORPRODUCT', "There are no severities for the product you selected.  Go to Admin...System Setup...Attributes or contact your DCL administrator.");
	define('STR_CMMN_BROWSE', "Browse");
	define('STR_CMMN_ACTIVE', "Active");
	define('STR_CMMN_ID', "ID");
	define('STR_CMMN_OPTIONS', "Options");
	define('STR_CMMN_PERMISSIONDENIED', "Permission Denied");
	define('STR_CMMN_HIDECLOSEDTYPES', "Hide Closed Types");
	define('STR_CMMN_ONLYCLOSEDTYPES', "Only Closed Types");
	define('STR_CMMN_REASSIGN', "Reassign");
	define('STR_CMMN_MODULE', "Module");
	define('STR_CMMN_STATUSTYPE', "Status Type");
	define('STR_CMMN_NAME', "Namn");
	define('STR_CMMN_FIRSTNAME', "First Name");
	define('STR_CMMN_LASTNAME', "Last Name");
	define('STR_CMMN_WIKI', "Wiki");
	define('STR_CMMN_PRINT', "Print");
	define('STR_CMMN_DETAIL', "D");
	define('STR_CMMN_WATCH', "W");
	define('STR_CMMN_PUBLIC', "Public");
	define('STR_CMMN_SOURCE', "Source");
	define('STR_CMMN_CONTACT', "Contact");
	define('STR_CMMN_ORGANIZATION', "Organization");
	define('STR_CMMN_DATE', "Date");
	define('STR_CMMN_AUDIT', "Audit");
	define('STR_CMMN_MORE', "More");
	define('STR_CMMN_TAGS', "Tags");
	define('STR_CMMN_TAGSHELP', "Separate multiple tags with commas (example: \"php,write file,xml\").  Maximum 20 characters per tag.");
	define('STR_CMMN_SHOWVERSION', "Versions");
	define('STR_CMMN_SHOWFILES', "Files");
?>