<?php
	define('STR_DB_TAGLENGTHERR', "Tag %s exceeds the maximum of %d characters per tag.  Skipping.");
	define('STR_DB_ACCOUNTINSERTERR', "Kunde inte lÃ?Â¤gga till nytt konto! FrÃ?Â¥ga: %s");
	define('STR_DB_ACTIONINSERTERR', "Kunde inte lÃ?Â¤gga till ny aktivitet! FrÃ?Â¥ga: %s");
	define('STR_DB_DEPTINSERTERR', "Kunde inte lÃ?Â¤gga till ny avdelning! FrÃ?Â¥ga: %s");
	define('STR_DB_USERINSERTERR', "Kunde inte lÃ?Â¤gga till ny anvÃ?Â¤ndare! FrÃ?Â¥ga: %s");
	define('STR_DB_PWDCHGERR', "Kunde inte Ã?Â¤ndra lÃ?Â¶senordet! FrÃ?Â¥ga: %s");
	define('STR_DB_PWDCHGSUCCESS', "LÃ?Â¶senordet Ã?Â¤r Ã?Â¤ndrat!");
	define('STR_DB_PRIORITYINSERTERR', "Kunde inte lÃ?Â¤gga till ny prioritet! FrÃ?Â¥ga: %s");
	define('STR_DB_SEVERITYINSERTERR', "Kunde inte lÃ?Â¤gga till ny kategori! FrÃ?Â¥ga: %s");
	define('STR_DB_STATUSINSERTERR', "Kunde inte lÃ?Â¤gga till ny status! FrÃ?Â¥ga: %s");
	define('STR_DB_PRODUCTINSERTERR', "Kunde inte lÃ?Â¤gga till ny produkt! FrÃ?Â¥ga: %s");
	define('STR_DB_PROJECTMAPINSERTERR', "Kunde inte lÃ?Â¤gga till ny \'projekt mappning\'! FrÃ?Â¥ga: %s");
	define('STR_DB_PROJECTINSERTERR', "Kunde inte skapa nytt projekt! FrÃ?Â¥ga: %s");
	define('STR_DB_PROJECTBYOIDERR', "Kunde inte hÃ?Â¤mta projekt med hjÃ?Â¤lp av ID eller OID %d!");
	define('STR_DB_PROJECTINSERTSUCCESS', "Projekt %s skapat.");
	define('STR_DB_WORKORDERLOADERR', "Kunde inte ladda arbetsorder %d-%d!");
	define('STR_DB_WORKORDERINSERTERR', "Kunde inte skapa ny arbetsorder!  FrÃ?Â¥ga: %s");
	define('STR_DB_WORKORDERBYOIDERR', "Kunde inte hÃ?Â¤mta arbetsorder med hjÃ?Â¤lp av ID eller OID %d!");
	define('STR_DB_FAQINSERTERR', "Kunde inte skapa FAQ!  FrÃ?Â¥ga: %s");
	define('STR_DB_FAQANSWERINSERTERR', "Kunde inte skapa FAQ-svar!  FrÃ?Â¥ga: %s");
	define('STR_DB_FAQQUESTIONINSERTERR', "Kunde inte skapa FAQ-frÃ?Â¥ga!  FrÃ?Â¥ga: %s");
	define('STR_DB_FAQTOPICINSERTERR', "Kunde inte skapa FAQ-rubrik!  FrÃ?Â¥ga: %s");
	define('STR_DB_CONNECTIONFAILED', "Kontakt med databasen misslyckades!");
	define('STR_DB_WRONGPWD', "Felaktigt lÃ?Â¶senord!");
	define('STR_DB_RESOLUTIONINSERTERR', "Kunde inte skapa ny begÃ?Â¤ran-Ã?Â¥tgÃ?Â¤rd! FrÃ?Â¥ga: %s");
	define('STR_DB_RESOLUTIONBYOIDERR', "Kunde inte hÃ?Â¤mta begÃ?Â¤ran-Ã?Â¥tgÃ?Â¤rd med hjÃ?Â¤lp av ID eller OID %d!");
	define('STR_DB_TICKETINSERTERR', "Kunde inte skapa ny begÃ?Â¤ran! FrÃ?Â¥ga: %s");
	define('STR_DB_TICKETBYOIDERR', "Kunde inte hÃ?Â¤mta begÃ?Â¤ran med hjÃ?Â¤lp av ID eller OID %d!");
	define('STR_DB_VIEWINSERTERR', "Kunde inte skapa ny vy! FrÃ?Â¥ga: %s");
	define('STR_DB_WATCHINSERTERR', "Kunde inte skapa ny bevakning! FrÃ?Â¥ga: %s");
	define('STR_DB_CHKLSTOIDERR', "Error retrieving checklist by ID# %d");
	define('STR_DB_CHKLSTTPLOIDERR', "Error retrieving checklist template by ID# %d");
	define('STR_DB_CFGINSERTERR', "Could not add config item.  Query: %s");
?>