<?php
	define('STR_ACCT_SELECTONE', "Select One.");
	define('STR_ACCT_DIRBYNAME', "Konton efter namn");
	define('STR_ACCT_TABLETITLE', "Organizations - Ordered By %s Containing %s");
	define('STR_ACCT_NOTFOUND', "No Organizations Found For %s Containing %s");
	define('STR_ACCT_OPTIONS', "Options");
	define('STR_ACCT_ID', "ID");
	define('STR_ACCT_ACTIVEABB', "A");
	define('STR_ACCT_ACTIVE', "Aktiv");
	define('STR_ACCT_NAME', "Namn");
	define('STR_ACCT_NOTES', "Noteringar");
	define('STR_ACCT_SHORT', "Kortnamn");
	define('STR_ACCT_CITY', "Stad");
	define('STR_ACCT_STATEABB', "St");
	define('STR_ACCT_STATE', "Stat");
	define('STR_ACCT_ZIP', "PostNr/Zip");
	define('STR_ACCT_CONTACT', "Kontakt");
	define('STR_ACCT_CONTACTPH', "Kontakttelefon");
	define('STR_ACCT_FAX', "Fax");
	define('STR_ACCT_EDITACCOUNT', "Edit Account");
	define('STR_ACCT_ADDNEWACCOUNT', "Add New Account");
	define('STR_ACCT_HIGHLIGHTEDNOTE', "** Highlighted fields are required!");
	define('STR_ACCT_NOOBJECTERR', "Kontot kunde inte aktiveras!");
	define('STR_ACCT_ACCOUNTSEARCH', "Organization Search");
	define('STR_ACCT_SEARCHTEXT', "Search Text");
	define('STR_ACCT_WATCHWO', "Watch WO");
	define('STR_ACCT_WATCHTCK', "Watch Ticket");
