<?php
	define('STR_ADMIN_STEP', "Step %d.");
	define('STR_ADMIN_SETUPTITLE', "DCL System Setup");
	define('STR_ADMIN_SETUPDESC', "This screen allows you to configure your installation of DCL.  The steps are meant to guide you in the proper order of configuring the system after the initial installation.  Afterwards, you may access the items as needed.");
	define('STR_ADMIN_PRIORITIES', "Prioriteter");
	define('STR_ADMIN_PRIORITIESDESC', "Priorities describe how urgent a particular item is.");
	define('STR_ADMIN_PRIORITIESNOTE', "You must add any new priorities to an attribute set to be accessible in DCL.");
	define('STR_ADMIN_SEVERITIES', "Kategorier");
	define('STR_ADMIN_SEVERITIESDESC', "Severities indicate the type or impact of an item.");
	define('STR_ADMIN_SEVERITIESNOTE', "You must add any new severities to an attribute set to be accessible in DCL.");
	define('STR_ADMIN_STATUSES', "Status");
	define('STR_ADMIN_STATUSESDESC', "Statuses indicate the state of an item, usually to determine if it is open, closed, or pending.  Several statuses can be added to better describe your work flow.");
	define('STR_ADMIN_STATUSESNOTE', "You must add any new statuses to an attribute set to be accessible in DCL.");
	define('STR_ADMIN_CONFIG', "Configuration");
	define('STR_ADMIN_CONFIGDESC', "Configuration contains default settings and behaviors that can be modified for your installation.");
	define('STR_ADMIN_CONFIGNOTE', "");
	define('STR_ADMIN_DEPARTMENTS', "Departments");
	define('STR_ADMIN_DEPARTMENTSDESC', "Departments are used to associate users with different departments within DCL.  This can be used to mirror an organization chart, or you can enter just one department for all users.");
	define('STR_ADMIN_DEPARTMENTSNOTE', "");
	define('STR_ADMIN_ACTIONS', "Aktiviteter");
	define('STR_ADMIN_ACTIONSDESC', "Actions are used for time cards to describe the type of work done during the corrective action phase of a work order.");
	define('STR_ADMIN_ACTIONSNOTE', "You must add any new actions to an attribute set to be accessible in DCL.");
	define('STR_ADMIN_ATTRIBUTESETS', "Produkter");
	define('STR_ADMIN_ATTRIBUTESETSDESC', "Attribute sets contain actions, priorities, severities, and statuses.  You can create as many attribute sets as needed, and can associate them with a product.  Each product can have a different attribute set, and is further broken down into work order and ticket attributes.");
	define('STR_ADMIN_ATTRIBUTESETSNOTE', "");
	define('STR_ADMIN_WORKORDERTYPES', "Work Order Types");
	define('STR_ADMIN_WORKORDERTYPESDESC', "Work order types represent a high level qualifier to the type of work order.  For example, these could be \"Bug\", \"Enhancement\", or \"Configuration\".");
	define('STR_ADMIN_WORKORDERTYPESNOTE', "");
	define('STR_ADMIN_SECURITY', "Security");
	define('STR_ADMIN_SECURITYDESC', "Security allows you to define roles and the permissions associated with those roles.  You associate users with roles to control what the users can do with various entities within DCL.");
	define('STR_ADMIN_SECURITYNOTE', "");
	define('STR_ADMIN_USERS', "Users");
	define('STR_ADMIN_USERSDESC', "Setup user accounts here to give individuals access to DCL.");
	define('STR_ADMIN_USERSNOTE', "");
	define('STR_ADMIN_PRODUCTS', "Products");
	define('STR_ADMIN_PRODUCTSDESC', "Products is the list of items that you are tracking in DCL.  A product usually indicates a particular software package, but can be used for almost anything (even non-computer related items).");
	define('STR_ADMIN_PRODUCTSNOTE', "");
	define('STR_ADMIN_ENTITYSOURCES', "Entity Sources");
	define('STR_ADMIN_ENTITYSOURCESDESC', "Entity sources describe where an entity originated.  This could designate a work order or ticket was created in QA, reported by a customer, or entered by development.");
	define('STR_ADMIN_ENTITYSOURCESNOTE', "");
	define('STR_ADMIN_ADDRESSTYPES', "Address Types");
	define('STR_ADMIN_ADDRESSTYPESDESC', "Address types are used to distinguish different addresses belonging to an organization or contact.");
	define('STR_ADMIN_ADDRESSTYPESNOTE', "");
	define('STR_ADMIN_EMAILTYPES', "Email Types");
	define('STR_ADMIN_EMAILTYPESDESC', "Email types are used to distinguish different email addresses belonging to an organization or contact.");
	define('STR_ADMIN_EMAILTYPESNOTE', "");
	define('STR_ADMIN_PHONETYPES', "Phone Types");
	define('STR_ADMIN_PHONETYPESDESC', "Phone types are used to distinguish different phone numbers belonging to an organization or contact.");
	define('STR_ADMIN_PHONETYPESNOTE', "");
	define('STR_ADMIN_NOTETYPES', "Note Types");
	define('STR_ADMIN_NOTETYPESDESC', "Note types are used to categorize notes for an organization or contact.");
	define('STR_ADMIN_NOTETYPESNOTE', "");
	define('STR_ADMIN_URLTYPES', "URL Types");
	define('STR_ADMIN_URLTYPESDESC', "URL types are used to categorize web sites (or other resources) for an organization or contact.");
	define('STR_ADMIN_URLTYPESNOTE', "");
	define('STR_ADMIN_ORGTYPES', "Organization Types");
	define('STR_ADMIN_ORGTYPESDESC', "Organization types are used to categorize organizations.  An organization can have more than one type.");
	define('STR_ADMIN_ORGTYPESNOTE', "");
	define('STR_ADMIN_CONTACTTYPES', "Contact Types");
	define('STR_ADMIN_CONTACTTYPESDESC', "Contact types are used to categorize contacts.  A contact can have more than one type.");
	define('STR_ADMIN_CONTACTTYPESNOTE', "");
