<?php
	define('STR_FAQ_EDIT', "Edit FAQ");
	define('STR_FAQ_ADDNEW', "Add New FAQ");
	define('STR_FAQ_DESCRIPTION', "Beskrivning");
	define('STR_FAQ_RESET', "Reset");
	define('STR_FAQ_HIGHLIGHTEDNOTE', "** Highlighted fields are required!");
	define('STR_FAQ_ID', "ID");
	define('STR_FAQ_ACCT', "Konto");
	define('STR_FAQ_NAME', "Namn");
	define('STR_FAQ_CREATEDON', "Skapad den");
	define('STR_FAQ_CREATEDBY', "Skapad av");
	define('STR_FAQ_MODIFIEDON', "Modifierad den");
	define('STR_FAQ_MODIFIEDBY', "Modifierad av");
	define('STR_FAQ_OPTIONS', "Options");
	define('STR_FAQ_ORDEREDBY', "FAQ");
	define('STR_FAQ_NOTFOUND', "Ingen FAQ hittade i DCL!");
	define('STR_FAQ_NOOBJECT', "Ett FAQ-objekt skickades inte till ShowFAQ!");
	define('STR_FAQ_FAQNAME', "FAQ: %s");
	define('STR_FAQ_TOPICS', "Rubriker");
	define('STR_FAQ_NOTOPICS', "No topics found for this FAQ.");
	define('STR_FAQ_NEW', "Ny");
	define('STR_FAQ_NOANSWERS', "No answers found for this question!");
	define('STR_FAQ_NOQUESTIONS', "No questions found for this topic!");
	define('STR_FAQ_FAQ', "FAQ");
	define('STR_FAQ_TOPIC', "Rubrik");
	define('STR_FAQ_EDITFAQTOPIC', "Edit FAQ Topic");
	define('STR_FAQ_ADDFAQTOPIC', "Add FAQ Topic");
	define('STR_FAQ_EDITFAQANSWER', "Edit FAQ Answer");
	define('STR_FAQ_ADDFAQANSWER', "Add FAQ Answer");
	define('STR_FAQ_ANSWER', "Svar");
	define('STR_FAQ_ANSWERS', "Svar");
	define('STR_FAQ_EDITFAQQUESTION', "Edit FAQ Question");
	define('STR_FAQ_ADDFAQQUESTION', "Add FAQ Question");
	define('STR_FAQ_QUESTION', "Question");
	define('STR_FAQ_QUESTIONS', "Questions");
	define('STR_FAQ_QUESTIONFOR', "Question For");
	define('STR_FAQ_QUESTIONSFOR', "Questions For");
	define('STR_FAQ_DISPLAYSEQ', "Visa delorder");
	define('STR_FAQ_QUESTIONOBJECTNOTPASSED', "A FAQ question object was not passed!");
	define('STR_FAQ_TOPICOBJECTNOTPASSED', "Ett FAQ-rubrikobjekt skickades inte!");
