<?php
	define('STR_FAQ_EDIT', "Ã?â??ndra FAQ");
	define('STR_FAQ_ADDNEW', "LÃ?Â¤gg till FAQ");
	define('STR_FAQ_DESCRIPTION', "Beskrivning");
	define('STR_FAQ_RESET', "Ã?â?¦terstÃ?Â¤ll");
	define('STR_FAQ_HIGHLIGHTEDNOTE', "** FramhÃ?Â¤vda fÃ?Â¤lt mÃ?Â¥ste fyllas i!");
	define('STR_FAQ_ID', "ID");
	define('STR_FAQ_ACCT', "Konto");
	define('STR_FAQ_NAME', "Namn");
	define('STR_FAQ_CREATEDON', "Skapad den");
	define('STR_FAQ_CREATEDBY', "Skapad av");
	define('STR_FAQ_MODIFIEDON', "Modifierad den");
	define('STR_FAQ_MODIFIEDBY', "Modifierad av");
	define('STR_FAQ_OPTIONS', "InstÃ?Â¤llningar");
	define('STR_FAQ_ORDEREDBY', "FAQ");
	define('STR_FAQ_NOTFOUND', "Ingen FAQ hittade i DCL!");
	define('STR_FAQ_NOOBJECT', "Ett FAQ-objekt skickades inte till ShowFAQ!");
	define('STR_FAQ_FAQNAME', "FAQ: %s");
	define('STR_FAQ_TOPICS', "Rubriker");
	define('STR_FAQ_NOTOPICS', "Inga rubriker hittades fÃ?Â¶r denna FAQ.");
	define('STR_FAQ_NEW', "Ny");
	define('STR_FAQ_NOANSWERS', "No answers found for this question!");
	define('STR_FAQ_NOQUESTIONS', "Inga frÃ?Â¥gor hittade till denna rubrik!");
	define('STR_FAQ_FAQ', "FAQ");
	define('STR_FAQ_TOPIC', "Rubrik");
	define('STR_FAQ_EDITFAQTOPIC', "Ã?â??ndra FAQ-rubrik");
	define('STR_FAQ_ADDFAQTOPIC', "LÃ?Â¤gg till FAQ-rubrik");
	define('STR_FAQ_EDITFAQANSWER', "Ã?â??ndra FAQ-svar");
	define('STR_FAQ_ADDFAQANSWER', "LÃ?Â¤gg till FAQ-svar");
	define('STR_FAQ_ANSWER', "Svar");
	define('STR_FAQ_ANSWERS', "Svar");
	define('STR_FAQ_EDITFAQQUESTION', "Ã?â??ndra FAQ-frÃ?Â¥ga");
	define('STR_FAQ_ADDFAQQUESTION', "LÃ?Â¤gg till FAQ-frÃ?Â¥ga");
	define('STR_FAQ_QUESTION', "FrÃ?Â¥ga");
	define('STR_FAQ_QUESTIONS', "FrÃ?Â¥gor");
	define('STR_FAQ_QUESTIONFOR', "FrÃ?Â¥ga angÃ?Â¥ende");
	define('STR_FAQ_QUESTIONSFOR', "FrÃ?Â¥gor angÃ?Â¥ende");
	define('STR_FAQ_DISPLAYSEQ', "Visa delorder");
	define('STR_FAQ_QUESTIONOBJECTNOTPASSED', "Ett FAQ-frÃ?Â¥geobjekt skickades inte!");
	define('STR_FAQ_TOPICOBJECTNOTPASSED', "Ett FAQ-rubrikobjekt skickades inte!");
?>