<?php
	define('STR_PRJ_SELECTONE', "Select One");
	define('STR_PRJ_EDIT', "Edit Project");
	define('STR_PRJ_ADD', "Add Project");
	define('STR_PRJ_NAME', "Namn");
	define('STR_PRJ_USETMPL', "Use Template");
	define('STR_PRJ_TMPLPARAM', "Mallparameter");
	define('STR_PRJ_TMPLVALUE', "Parameter Value");
	define('STR_PRJ_NOTMPL', "Ingen mall");
	define('STR_PRJ_LEAD', "Projektledare");
	define('STR_PRJ_DEADLINE', "Projektets deadline");
	define('STR_PRJ_DESCRIPTION', "Beskrivning");
	define('STR_PRJ_HIGHLIGHTEDNOTE', "** Highlighted fields are required!");
	define('STR_PRJ_ETC', "ETK");
	define('STR_PRJ_TOTRESINCOMPWO', "Resources");
	define('STR_PRJ_OPENBY', "Opened By");
	define('STR_PRJ_ON', "on");
	define('STR_PRJ_STATUS', "Status");
	define('STR_PRJ_LASTACT', "Senaste aktivitet");
	define('STR_PRJ_CLOSEDON', "Closed On");
	define('STR_PRJ_TOTTASKS', "Totalt antal uppdrag");
	define('STR_PRJ_TOTTASKSABB', "Uppdrag");
	define('STR_PRJ_TASKSCOMP', "Tasks Completed");
	define('STR_PRJ_TASKSCOMPABB', "Slutf.");
	define('STR_PRJ_HOURSPROJ', "Projekterade timmar");
	define('STR_PRJ_HOURSPROJABB', "Ber.tim.");
	define('STR_PRJ_HOURSPM', "Tid +/-");
	define('STR_PRJ_HOURSPMABB', "Tid+/-");
	define('STR_PRJ_HOURSAPP', "Hours Applied");
	define('STR_PRJ_HOURSAPPABB', "Anv.");
	define('STR_PRJ_HOURSREM', "Tid kvar");
	define('STR_PRJ_HOURSREMABB', "Kvar");
	define('STR_PRJ_PCTCOMP', "Percent Complete");
	define('STR_PRJ_ATTACH', "Bilaga");
	define('STR_PRJ_ATTACHSIZE', "(%d byte)");
	define('STR_PRJ_TASKLIST', "Uppdragslista");
	define('STR_PRJ_CHOOSEPRJ', "Choose a project to view");
	define('STR_PRJ_SEARCH', "Project Search");
	define('STR_PRJ_UPLATTACH', "Bifoga");
	define('STR_PRJ_ATTACHFILE', "Bifoga fil");
	define('STR_PRJ_DELATTACH', "Ta bort bifogat");
	define('STR_PRJ_DELCONFIRM', "Are you sure you want to delete attachment: %s ???");
	define('STR_PRJ_MYPRJ', "Projekt");
	define('STR_PRJ_NOTLEAD', "Inga projekt tilldelade.");
	define('STR_PRJ_MODIFY', "Modify Project");
	define('STR_PRJ_DELETE', "Ta bort projekt");
	define('STR_PRJ_FILEUPLOAD', "Bifoga fil");
	define('STR_PRJ_ADDWATCH', "Bevaka detta projekt");
	define('STR_PRJ_PARENTPRJ', "Parent Project");
	define('STR_PRJ_CHILDPRJ', "Underprojekt");
	define('STR_PRJ_PROJECT', "Projekt");
	define('STR_PRJ_EMAILSIG', "Your Friend,\\nDCL");
	define('STR_PRJ_EMAILSUBJECT', "Tilldelning av nytt projekt (%s)");
	define('STR_PRJ_FILTERWOBYSTATUS', "Filtrera ordrar efter status");
	define('STR_PRJ_FILTERWOBYRESPONSIBLE', "Responsible");
	define('STR_PRJ_VALUE', "Value");
	define('STR_PRJ_ALREADYEXISTS', "Ett projekt med namn %s existerar redan.");
	define('STR_PRJ_ADDWOTOTHISPROJECT', "Add Work Order To This Project");
	define('STR_PRJ_BATCHDETAIL', "Batch Detail");
	define('STR_PRJ_BATCHTIMECARD', "Batch Timecard");
	define('STR_PRJ_BATCHASSIGN', "Batch Assign");
	define('STR_PRJ_BATCHMOVE', "Batch Move");
	define('STR_PRJ_TEMPLATE', "Template");
