<?php
	define('STR_PROD_SELECTONE', "Select One");
	define('STR_PROD_TABLETITLE', "Produkter - ordnade efter %s");
	define('STR_PROD_NOPRODS', "Inga produkter kunde hittas!");
	define('STR_PROD_ID', "ID");
	define('STR_PROD_ACTIVEABB', "A");
	define('STR_PROD_ACTIVE', "Aktiv");
	define('STR_PROD_SHORT', "Kort");
	define('STR_PROD_NAME', "Namn");
	define('STR_PROD_REPORTTO', "Rapportera till");
	define('STR_PROD_TICKETSTO', "Tickets To");
	define('STR_PROD_OPTIONS', "Options");
	define('STR_PROD_EDIT', "Edit Product");
	define('STR_PROD_ADD', "Add Product");
	define('STR_PROD_HIGHLIGHTEDNOTE', "** Highlighted fields are required!");
	define('STR_PROD_MYPROD', "Produkter");
	define('STR_PROD_NOTLEAD', "You are not the lead of any products.");
	define('STR_PROD_WOATTRIBUTESET', "WO Attribute Set");
	define('STR_PROD_TICKETATTRIBUTESET', "Ticket Attribute Set");
	define('STR_PROD_WODETAIL', "Work Orders Detail");
	define('STR_PROD_TICKETDETAIL', "Tickets Detail");
	define('STR_PROD_VIEWWO', "Visa arbetsorder");
	define('STR_PROD_VIEWTICKETS', "Tickets");
	define('STR_PROD_NOWORKORDERS', "Inga arbetsordrar existerar.");
	define('STR_PROD_NOTICKETS', "No tickets in DCL.");
	define('STR_PROD_PREEXISTING', "Pre-existing");
	define('STR_PROD_CREATED', "Skapad den");
	define('STR_PROD_CLOSED', "Closed");
	define('STR_PROD_OUTSTANDING', "Outstanding");
	define('STR_PROD_WOTITLE', "%s arbetsorder");
	define('STR_PROD_TICKETTITLE', "%s Tickets");
	define('STR_PROD_WOATTR', "WO Attr");
	define('STR_PROD_TCKATTR', "Tck Attr");
	define('STR_PROD_WOWATCH', "Watch Work Orders");
	define('STR_PROD_TCKWATCH', "Watch Tickets");
	define('STR_PROD_VIEWMODULES', "Modules");
	define('STR_PROD_NOMODULES', "No Modules");
	define('STR_PROD_MODULEREPORTTITLE', "Product Modules Ordered By %s");
	define('STR_PROD_DCL_APPLIED', "DCL Applied");
	define('STR_PROD_DCL_MODIFIED', "DCL Modified");
	define('STR_PROD_DCL_NEW', "New DCL");
	define('STR_PROD_RELEASEREPORTTITLE', "Product Releases Ordered By %s");
	define('STR_PROD_ALIAS', "Alias");
	define('STR_PROD_RELEASE_DESC', "Description");
	define('STR_PROD_TARGET_DATE', "Target Date");
	define('STR_PROD_ACTUAL_DATE', "Actual Date");
	define('STR_PROD_VIEW', "View");
	define('STR_PROD_BUILDREPORTTITLE', "Product Builds Ordered By %s");
	define('STR_PROD_BUILD_DESC', "Build Description");
	define('STR_PROD_DATE_APPLIED', "Date Applied");
	define('STR_PROD_RELEASEINFO', "%s Release Information");
	define('STR_PROD_BUILDINFO', "%s Build Information");
	define('STR_PROD_WOBUILDINFO', "Build: %s");
	define('STR_PROD_ACTIVITYLAST7DAYS', "Activity Last 7 Days");
	define('STR_PROD_VERSIONED', "Versioned");
