<?php
	define('STR_TCK_TICKET', "Ticket");
	define('STR_TCK_OPENEDBY', "Opened By");
	define('STR_TCK_OPENEDON', "Opened On");
	define('STR_TCK_CLOSEDBY', "Closed By");
	define('STR_TCK_CLOSEDON', "Closed On");
	define('STR_TCK_STATUSON', "Status On");
	define('STR_TCK_PRODUCT', "Produkt");
	define('STR_TCK_ACCOUNT', "Konto");
	define('STR_TCK_PRIORITY', "Prioritet");
	define('STR_TCK_CONTACT', "Kontakt");
	define('STR_TCK_CONTACTPHONE', "Kontakttelefon");
	define('STR_TCK_CONTACTEMAIL', "Kontaktens epost");
	define('STR_TCK_TYPE', "Typ");
	define('STR_TCK_STATUS', "Status");
	define('STR_TCK_RESPONSIBLE', "Ansvarig");
	define('STR_TCK_EMAILSIG', "Your Friend,\\nDCL");
	define('STR_TCK_TICKETSEARCHRESULTS', "Ticket Search Results");
	define('STR_TCK_VERSION', "Version");
	define('STR_TCK_SUMMARY', "Sammanfattning");
	define('STR_TCK_ISSUE', "Issue");
	define('STR_TCK_RESOLUTION', "Resolution");
	define('STR_TCK_LOGGEDBYON', "Loggat av %s den %s");
	define('STR_TCK_TITLE', "Detail For Ticket #%d");
	define('STR_TCK_APPROXTIME', "~tid");
	define('STR_TCK_LASTACTIONON', "Senaste aktivitet");
	define('STR_TCK_ATTACHMENTS', "Bifogade");
	define('STR_TCK_JUMPTOTICKETID', "Jump To Ticket ID");
	define('STR_TCK_ASSIGNTOME', "Assign Ticket To Me");
	define('STR_TCK_SAVEANDCLOSE', "Save and Close");
	define('STR_TCK_EDITTITLE', "Edit Ticket #%d");
	define('STR_TCK_ADDTITLE', "Add Ticket");
	define('STR_TCK_SEARCHTITLE', "Ticket Search");
	define('STR_TCK_REPORTOPTIONS', "Report Options");
	define('STR_TCK_STATTITLE', "Ticket Status - Spreadsheet View");
	define('STR_TCK_SHOWACTIVITY', "Show Activity Instead Of Statistics");
	define('STR_TCK_SHOWACCOUNTS', "Show Accounts Instead Of Personnel");
	define('STR_TCK_STATSEARCHRESULTS', "Ticket Statistics Search Results");
	define('STR_TCK_ADDRESOLUTION', "Add Resolution For Ticket #%d");
	define('STR_TCK_EDITRESOLUTION', "Edit Resolution For Ticket #%d");
	define('STR_TCK_ESCALATE', "Vidarebefodra till produktansvarig");
	define('STR_TCK_REASSIGNTICKET', "Reassign Ticket #%d");
	define('STR_TCK_UPLOADATTACHMENT', "Ladda upp bifogad fil");
	define('STR_TCK_ATTACHFILE', "Bifoga fil");
	define('STR_TCK_CONFIRMDELATT', "Are you sure you want to delete the file attachment named %s?");
	define('STR_TCK_ACTIVITYGRAPH', "Aktivitetsgraf");
	define('STR_TCK_SHOWGRAPHFOR', "Show Graph For");
	define('STR_TCK_DAYS', "Dagar");
	define('STR_TCK_ENDINGON', "Slutar den");
	define('STR_TCK_MYTICKETS', "My Tickets");
	define('STR_TCK_NOOPENTICKETS', "You have no open tickets assigned to you.");
	define('STR_TCK_CREATED', "Skapad den");
	define('STR_TCK_CLOSED', "Closed");
	define('STR_TCK_OPTADDRESOLUTION', "Add Resolution");
	define('STR_TCK_OPTREASSIGN', "Reassign Ticket");
	define('STR_TCK_OPTMODIFY', "Modify Ticket");
	define('STR_TCK_OPTDELETE', "Delete Ticket");
	define('STR_TCK_OPTCOPYTOWO', "Copy Ticket to WO");
	define('STR_TCK_OPTUPLOADFILE', "Upload File Attachment");
	define('STR_TCK_OPTWATCH', "Add Ticket Watch");
	define('STR_TCK_DELETEATTACHMENT', "Delete File Attachment");
	define('STR_TCK_COULDNOTFIND', "Could not find ticket #%d");
	define('STR_TCK_BROWSETCK', "Browse Tickets");
	define('STR_TCK_MYSUBMISSIONS', "My Ticket Submissions");
	define('STR_TCK_NOSUBMISSIONS', "You have no open tickets submitted by you that you are not responsible for.");
	define('STR_TCK_LOGGEDBY', "Logged By");
