<?php
	define('STR_VW_SAVESEARCH', "Save Search");
	define('STR_VW_EXPORTRESULTS', "Exportera resultat");
	define('STR_VW_BATCHTIMECARD', "Automatisera tidrapport");
	define('STR_VW_VIEWOBJECTNOTPASSED', "Ett vyobjekt skickades inte!");
	define('STR_VW_UNKNOWNTABLE', "Unknown Table %s");
	define('STR_VW_QUERYERR', "Error executing query: %s");
	define('STR_VW_NOMATCHES', "Inget matchar kriteriet");
	define('STR_VW_OPEN', "Open: %d");
	define('STR_VW_CLOSED', "Closed: %d");
	define('STR_VW_TOTAL', "Totalt: %d");
	define('STR_VW_ID', "ID");
	define('STR_VW_OWNER', "Owner");
	define('STR_VW_PUBLIC', "Publikt");
	define('STR_VW_NAME', "Namn");
	define('STR_VW_TABLE', "Tabell");
	define('STR_VW_ADDVIEW', "Add View");
	define('STR_VW_NOVIEWS', "Inga privata eller publika vyer hittades!");
	define('STR_VW_TITLE', "Vyer ordnade efter %s");
	define('STR_VW_SETUP', "Setup");
