<?php
	define('STR_WO_JCN', "Ordernr#");
	define('STR_WO_SEQ', "Delorder");
	define('STR_WO_ASSIGNABB', "Tilldelat");
	define('STR_WO_PRODUCT', "Produkt");
	define('STR_WO_ACCOUNT', "Konto");
	define('STR_WO_CONTACT', "Kontakt");
	define('STR_WO_CONTACTPHONE', "Kontakttelefon");
	define('STR_WO_REVISION', "Rapporterad version");
	define('STR_WO_RESPONSIBLE', "Ansvarig");
	define('STR_WO_IAMRESPONSIBLE', "Tilldela arbetsorder till mig");
	define('STR_WO_ESTSTART', "Est Start");
	define('STR_WO_START', "Verklig start");
	define('STR_WO_ESTEND', "Est End");
	define('STR_WO_END', "Verkligt slut");
	define('STR_WO_ESTHOURS', "Est Hours");
	define('STR_WO_ETCHOURS', "Tid kvar");
	define('STR_WO_ETC', "ETC");
	define('STR_WO_ACTHOURS', "Verklig tid");
	define('STR_WO_STATUS', "Status");
	define('STR_WO_DEADLINE', "Deadline");
	define('STR_WO_HOURSABB', "Tid");
	define('STR_WO_PRJHRSABB', "Projekt");
	define('STR_WO_SUMMARY', "Sammanfattning");
	define('STR_WO_NOTES', "Noteringar");
	define('STR_WO_DESCRIPTION', "Beskrivning");
	define('STR_WO_PRIORITY', "Prioritet");
	define('STR_WO_SEVERITY', "Kategori");
	define('STR_WO_ACTION', "Aktivitet");
	define('STR_WO_EDITWO', "Edit Work Order (%d - %d)");
	define('STR_WO_ADDWO', "Add New Work Order");
	define('STR_WO_ADDSEQ', "Add New Sequence");
	define('STR_WO_ADDSEQJCN', "Ny delorder till arbetsorder nr#: %d");
	define('STR_WO_HIGHLIGHTEDNOTE', "** Highlighted fields are required!");
	define('STR_WO_BADJCNSEQERR', "Felaktigt (del)ordernr# till %s.");
	define('STR_WO_NOTFOUNDERR', "Kunde inte hitta ordernr# %d del %d!!!");
	define('STR_WO_DETAILTITLE', "[nr %d-%d] - %s");
	define('STR_WO_OPENBY', "Opened By");
	define('STR_WO_OPENEDON', "Opened On");
	define('STR_WO_STATUSON', "Status den");
	define('STR_WO_ON', "on");
	define('STR_WO_LASTACTION', "Senaste aktivitet");
	define('STR_WO_CLOSEBY', "Closed By");
	define('STR_WO_CLOSEDON', "Closed On");
	define('STR_WO_ATTACHMENTS', "Bilagor");
	define('STR_WO_SEARCHTITLE', "Work Order Searches");
	define('STR_WO_RESULTSTITLE', "Work Order Search Results");
	define('STR_WO_SEARCHJCNSEQ', "Visa specifik (del)ordernr#");
	define('STR_WO_OPTIONS', "Options");
	define('STR_WO_QUERYEXEC', "Error executing query! %s");
	define('STR_WO_NOMATCHES', "Inget matchar!");
	define('STR_WO_OPENHOURS', "Open Hours");
	define('STR_WO_CLOSEDHOURS', "Closed Hours");
	define('STR_WO_NEEDJCNERR', "Sorry, Charlie!  I need a WO# (at the very least)!");
	define('STR_WO_ACCESSDENIED', "Access Denied");
	define('STR_WO_REASSIGNTITLE', "Tilldela order");
	define('STR_WO_UPLOADTITLE', "Bifoga fil");
	define('STR_WO_DELETEATTACHMENTTITLE', "Ta bort bilaga till arbetsorder");
	define('STR_WO_DELATTCONFIRM', "Are you sure you want to delete attachment: %s ???");
	define('STR_WO_CSVTITLE', "Importera arbetsorder som kommaseparerad fil");
	define('STR_WO_CSVFILE', "Kommaseparerad (,) fil");
	define('STR_WO_MYWO', "Arbetsorder");
	define('STR_WO_NOOPEN', "You do not have any open work orders.");
	define('STR_WO_MODIFY', "Modify WO");
	define('STR_WO_VIEWWO', "Visa arbetsorder");
	define('STR_WO_ADDTC', "Add Timecard");
	define('STR_WO_REASSIGN', "Reassign WO");
	define('STR_WO_NEWSEQ', "Ny delorder");
	define('STR_WO_ADDPRJ', "Add To Or View Project");
	define('STR_WO_DELETE', "Ta bort arbetsorder");
	define('STR_WO_UNMAP', "Remove From Project");
	define('STR_WO_UPLOAD', "Bifoga fil");
	define('STR_WO_WATCHES', "Bevaka denna arbetsorder");
	define('STR_WO_DELATTACH', "Ta bort bifogad fil");
	define('STR_WO_MYSUBMISSIONS', "Skickade arbetsorder");
	define('STR_WO_NOSUBMISSIONS', "Du har ingen skickad arbetsorder.");
	define('STR_WO_WILLBEPARTOFPROJECT', "Denna arbetsorder kommer vara en del av projekt: %s");
	define('STR_WO_ADDTOPROJECT', "Add this work order to project:");
	define('STR_WO_ADDALLSEQ', "Alla delordrar till detta proket");
	define('STR_WO_TICKET', "Copy Work Order From Ticket #%d");
	define('STR_WO_EMAILSIG', "Your Friend,\\nDCL");
	define('STR_WO_EMAILSUBJECT', "Greetings from DCL (%d-%d)");
	define('STR_WO_REPORTOPTIONS', "Report Options");
	define('STR_WO_PROJECT', "Projekt");
	define('STR_WO_CONTACTEMAIL', "Kontaktens epost");
	define('STR_WO_ATTACHFILE', "Bifoga fil");
	define('STR_WO_OBJECTNOTPASSED', "Ett objekt skickades inte!");
	define('STR_WO_MYWOSEARCHES', "My Work Order Searches");
	define('STR_WO_ACTIVITYGRAPH', "Activity Graph");
	define('STR_WO_SHOWGRAPHFOR', "Show Graph For");
	define('STR_WO_DAYS', "Days");
	define('STR_WO_ENDINGON', "Ending On");
	define('STR_WO_BROWSEWO', "Browse Work Orders");
	define('STR_WO_TYPE', "Type");
	define('STR_WO_WORKORDERTYPES', "Work Order Types");
	define('STR_WO_ADDWORKORDERTYPE', "Add Work Order Type");
	define('STR_WO_EDITWORKORDERTYPE', "Edit Work Order Type");
