<?php
	define('STR_WOST_SSTITLE', "Arbetsorderstatus - tabellvy");
	define('STR_WOST_PERSONNEL', "Inkludera personal");
	define('STR_WOST_PRODUCTS', "Inkludera produkter");
	define('STR_WOST_CLOSEDWO', "Closed Jobs: If searching closed jobs, fill in one or both of these dates");
	define('STR_WOST_BEGIN', "Beginning");
	define('STR_WOST_ENDING', "Slutar");
	define('STR_WOST_ALL', "Alla");
	define('STR_WOST_HOURSABBREV', "h");
	define('STR_WOST_SEARCHRESULTS', "Work Order Statistics Search Results");
	define('STR_WOST_TICKETACTIVITY', "Ticket Activity Report");
	define('STR_WOST_PERSONNELACTIVITY', "Personnel Activity Report");
	define('STR_WOST_GENERATEREPORTFOR', "Generate Report For");
	define('STR_WOST_DATERANGE', "Date Range");
	define('STR_WOST_DATEERR', "Cannot print report without both beginning date and ending date.");
	define('STR_WOST_SUMMARY', "Sammanfattning");
	define('STR_WOST_STATUSABB', "STAT");
	define('STR_WOST_PRIORITYABB', "PRIO");
	define('STR_WOST_SEVERITYABB', "ALLV");
	define('STR_WOST_BUDGET', "Budget");
	define('STR_WOST_ETC', "ETK");
	define('STR_WOST_TODATE', "Till datum");
	define('STR_WOST_ESTSTART', "Ber.start");
	define('STR_WOST_ESTEND', "Ber.slut");
	define('STR_WOST_START', "Start");
	define('STR_WOST_END', "Slut");
	define('STR_WOST_TIME', "Tid");
	define('STR_WOST_ACTIVITYTITLE', "Activity Report For %s From %s To %s");
	define('STR_WOST_NOACTIVITY', "Ingen aktivitet funnen!");
	define('STR_WOST_QUERYERR', "Could not execute query!");
	define('STR_WOST_NOTASKS', "No Tasks To Schedule");
	define('STR_WOST_SCHEDULEDTASK', "Scheduled %d-%d for %s to %s");
	define('STR_WOST_SCHEDULETITLE', "Schedule Open Tasks For Personnel");
	define('STR_WOST_SCHEDULEFOR', "Schedule For");
	define('STR_WOST_FORMATASTIMESHEET', "Format as Timesheet");
