<?php
	define('STR_WTCH_TABLETITLE', "Bevakningar - %s");
	define('STR_WTCH_NOWTCHS', "Inga bevakningar kunde hittas!");
	define('STR_WTCH_ID', "ID");
	define('STR_WTCH_TYPE', "Typ");
	define('STR_WTCH_SUMMARY', "Sammanfattning");
	define('STR_WTCH_WHO', "Vem");
	define('STR_WTCH_ACTIONS', "Aktiviteter");
	define('STR_WTCH_OPTIONS', "Options");
	define('STR_WTCH_EDIT', "Edit %s Watch");
	define('STR_WTCH_ADD', "Add %s Watch");
	define('STR_WTCH_YOUHAVENONE', "You do not have any watches.");
	define('STR_WTCH_HIGHLIGHTEDNOTE', "** Highlighted fields are required!");
	define('STR_WTCH_ALLSEQ', "Alla delordrar");
	define('STR_WTCH_INVALIDITEM', "Ehh? Felaktig bevakning.");
	define('STR_WTCH_MYWTCH', "Bevakningar");
	define('STR_WTCH_PRODUCT', "Produkt");
	define('STR_WTCH_PROJECT', "Projekt");
	define('STR_WTCH_PRODUCTWO', "Product WO");
	define('STR_WTCH_PRODUCTTICKET', "Product Ticket");
	define('STR_WTCH_WORKORDER', "Arbetsorder");
	define('STR_WTCH_TICKET', "Ticket");
	define('STR_WTCH_OPEN', "Open");
	define('STR_WTCH_CLOSED', "Closed");
	define('STR_WTCH_STATUS', "Status");
	define('STR_WTCH_ANYTHING', "Anything");
	define('STR_WTCH_ACCTWO', "Account Work Order");
	define('STR_WTCH_ACCTTCK', "Account Ticket");
