<?php
	define('STR_WO_JCN', "Ordernr#");
	define('STR_WO_SEQ', "Delorder");
	define('STR_WO_ASSIGNABB', "Tilldelat");
	define('STR_WO_PRODUCT', "Produkt");
	define('STR_WO_ACCOUNT', "Konto");
	define('STR_WO_CONTACT', "Kontakt");
	define('STR_WO_CONTACTPHONE', "Kontakttelefon");
	define('STR_WO_REVISION', "Rapporterad version");
	define('STR_WO_RESPONSIBLE', "Ansvarig");
	define('STR_WO_IAMRESPONSIBLE', "Tilldela arbetsorder till mig");
	define('STR_WO_ESTSTART', "BerÃ?Â¤knad start");
	define('STR_WO_START', "Verklig start");
	define('STR_WO_ESTEND', "BerÃ?Â¤knat slut");
	define('STR_WO_END', "Verkligt slut");
	define('STR_WO_ESTHOURS', "BerÃ?Â¤knad tid");
	define('STR_WO_ETCHOURS', "Tid kvar");
	define('STR_WO_ETC', "ETC");
	define('STR_WO_ACTHOURS', "Verklig tid");
	define('STR_WO_STATUS', "Status");
	define('STR_WO_DEADLINE', "Deadline");
	define('STR_WO_HOURSABB', "Tid");
	define('STR_WO_PRJHRSABB', "Projekt");
	define('STR_WO_SUMMARY', "Sammanfattning");
	define('STR_WO_NOTES', "Noteringar");
	define('STR_WO_DESCRIPTION', "Beskrivning");
	define('STR_WO_PRIORITY', "Prioritet");
	define('STR_WO_SEVERITY', "Kategori");
	define('STR_WO_ACTION', "Aktivitet");
	define('STR_WO_EDITWO', "Ã?â??ndra arbetsorder (%d - %d)");
	define('STR_WO_ADDWO', "LÃ?Â¤gg till arbetsorder");
	define('STR_WO_ADDSEQ', "LÃ?Â¤gg till delorder");
	define('STR_WO_ADDSEQJCN', "Ny delorder till arbetsorder nr#: %d");
	define('STR_WO_HIGHLIGHTEDNOTE', "** Obligatoriskt fÃ?Â¤lt.");
	define('STR_WO_BADJCNSEQERR', "Felaktigt (del)ordernr# till %s.");
	define('STR_WO_NOTFOUNDERR', "Kunde inte hitta ordernr# %d del %d!!!");
	define('STR_WO_DETAILTITLE', "[nr %d-%d] - %s");
	define('STR_WO_OPENBY', "Ã?â??ppnad av");
	define('STR_WO_OPENEDON', "Ã?â??ppnad den");
	define('STR_WO_STATUSON', "Status den");
	define('STR_WO_ON', "pÃ?Â¥");
	define('STR_WO_LASTACTION', "Senaste aktivitet");
	define('STR_WO_CLOSEBY', "StÃ?Â¤ngd av");
	define('STR_WO_CLOSEDON', "StÃ?Â¤ngd den");
	define('STR_WO_ATTACHMENTS', "Bilagor");
	define('STR_WO_SEARCHTITLE', "OrdersÃ?Â¶kningar");
	define('STR_WO_RESULTSTITLE', "SÃ?Â¶kresultat");
	define('STR_WO_SEARCHJCNSEQ', "Visa specifik (del)ordernr#");
	define('STR_WO_OPTIONS', "InstÃ?Â¤llningar");
	define('STR_WO_QUERYEXEC', "Fel vid fÃ?Â¶rfrÃ?Â¥gan! %s");
	define('STR_WO_NOMATCHES', "Inget matchar!");
	define('STR_WO_OPENHOURS', "Ã?â??ppna timmar");
	define('STR_WO_CLOSEDHOURS', "StÃ?Â¤ngda timmar");
	define('STR_WO_NEEDJCNERR', "Ordernr# behÃ?Â¶vs!");
	define('STR_WO_ACCESSDENIED', "TillgÃ?Â¥ng nekad");
	define('STR_WO_REASSIGNTITLE', "Tilldela order");
	define('STR_WO_UPLOADTITLE', "Bifoga fil");
	define('STR_WO_DELETEATTACHMENTTITLE', "Ta bort bilaga till arbetsorder");
	define('STR_WO_DELATTCONFIRM', "Ã?â??r du sÃ?Â¤ker pÃ?Â¥ att du vill ta bort det bifogade: %s ???");
	define('STR_WO_CSVTITLE', "Importera arbetsorder som kommaseparerad fil");
	define('STR_WO_CSVFILE', "Kommaseparerad (,) fil");
	define('STR_WO_MYWO', "Arbetsorder");
	define('STR_WO_NOOPEN', "Du har ingen Ã?Â¶ppen arbetsorder.");
	define('STR_WO_MODIFY', "Ã?â??ndra arbetsorder");
	define('STR_WO_VIEWWO', "Visa arbetsorder");
	define('STR_WO_ADDTC', "LÃ?Â¤gg till aktivitetsrapport");
	define('STR_WO_REASSIGN', "Ã?â?¦tertilldela arbetsorder");
	define('STR_WO_NEWSEQ', "Ny delorder");
	define('STR_WO_ADDPRJ', "LÃ?Â¤gg till projektet");
	define('STR_WO_DELETE', "Ta bort arbetsorder");
	define('STR_WO_UNMAP', "Ta bort frÃ?Â¥n projektet");
	define('STR_WO_UPLOAD', "Bifoga fil");
	define('STR_WO_WATCHES', "Bevaka denna arbetsorder");
	define('STR_WO_DELATTACH', "Ta bort bifogad fil");
	define('STR_WO_MYSUBMISSIONS', "Skickade arbetsorder");
	define('STR_WO_NOSUBMISSIONS', "Du har ingen skickad arbetsorder.");
	define('STR_WO_WILLBEPARTOFPROJECT', "Denna arbetsorder kommer vara en del av projekt: %s");
	define('STR_WO_ADDTOPROJECT', "LÃ?Â¤gg till denna arbetsorder till projekt:");
	define('STR_WO_ADDALLSEQ', "Alla delordrar till detta proket");
	define('STR_WO_TICKET', "Kopiera arbetsorder frÃ?Â¥n bestÃ?Â¤llning#%d");
	define('STR_WO_EMAILSIG', "VÃ?Â¤nligen,\\nTwinsot Action System");
	define('STR_WO_EMAILSUBJECT', "HÃ?Â¤lsningar frÃ?Â¥n DCL (%d-%d)");
	define('STR_WO_REPORTOPTIONS', "RapportinstÃ?Â¤llningar");
	define('STR_WO_PROJECT', "Projekt");
	define('STR_WO_CONTACTEMAIL', "Kontaktens epost");
	define('STR_WO_ATTACHFILE', "Bifoga fil");
	define('STR_WO_OBJECTNOTPASSED', "Ett objekt skickades inte!");
	define('STR_WO_MYWOSEARCHES', "OrdersÃ?Â¶kningar");
	define('STR_WO_ACTIVITYGRAPH', "Activity Graph");
	define('STR_WO_SHOWGRAPHFOR', "Show Graph For");
	define('STR_WO_DAYS', "Days");
	define('STR_WO_ENDINGON', "Ending On");
	define('STR_WO_BROWSEWO', "Browse Work Orders");
	define('STR_WO_TYPE', "Type");
	define('STR_WO_WORKORDERTYPES', "Work Order Types");
	define('STR_WO_ADDWORKORDERTYPE', "Add Work Order Type");
	define('STR_WO_EDITWORKORDERTYPE', "Edit Work Order Type");
?>