<?xml version="1.0"?>

<!--  GNU Enterprise Designer (0.0.1)
      Form saved on: 2001-08-22 22:34:51  -->

<form width="74" title="Account Management" height="15">
  <options>
    <option value="0.0.1" name="version"/>
  </options>
  <datasource cache="5" database="dtbsdcl" name="dtsrcaccounts"
              table="accounts"/>
  <page name="Page_1">
    <block name="blckaccounts" datasource="dtsrcaccounts">
      <label x="56" y="7" name="Label_1" text="Pager"/>
      <entry name="ntrydata2" x="56" y="8" width="17" field="data2" rows="1">
        <options>
          <option value="Please enter the value for data2" name="tip"/>
        </options>
      </entry>
      <label x="38" y="7" name="Label_3" text="Mobile"/>
      <entry name="ntrydata1" x="38" y="8" width="17" field="data1" rows="1">
        <options>
          <option value="Please enter the value for data1" name="tip"/>
        </options>
      </entry>
      <label x="38" y="5" name="Label_4" text="Office"/>
      <entry name="ntryvoice" x="38" y="6" width="17" field="voice" rows="1">
        <options>
          <option value="Please enter the value for voice" name="tip"/>
        </options>
      </entry>
      <label x="30" y="0" name="Label_5" text="Active"/>
      <entry name="ntryactive" x="30" y="1" width="6" field="active" rows="1">
        <options>
          <option value="Please enter the value for active" name="tip"/>
        </options>
      </entry>
      <label x="38" y="2" name="Label_6" text="Primary Contact"/>
      <entry name="ntrycontact" x="38" y="3" width="35" field="contact"
             rows="1">
        <options>
          <option value="Please enter the value for contact" name="tip"/>
        </options>
      </entry>
      <label x="22" y="7" name="Label_7" text="ST"/>
      <entry name="ntrystate" x="22" y="8" width="3" field="state" rows="1">
        <options>
          <option value="Please enter the value for state" name="tip"/>
        </options>
      </entry>
      <label x="1" y="4" name="Label_8" text="Address"/>
      <entry name="ntryadd1" x="1" y="5" width="35" field="add1" rows="1">
        <options>
          <option value="Please enter the value for add1" name="tip"/>
        </options>
      </entry>
      <label x="1" y="9" name="Label_10" text="Notes"/>
      <entry name="ntrynotes" x="1" y="10" width="72" field="notes" rows="1"
             height="5">
        <options>
          <option value="Please enter the value for notes" name="tip"/>
        </options>
      </entry>
      <label x="26" y="7" name="Label_11" text="Zip"/>
      <entry name="ntryzip" x="26" y="8" width="10" field="zip" rows="1">
        <options>
          <option value="Please enter the value for zip" name="tip"/>
        </options>
      </entry>
      <entry name="ntryadd2" x="1" y="6" width="35" field="add2" rows="1">
        <options>
          <option value="Please enter the value for add2" name="tip"/>
        </options>
      </entry>
      <label x="1" y="2" name="Label_13" text="Account Description"/>
      <entry name="ntryname" x="1" y="3" width="35" field="name" rows="1">
        <options>
          <option value="Please enter the value for name" name="tip"/>
        </options>
      </entry>
      <label x="1" y="0" name="Label_14" text="Code"/>
      <entry name="ntryshort" x="1" y="1" width="10" field="short" rows="1">
        <options>
          <option value="Please enter the value for short" name="tip"/>
        </options>
      </entry>
      <label x="56" y="5" name="Label_15" text="Fax"/>
      <entry name="ntryfax" x="56" y="6" width="17" field="fax" rows="1">
        <options>
          <option value="Please enter the value for fax" name="tip"/>
        </options>
      </entry>
      <label x="1" y="7" name="Label_16" text="City"/>
      <entry name="ntrycity" x="1" y="8" width="20" field="city" rows="1">
        <options>
          <option value="Please enter the value for city" name="tip"/>
        </options>
      </entry>
    </block>
  </page>
  <database provider="postgresql" dbname="dcl" host="" name="dtbsdcl"/>
</form>
