<?php
	define('STR_ATTR_OBJECTNOTPASSED', "An object was not passed!");
	define('STR_ATTR_INVALIDTYPE', "An invalid type was passed!");
	define('STR_ATTR_ATTRIBUTESET', "Ensemble d\'Attributs");
	define('STR_ATTR_ATTRIBUTESETS', "Ensembles d\'Attributs");
	define('STR_ATTR_ACTIONS', "Actions");
	define('STR_ATTR_PRIORITIES', "Priorities");
	define('STR_ATTR_SEVERITIES', "Severities/Types");
	define('STR_ATTR_STATUSES', "Statuts");
	define('STR_ATTR_MAP', "Map");
	define('STR_ATTR_ID', "ID");
	define('STR_ATTR_ACTIVE', "Actif");
	define('STR_ATTR_SHORT', "Court");
	define('STR_ATTR_NAME', "Nom");
	define('STR_ATTR_ADDATTRIBUTESET', "Ajouter un Ensemble d\'Attributs");
	define('STR_ATTR_EDITATTRIBUTESET', "Editer une Ensemble d\'Attributs");
	define('STR_ATTR_AVAILABLEVALUES', "Valeurs Disponibles");
	define('STR_ATTR_USEDVALUES', "Used Values");
	define('STR_ATTR_SELECTONE', "Selectionner en une");
	define('STR_ATTR_NEW', "Nouveau");
	define('STR_ATTR_TYPE', "Type");
	define('STR_ATTR_NOATTRIBUTESETS', "No Attribute Sets Defined!");
	define('STR_ATTR_HIGHLIGHTEDNOTE', "** Les champs en surbrillance sont obligatoire !");
