<?php
	define('STR_BO_ACCOUNTSUCCESS', "Account %s Successfully Added!");
	define('STR_BO_PASSWORDERR', "Vos mots de passe ne correspondent pas ou sont blancs!!!");
	define('STR_BO_DELETED', "Deleted.");
	define('STR_BO_DEACTIVATED', "Deactivated.");
	define('STR_BO_UPLOADERR', "Could not copy uploaded file to destination directory!");
	define('STR_BO_TIMECARDDELETED', "Time card ID %d for work order %d-%d deleted!");
	define('STR_BO_WORKORDERDELETED', "Work order %d-%d deleted!");
	define('STR_BO_CSVUPLOADNONE', "No file uploaded for import!");
	define('STR_BO_CSVUPLOADERR', "Unable to open the uploaded file!");
	define('STR_BO_FILECONTENTS', "Contenu du Fichier");
	define('STR_BO_CSVMAPERR', "Could not map field \\\"%s\\\" to ID in line %d!");
	define('STR_BO_CSVNEWWOADDED', "%d new work orders added!");
	define('STR_BO_WTCHALLSEQ', "All Sequences For WO# %d");
	define('STR_BO_WTCHSUMMARYERR', "Eh? Unknown Name/Summary For Watch Item");
	define('STR_BO_MAILMSG', "You are receiving this e-mail because you are (1) directly involved, or (2) have a watch on this work order, or (3) have a watch on an account, product or project associated with this work order.  This is a snapshot of the work order.");
	define('STR_BO_MAILSUBJ', "Mise A Jour Ordre de Travail DCL");
	define('STR_BO_MAILSENT', "Notification E-Mail Sent To %s");
	define('STR_BO_NOJCNFORSEQWARNING', "Could not find WO# %d.  Creating new WO# instead.");
	define('STR_BO_NOTLOGGEDIN', "You are not logged in.");
	define('STR_BO_SEEDETAILAT', "See The Detail At: %s");
	define('STR_BO_CANNOTLOADFAQ', "Impossible de charger la FAQ avec l\'identifiant %d");
	define('STR_BO_CANNOTLOADQUESTION', "Impossible de charger la question de FAQ avec l\'identifiant %d");
	define('STR_BO_CANNOTLOADTOPIC', "Impossible de charger le sujet de la FAQ avec l\'identifiant %d");
	define('STR_BO_PARENTISCHILD', "The parent project you selected is actually a child project.  Select another project.");
	define('STR_BO_ESCALATEDTO', "Escalated To");
	define('STR_BO_TICKETDELETED', "Ticket #%d Deleted");
	define('STR_BO_GRAPHNEEDSGD', "You must have the GD module compiled into PHP for graphing to work.");
	define('STR_BO_GRAPHTITLE', "Number of Opened/Closed Tickets vs. Date");
	define('STR_BO_WOGRAPHTITLE', "Number of Opened/Closed Work Orders vs. Date");
	define('STR_BO_GRAPHCAPTIONX', "Date");
	define('STR_BO_GRAPHCAPTIONY', "Number of Opened/Closed Tickets");
	define('STR_BO_WOGRAPHCAPTIONY', "Number of Opened/Closed Work Orders");
	define('STR_BO_TICKETMAILMSG', "You are receiving this e-mail because you are (1) directly involved, or (2) have a watch on this ticket, or (3) have a watch on an account or product associated with this ticket.  This is a snapshot of the ticket.");
	define('STR_BO_PROJECTMAILMSG', "You have been designated as a project lead.");
	define('STR_BO_LOOKUPNOTFOUND', "Lookup ID %d not found!");
	define('STR_BO_UPLOADSUCCESS', "");
