<?php
	define('STR_FAQ_EDIT', "Editer FAQ");
	define('STR_FAQ_ADDNEW', "Ajouter Nouvelle FAQ");
	define('STR_FAQ_DESCRIPTION', "Description");
	define('STR_FAQ_RESET', "RafraÃ?Â®chir");
	define('STR_FAQ_HIGHLIGHTEDNOTE', "** Les champs en surbrillance sont obligatoires!");
	define('STR_FAQ_ID', "ID");
	define('STR_FAQ_ACCT', "Act");
	define('STR_FAQ_NAME', "Nom");
	define('STR_FAQ_CREATEDON', "CrÃ?Â©Ã?Â© le");
	define('STR_FAQ_CREATEDBY', "CrÃ?Â©Ã?Â© par");
	define('STR_FAQ_MODIFIEDON', "ModifiÃ?Â© le");
	define('STR_FAQ_MODIFIEDBY', "ModifiÃ?Â© par");
	define('STR_FAQ_OPTIONS', "Options");
	define('STR_FAQ_ORDEREDBY', "FAQs");
	define('STR_FAQ_NOTFOUND', "Pas de FAQs trouvÃ?Â©es dans DCL!");
	define('STR_FAQ_NOOBJECT', "Un objet FAQ n\'a pas Ã?Â©tÃ?Â© passÃ?Â© Ã?Â  ShowFAQ!");
	define('STR_FAQ_FAQNAME', "FAQ: %s");
	define('STR_FAQ_TOPICS', "Sujets");
	define('STR_FAQ_NOTOPICS', "Pas de sujets trouvÃ?Â©s pour cette FAQ.");
	define('STR_FAQ_NEW', "Nouveau");
	define('STR_FAQ_NOANSWERS', "No answers found for this question!");
	define('STR_FAQ_NOQUESTIONS', "Pas de question trouvÃ?Â©es pour ce sujet!");
	define('STR_FAQ_FAQ', "FAQ");
	define('STR_FAQ_TOPIC', "Sujet");
	define('STR_FAQ_EDITFAQTOPIC', "Editer le Sujet de la FAQ");
	define('STR_FAQ_ADDFAQTOPIC', "Ajouter un Sujet de FAQ");
	define('STR_FAQ_EDITFAQANSWER', "Editer RÃ?Â©ponse de FAQ");
	define('STR_FAQ_ADDFAQANSWER', "Ajouter RÃ?Â©ponse de FAQ");
	define('STR_FAQ_ANSWER', "RÃ?Â©ponse");
	define('STR_FAQ_ANSWERS', "RÃ?Â©ponses");
	define('STR_FAQ_EDITFAQQUESTION', "Editer Question de FAQ");
	define('STR_FAQ_ADDFAQQUESTION', "Ajouter Question de FAQ");
	define('STR_FAQ_QUESTION', "Question");
	define('STR_FAQ_QUESTIONS', "Questions");
	define('STR_FAQ_QUESTIONFOR', "Question Pour");
	define('STR_FAQ_QUESTIONSFOR', "Questions Pour");
	define('STR_FAQ_DISPLAYSEQ', "Affiche Seq");
	define('STR_FAQ_QUESTIONOBJECTNOTPASSED', "Un objet question de FAQ n\'a pas Ã?Â©tÃ?Â© pass!");
	define('STR_FAQ_TOPICOBJECTNOTPASSED', "Un objet sujet de FAQ n\'a pas Ã?Â©tÃ?Â© passÃ?Â©!");
?>