<?php
	define('STR_FAQ_EDIT', "Editer FAQ");
	define('STR_FAQ_ADDNEW', "Ajouter Nouvelle FAQ");
	define('STR_FAQ_DESCRIPTION', "Description");
	define('STR_FAQ_RESET', "Reset");
	define('STR_FAQ_HIGHLIGHTEDNOTE', "** Les champs en surbrillance sont obligatoires!");
	define('STR_FAQ_ID', "ID");
	define('STR_FAQ_ACCT', "Act");
	define('STR_FAQ_NAME', "Nom");
	define('STR_FAQ_CREATEDON', "Created On");
	define('STR_FAQ_CREATEDBY', "Created By");
	define('STR_FAQ_MODIFIEDON', "Modified On");
	define('STR_FAQ_MODIFIEDBY', "Modified By");
	define('STR_FAQ_OPTIONS', "Options");
	define('STR_FAQ_ORDEREDBY', "FAQs");
	define('STR_FAQ_NOTFOUND', "No FAQs found in DCL!");
	define('STR_FAQ_NOOBJECT', "A FAQ object was not passed to ShowFAQ!");
	define('STR_FAQ_FAQNAME', "FAQ: %s");
	define('STR_FAQ_TOPICS', "Sujets");
	define('STR_FAQ_NOTOPICS', "No topics found for this FAQ.");
	define('STR_FAQ_NEW', "Nouveau");
	define('STR_FAQ_NOANSWERS', "No answers found for this question!");
	define('STR_FAQ_NOQUESTIONS', "No questions found for this topic!");
	define('STR_FAQ_FAQ', "FAQ");
	define('STR_FAQ_TOPIC', "Sujet");
	define('STR_FAQ_EDITFAQTOPIC', "Editer le Sujet de la FAQ");
	define('STR_FAQ_ADDFAQTOPIC', "Ajouter un Sujet de FAQ");
	define('STR_FAQ_EDITFAQANSWER', "Edit FAQ Answer");
	define('STR_FAQ_ADDFAQANSWER', "Add FAQ Answer");
	define('STR_FAQ_ANSWER', "Answer");
	define('STR_FAQ_ANSWERS', "Answers");
	define('STR_FAQ_EDITFAQQUESTION', "Editer Question de FAQ");
	define('STR_FAQ_ADDFAQQUESTION', "Ajouter Question de FAQ");
	define('STR_FAQ_QUESTION', "Question");
	define('STR_FAQ_QUESTIONS', "Questions");
	define('STR_FAQ_QUESTIONFOR', "Question Pour");
	define('STR_FAQ_QUESTIONSFOR', "Questions Pour");
	define('STR_FAQ_DISPLAYSEQ', "Affiche Seq");
	define('STR_FAQ_QUESTIONOBJECTNOTPASSED', "A FAQ question object was not passed!");
	define('STR_FAQ_TOPICOBJECTNOTPASSED', "A FAQ topic object was not passed!");
