<?php
	define('STR_PRJ_SELECTONE', "Select One");
	define('STR_PRJ_EDIT', "Editer Projet");
	define('STR_PRJ_ADD', "Ajouter Projet");
	define('STR_PRJ_NAME', "Nom");
	define('STR_PRJ_USETMPL', "Use Template");
	define('STR_PRJ_TMPLPARAM', "Template Parameter");
	define('STR_PRJ_TMPLVALUE', "Parameter Value");
	define('STR_PRJ_NOTMPL', "No Template");
	define('STR_PRJ_LEAD', "Chef de Projet");
	define('STR_PRJ_DEADLINE', "Date limite Projet");
	define('STR_PRJ_DESCRIPTION', "Description");
	define('STR_PRJ_HIGHLIGHTEDNOTE', "** Les champs en surbrillance sont obligatoires!");
	define('STR_PRJ_ETC', "RAF");
	define('STR_PRJ_TOTRESINCOMPWO', "Ressources");
	define('STR_PRJ_OPENBY', "Ouvert Par");
	define('STR_PRJ_ON', "Sur");
	define('STR_PRJ_STATUS', "Statut");
	define('STR_PRJ_LASTACT', "Last Action On");
	define('STR_PRJ_CLOSEDON', "Closed On");
	define('STR_PRJ_TOTTASKS', "Total Tasks");
	define('STR_PRJ_TOTTASKSABB', "Tasks");
	define('STR_PRJ_TASKSCOMP', "Tasks Completed");
	define('STR_PRJ_TASKSCOMPABB', "Comp");
	define('STR_PRJ_HOURSPROJ', "Hours Projected");
	define('STR_PRJ_HOURSPROJABB', "EstHrs");
	define('STR_PRJ_HOURSPM', "Heures +/-");
	define('STR_PRJ_HOURSPMABB', "Hrs+/-");
	define('STR_PRJ_HOURSAPP', "Hours Applied");
	define('STR_PRJ_HOURSAPPABB', "ActHrs");
	define('STR_PRJ_HOURSREM', "Heures Restantes");
	define('STR_PRJ_HOURSREMABB', "ETCHrs");
	define('STR_PRJ_PCTCOMP', "Percent Complete");
	define('STR_PRJ_ATTACH', "Attachments");
	define('STR_PRJ_ATTACHSIZE', "(%d octets)");
	define('STR_PRJ_TASKLIST', "Task Listing");
	define('STR_PRJ_CHOOSEPRJ', "Choose a project to view");
	define('STR_PRJ_SEARCH', "Rechercher Projet");
	define('STR_PRJ_UPLATTACH', "Upload File Attachment");
	define('STR_PRJ_ATTACHFILE', "Attach File");
	define('STR_PRJ_DELATTACH', "Delete Project Attachment");
	define('STR_PRJ_DELCONFIRM', "Are you sure you want to delete attachment: %s ???");
	define('STR_PRJ_MYPRJ', "Mes Projets");
	define('STR_PRJ_NOTLEAD', "You are not the lead of any projects.");
	define('STR_PRJ_MODIFY', "Modifier Projet");
	define('STR_PRJ_DELETE', "Effacer Projet");
	define('STR_PRJ_FILEUPLOAD', "Upload File Attachment");
	define('STR_PRJ_ADDWATCH', "Ajouter un alerteur pour ce projet");
	define('STR_PRJ_PARENTPRJ', "Projet Parent");
	define('STR_PRJ_CHILDPRJ', "Projets Enfants");
	define('STR_PRJ_PROJECT', "Projet");
	define('STR_PRJ_EMAILSIG', "Your Friend,\\nDCL");
	define('STR_PRJ_EMAILSUBJECT', "J\'ai un petit projet pour vous (%s)");
	define('STR_PRJ_FILTERWOBYSTATUS', "Filtrer OT par statuts");
	define('STR_PRJ_FILTERWOBYRESPONSIBLE', "Responsible");
	define('STR_PRJ_VALUE', "Valeur");
	define('STR_PRJ_ALREADYEXISTS', "A project named %s already exists.");
	define('STR_PRJ_ADDWOTOTHISPROJECT', "Add Work Order To This Project");
	define('STR_PRJ_BATCHDETAIL', "Batch Detail");
	define('STR_PRJ_BATCHTIMECARD', "Batch Timecard");
	define('STR_PRJ_BATCHASSIGN', "Batch Assign");
	define('STR_PRJ_BATCHMOVE', "Batch Move");
	define('STR_PRJ_TEMPLATE', "Template");
