<?php
	define('STR_TCK_TICKET', "Ticket");
	define('STR_TCK_OPENEDBY', "Ouvert Par");
	define('STR_TCK_OPENEDON', "Ouvert Le");
	define('STR_TCK_CLOSEDBY', "Closed By");
	define('STR_TCK_CLOSEDON', "Closed On");
	define('STR_TCK_STATUSON', "Statut Le");
	define('STR_TCK_PRODUCT', "Produit");
	define('STR_TCK_ACCOUNT', "Client");
	define('STR_TCK_PRIORITY', "Priority");
	define('STR_TCK_CONTACT', "Contact");
	define('STR_TCK_CONTACTPHONE', "Tel Contact");
	define('STR_TCK_CONTACTEMAIL', "E-Mail Contact");
	define('STR_TCK_TYPE', "Type");
	define('STR_TCK_STATUS', "Statut");
	define('STR_TCK_RESPONSIBLE', "Responsable");
	define('STR_TCK_EMAILSIG', "Votre Ami,\\nDCL");
	define('STR_TCK_TICKETSEARCHRESULTS', "Ticket Search Results");
	define('STR_TCK_VERSION', "Version");
	define('STR_TCK_SUMMARY', "Summary");
	define('STR_TCK_ISSUE', "Demande");
	define('STR_TCK_RESOLUTION', "Resolution");
	define('STR_TCK_LOGGEDBYON', "Logged By %s On %s");
	define('STR_TCK_TITLE', "Detail du Ticket #%d");
	define('STR_TCK_APPROXTIME', "~Temps");
	define('STR_TCK_LASTACTIONON', "Last Action On");
	define('STR_TCK_ATTACHMENTS', "Attachments");
	define('STR_TCK_JUMPTOTICKETID', "Aller au ticket ID");
	define('STR_TCK_ASSIGNTOME', "M\'assigner le ticket");
	define('STR_TCK_SAVEANDCLOSE', "Sauver et Fermer");
	define('STR_TCK_EDITTITLE', "Editer Ticket #%d");
	define('STR_TCK_ADDTITLE', "Ajouter Ticket");
	define('STR_TCK_SEARCHTITLE', "Rechercher Tickets");
	define('STR_TCK_REPORTOPTIONS', "Options Rapport");
	define('STR_TCK_STATTITLE', "Statut Ticket - Vue Tableur");
	define('STR_TCK_SHOWACTIVITY', "Show Activity Instead Of Statistics");
	define('STR_TCK_SHOWACCOUNTS', "Montrer les clients  la place du Personnel");
	define('STR_TCK_STATSEARCHRESULTS', "Ticket Statistics Search Results");
	define('STR_TCK_ADDRESOLUTION', "Add Resolution For Ticket #%d");
	define('STR_TCK_EDITRESOLUTION', "Edit Resolution For Ticket #%d");
	define('STR_TCK_ESCALATE', "Transmettre le Ticket au chef de produit.");
	define('STR_TCK_REASSIGNTICKET', "Reassigner Ticket #%d");
	define('STR_TCK_UPLOADATTACHMENT', "Upload File Attachment");
	define('STR_TCK_ATTACHFILE', "Attacher un Fichier");
	define('STR_TCK_CONFIRMDELATT', "Are you sure you want to delete the file attachment named %s?");
	define('STR_TCK_ACTIVITYGRAPH', "Activity Graph");
	define('STR_TCK_SHOWGRAPHFOR', "Montrer Graphique Pour");
	define('STR_TCK_DAYS', "Jours");
	define('STR_TCK_ENDINGON', "Se terminant le");
	define('STR_TCK_MYTICKETS', "Mes Tickets");
	define('STR_TCK_NOOPENTICKETS', "You have no open tickets assigned to you.");
	define('STR_TCK_CREATED', "Created");
	define('STR_TCK_CLOSED', "Closed");
	define('STR_TCK_OPTADDRESOLUTION', "Add Resolution");
	define('STR_TCK_OPTREASSIGN', "Reassign Ticket");
	define('STR_TCK_OPTMODIFY', "Modify Ticket");
	define('STR_TCK_OPTDELETE', "Delete Ticket");
	define('STR_TCK_OPTCOPYTOWO', "Copy Ticket to WO");
	define('STR_TCK_OPTUPLOADFILE', "Upload File Attachment");
	define('STR_TCK_OPTWATCH', "Add Ticket Watch");
	define('STR_TCK_DELETEATTACHMENT', "Delete File Attachment");
	define('STR_TCK_COULDNOTFIND', "Could not find ticket #%d");
	define('STR_TCK_BROWSETCK', "Browse Tickets");
	define('STR_TCK_MYSUBMISSIONS', "My Ticket Submissions");
	define('STR_TCK_NOSUBMISSIONS', "You have no open tickets submitted by you that you are not responsible for.");
	define('STR_TCK_LOGGEDBY', "Logged By");
