<?php
	define('STR_VW_SAVESEARCH', "Sauver Recherche");
	define('STR_VW_EXPORTRESULTS', "Exporter Resultats");
	define('STR_VW_BATCHTIMECARD', "Fiche de Temps Batch");
	define('STR_VW_VIEWOBJECTNOTPASSED', "A view object was not passed!");
	define('STR_VW_UNKNOWNTABLE', "Table inconnue %s");
	define('STR_VW_QUERYERR', "Error executing query: %s");
	define('STR_VW_NOMATCHES', "No Matches Found");
	define('STR_VW_OPEN', "Ouvert: %d");
	define('STR_VW_CLOSED', "Closed: %d");
	define('STR_VW_TOTAL', "Total: %d");
	define('STR_VW_ID', "ID");
	define('STR_VW_OWNER', "Owner");
	define('STR_VW_PUBLIC', "Public");
	define('STR_VW_NAME', "Nom");
	define('STR_VW_TABLE', "Table");
	define('STR_VW_ADDVIEW', "Ajouter Vue");
	define('STR_VW_NOVIEWS', "No Public Or Private Views Found!");
	define('STR_VW_TITLE', "Views Ordered By %s");
	define('STR_VW_SETUP', "Setup");
