<?php
	define('STR_WO_JCN', "No d\'Ordre de Travail");
	define('STR_WO_SEQ', "Seq");
	define('STR_WO_ASSIGNABB', "Asn");
	define('STR_WO_PRODUCT', "Produit");
	define('STR_WO_ACCOUNT', "Client");
	define('STR_WO_CONTACT', "Contact");
	define('STR_WO_CONTACTPHONE', "Contact Phone");
	define('STR_WO_REVISION', "Version produit");
	define('STR_WO_RESPONSIBLE', "Responsable");
	define('STR_WO_IAMRESPONSIBLE', "M\'assigner l\'Ordre de Travail");
	define('STR_WO_ESTSTART', "Est Start");
	define('STR_WO_START', "Act Start");
	define('STR_WO_ESTEND', "Est End");
	define('STR_WO_END', "Act End");
	define('STR_WO_ESTHOURS', "Est Hours");
	define('STR_WO_ETCHOURS', "Heures RAF");
	define('STR_WO_ETC', "ETC");
	define('STR_WO_ACTHOURS', "Act Hours");
	define('STR_WO_STATUS', "Statut");
	define('STR_WO_DEADLINE', "Date limite");
	define('STR_WO_HOURSABB', "Hrs");
	define('STR_WO_PRJHRSABB', "Prj");
	define('STR_WO_SUMMARY', "Summary");
	define('STR_WO_NOTES', "Notes");
	define('STR_WO_DESCRIPTION', "Description");
	define('STR_WO_PRIORITY', "Priority");
	define('STR_WO_SEVERITY', "Severity");
	define('STR_WO_ACTION', "Action");
	define('STR_WO_EDITWO', "Editer l\'Ordre de Travail (%d - %d)");
	define('STR_WO_ADDWO', "Ajouter Nouvel Ordre de Travail");
	define('STR_WO_ADDSEQ', "Add New Sequence");
	define('STR_WO_ADDSEQJCN', "Add New Sequence For WO#: %d");
	define('STR_WO_HIGHLIGHTEDNOTE', "** Les champs en surbrillance sont obligatoires!");
	define('STR_WO_BADJCNSEQERR', "A bad WO# or sequence was passed to %s.  That\'s bad.  Believe me.");
	define('STR_WO_NOTFOUNDERR', "Ne peut pas trouver le No d\'Ordre de Travail %d Seq %d!!!");
	define('STR_WO_DETAILTITLE', "[No d\'OT %d-%d] - %s");
	define('STR_WO_OPENBY', "Ouvert Par");
	define('STR_WO_OPENEDON', "Ouvert Le");
	define('STR_WO_STATUSON', "Statut Le");
	define('STR_WO_ON', "le");
	define('STR_WO_LASTACTION', "Last Action");
	define('STR_WO_CLOSEBY', "Closed By");
	define('STR_WO_CLOSEDON', "Closed On");
	define('STR_WO_ATTACHMENTS', "Attachments");
	define('STR_WO_SEARCHTITLE', "Recherche d\'appels");
	define('STR_WO_RESULTSTITLE', "Work Order Search Results");
	define('STR_WO_SEARCHJCNSEQ', "Pour afficher un No d\'appel/Seq particulier ");
	define('STR_WO_OPTIONS', "Options");
	define('STR_WO_QUERYEXEC', "Error executing query! %s");
	define('STR_WO_NOMATCHES', "No matches found!");
	define('STR_WO_OPENHOURS', "Heure d\'ouverture");
	define('STR_WO_CLOSEDHOURS', "Closed Hours");
	define('STR_WO_NEEDJCNERR', "Sorry, Charlie!  I need a WO# (at the very least)!");
	define('STR_WO_ACCESSDENIED', "Access Denied");
	define('STR_WO_REASSIGNTITLE', "Reassigner l\'Ordre de Travail");
	define('STR_WO_UPLOADTITLE', "Upload File Attachment");
	define('STR_WO_DELETEATTACHMENTTITLE', "Delete Work Order Attachment");
	define('STR_WO_DELATTCONFIRM', "Are you sure you want to delete attachment: %s ???");
	define('STR_WO_CSVTITLE', "Uploader des Ordres de Travail Par CSV");
	define('STR_WO_CSVFILE', "Fichier CSV");
	define('STR_WO_MYWO', "Mes Ordres de Travail");
	define('STR_WO_NOOPEN', "Vous n\'avez pas d\'Ordre de Travail ouvert.");
	define('STR_WO_MODIFY', "Modifier OT");
	define('STR_WO_VIEWWO', "Voir OT");
	define('STR_WO_ADDTC', "Ajouter Fiche de Temps");
	define('STR_WO_REASSIGN', "Reassign WO");
	define('STR_WO_NEWSEQ', "New Sequence");
	define('STR_WO_ADDPRJ', "Add To Or View Project");
	define('STR_WO_DELETE', "Effacer OT");
	define('STR_WO_UNMAP', "Remove From Project");
	define('STR_WO_UPLOAD', "Upload File Attachment");
	define('STR_WO_WATCHES', "Add Watch For This WO");
	define('STR_WO_DELATTACH', "Delete File Attachment");
	define('STR_WO_MYSUBMISSIONS', "Les Ordres de Travail que j\'ai transmis");
	define('STR_WO_NOSUBMISSIONS', "No open work orders created by you (that you are not responsible for) were found.");
	define('STR_WO_WILLBEPARTOFPROJECT', "Cet Ordre de Travail fera partie du projet: %s");
	define('STR_WO_ADDTOPROJECT', "Ajouter cet Ordre de Travail au projet:");
	define('STR_WO_ADDALLSEQ', "Add all sequences to project");
	define('STR_WO_TICKET', "Copy Work Order From Ticket #%d");
	define('STR_WO_EMAILSIG', "Votre Ami,\\nDCL");
	define('STR_WO_EMAILSUBJECT', "Meilleurs voeux de DCL (%d-%d)");
	define('STR_WO_REPORTOPTIONS', "Options de Rapport");
	define('STR_WO_PROJECT', "Projet");
	define('STR_WO_CONTACTEMAIL', "E-Mail Contact");
	define('STR_WO_ATTACHFILE', "Attacher Fichier");
	define('STR_WO_OBJECTNOTPASSED', "An object was not passed!");
	define('STR_WO_MYWOSEARCHES', "Rechercher Ordres de Travail");
	define('STR_WO_ACTIVITYGRAPH', "Activity Graph");
	define('STR_WO_SHOWGRAPHFOR', "Show Graph For");
	define('STR_WO_DAYS', "Days");
	define('STR_WO_ENDINGON', "Ending On");
	define('STR_WO_BROWSEWO', "Browse Work Orders");
	define('STR_WO_TYPE', "Type");
	define('STR_WO_WORKORDERTYPES', "Work Order Types");
	define('STR_WO_ADDWORKORDERTYPE', "Add Work Order Type");
	define('STR_WO_EDITWORKORDERTYPE', "Edit Work Order Type");
