<?php
	define('STR_WOST_SSTITLE', "Statut des Ordres de Travail - Vue Tableau");
	define('STR_WOST_PERSONNEL', "Personnel Inclus");
	define('STR_WOST_PRODUCTS', "Produits Inclus");
	define('STR_WOST_CLOSEDWO', "Closed Jobs: If searching closed jobs, fill in one or both of these dates");
	define('STR_WOST_BEGIN', "Beginning");
	define('STR_WOST_ENDING', "Fin");
	define('STR_WOST_ALL', "Tout");
	define('STR_WOST_HOURSABBREV', "h");
	define('STR_WOST_SEARCHRESULTS', "Work Order Statistics Search Results");
	define('STR_WOST_TICKETACTIVITY', "Ticket Activity Report");
	define('STR_WOST_PERSONNELACTIVITY', "Personnel Activity Report");
	define('STR_WOST_GENERATEREPORTFOR', "Generate Report For");
	define('STR_WOST_DATERANGE', "Date Range");
	define('STR_WOST_DATEERR', "Cannot print report without both beginning date and ending date.");
	define('STR_WOST_SUMMARY', "Summary");
	define('STR_WOST_STATUSABB', "ST");
	define('STR_WOST_PRIORITYABB', "PR");
	define('STR_WOST_SEVERITYABB', "SV");
	define('STR_WOST_BUDGET', "Budget");
	define('STR_WOST_ETC', "RAF");
	define('STR_WOST_TODATE', "ToDate");
	define('STR_WOST_ESTSTART', "EstStart");
	define('STR_WOST_ESTEND', "EstEnd");
	define('STR_WOST_START', "Start");
	define('STR_WOST_END', "Fin");
	define('STR_WOST_TIME', "Temps");
	define('STR_WOST_ACTIVITYTITLE', "Activity Report For %s From %s To %s");
	define('STR_WOST_NOACTIVITY', "No Activity Found!");
	define('STR_WOST_QUERYERR', "Could not execute query!");
	define('STR_WOST_NOTASKS', "No Tasks To Schedule");
	define('STR_WOST_SCHEDULEDTASK', "Scheduled %d-%d for %s to %s");
	define('STR_WOST_SCHEDULETITLE', "Schedule Open Tasks For Personnel");
	define('STR_WOST_SCHEDULEFOR', "Schedule For");
	define('STR_WOST_FORMATASTIMESHEET', "Format as Timesheet");
