<?php
	define('STR_WTCH_TABLETITLE', "Mes Alerteurs - %s");
	define('STR_WTCH_NOWTCHS', "Watches could not be found for display!  You may not have any watches in your system yet!");
	define('STR_WTCH_ID', "ID");
	define('STR_WTCH_TYPE', "Type");
	define('STR_WTCH_SUMMARY', "Summary");
	define('STR_WTCH_WHO', "Qui");
	define('STR_WTCH_ACTIONS', "Actions");
	define('STR_WTCH_OPTIONS', "Options");
	define('STR_WTCH_EDIT', "Editer %s Alerteur");
	define('STR_WTCH_ADD', "Ajouter %s Alerteur");
	define('STR_WTCH_YOUHAVENONE', "You do not have any watches.");
	define('STR_WTCH_HIGHLIGHTEDNOTE', "** Les champs en surbrillance sont obligatoires!");
	define('STR_WTCH_ALLSEQ', "All Sequences");
	define('STR_WTCH_INVALIDITEM', "Eh? Element Alerteur Invalide.");
	define('STR_WTCH_MYWTCH', "Mes Alerteurs");
	define('STR_WTCH_PRODUCT', "Produits");
	define('STR_WTCH_PROJECT', "Projet");
	define('STR_WTCH_PRODUCTWO', "OT Produit");
	define('STR_WTCH_PRODUCTTICKET', "Ticket Produit");
	define('STR_WTCH_WORKORDER', "Ordre de Travail");
	define('STR_WTCH_TICKET', "Ticket");
	define('STR_WTCH_OPEN', "Ouvert");
	define('STR_WTCH_CLOSED', "Closed");
	define('STR_WTCH_STATUS', "Statut");
	define('STR_WTCH_ANYTHING', "Tout");
	define('STR_WTCH_ACCTWO', "Account Work Order");
	define('STR_WTCH_ACCTTCK', "Account Ticket");
