<?php
	define('STR_DB_ACCOUNTINSERTERR', "Non posso inserire un nuovo Cliente! Query: %s");
	define('STR_DB_ACTIONINSERTERR', "Non posso inserire una nuova Azione! Query: %s");
	define('STR_DB_DEPTINSERTERR', "Non posso inserire una nuova Divisione! Query: %s");
	define('STR_DB_USERINSERTERR', "Non posso inserire un nuovo utente! Query: %s");
	define('STR_DB_PWDCHGERR', "Non posso modificare la password! Query: %s");
	define('STR_DB_PWDCHGSUCCESS', "Password Modificata!");
	define('STR_DB_PRIORITYINSERTERR', "Non posso inserire una nuova Priorita\'! Query: %s");
	define('STR_DB_SEVERITYINSERTERR', "Non posso inserire una nuova problematica! Query: %s");
	define('STR_DB_STATUSINSERTERR', "Non posso inserire un nuovo status! Query: %s");
	define('STR_DB_PRODUCTINSERTERR', "Non posso inserire un nuovo prodotto! Query: %s");
	define('STR_DB_PROJECTMAPINSERTERR', "Non posso inserire un mapping per il progetto! Query: %s");
	define('STR_DB_PROJECTINSERTERR', "Non posso inserire un nuovo progetto! Query: %s");
	define('STR_DB_PROJECTBYOIDERR', "Non posso prelevare l\'ID del protetto o l\'OID %d!");
	define('STR_DB_PROJECTINSERTSUCCESS', "Progetto %s creato.");
	define('STR_DB_WORKORDERLOADERR', "Non posso caricare il lavoro %d-%d!");
	define('STR_DB_WORKORDERINSERTERR', "Non posso creare un nuovo Lavoro!  Query: %s");
	define('STR_DB_WORKORDERBYOIDERR', "Non posso recuperare l\'ID o l\'OID per l\'ordine %d!");
	define('STR_DB_FAQINSERTERR', "Could not create FAQ!  Query: %s");
	define('STR_DB_FAQANSWERINSERTERR', "Could not create FAQ answer!  Query: %s");
	define('STR_DB_FAQQUESTIONINSERTERR', "Could not create FAQ question!  Query: %s");
	define('STR_DB_FAQTOPICINSERTERR', "Could not create FAQ topic!  Query: %s");
	define('STR_DB_CONNECTIONFAILED', "Database connection failed!");
	define('STR_DB_WRONGPWD', "Wrong password, chief!");
	define('STR_DB_RESOLUTIONINSERTERR', "Could not create new ticket resolution! Query: %s");
	define('STR_DB_RESOLUTIONBYOIDERR', "Could not retrieve ticket resolution by ID or OID %d!");
	define('STR_DB_TICKETINSERTERR', "Could not create new ticket! Query: %s");
	define('STR_DB_TICKETBYOIDERR', "Could not retrieve ticket by ID or OID %d!");
	define('STR_DB_VIEWINSERTERR', "Could not create new view! Query: %s");
	define('STR_DB_WATCHINSERTERR', "Could not create new watch! Query: %s");
	define('STR_DB_CHKLSTOIDERR', "Error retrieving checklist by ID# %d");
	define('STR_DB_CHKLSTTPLOIDERR', "Error retrieving checklist template by ID# %d");
	define('STR_DB_CFGINSERTERR', "Could not add config item.  Query: %s");
?>