<?php
	define('DCL_MENU_HOME', "Home");
	define('DCL_MENU_WORKORDERS', "Lavori");
	define('DCL_MENU_MYWOS', "Miei Lavori");
	define('DCL_MENU_NEW', "Add New");
	define('DCL_MENU_IMPORT', "Importa");
	define('DCL_MENU_ACTIVITY', "Attività");
	define('DCL_MENU_GRAPH', "Grafico");
	define('DCL_MENU_STATISTICS', "Statistiche");
	define('DCL_MENU_SCHEDULE', "Schedulazione");
	define('DCL_MENU_SEARCH', "Cerca");
	define('DCL_MENU_BROWSE', "Browse");
	define('DCL_MENU_PROJECTS', "Progetti");
	define('DCL_MENU_MYPROJECTS', "Miei Progetti");
	define('DCL_MENU_VIEW', "View");
	define('DCL_MENU_TICKETS', "Richieste");
	define('DCL_MENU_MYTICKETS', "Mie Richieste");
	define('DCL_MENU_ADMIN', "Amministrazione");
	define('DCL_MENU_MANAGE', "Manage");
	define('DCL_MENU_CHANGEPASSWORD', "Cambia Password");
	define('DCL_MENU_SYSTEMSETUP', "Configurazione");
	define('DCL_MENU_NEWACCOUNT', "Nuovo Cliente");
	define('DCL_MENU_VIEWACCOUNT', "Vedi Clienti");
	define('DCL_MENU_CHECKLISTS', "Checklists");
	define('DCL_MENU_PRODUCTS', "Products");
	define('DCL_MENU_VIEWS', "Views");
	define('DCL_MENU_WATCHES', "Allarmi");
	define('DCL_MENU_HELP', "Aiuto");
	define('DCL_MENU_FAQS', "FAQs");
	define('DCL_MENU_CLEARSCREEN', "Pulisci Schermo");
	define('DCL_MENU_DCLHOMEPAGE', "Home Page DCL");
	define('DCL_MENU_LICENSEINFO', "Licenza");
	define('DCL_MENU_VERSIONINFO', "Versione");
	define('DCL_MENU_LOGOFF', "Uscita");
	define('DCL_MENU_PRINTERFRIENDLY', "Printer Friendly");
	define('DCL_MENU_AGGREGATESTATS', "Aggregate Stats");
	define('DCL_MENU_NEWWORKORDER', "New Work Order");
	define('DCL_MENU_NEWPROJECT', "New Project");
	define('DCL_MENU_NEWTICKET', "New Ticket");
	define('DCL_MENU_WORKORDEROPTIONS', "Work Order Options");
	define('DCL_MENU_TICKETOPTIONS', "Ticket Options");
	define('DCL_MENU_PROJECTOPTIONS', "Project Options");
	define('DCL_MENU_PREFERENCES', "Preferences");
	define('DCL_MENU_MAINWIKI', "Main Wiki");
	define('DCL_MENU_SESSIONS', "Sessions");
	define('DCL_MENU_SEC_AUDITING', "Security Logs");
?>