<?php
/*
 * This file is part of Double Choco Latte.
 * Copyright (C) 1999-2013 Free Software Foundation
 *
 * Double Choco Latte is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * Double Choco Latte is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * Select License Info from the Help menu to view the terms and conditions of this license.
 */

/***********************************************************************************************
 * Edit this section                                                                           *
 ***********************************************************************************************/
// Database connection info - see INSTALL for help
$dcl_domain_info = array();
$dcl_domain_info['default'] = array(
		'name' => 'Default',
		'dbType' => '{VAL_dbType}',
		'dbHost' => '{VAL_dbHost}',
		'dbPort' => '{VAL_dbPort}',
		'dbName' => '{VAL_dbName}',
		'dbUser' => '{VAL_dbUser}',
		'dbPassword' => '{VAL_dbPassword}',
		'dbVersionMjr' => 7,
		'dbVersionMnr' => 3,
		'dbVersionRev' => 2,
		'dbVersionExt' => ''
	);

$dcl_domain = 'default';

// Fully qualified path to DCL doc root
define('DCL_ROOT', '{VAL_dcl_root}');

// Path to DCL from web root
define('DCL_WWW_ROOT', '{VAL_dcl_www_root}');

/***********************************************************************************************
 * Do NOT edit this section!!!  This sets up the environment for DCL.                          *
 ***********************************************************************************************/
// Force magic_quotes_runtime to be off - DO NOT CHANGE OR YOUR DATA MAY GET EXTRA \'s IN IT!
if (function_exists('set_magic_quotes_runtime'))
{
	@set_magic_quotes_runtime(0);
}

mb_internal_encoding('UTF-8');
mb_detect_order('UTF-8');
mb_regex_encoding('UTF-8');

if (function_exists('date_default_timezone_set'))
	@date_default_timezone_set(@date_default_timezone_get());

require_once(sprintf('%sinc/lib/DbProvider.%s.php', DCL_ROOT, $dcl_domain_info[$dcl_domain]['dbType']));
require_once(sprintf('%sinc/lib/Filter.php', DCL_ROOT));
