<?php
	define('STR_ADMIN_STEP', "Paso %d.");
	define('STR_ADMIN_SETUPTITLE', "Instalacion DCL");
	define('STR_ADMIN_SETUPDESC', "Esta pantalla  permite la configuración de la instalación de su DCL.  Los pasos estan indicados para guiarle, en el orden apropiado, en la configuración del sistema, despues de la instalación inicial.Despues, usted puede acceder a los objetos que necesite.");
	define('STR_ADMIN_PRIORITIES', "Prioridades");
	define('STR_ADMIN_PRIORITIESDESC', "Prioridades describe como es de urgente un objeto en particular.");
	define('STR_ADMIN_PRIORITIESNOTE', "Usted debe añadir prioridades nuevas a un conjunto de atributos para que sean accesibles en DCl.");
	define('STR_ADMIN_SEVERITIES', "Severidad");
	define('STR_ADMIN_SEVERITIESDESC', "Severidad indica el tipo o efecto de un objeto.");
	define('STR_ADMIN_SEVERITIESNOTE', "Usted debe añadir severidades nuevas a un conjunto de atributos para que sean accesibles en  DCL.");
	define('STR_ADMIN_STATUSES', "Estados");
	define('STR_ADMIN_STATUSESDESC', "Estados indican el estado de un objeto, normalmente para determinar si esta abierto, cerrdao o en espera.  Puede añadir varios estados para mejorar la descripción del flujo de su trabajo.");
	define('STR_ADMIN_STATUSESNOTE', "Usted debe añadir estados nuevos a un conjunto de atributos para que sean accesibles en DCL.");
	define('STR_ADMIN_CONFIG', "Configuración");
	define('STR_ADMIN_CONFIGDESC', "Configuracion contiene marcos por defecto y funcionamientos que pueden ser modificados para su instalacion.");
	define('STR_ADMIN_CONFIGNOTE', "");
	define('STR_ADMIN_DEPARTMENTS', "Usuarios");
	define('STR_ADMIN_DEPARTMENTSDESC', "Crea las cuentas de usuario para dar acceso individual a DCL.");
	define('STR_ADMIN_DEPARTMENTSNOTE', "");
	define('STR_ADMIN_ACTIONS', "Acciones");
	define('STR_ADMIN_ACTIONSDESC', "Las Acciones se usan como notas temporales para describir el tipo de trabajo realizado durante la fase de realizacion de la Work Order.");
	define('STR_ADMIN_ACTIONSNOTE', "Usted debe añadir acciones nuevas a un conjunto de atributos para que sean accesibles en  DCL.");
	define('STR_ADMIN_ATTRIBUTESETS', "Productos");
	define('STR_ADMIN_ATTRIBUTESETSDESC', "Productos es la lista de objetos que usted esta siguiendo en DCL.  Normalmente un producto indica un paquete particular de software , pero puedes ser usado para casi todo (incluso para objetos no relacionados con el ordenador).");
	define('STR_ADMIN_ATTRIBUTESETSNOTE', "");
	define('STR_ADMIN_WORKORDERTYPES', "Work Order Types");
	define('STR_ADMIN_WORKORDERTYPESDESC', "Work order types represent a high level qualifier to the type of work order.  For example, these could be \"Bug\", \"Enhancement\", or \"Configuration\".");
	define('STR_ADMIN_WORKORDERTYPESNOTE', "");
	define('STR_ADMIN_SECURITY', "Security");
	define('STR_ADMIN_SECURITYDESC', "Security allows you to define roles and the permissions associated with those roles.  You associate users with roles to control what the users can do with various entities within DCL.");
	define('STR_ADMIN_SECURITYNOTE', "");
	define('STR_ADMIN_USERS', "Users");
	define('STR_ADMIN_USERSDESC', "Setup user accounts here to give individuals access to DCL.");
	define('STR_ADMIN_USERSNOTE', "");
	define('STR_ADMIN_PRODUCTS', "Products");
	define('STR_ADMIN_PRODUCTSDESC', "Products is the list of items that you are tracking in DCL.  A product usually indicates a particular software package, but can be used for almost anything (even non-computer related items).");
	define('STR_ADMIN_PRODUCTSNOTE', "");
	define('STR_ADMIN_ENTITYSOURCES', "Entity Sources");
	define('STR_ADMIN_ENTITYSOURCESDESC', "Entity sources describe where an entity originated.  This could designate a work order or ticket was created in QA, reported by a customer, or entered by development.");
	define('STR_ADMIN_ENTITYSOURCESNOTE', "");
	define('STR_ADMIN_ADDRESSTYPES', "Address Types");
	define('STR_ADMIN_ADDRESSTYPESDESC', "Address types are used to distinguish different addresses belonging to an organization or contact.");
	define('STR_ADMIN_ADDRESSTYPESNOTE', "");
	define('STR_ADMIN_EMAILTYPES', "Email Types");
	define('STR_ADMIN_EMAILTYPESDESC', "Email types are used to distinguish different email addresses belonging to an organization or contact.");
	define('STR_ADMIN_EMAILTYPESNOTE', "");
	define('STR_ADMIN_PHONETYPES', "Phone Types");
	define('STR_ADMIN_PHONETYPESDESC', "Phone types are used to distinguish different phone numbers belonging to an organization or contact.");
	define('STR_ADMIN_PHONETYPESNOTE', "");
	define('STR_ADMIN_NOTETYPES', "Note Types");
	define('STR_ADMIN_NOTETYPESDESC', "Note types are used to categorize notes for an organization or contact.");
	define('STR_ADMIN_NOTETYPESNOTE', "");
	define('STR_ADMIN_URLTYPES', "URL Types");
	define('STR_ADMIN_URLTYPESDESC', "URL types are used to categorize web sites (or other resources) for an organization or contact.");
	define('STR_ADMIN_URLTYPESNOTE', "");
	define('STR_ADMIN_ORGTYPES', "Organization Types");
	define('STR_ADMIN_ORGTYPESDESC', "Organization types are used to categorize organizations.  An organization can have more than one type.");
	define('STR_ADMIN_ORGTYPESNOTE', "");
	define('STR_ADMIN_CONTACTTYPES', "Contact Types");
	define('STR_ADMIN_CONTACTTYPESDESC', "Contact types are used to categorize contacts.  A contact can have more than one type.");
	define('STR_ADMIN_CONTACTTYPESNOTE', "");
?>