<?php
	define('STR_CMMN_ARRAYTABLEERR', "Es duro encontrar ayuda estos dias:non arrays passed to PrintArrayAsChocotable.");
	define('STR_CMMN_ARRAYTABLEERRHELP', "Esto podria significar que el informe %s no contiene entradas para mostrar");
	define('STR_CMMN_DELETECONFIRM', "Esta seguro que desea eliminar %s: %s ???");
	define('STR_CMMN_DEACTIVATENOTE', "NOTE: If any other tables reference this item, it will be deactivated to maintain data integrity.NOTA:si algun otro indice hace referencia a este punto sera desactivado para mantener los datos integramente");
	define('STR_CMMN_ERROR', "Error");
	define('STR_CMMN_INFORMATION', "Information");
	define('STR_CMMN_WARNING', "Warning");
	define('STR_CMMN_BACKTRACE', "Backtrace");
	define('STR_CMMN_HIGHLIGHTEDNOTE', "** Los campos sombreados deben estar rellenados!");
	define('STR_CMMN_YES', "Sí");
	define('STR_CMMN_NO', "No");
	define('STR_CMMN_SELECTONE', "Seleccione uno.");
	define('STR_CMMN_NOTLOGGEDIN', "No Entrada");
	define('STR_CMMN_LOGGEDINAS', "Entrada como: %s");
	define('STR_CMMN_ATTRIBUTENOTE', "Este item necesitara estar asociado con un conjunto de atributos para ser usado.  Ver Admin..Attributes menu item.");
	define('STR_CMMN_NOSELECTION', "No Seleccionado");
	define('STR_CMMN_DELETEITEM', "Eliminar %s");
	define('STR_CMMN_INITGDERR', "No podrá inicializar el grupo GD!");
	define('STR_CMMN_ACCESSDENIED', "Acceso denegado");
	define('STR_CMMN_NEW', "Nuevo");
	define('STR_CMMN_EDIT', "Editar");
	define('STR_CMMN_DELETE', "Eliminar");
	define('STR_CMMN_UPLOAD', "cargar");
	define('STR_CMMN_VIEW', "Ver");
	define('STR_CMMN_VIEWALL', "View All");
	define('STR_CMMN_SAVE', "Salvar");
	define('STR_CMMN_CANCEL', "Cancelar");
	define('STR_CMMN_RESET', "Resetear");
	define('STR_CMMN_SEARCH', "Buscar");
	define('STR_CMMN_ALL', "Todo");
	define('STR_CMMN_SEL', "Sel");
	define('STR_CMMN_RM', "Rm");
	define('STR_CMMN_UP', "Up");
	define('STR_CMMN_DN', "Dn");
	define('STR_CMMN_COL', "Col");
	define('STR_CMMN_SRT', "Srt");
	define('STR_CMMN_GRP', "Grp");
	define('STR_CMMN_BYTES', "Bytes");
	define('STR_CMMN_FILTER', "Filter");
	define('STR_CMMN_FIND', "Encontrar");
	define('STR_CMMN_GO', "Ir");
	define('STR_CMMN_OK', "OK");
	define('STR_CMMN_TOPNUM', "Top %d");
	define('STR_CMMN_ON', "on");
	define('STR_CMMN_BY', "por");
	define('STR_CMMN_FROM', "desde");
	define('STR_CMMN_TO', "a");
	define('STR_CMMN_TITLE', "Titulo");
	define('STR_CMMN_STYLE', "Estilo");
	define('STR_CMMN_AVAILCOLS', "Columnas disponibles");
	define('STR_CMMN_SHOWCOLS', "Mostrar columnas");
	define('STR_CMMN_SORTING', "Clasificacion");
	define('STR_CMMN_GROUPING', "Agrupando");
	define('STR_CMMN_SPREADSHEET', "Spreadsheet");
	define('STR_CMMN_REPORT', "Informe");
	define('STR_CMMN_LOGIN', "Login");
	define('STR_CMMN_TOTALS', "Totales");
	define('STR_CMMN_FILEOPENERR', "No se pudo abrir el fichero %s!");
	define('STR_CMMN_PARSEERR', "File %s parse error %s at line %d!");
	define('STR_CMMN_NOPRIORITIESFORPRODUCT', "There are no priorities for the product you selected.  Go to Admin...System Setup...Attributes or contact your DCL administrator.");
	define('STR_CMMN_NOSEVERITIESFORPRODUCT', "There are no severities for the product you selected.  Go to Admin...System Setup...Attributes or contact your DCL administrator.");
	define('STR_CMMN_BROWSE', "Browse");
	define('STR_CMMN_ACTIVE', "Active");
	define('STR_CMMN_ID', "ID");
	define('STR_CMMN_OPTIONS', "Options");
	define('STR_CMMN_PERMISSIONDENIED', "Permission Denied");
	define('STR_CMMN_HIDECLOSEDTYPES', "Hide Closed Types");
	define('STR_CMMN_ONLYCLOSEDTYPES', "Only Closed Types");
	define('STR_CMMN_REASSIGN', "Reassign");
	define('STR_CMMN_MODULE', "Module");
	define('STR_CMMN_STATUSTYPE', "Status Type");
	define('STR_CMMN_NAME', "Nombre");
	define('STR_CMMN_FIRSTNAME', "First Name");
	define('STR_CMMN_LASTNAME', "Last Name");
	define('STR_CMMN_WIKI', "Wiki");
	define('STR_CMMN_PRINT', "Print");
	define('STR_CMMN_DETAIL', "D");
	define('STR_CMMN_WATCH', "W");
	define('STR_CMMN_PUBLIC', "Public");
	define('STR_CMMN_SOURCE', "Source");
	define('STR_CMMN_CONTACT', "Contact");
	define('STR_CMMN_ORGANIZATION', "Organization");
	define('STR_CMMN_DATE', "Date");
	define('STR_CMMN_AUDIT', "Audit");
	define('STR_CMMN_MORE', "More");
?>