<?php
	define('STR_USR_SELECTONE', "Seleccione Uno");
	define('STR_USR_PASSWORD', "Password");
	define('STR_USR_SECLVL', "Nivel de Seguridad");
	define('STR_USR_MINLVL', "Min");
	define('STR_USR_TODOTHIS', "Para hacer esto...");
	define('STR_USR_ADMIN', "Administrador");
	define('STR_USR_ADDASSGN', "Añadir y asignar las work orders");
	define('STR_USR_RESPONSIBLE', "Ser responsable para las work orders");
	define('STR_USR_CANCHGPWD', "Capaz de cambiar una password");
	define('STR_USR_ADDWO', "Puede añadir una work order al sistema");
	define('STR_USR_DELWO', "Puede eliminar una work order desde el sistema");
	define('STR_USR_MODWO', "Puede modificar una work order existente en el sistema");
	define('STR_USR_EMAIL', "e-Mail");
	define('STR_USR_CHGPWD', "Cambiar contraseña");
	define('STR_USR_CHANGE', "Cambiar");
	define('STR_USR_CLEAR', "Limpiar");
	define('STR_USR_NEWPWD', "Nueva Contraseña");
	define('STR_USR_CURRPWD', "Current Password");
	define('STR_USR_CONFIRMPWD', "Confirme Contraseña");
	define('STR_USR_TABLETITLE', "Usuarios - Ordenado por %s");
	define('STR_USR_NOUSERS', "Los usuarios no  pudieron ser encontrados para mostrar!  No debe tener ningun usuario en el sistema todavia");
	define('STR_USR_ID', "ID");
	define('STR_USR_USER', "Usuario");
	define('STR_USR_ACTIVEABB', "A");
	define('STR_USR_ACTIVE', "Activo");
	define('STR_USR_LASTNAME', "Apellido");
	define('STR_USR_FIRSTNAME', "Nombre");
	define('STR_USR_OPTIONS', "Options");
	define('STR_USR_REPORTTO', "Report To");
	define('STR_USR_DEPARTMENT', "Departamento");
	define('STR_USR_LOGIN', "Login");
	define('STR_USR_EDIT', "Editar Usuario");
	define('STR_USR_ADD', "Añadir Usuario");
	define('STR_USR_HIGHLIGHTEDNOTE', "** Los campos sombreados son obligatorios");
?>