<?php
	define('STR_WO_JCN', "WO#");
	define('STR_WO_SEQ', "Seq");
	define('STR_WO_ASSIGNABB', "Asn");
	define('STR_WO_PRODUCT', "Producto");
	define('STR_WO_ACCOUNT', "Cuenta");
	define('STR_WO_CONTACT', "Usuario de Contacto");
	define('STR_WO_CONTACTPHONE', "Telefono Usuario de Contacto");
	define('STR_WO_REVISION', "Version S.Operativo");
	define('STR_WO_RESPONSIBLE', "Responsable");
	define('STR_WO_IAMRESPONSIBLE', "Assigno La WO Para Mi");
	define('STR_WO_ESTSTART', "Comienzo Est");
	define('STR_WO_START', "Act Start");
	define('STR_WO_ESTEND', "Fin Est");
	define('STR_WO_END', "Act End");
	define('STR_WO_ESTHOURS', "Horas Est");
	define('STR_WO_ETCHOURS', "Horas ETC");
	define('STR_WO_ETC', "ETC");
	define('STR_WO_ACTHOURS', "Act Hours");
	define('STR_WO_STATUS', "Estado");
	define('STR_WO_DEADLINE', "Fecha límite");
	define('STR_WO_HOURSABB', "Hrs");
	define('STR_WO_PRJHRSABB', "Prj");
	define('STR_WO_SUMMARY', "Resumen");
	define('STR_WO_NOTES', "Notas");
	define('STR_WO_DESCRIPTION', "Descripcion");
	define('STR_WO_PRIORITY', "Prioridad");
	define('STR_WO_SEVERITY', "Severidad");
	define('STR_WO_ACTION', "Accion");
	define('STR_WO_EDITWO', "Editar WO (%d - %d)");
	define('STR_WO_ADDWO', "Añadir Nueva WO");
	define('STR_WO_ADDSEQ', "Añadir Nueva Secuencia");
	define('STR_WO_ADDSEQJCN', "Añadir Nueva Secuencia para WO#: %d");
	define('STR_WO_HIGHLIGHTEDNOTE', "** Los campos sombreados son obligatorios!");
	define('STR_WO_BADJCNSEQERR', "Se ha pasado mal una WO# o secuencia a %s.  Eso es malo.  Creeme");
	define('STR_WO_NOTFOUNDERR', "No se pudo encontrar WO# %d Seq %d!!!");
	define('STR_WO_DETAILTITLE', "[WO %d-%d] - %s");
	define('STR_WO_OPENBY', "Abierta Por");
	define('STR_WO_OPENEDON', "Abierta En");
	define('STR_WO_STATUSON', "Estado En");
	define('STR_WO_ON', "en");
	define('STR_WO_LASTACTION', "Ultima Accion");
	define('STR_WO_CLOSEBY', "Cerrado Por");
	define('STR_WO_CLOSEDON', "Cerrado En");
	define('STR_WO_ATTACHMENTS', "Adjuntos");
	define('STR_WO_SEARCHTITLE', "Busquedas de WO");
	define('STR_WO_RESULTSTITLE', "Resultado de la busqueda de la WO");
	define('STR_WO_SEARCHJCNSEQ', "To display a specific WO#/Seq Para mostrar una WO#/Seq especifica  ");
	define('STR_WO_OPTIONS', "Opciones");
	define('STR_WO_QUERYEXEC', "Error de ejecucion pregunta! %s");
	define('STR_WO_NOMATCHES', "No matches encontrados!");
	define('STR_WO_OPENHOURS', "Horas Abierto");
	define('STR_WO_CLOSEDHOURS', "Horas Cerrado");
	define('STR_WO_NEEDJCNERR', "Lo siento, Charlie!  Necesito una WO# (como minimo)!");
	define('STR_WO_ACCESSDENIED', "Acceso Denegado");
	define('STR_WO_REASSIGNTITLE', "Reasignar WO");
	define('STR_WO_UPLOADTITLE', "Upload File Attachment");
	define('STR_WO_DELETEATTACHMENTTITLE', "Eliminada La Work Order Adjunta");
	define('STR_WO_DELATTCONFIRM', "Estas seguro que quieres borrar el adjunto: %s ???");
	define('STR_WO_CSVTITLE', "Upload Work Orders By CSV");
	define('STR_WO_CSVFILE', "Fichero CSV");
	define('STR_WO_MYWO', "Mis WOs");
	define('STR_WO_NOOPEN', "No tienes ninguna WO abierta.");
	define('STR_WO_MODIFY', "Modificar WO");
	define('STR_WO_VIEWWO', "Ver WO");
	define('STR_WO_ADDTC', "Añadir Timecard");
	define('STR_WO_REASSIGN', "Reasignar WO");
	define('STR_WO_NEWSEQ', "Nueva Secuencia");
	define('STR_WO_ADDPRJ', "Añadir A O Ver Proyecto");
	define('STR_WO_DELETE', "Eliminar WO");
	define('STR_WO_UNMAP', "Unmap From Project");
	define('STR_WO_UPLOAD', "Upload File Attachment");
	define('STR_WO_WATCHES', "Añadir Watch Para EstaWO");
	define('STR_WO_DELATTACH', "Eliminar Fichero Adjunto");
	define('STR_WO_MYSUBMISSIONS', "WOs generadas por mí");
	define('STR_WO_NOSUBMISSIONS', "No se encontraron WOs abiertas creadas para usted.");
	define('STR_WO_WILLBEPARTOFPROJECT', "Esta WO sera parte de un proyecto: %s");
	define('STR_WO_ADDTOPROJECT', "Añadir esta WO al proyecto:");
	define('STR_WO_ADDALLSEQ', "Añadir todas las secuencias al proyecto");
	define('STR_WO_TICKET', "Copiar la WO desde el TCK #%d");
	define('STR_WO_EMAILSIG', "Un saludo ,\\nDCL");
	define('STR_WO_EMAILSUBJECT', "Atención a Usuarios/CAU:Saludos desde DCL (%d-%d)");
	define('STR_WO_REPORTOPTIONS', "Report Opciones");
	define('STR_WO_PROJECT', "Proyecto");
	define('STR_WO_CONTACTEMAIL', "Direccion de correo");
	define('STR_WO_ATTACHFILE', "Fichero Adjunto");
	define('STR_WO_OBJECTNOTPASSED', "No ha pasado un objeto!");
	define('STR_WO_MYWOSEARCHES', "Mis busquedas de WOs");
	define('STR_WO_ACTIVITYGRAPH', "Activity Graph");
	define('STR_WO_SHOWGRAPHFOR', "Show Graph For");
	define('STR_WO_DAYS', "Days");
	define('STR_WO_ENDINGON', "Ending On");
	define('STR_WO_BROWSEWO', "Browse Work Orders");
	define('STR_WO_TYPE', "Type");
	define('STR_WO_WORKORDERTYPES', "Work Order Types");
	define('STR_WO_ADDWORKORDERTYPE', "Add Work Order Type");
	define('STR_WO_EDITWORKORDERTYPE', "Edit Work Order Type");
?>