<?xml version="1.0"?>

<!--  GNU Enterprise Designer (0.0.1)
      Form saved on: 2001-08-22 23:07:20  -->

<form width="37" title="Department Management" height="6">
  <options>
    <option value="0.0.1" name="version"/>
  </options>
  <datasource cache="5" database="dcl" name="dtsrcdepartments"
              table="departments"/>
  <page name="Page_1">
    <block name="blckdepartments" datasource="dtsrcdepartments">
      <label x="1" y="3" name="Label_2" text="Department Name"/>
      <entry name="ntryname" x="1" y="4" width="35" field="name" rows="1">
        <options>
          <option value="Please enter the value for name" name="tip"/>
        </options>
      </entry>
      <label x="1" y="1" name="Label_3" text="Code"/>
      <entry name="ntryshort" x="1" y="2" width="10" field="short" rows="1">
        <options>
          <option value="Please enter the value for short" name="tip"/>
        </options>
      </entry>
      <label x="29" y="1" name="Label_5" text="Active"/>
      <entry name="ntryactive" x="29" y="2" width="7" field="active" rows="1">
        <options>
          <option value="Please enter the value for active" name="tip"/>
        </options>
      </entry>
    </block>
  </page>
  <database provider="postgresql" dbname="dcl" host="" name="dtbsdcl"/>
</form>
