<?xml version="1.0"?>

<!--  GNUe Designer (pre0.0.2)
      Form saved on: 2001-10-01 21:06:49  -->

<form width="38" title="Url Type Maintenance" height="13">
  <datasource table="url_type" name="dtsrcUrlType" database="dcl"/>
  <page name="pgUrlType">
    <block name="blkUrlType" rows="10" datasource="dtsrcUrlType">
      <entry name="ntryId" x="1" y="2" readonly="" width="5" field="id"
             typecast="number"/>
      <entry x="6" y="2" field="description" name="ntryDescription"
             max_length="34" width="31"/>
    </block>
    <label x="1" y="1" width="3" name="lblId" text="Id"/>
    <label x="6" y="1" width="18" name="lblDescription" text="Description"/>
  </page>
</form>

