<?php
	define('STR_ADMIN_STEP', "Korak %d.");
	define('STR_ADMIN_SETUPTITLE', "DCL Sistemska nastavitev");
	define('STR_ADMIN_SETUPDESC', "Ta zaslon omogoร?ยจa konfiguracijo DCL programa. Koraki so namenjeni vodenju skozi konfiguracijo v pravilnem vrstnem redu po zaร?ยจetni namestitvi.  Kasneje lahko izbereร?ยน posamezne korake poljubno.");
	define('STR_ADMIN_PRIORITIES', "Prioritete");
	define('STR_ADMIN_PRIORITIESDESC', "Priorite opsijujejo, kako nujna je izvedba doloร?ยจene aktivnosti.");
	define('STR_ADMIN_PRIORITIESNOTE', "Novo prioriteto moraร?ยน dodati v zbirko atributov, da postane dosegljiva v DCL.");
	define('STR_ADMIN_SEVERITIES', "Severities");
	define('STR_ADMIN_SEVERITIESDESC', "Severities indicate the type or impact of an item.");
	define('STR_ADMIN_SEVERITIESNOTE', "You must add any new severities to an attribute set to be accessible in DCL.");
	define('STR_ADMIN_STATUSES', "Statusi");
	define('STR_ADMIN_STATUSESDESC', "Statusi oznaร?ยจujejo stanje aktivnosti, ponavadi v obliki (odprt, zaprt ali ร?ยจakajoร?ยจ). Dodamo lahko veร?ยจ statusov in s tem natanร?ยจneje opiร?ยนemo stanje aktivnosti v delovnem procesu.");
	define('STR_ADMIN_STATUSESNOTE', "Nov status moraร?ยน dodati v zbirko atributov, da postane dosegljiva v DCL.");
	define('STR_ADMIN_CONFIG', "Konfiguracija");
	define('STR_ADMIN_CONFIGDESC', "Konfiguracija doloร?ยจi privzete vrednosti spremenljivk in delovanja v tvoji namestitvi.");
	define('STR_ADMIN_CONFIGNOTE', "");
	define('STR_ADMIN_DEPARTMENTS', "Uporabniki");
	define('STR_ADMIN_DEPARTMENTSDESC', "Tukaj izdelaร?ยน uporabniร?ยนka imena za dostop do DCL.");
	define('STR_ADMIN_DEPARTMENTSNOTE', "");
	define('STR_ADMIN_ACTIONS', "Akcije");
	define('STR_ADMIN_ACTIONSDESC', "Akcije so uporabljene v ร?ยจasovnih karticah in opisujejo tip opravljenega dela.");
	define('STR_ADMIN_ACTIONSNOTE', "Novo akcijo moraร?ยน dodati v zbirko atributov, da postane dosegljiva v DCL.");
	define('STR_ADMIN_ATTRIBUTESETS', "Produkti");
	define('STR_ADMIN_ATTRIBUTESETSDESC', "Produkti so zbirka objektov, katerih obdelavo slediร?ยน v DCL. Produkt je ponavadi programski paket, lahko pa je uporabljen za katerikoli izdelek ali storitev.");
	define('STR_ADMIN_ATTRIBUTESETSNOTE', "");
	define('STR_ADMIN_WORKORDERTYPES', "Work Order Types");
	define('STR_ADMIN_WORKORDERTYPESDESC', "Work order types represent a high level qualifier to the type of work order.  For example, these could be \"Bug\", \"Enhancement\", or \"Configuration\".");
	define('STR_ADMIN_WORKORDERTYPESNOTE', "");
	define('STR_ADMIN_SECURITY', "Security");
	define('STR_ADMIN_SECURITYDESC', "Security allows you to define roles and the permissions associated with those roles.  You associate users with roles to control what the users can do with various entities within DCL.");
	define('STR_ADMIN_SECURITYNOTE', "");
	define('STR_ADMIN_USERS', "Users");
	define('STR_ADMIN_USERSDESC', "Setup user accounts here to give individuals access to DCL.");
	define('STR_ADMIN_USERSNOTE', "");
	define('STR_ADMIN_PRODUCTS', "Products");
	define('STR_ADMIN_PRODUCTSDESC', "Products is the list of items that you are tracking in DCL.  A product usually indicates a particular software package, but can be used for almost anything (even non-computer related items).");
	define('STR_ADMIN_PRODUCTSNOTE', "");
	define('STR_ADMIN_ENTITYSOURCES', "Entity Sources");
	define('STR_ADMIN_ENTITYSOURCESDESC', "Entity sources describe where an entity originated.  This could designate a work order or ticket was created in QA, reported by a customer, or entered by development.");
	define('STR_ADMIN_ENTITYSOURCESNOTE', "");
	define('STR_ADMIN_ADDRESSTYPES', "Address Types");
	define('STR_ADMIN_ADDRESSTYPESDESC', "Address types are used to distinguish different addresses belonging to an organization or contact.");
	define('STR_ADMIN_ADDRESSTYPESNOTE', "");
	define('STR_ADMIN_EMAILTYPES', "Email Types");
	define('STR_ADMIN_EMAILTYPESDESC', "Email types are used to distinguish different email addresses belonging to an organization or contact.");
	define('STR_ADMIN_EMAILTYPESNOTE', "");
	define('STR_ADMIN_PHONETYPES', "Phone Types");
	define('STR_ADMIN_PHONETYPESDESC', "Phone types are used to distinguish different phone numbers belonging to an organization or contact.");
	define('STR_ADMIN_PHONETYPESNOTE', "");
	define('STR_ADMIN_NOTETYPES', "Note Types");
	define('STR_ADMIN_NOTETYPESDESC', "Note types are used to categorize notes for an organization or contact.");
	define('STR_ADMIN_NOTETYPESNOTE', "");
	define('STR_ADMIN_URLTYPES', "URL Types");
	define('STR_ADMIN_URLTYPESDESC', "URL types are used to categorize web sites (or other resources) for an organization or contact.");
	define('STR_ADMIN_URLTYPESNOTE', "");
	define('STR_ADMIN_ORGTYPES', "Organization Types");
	define('STR_ADMIN_ORGTYPESDESC', "Organization types are used to categorize organizations.  An organization can have more than one type.");
	define('STR_ADMIN_ORGTYPESNOTE', "");
	define('STR_ADMIN_CONTACTTYPES', "Contact Types");
	define('STR_ADMIN_CONTACTTYPESDESC', "Contact types are used to categorize contacts.  A contact can have more than one type.");
	define('STR_ADMIN_CONTACTTYPESNOTE', "");
?>