<?php
	define('STR_TCK_TICKET', "Ticket");
	define('STR_TCK_OPENEDBY', "GeÃ?Â¶ffnet von");
	define('STR_TCK_OPENEDON', "GeÃ?Â¶ffnet am");
	define('STR_TCK_CLOSEDBY', "Geschlossen von");
	define('STR_TCK_CLOSEDON', "Geschlossen am");
	define('STR_TCK_STATUSON', "Status am");
	define('STR_TCK_PRODUCT', "Produkt");
	define('STR_TCK_ACCOUNT', "Kunde");
	define('STR_TCK_PRIORITY', "PrioritÃ?Â¤t");
	define('STR_TCK_CONTACT', "Kontakt");
	define('STR_TCK_CONTACTPHONE', "Kontakt Telefon");
	define('STR_TCK_CONTACTEMAIL', "Kontakt E-Mail");
	define('STR_TCK_TYPE', "Schweregrad");
	define('STR_TCK_STATUS', "Status");
	define('STR_TCK_RESPONSIBLE', "Verantwortlich");
	define('STR_TCK_EMAILSIG', "Mit freundlichen GrÃ?Â¼Ã?Å¸en,\\n");
	define('STR_TCK_TICKETSEARCHRESULTS', "Ergebnisse der Ticket Suche");
	define('STR_TCK_VERSION', "Version");
	define('STR_TCK_SUMMARY', "Zusammenfassung");
	define('STR_TCK_ISSUE', "Problem");
	define('STR_TCK_RESOLUTION', "LÃ?Â¶sung");
	define('STR_TCK_LOGGEDBYON', "Festgehalten von %s am %s");
	define('STR_TCK_TITLE', "Details fÃ?Â¼r Ticket #%d");
	define('STR_TCK_APPROXTIME', "~Zeit");
	define('STR_TCK_LASTACTIONON', "letzte Aktion am");
	define('STR_TCK_ATTACHMENTS', "AnhÃ?Â¤nge");
	define('STR_TCK_JUMPTOTICKETID', "Springe zum Ticket - ID");
	define('STR_TCK_ASSIGNTOME', "Ã?Å?bertrage Ticket mir");
	define('STR_TCK_SAVEANDCLOSE', "Speichern und SchlieÃ?Å¸en");
	define('STR_TCK_EDITTITLE', "Bearbeite Ticket #%d");
	define('STR_TCK_ADDTITLE', "Ticket hinzufÃ?Â¼gen ");
	define('STR_TCK_SEARCHTITLE', "Ticket suchen");
	define('STR_TCK_REPORTOPTIONS', "Bericht Optionen");
	define('STR_TCK_STATTITLE', "Ticket Status - Tabellenanzeige");
	define('STR_TCK_SHOWACTIVITY', "Zeige AktivitÃ?Â¤t anstatt Statistiken");
	define('STR_TCK_SHOWACCOUNTS', "Zeige Kunden anstatt Mitarbeiter");
	define('STR_TCK_STATSEARCHRESULTS', "Ticket Statistiken Suchergebnisse");
	define('STR_TCK_ADDRESOLUTION', "Erfasse LÃ?Â¶sung zu Ticket - #%d");
	define('STR_TCK_EDITRESOLUTION', "Bearbeite LÃ?Â¶sung fÃ?Â¼r Ticket - #%d");
	define('STR_TCK_ESCALATE', "Eskaliere zum Produktleiter");
	define('STR_TCK_REASSIGNTICKET', "Ticket wieder zuweisen #%d");
	define('STR_TCK_UPLOADATTACHMENT', "Datei einladen");
	define('STR_TCK_ATTACHFILE', "Datei anhÃ?Â¤ngen");
	define('STR_TCK_CONFIRMDELATT', "Sind sie sicher das Sie den Dateianhang %s lÃ?Â¶schen wollen?");
	define('STR_TCK_ACTIVITYGRAPH', "Grafik der AktivitÃ?Â¤t");
	define('STR_TCK_SHOWGRAPHFOR', "Zeige Grafik fÃ?Â¼r");
	define('STR_TCK_DAYS', "Tage");
	define('STR_TCK_ENDINGON', "Endet am");
	define('STR_TCK_MYTICKETS', "Meine Tickets");
	define('STR_TCK_NOOPENTICKETS', "Sie haben keine offenen Tickets.");
	define('STR_TCK_CREATED', "Erzeugt");
	define('STR_TCK_CLOSED', "Geschlossen");
	define('STR_TCK_OPTADDRESOLUTION', "Add Resolution");
	define('STR_TCK_OPTREASSIGN', "Reassign Ticket");
	define('STR_TCK_OPTMODIFY', "Modify Ticket");
	define('STR_TCK_OPTDELETE', "Delete Ticket");
	define('STR_TCK_OPTCOPYTOWO', "Copy Ticket to WO");
	define('STR_TCK_OPTUPLOADFILE', "Upload File Attachment");
	define('STR_TCK_OPTWATCH', "Add Ticket Watch");
	define('STR_TCK_DELETEATTACHMENT', "Delete File Attachment");
	define('STR_TCK_COULDNOTFIND', "Could not find ticket #%d");
	define('STR_TCK_BROWSETCK', "Browse Tickets");
	define('STR_TCK_MYSUBMISSIONS', "My Ticket Submissions");
	define('STR_TCK_NOSUBMISSIONS', "You have no open tickets submitted by you that you are not responsible for.");
	define('STR_TCK_LOGGEDBY', "Logged By");
?>