<?php
	define('STR_CMMN_ARRAYTABLEERR', "Hard to find good help these days: Non-arrays passed to PrintArrayAsChocoTable.");
	define('STR_CMMN_ARRAYTABLEERRHELP', "This could mean that the %s report contains no entries to view.");
	define('STR_CMMN_DELETECONFIRM', "Are you sure you want to delete %s: %s ???");
	define('STR_CMMN_DEACTIVATENOTE', "NOTE: If any other tables reference this item, it will be deactivated to maintain data integrity.");
	define('STR_CMMN_ERROR', "Error");
	define('STR_CMMN_INFORMATION', "Information");
	define('STR_CMMN_WARNING', "Warning");
	define('STR_CMMN_BACKTRACE', "Backtrace");
	define('STR_CMMN_HIGHLIGHTEDNOTE', "** Osvetljena polja so obvezna!");
	define('STR_CMMN_YES', "Da");
	define('STR_CMMN_NO', "Ne");
	define('STR_CMMN_SELECTONE', "Izberi");
	define('STR_CMMN_NOTLOGGEDIN', "Nisi prijvaljen v sistem");
	define('STR_CMMN_LOGGEDINAS', "Prijavljen v sistem kot: %s");
	define('STR_CMMN_ATTRIBUTENOTE', "This item will need to be associated with an attribute set to be used.  See Admin..Attributes menu item.");
	define('STR_CMMN_NOSELECTION', "Ni Izbire");
	define('STR_CMMN_DELETEITEM', "Izbriร?ยนi %s");
	define('STR_CMMN_INITGDERR', "Could not initialize GD stream!");
	define('STR_CMMN_ACCESSDENIED', "Dostop prepovedan");
	define('STR_CMMN_NEW', "Nov");
	define('STR_CMMN_EDIT', "Popravi");
	define('STR_CMMN_DELETE', "Briร?ยนi");
	define('STR_CMMN_UPLOAD', "Naloร?ยพi");
	define('STR_CMMN_VIEW', "Poglej");
	define('STR_CMMN_VIEWALL', "View All");
	define('STR_CMMN_REFRESH', "Refresh");
	define('STR_CMMN_SAVE', "Shrani");
	define('STR_CMMN_CANCEL', "Prekliร?ยจi");
	define('STR_CMMN_RESET', "Reset");
	define('STR_CMMN_SEARCH', "Iร?ยนร?ยจi");
	define('STR_CMMN_ALL', "Vse");
	define('STR_CMMN_SEL', "Izb");
	define('STR_CMMN_RM', "Odstrani");
	define('STR_CMMN_UP', "Gor");
	define('STR_CMMN_DN', "Dol");
	define('STR_CMMN_COL', "Kol");
	define('STR_CMMN_SRT', "Sort");
	define('STR_CMMN_GRP', "Group");
	define('STR_CMMN_BYTES', "Bytov");
	define('STR_CMMN_FILTER', "Filter");
	define('STR_CMMN_FIND', "Najdi");
	define('STR_CMMN_GO', "Pojdi");
	define('STR_CMMN_OK', "V redu");
	define('STR_CMMN_TOPNUM', "Prvih %d");
	define('STR_CMMN_ON', "on");
	define('STR_CMMN_BY', "by");
	define('STR_CMMN_FROM', "From");
	define('STR_CMMN_TO', "To");
	define('STR_CMMN_TITLE', "Title");
	define('STR_CMMN_STYLE', "Style");
	define('STR_CMMN_AVAILCOLS', "Available Columns");
	define('STR_CMMN_SHOWCOLS', "Show Columns");
	define('STR_CMMN_SORTING', "Sorting");
	define('STR_CMMN_GROUPING', "Grouping");
	define('STR_CMMN_SPREADSHEET', "Spreadsheet");
	define('STR_CMMN_REPORT', "Report");
	define('STR_CMMN_LOGIN', "Login");
	define('STR_CMMN_TOTALS', "Totals");
	define('STR_CMMN_FILEOPENERR', "Could not open file %s!");
	define('STR_CMMN_PARSEERR', "File %s parse error %s at line %d!");
	define('STR_CMMN_NOPRIORITIESFORPRODUCT', "There are no priorities for the product you selected.  Go to Admin...System Setup...Attributes or contact your DCL administrator.");
	define('STR_CMMN_NOSEVERITIESFORPRODUCT', "There are no severities for the product you selected.  Go to Admin...System Setup...Attributes or contact your DCL administrator.");
	define('STR_CMMN_BROWSE', "Browse");
	define('STR_CMMN_ACTIVE', "Active");
	define('STR_CMMN_ID', "ID");
	define('STR_CMMN_OPTIONS', "Options");
	define('STR_CMMN_PERMISSIONDENIED', "Permission Denied");
	define('STR_CMMN_HIDECLOSEDTYPES', "Hide Closed Types");
	define('STR_CMMN_ONLYCLOSEDTYPES', "Only Closed Types");
	define('STR_CMMN_REASSIGN', "Reassign");
	define('STR_CMMN_MODULE', "Module");
	define('STR_CMMN_STATUSTYPE', "Status Type");
	define('STR_CMMN_NAME', "Ime");
	define('STR_CMMN_FIRSTNAME', "First Name");
	define('STR_CMMN_LASTNAME', "Last Name");
	define('STR_CMMN_WIKI', "Wiki");
	define('STR_CMMN_PRINT', "Print");
	define('STR_CMMN_DETAIL', "D");
	define('STR_CMMN_WATCH', "W");
	define('STR_CMMN_PUBLIC', "Public");
	define('STR_CMMN_SOURCE', "Source");
	define('STR_CMMN_CONTACT', "Contact");
	define('STR_CMMN_ORGANIZATION', "Organization");
	define('STR_CMMN_DATE', "Date");
	define('STR_CMMN_AUDIT', "Audit");
	define('STR_CMMN_MORE', "More");
	define('STR_CMMN_TAGS', "Tags");
	define('STR_CMMN_TAGSHELP', "Separate multiple tags with commas (example: \"php,write file,xml\").  Maximum 20 characters per tag.");
	define('STR_CMMN_SHOWVERSION', "Versions");
	define('STR_CMMN_SHOWFILES', "Files");
?>