<?php
	define('STR_FAQ_EDIT', "Popravi FAQ");
	define('STR_FAQ_ADDNEW', "dodaj nov FAQ");
	define('STR_FAQ_DESCRIPTION', "Opis");
	define('STR_FAQ_RESET', "Reset");
	define('STR_FAQ_HIGHLIGHTEDNOTE', "** Osvetljena polja so obvezna!");
	define('STR_FAQ_ID', "ID");
	define('STR_FAQ_ACCT', "Act");
	define('STR_FAQ_NAME', "Ime");
	define('STR_FAQ_CREATEDON', "Izdelan");
	define('STR_FAQ_CREATEDBY', "Izdelal");
	define('STR_FAQ_MODIFIEDON', "Spremenjen");
	define('STR_FAQ_MODIFIEDBY', "Spremenil");
	define('STR_FAQ_OPTIONS', "Moร?ยพnosti");
	define('STR_FAQ_ORDEREDBY', "FAQi razvrร?ยนร?ยจeni po %s");
	define('STR_FAQ_NOTFOUND', "Ni nobenega FAQ v DCL!");
	define('STR_FAQ_NOOBJECT', "A FAQ object was not passed to ShowFAQ!");
	define('STR_FAQ_FAQNAME', "FAQ: %s");
	define('STR_FAQ_TOPICS', "Topics");
	define('STR_FAQ_NOTOPICS', "No topics found for this FAQ.");
	define('STR_FAQ_NEW', "New");
	define('STR_FAQ_NOANSWERS', "No answers found for this question!");
	define('STR_FAQ_NOQUESTIONS', "No questions found for this topic!");
	define('STR_FAQ_FAQ', "FAQ");
	define('STR_FAQ_TOPIC', "Tema");
	define('STR_FAQ_EDITFAQTOPIC', "Popravi FAQ temo");
	define('STR_FAQ_ADDFAQTOPIC', "Dodaj FAQ temo");
	define('STR_FAQ_EDITFAQANSWER', "Popravi FAQ odgovor");
	define('STR_FAQ_ADDFAQANSWER', "Dodaj FAQ odgovor");
	define('STR_FAQ_ANSWER', "Odogovr");
	define('STR_FAQ_ANSWERS', "Odogovori");
	define('STR_FAQ_EDITFAQQUESTION', "Popravi FAQ vpraร?ยนanje");
	define('STR_FAQ_ADDFAQQUESTION', "Dodaj FAQ vpraร?ยนanje");
	define('STR_FAQ_QUESTION', "Vpraร?ยนanje");
	define('STR_FAQ_QUESTIONS', "Vpraร?ยนanja");
	define('STR_FAQ_QUESTIONFOR', "Vpraร?ยนanje za");
	define('STR_FAQ_QUESTIONSFOR', "Vpraร?ยนanja za");
	define('STR_FAQ_DISPLAYSEQ', "Prikaร?ยพi sekvenco");
	define('STR_FAQ_QUESTIONOBJECTNOTPASSED', "A FAQ question object was not passed!");
	define('STR_FAQ_TOPICOBJECTNOTPASSED', "A FAQ topic object was not passed!");
?>