<?php
	define('STR_ATTR_OBJECTNOTPASSED', "An object was not passed!");
	define('STR_ATTR_INVALIDTYPE', "An invalid type was passed!");
	define('STR_ATTR_ATTRIBUTESET', "Attribut Zusammenstellung");
	define('STR_ATTR_ATTRIBUTESETS', "Attribut Zusammenstellungen");
	define('STR_ATTR_ACTIONS', "Aktionen");
	define('STR_ATTR_PRIORITIES', "Priorities");
	define('STR_ATTR_SEVERITIES', "Schweregraden/Typ");
	define('STR_ATTR_STATUSES', "Stati");
	define('STR_ATTR_MAP', "Verbindung");
	define('STR_ATTR_ID', "ID");
	define('STR_ATTR_ACTIVE', "Aktiv");
	define('STR_ATTR_SHORT', "Short");
	define('STR_ATTR_NAME', "Name");
	define('STR_ATTR_ADDATTRIBUTESET', "Add Attribute Set");
	define('STR_ATTR_EDITATTRIBUTESET', "Attribut Zusammenstellung bearbeiten");
	define('STR_ATTR_AVAILABLEVALUES', "Available Values");
	define('STR_ATTR_USEDVALUES', "Benutze Werte");
	define('STR_ATTR_SELECTONE', "Select One");
	define('STR_ATTR_NEW', "Neu");
	define('STR_ATTR_TYPE', "Typ");
	define('STR_ATTR_NOATTRIBUTESETS', "Es wurden keine Attributzusammenstellungen definiert!");
	define('STR_ATTR_HIGHLIGHTEDNOTE', "** Highlighted fields are required!");
