<?php
	define('STR_BO_ACCOUNTSUCCESS', "Kunde %s wurde erfolgreich angelegt!");
	define('STR_BO_PASSWORDERR', "Your passwords do not match or are blank!!!");
	define('STR_BO_DELETED', "Deleted.");
	define('STR_BO_DEACTIVATED', "Deaktiviert.");
	define('STR_BO_UPLOADERR', "Kann die importierte Datei nicht in das Zielverzeichniss kopieren!");
	define('STR_BO_TIMECARDDELETED', "Time card ID %d for work order %d-%d deleted!");
	define('STR_BO_WORKORDERDELETED', "Work order %d-%d deleted!");
	define('STR_BO_CSVUPLOADNONE', "No file uploaded for import!");
	define('STR_BO_CSVUPLOADERR', "Unable to open the uploaded file!");
	define('STR_BO_FILECONTENTS', "Datei-Inhalt");
	define('STR_BO_CSVMAPERR', "Kann das Feld  \\\"%s\\\" zur ID in Zeile %d nicht zuordnen!");
	define('STR_BO_CSVNEWWOADDED', "%d new work orders added!");
	define('STR_BO_WTCHALLSEQ', "All Sequences For WO# %d");
	define('STR_BO_WTCHSUMMARYERR', "Eh? Unknown Name/Summary For Watch Item");
	define('STR_BO_MAILMSG', "Sie bekommen dieses E-Mail, da Sie (1) direkt betroffen oder (2) da Sie diesen Auftrag in Ihrer Beobachtungsliste haben oder (3) da Sie ein Project oder Produkt in Ihrer Beobachtungsliste haben, die mit dem Auftrag verbunden sind.  Dies ist ein Zwischenstand des Auftrages.");
	define('STR_BO_MAILSUBJ', "System Auftragsaktualisierung");
	define('STR_BO_MAILSENT', "Benachrichtigungs E-Mail wurde an %s gesendet");
	define('STR_BO_NOJCNFORSEQWARNING', "Kann den Auftrag  AP# %d nicht finden. Lege stattdessen ein neues AP# an.");
	define('STR_BO_NOTLOGGEDIN', "Sie sind nicht angemeldet.");
	define('STR_BO_SEEDETAILAT', "Siehe Detail unter: %s");
	define('STR_BO_CANNOTLOADFAQ', "Konnte FAQ id %d nicht laden");
	define('STR_BO_CANNOTLOADQUESTION', "Konnte FAQ Frage zu id %d nicht laden");
	define('STR_BO_CANNOTLOADTOPIC', "Konnte das FAQ Thema zu id %d nicht laden");
	define('STR_BO_PARENTISCHILD', "The parent project you selected is actually a child project.  Select another project.");
	define('STR_BO_ESCALATEDTO', "Eskaliert zu");
	define('STR_BO_TICKETDELETED', "Ticket #%d Deleted");
	define('STR_BO_GRAPHNEEDSGD', "You must have the GD module compiled into PHP for graphing to work.");
	define('STR_BO_GRAPHTITLE', "Anzahl offener und geschlossener Tickets nach Datum");
	define('STR_BO_WOGRAPHTITLE', "Number of Opened/Closed Work Orders vs. Date");
	define('STR_BO_GRAPHCAPTIONX', "Datum");
	define('STR_BO_GRAPHCAPTIONY', "Number of Opened/Closed Tickets");
	define('STR_BO_WOGRAPHCAPTIONY', "Number of Opened/Closed Work Orders");
	define('STR_BO_TICKETMAILMSG', "Sie bekommen dieses E-Mail, da Sie (1) direkt betroffen oder (2) da Sie dieses Ticket in Ihrer Beobachtungsliste haben oder (3) da Sie ein Ticket in Ihrer Beobachtungsliste haben.  Dies ist ein Zwischenstand eines Tickets.");
	define('STR_BO_PROJECTMAILMSG', "Sie sind zum Projektleiter bestimmt worden.");
	define('STR_BO_LOOKUPNOTFOUND', "Lookup ID %d not found!");
	define('STR_BO_UPLOADSUCCESS', "");
