<?php
	define('DCL_MENU_HOME', "Startseite");
	define('DCL_MENU_WORKORDERS', "Work Orders");
	define('DCL_MENU_MYWOS', "My WOs");
	define('DCL_MENU_NEW', "Addieren Neues");
	define('DCL_MENU_IMPORT', "Importieren");
	define('DCL_MENU_ACTIVITY', "Activity");
	define('DCL_MENU_GRAPH', "Graphik");
	define('DCL_MENU_STATISTICS', "Statistiken");
	define('DCL_MENU_SCHEDULE', "Zeitplan");
	define('DCL_MENU_SEARCH', "Suche");
	define('DCL_MENU_BROWSE', "Grasen");
	define('DCL_MENU_PROJECTS', "Projekte");
	define('DCL_MENU_MYPROJECTS', "Meine Projekte");
	define('DCL_MENU_VIEW', "View");
	define('DCL_MENU_TICKETS', "Tickets");
	define('DCL_MENU_MYTICKETS', "Meine Tickets");
	define('DCL_MENU_ADMIN', "Admin");
	define('DCL_MENU_MANAGE', "Manage");
	define('DCL_MENU_CHANGEPASSWORD', "Change Password");
	define('DCL_MENU_SYSTEMSETUP', "System einrichten");
	define('DCL_MENU_NEWACCOUNT', "Neuer Kunde");
	define('DCL_MENU_VIEWACCOUNT', "Suche nach Kunde");
	define('DCL_MENU_CHECKLISTS', "Checklists");
	define('DCL_MENU_PRODUCTS', "Produkte");
	define('DCL_MENU_VIEWS', "Views");
	define('DCL_MENU_WATCHES', "Beobachtungsliste");
	define('DCL_MENU_HELP', "Hilfe");
	define('DCL_MENU_FAQS', "FAQs");
	define('DCL_MENU_CLEARSCREEN', "Clear Screen");
	define('DCL_MENU_DCLHOMEPAGE', "DCL Webseite");
	define('DCL_MENU_LICENSEINFO', "Lizenz Informationen");
	define('DCL_MENU_VERSIONINFO', "Information zur Version");
	define('DCL_MENU_LOGOFF', "Abmelden");
	define('DCL_MENU_PRINTERFRIENDLY', "Printer Friendly");
	define('DCL_MENU_AGGREGATESTATS', "Aggregate Stats");
	define('DCL_MENU_NEWWORKORDER', "New Work Order");
	define('DCL_MENU_NEWPROJECT', "New Project");
	define('DCL_MENU_NEWTICKET', "New Ticket");
	define('DCL_MENU_WORKORDEROPTIONS', "Work Order Options");
	define('DCL_MENU_TICKETOPTIONS', "Ticket Options");
	define('DCL_MENU_PROJECTOPTIONS', "Project Options");
	define('DCL_MENU_PREFERENCES', "Preferences");
	define('DCL_MENU_MAINWIKI', "Main Wiki");
	define('DCL_MENU_SESSIONS', "Sessions");
	define('DCL_MENU_SEC_AUDITING', "Security Logs");
