<?php
	define('STR_PROD_SELECTONE', "Auswahl");
	define('STR_PROD_TABLETITLE', "Produkte - sortiert nach %s");
	define('STR_PROD_NOPRODS', "Es konnten keine Produkte gefunden werden!");
	define('STR_PROD_ID', "ID");
	define('STR_PROD_ACTIVEABB', "A");
	define('STR_PROD_ACTIVE', "Aktiv");
	define('STR_PROD_SHORT', "KÃ?Â¼rzel");
	define('STR_PROD_NAME', "Name");
	define('STR_PROD_REPORTTO', "Berichtet an");
	define('STR_PROD_TICKETSTO', "Tickets an");
	define('STR_PROD_OPTIONS', "Optionen");
	define('STR_PROD_EDIT', "Bearbeite Produkt");
	define('STR_PROD_ADD', "Neues Produkt");
	define('STR_PROD_HIGHLIGHTEDNOTE', "** Unterlegte Felder mÃ?Â¼ssen gefÃ?Â¼llt werden!");
	define('STR_PROD_MYPROD', "Meine Produkte");
	define('STR_PROD_NOTLEAD', "Ihnen ist kein Produkt zugeordnet.");
	define('STR_PROD_WOATTRIBUTESET', "Attributpaket des Arbeitsauftrags");
	define('STR_PROD_TICKETATTRIBUTESET', "Attributpaket des Tickets");
	define('STR_PROD_WODETAIL', "Details zum Arbeitsauftrag");
	define('STR_PROD_TICKETDETAIL', "Details zum Ticket");
	define('STR_PROD_VIEWWO', "Ansicht der ArbeitsauftrÃ?Â¤ge");
	define('STR_PROD_VIEWTICKETS', "Ansicht der Tickets");
	define('STR_PROD_NOWORKORDERS', "Keine ArbeitsauftrÃ?Â¤ge im System.");
	define('STR_PROD_NOTICKETS', "Keine Tickets im System.");
	define('STR_PROD_PREEXISTING', "Bestehende");
	define('STR_PROD_CREATED', "Erstellt");
	define('STR_PROD_CLOSED', "Geschlossen");
	define('STR_PROD_OUTSTANDING', "Unerledigt");
	define('STR_PROD_WOTITLE', "%s Arbeitsauftrag");
	define('STR_PROD_TICKETTITLE', "%s Tickets");
	define('STR_PROD_WOATTR', "WO Attr");
	define('STR_PROD_TCKATTR', "Tck Attr");
	define('STR_PROD_WOWATCH', "Watch Work Orders");
	define('STR_PROD_TCKWATCH', "Watch Tickets");
	define('STR_PROD_VIEWMODULES', "Modules");
	define('STR_PROD_NOMODULES', "No Modules");
	define('STR_PROD_MODULEREPORTTITLE', "Product Modules Ordered By %s");
	define('STR_PROD_DCL_APPLIED', "DCL Applied");
	define('STR_PROD_DCL_MODIFIED', "DCL Modified");
	define('STR_PROD_DCL_NEW', "New DCL");
	define('STR_PROD_RELEASEREPORTTITLE', "Product Releases Ordered By %s");
	define('STR_PROD_ALIAS', "Alias");
	define('STR_PROD_RELEASE_DESC', "Description");
	define('STR_PROD_TARGET_DATE', "Target Date");
	define('STR_PROD_ACTUAL_DATE', "Actual Date");
	define('STR_PROD_VIEW', "View");
	define('STR_PROD_BUILDREPORTTITLE', "Product Builds Ordered By %s");
	define('STR_PROD_BUILD_DESC', "Build Description");
	define('STR_PROD_DATE_APPLIED', "Date Applied");
	define('STR_PROD_RELEASEINFO', "%s Release Information");
	define('STR_PROD_BUILDINFO', "%s Build Information");
	define('STR_PROD_WOBUILDINFO', "Build: %s");
	define('STR_PROD_ACTIVITYLAST7DAYS', "Activity Last 7 Days");
	define('STR_PROD_VERSIONED', "Versioned");
?>