<?php
	define('STR_TC_ACTIONTITLE', "Aktion (%s on %s) - %s");
	define('STR_TC_STATUS', "Status");
	define('STR_TC_VERSION', "Version");
	define('STR_TC_ACTION', "Aktion");
	define('STR_TC_HOURS', "Stunden");
	define('STR_TC_DESCRIPTION', "Beschreibung");
	define('STR_TC_EDIT', "Arbeitskarte bearbeiten");
	define('STR_TC_JCN', "AP#");
	define('STR_TC_SEQ', "AG");
	define('STR_TC_DETAILBELOW', "(Details siehe unten)");
	define('STR_TC_SUMMARY', "Zusammenfassung");
	define('STR_TC_DATE', "Datum");
	define('STR_TC_BY', "von");
	define('STR_TC_ETC', "Rest");
	define('STR_TC_BTNADD', "Neu");
	define('STR_TC_BTNMOD', "Modify");
	define('STR_TC_BTNCLR', "Clear");
	define('STR_TC_HIGHLIGHTEDNOTE', "** Highlighted fields are required!");
	define('STR_TC_MODIFYNOTE', "NOTE: If any time cards appear below this one, status and ETC hours will not be changed.");
	define('STR_TC_MODIFY', "Modify");
	define('STR_TC_DELETE', "Delete");
	define('STR_TC_BATCHUPDATE', "Batch Aktualisierung");
