<?php
	define('STR_USR_SELECTONE', "Auswahl");
	define('STR_USR_PASSWORD', "Passwort");
	define('STR_USR_SECLVL', "Sicherheitsstufe");
	define('STR_USR_MINLVL', "Min");
	define('STR_USR_TODOTHIS', "Berechtigung...");
	define('STR_USR_ADMIN', "Administrator");
	define('STR_USR_ADDASSGN', "Add and assign work orders");
	define('STR_USR_RESPONSIBLE', "Be responsible for work orders");
	define('STR_USR_CANCHGPWD', "Able to change own password");
	define('STR_USR_ADDWO', "Can add work order to system");
	define('STR_USR_DELWO', "Can delete a work order from the system");
	define('STR_USR_MODWO', "Can modify an existing work order in the system");
	define('STR_USR_EMAIL', "E-Mail");
	define('STR_USR_CHGPWD', "Change Password");
	define('STR_USR_CHANGE', "Change");
	define('STR_USR_CLEAR', "Clear");
	define('STR_USR_NEWPWD', "Neues Password");
	define('STR_USR_CURRPWD', "Aktuelles Passwort");
	define('STR_USR_CONFIRMPWD', "Confirm Password");
	define('STR_USR_TABLETITLE', "Benutzer - sortiert nach %s");
	define('STR_USR_NOUSERS', "Keine Benutzer gefunden!");
	define('STR_USR_ID', "ID");
	define('STR_USR_USER', "Benutzer");
	define('STR_USR_ACTIVEABB', "A");
	define('STR_USR_ACTIVE', "Aktiv");
	define('STR_USR_LASTNAME', "Nachname");
	define('STR_USR_FIRSTNAME', "Vorname");
	define('STR_USR_OPTIONS', "Optionen");
	define('STR_USR_REPORTTO', "Berichtet an");
	define('STR_USR_DEPARTMENT', "Abteilung");
	define('STR_USR_LOGIN', "Login");
	define('STR_USR_EDIT', "Bearbeite Benutzer");
	define('STR_USR_ADD', "Neuer User");
	define('STR_USR_HIGHLIGHTEDNOTE', "** Highlighted fields are required!");
