<?php
	define('STR_WOST_SSTITLE', "Work Order Status - Spreadsheet View");
	define('STR_WOST_PERSONNEL', "Einschliesslich Personal");
	define('STR_WOST_PRODUCTS', "Einschliesslich Produkte");
	define('STR_WOST_CLOSEDWO', "Closed Jobs: If searching closed jobs, fill in one or both of these dates");
	define('STR_WOST_BEGIN', "Beginnt");
	define('STR_WOST_ENDING', "Endet");
	define('STR_WOST_ALL', "Alle");
	define('STR_WOST_HOURSABBREV', "h");
	define('STR_WOST_SEARCHRESULTS', "Work Order Statistics Search Results");
	define('STR_WOST_TICKETACTIVITY', "Ticket Activity Report");
	define('STR_WOST_PERSONNELACTIVITY', "Personnel Activity Report");
	define('STR_WOST_GENERATEREPORTFOR', "Generate Report For");
	define('STR_WOST_DATERANGE', "Datenbereich");
	define('STR_WOST_DATEERR', "Kann Bericht nicht ohne ein Start- und Endedatum drucken.");
	define('STR_WOST_SUMMARY', "Zusammenfassung");
	define('STR_WOST_STATUSABB', "St");
	define('STR_WOST_PRIORITYABB', "Pr");
	define('STR_WOST_SEVERITYABB', "Dr");
	define('STR_WOST_BUDGET', "Budget");
	define('STR_WOST_ETC', "ETC");
	define('STR_WOST_TODATE', "bis Datum");
	define('STR_WOST_ESTSTART', "vorr. Start");
	define('STR_WOST_ESTEND', "vorr. Ende");
	define('STR_WOST_START', "Start");
	define('STR_WOST_END', "Ende");
	define('STR_WOST_TIME', "Zeit");
	define('STR_WOST_ACTIVITYTITLE', "Activity Report For %s From %s To %s");
	define('STR_WOST_NOACTIVITY', "No Activity Found!");
	define('STR_WOST_QUERYERR', "Could not execute query!");
	define('STR_WOST_NOTASKS', "Keine Aufgaben zu planen");
	define('STR_WOST_SCHEDULEDTASK', "Geplant %d-%d von %s bis %s");
	define('STR_WOST_SCHEDULETITLE', "Schedule Open Tasks For Personnel");
	define('STR_WOST_SCHEDULEFOR', "Schedule For");
	define('STR_WOST_FORMATASTIMESHEET', "Format as Timesheet");
