<?php
	define('STR_FAQ_EDIT', "Modifica FAQ");
	define('STR_FAQ_ADDNEW', "Nuova FAQ");
	define('STR_FAQ_DESCRIPTION', "Descrizione");
	define('STR_FAQ_RESET', "Reset");
	define('STR_FAQ_HIGHLIGHTEDNOTE', "** I campi evidenziati sono obbligatori!");
	define('STR_FAQ_ID', "ID");
	define('STR_FAQ_ACCT', "Azione");
	define('STR_FAQ_NAME', "Nome");
	define('STR_FAQ_CREATEDON', "Creato il");
	define('STR_FAQ_CREATEDBY', "Creato da ");
	define('STR_FAQ_MODIFIEDON', "Modificato il");
	define('STR_FAQ_MODIFIEDBY', "Modificato da");
	define('STR_FAQ_OPTIONS', "Opzioni");
	define('STR_FAQ_ORDEREDBY', "FAQ ordinate per  %s");
	define('STR_FAQ_NOTFOUND', "Non e\' stata trovata nessuna FAQ!");
	define('STR_FAQ_NOOBJECT', "Non e\' stato passato nessun oggetto da visualizzare!");
	define('STR_FAQ_FAQNAME', "FAQ: %s");
	define('STR_FAQ_TOPICS', "Soggetto");
	define('STR_FAQ_NOTOPICS', "Per questa FAQ non e\' stato trovato nessun oggetto.");
	define('STR_FAQ_NEW', "Nuova");
	define('STR_FAQ_NOANSWERS', "No answers found for this question!");
	define('STR_FAQ_NOQUESTIONS', "No questions found for this topic!");
	define('STR_FAQ_FAQ', "FAQ");
	define('STR_FAQ_TOPIC', "Topic");
	define('STR_FAQ_EDITFAQTOPIC', "Edit FAQ Topic");
	define('STR_FAQ_ADDFAQTOPIC', "Add FAQ Topic");
	define('STR_FAQ_EDITFAQANSWER', "Edit FAQ Answer");
	define('STR_FAQ_ADDFAQANSWER', "Add FAQ Answer");
	define('STR_FAQ_ANSWER', "Answer");
	define('STR_FAQ_ANSWERS', "Answers");
	define('STR_FAQ_EDITFAQQUESTION', "Edit FAQ Question");
	define('STR_FAQ_ADDFAQQUESTION', "Add FAQ Question");
	define('STR_FAQ_QUESTION', "Question");
	define('STR_FAQ_QUESTIONS', "Questions");
	define('STR_FAQ_QUESTIONFOR', "Question For");
	define('STR_FAQ_QUESTIONSFOR', "Questions For");
	define('STR_FAQ_DISPLAYSEQ', "Display Seq");
	define('STR_FAQ_QUESTIONOBJECTNOTPASSED', "A FAQ question object was not passed!");
	define('STR_FAQ_TOPICOBJECTNOTPASSED', "A FAQ topic object was not passed!");
?>