<?php
	define('STR_FAQ_EDIT', "Edit FAQ");
	define('STR_FAQ_ADDNEW', "Add New FAQ");
	define('STR_FAQ_DESCRIPTION', "Description");
	define('STR_FAQ_RESET', "Reset");
	define('STR_FAQ_HIGHLIGHTEDNOTE', "** Highlighted fields are required!");
	define('STR_FAQ_ID', "ID");
	define('STR_FAQ_ACCT', "Act");
	define('STR_FAQ_NAME', "Name");
	define('STR_FAQ_CREATEDON', "Created On");
	define('STR_FAQ_CREATEDBY', "Created By");
	define('STR_FAQ_MODIFIEDON', "Modified On");
	define('STR_FAQ_MODIFIEDBY', "Modified By");
	define('STR_FAQ_OPTIONS', "Options");
	define('STR_FAQ_ORDEREDBY', "FAQs Ordered by %s");
	define('STR_FAQ_NOTFOUND', "No FAQs found in DCL!");
	define('STR_FAQ_NOOBJECT', "A FAQ object was not passed to ShowFAQ!");
	define('STR_FAQ_FAQNAME', "FAQ: %s");
	define('STR_FAQ_TOPICS', "Topics");
	define('STR_FAQ_NOTOPICS', "No topics found for this FAQ.");
	define('STR_FAQ_NEW', "New");
	define('STR_FAQ_NOANSWERS', "No answers found for this question!");
	define('STR_FAQ_NOQUESTIONS', "No questions found for this topic!");
	define('STR_FAQ_FAQ', "FAQ");
	define('STR_FAQ_TOPIC', "Topic");
	define('STR_FAQ_EDITFAQTOPIC', "Edit FAQ Topic");
	define('STR_FAQ_ADDFAQTOPIC', "Add FAQ Topic");
	define('STR_FAQ_EDITFAQANSWER', "Edit FAQ Answer");
	define('STR_FAQ_ADDFAQANSWER', "Add FAQ Answer");
	define('STR_FAQ_ANSWER', "Answer");
	define('STR_FAQ_ANSWERS', "Answers");
	define('STR_FAQ_EDITFAQQUESTION', "Edit FAQ Question");
	define('STR_FAQ_ADDFAQQUESTION', "Add FAQ Question");
	define('STR_FAQ_QUESTION', "Question");
	define('STR_FAQ_QUESTIONS', "Questions");
	define('STR_FAQ_QUESTIONFOR', "Question For");
	define('STR_FAQ_QUESTIONSFOR', "Questions For");
	define('STR_FAQ_DISPLAYSEQ', "Display Seq");
	define('STR_FAQ_QUESTIONOBJECTNOTPASSED', "A FAQ question object was not passed!");
	define('STR_FAQ_TOPICOBJECTNOTPASSED', "A FAQ topic object was not passed!");
?>