<?php
	define('DCL_MENU_HOME', "Home");
	define('DCL_MENU_WORKORDERS', "Work Orders");
	define('DCL_MENU_MYWOS', "My WOs");
	define('DCL_MENU_NEW', "Add New");
	define('DCL_MENU_IMPORT', "Import");
	define('DCL_MENU_ACTIVITY', "Activity");
	define('DCL_MENU_GRAPH', "Graph");
	define('DCL_MENU_STATISTICS', "Statistics");
	define('DCL_MENU_SCHEDULE', "Schedule");
	define('DCL_MENU_SEARCH', "Search");
	define('DCL_MENU_BROWSE', "Browse");
	define('DCL_MENU_PROJECTS', "Projects");
	define('DCL_MENU_MYPROJECTS', "My Projects");
	define('DCL_MENU_VIEW', "View");
	define('DCL_MENU_TICKETS', "Tickets");
	define('DCL_MENU_MYTICKETS', "My Tickets");
	define('DCL_MENU_ADMIN', "Admin");
	define('DCL_MENU_MANAGE', "Manage");
	define('DCL_MENU_CHANGEPASSWORD', "Change Password");
	define('DCL_MENU_SYSTEMSETUP', "System Setup");
	define('DCL_MENU_NEWACCOUNT', "New Organization");
	define('DCL_MENU_VIEWACCOUNT', "View Organizations");
	define('DCL_MENU_CHECKLISTS', "Checklists");
	define('DCL_MENU_PRODUCTS', "Products");
	define('DCL_MENU_VIEWS', "Views");
	define('DCL_MENU_WATCHES', "Watches");
	define('DCL_MENU_HELP', "Help");
	define('DCL_MENU_FAQS', "FAQs");
	define('DCL_MENU_CLEARSCREEN', "Clear Screen");
	define('DCL_MENU_DCLHOMEPAGE', "DCL Home Page");
	define('DCL_MENU_LICENSEINFO', "License Info");
	define('DCL_MENU_VERSIONINFO', "Version Info");
	define('DCL_MENU_LOGOFF', "Logoff");
	define('DCL_MENU_PRINTERFRIENDLY', "Printer Friendly");
	define('DCL_MENU_AGGREGATESTATS', "Aggregate Stats");
	define('DCL_MENU_NEWWORKORDER', "New Work Order");
	define('DCL_MENU_NEWPROJECT', "New Project");
	define('DCL_MENU_NEWTICKET', "New Ticket");
	define('DCL_MENU_WORKORDEROPTIONS', "Work Order Options");
	define('DCL_MENU_TICKETOPTIONS', "Ticket Options");
	define('DCL_MENU_PROJECTOPTIONS', "Project Options");
	define('DCL_MENU_PREFERENCES', "Preferences");
	define('DCL_MENU_MAINWIKI', "Main Wiki");
	define('DCL_MENU_SESSIONS', "Sessions");
	define('DCL_MENU_SEC_AUDITING', "Security Logs");
