<?php
	define('STR_PRJ_SELECTONE', "Select One");
	define('STR_PRJ_EDIT', "Edit Project");
	define('STR_PRJ_ADD', "Add Project");
	define('STR_PRJ_NAME', "Name");
	define('STR_PRJ_USETMPL', "Use Template");
	define('STR_PRJ_TMPLPARAM', "Template Parameter");
	define('STR_PRJ_TMPLVALUE', "Parameter Value");
	define('STR_PRJ_NOTMPL', "No Template");
	define('STR_PRJ_LEAD', "Project Lead");
	define('STR_PRJ_DEADLINE', "Project Deadline");
	define('STR_PRJ_DESCRIPTION', "Description");
	define('STR_PRJ_HIGHLIGHTEDNOTE', "** Highlighted fields are required!");
	define('STR_PRJ_ETC', "ETC");
	define('STR_PRJ_TOTRESINCOMPWO', "Resources");
	define('STR_PRJ_OPENBY', "Opened By");
	define('STR_PRJ_ON', "on");
	define('STR_PRJ_STATUS', "Status");
	define('STR_PRJ_LASTACT', "Last Action On");
	define('STR_PRJ_CLOSEDON', "Closed On");
	define('STR_PRJ_TOTTASKS', "Total Tasks");
	define('STR_PRJ_TOTTASKSABB', "Tasks");
	define('STR_PRJ_TASKSCOMP', "Tasks Completed");
	define('STR_PRJ_TASKSCOMPABB', "Comp");
	define('STR_PRJ_HOURSPROJ', "Hours Projected");
	define('STR_PRJ_HOURSPROJABB', "EstHrs");
	define('STR_PRJ_HOURSPM', "Hours +/-");
	define('STR_PRJ_HOURSPMABB', "Hrs+/-");
	define('STR_PRJ_HOURSAPP', "Hours Applied");
	define('STR_PRJ_HOURSAPPABB', "ActHrs");
	define('STR_PRJ_HOURSREM', "Hours Remaining");
	define('STR_PRJ_HOURSREMABB', "ETCHrs");
	define('STR_PRJ_PCTCOMP', "Percent Complete");
	define('STR_PRJ_ATTACH', "Attachments");
	define('STR_PRJ_ATTACHSIZE', "(%d bytes)");
	define('STR_PRJ_TASKLIST', "Task Listing");
	define('STR_PRJ_CHOOSEPRJ', "Choose a project to view");
	define('STR_PRJ_SEARCH', "Project Search");
	define('STR_PRJ_UPLATTACH', "Upload File Attachment");
	define('STR_PRJ_ATTACHFILE', "Attach File");
	define('STR_PRJ_DELATTACH', "Delete Project Attachment");
	define('STR_PRJ_DELCONFIRM', "Are you sure you want to delete attachment: %s ???");
	define('STR_PRJ_MYPRJ', "My Projects");
	define('STR_PRJ_NOTLEAD', "You are not the lead of any projects.");
	define('STR_PRJ_MODIFY', "Modify Project");
	define('STR_PRJ_DELETE', "Delete Project");
	define('STR_PRJ_FILEUPLOAD', "Upload File Attachment");
	define('STR_PRJ_ADDWATCH', "Add Watch For This Project");
	define('STR_PRJ_PARENTPRJ', "Parent Project");
	define('STR_PRJ_CHILDPRJ', "Child Projects");
	define('STR_PRJ_PROJECT', "Project");
	define('STR_PRJ_EMAILSIG', "Your Friend,\\nDCL");
	define('STR_PRJ_EMAILSUBJECT', "I have a little project for you (%s)");
	define('STR_PRJ_FILTERWOBYSTATUS', "Status");
	define('STR_PRJ_FILTERWOBYRESPONSIBLE', "Responsible");
	define('STR_PRJ_VALUE', "Value");
	define('STR_PRJ_ALREADYEXISTS', "A project named %s already exists.");
	define('STR_PRJ_ADDWOTOTHISPROJECT', "Add Work Order To This Project");
	define('STR_PRJ_BATCHDETAIL', "Batch Detail");
	define('STR_PRJ_BATCHTIMECARD', "Batch Timecard");
	define('STR_PRJ_BATCHASSIGN', "Batch Assign");
	define('STR_PRJ_BATCHMOVE', "Batch Move");
	define('STR_PRJ_TEMPLATE', "Template");
