<?php
	define('STR_WO_JCN', "WO#");
	define('STR_WO_SEQ', "Seq");
	define('STR_WO_ASSIGNABB', "Asn");
	define('STR_WO_PRODUCT', "Product");
	define('STR_WO_ACCOUNT', "Organization");
	define('STR_WO_CONTACT', "Contact");
	define('STR_WO_CONTACTPHONE', "Contact Phone");
	define('STR_WO_REVISION', "Reported Version");
	define('STR_WO_RESPONSIBLE', "Responsible");
	define('STR_WO_IAMRESPONSIBLE', "Assign Work Order To Me");
	define('STR_WO_ESTSTART', "Est Start");
	define('STR_WO_START', "Act Start");
	define('STR_WO_ESTEND', "Est End");
	define('STR_WO_END', "Act End");
	define('STR_WO_ESTHOURS', "Est Hours");
	define('STR_WO_ETCHOURS', "ETC Hours");
	define('STR_WO_ETC', "ETC");
	define('STR_WO_ACTHOURS', "Act Hours");
	define('STR_WO_STATUS', "Status");
	define('STR_WO_DEADLINE', "Deadline");
	define('STR_WO_HOURSABB', "Hrs");
	define('STR_WO_PRJHRSABB', "Prj");
	define('STR_WO_SUMMARY', "Summary");
	define('STR_WO_NOTES', "Notes");
	define('STR_WO_DESCRIPTION', "Description");
	define('STR_WO_PRIORITY', "Priority");
	define('STR_WO_SEVERITY', "Severity");
	define('STR_WO_ACTION', "Action");
	define('STR_WO_EDITWO', "Edit Work Order (%d - %d)");
	define('STR_WO_ADDWO', "Add New Work Order");
	define('STR_WO_ADDSEQ', "Add New Sequence");
	define('STR_WO_ADDSEQJCN', "Add New Sequence For WO#: %d");
	define('STR_WO_HIGHLIGHTEDNOTE', "** Highlighted fields are required!");
	define('STR_WO_BADJCNSEQERR', "A bad WO# or sequence was passed to %s.  That\'s bad.  Believe me.");
	define('STR_WO_NOTFOUNDERR', "Could not find WO# %d Seq %d!!!");
	define('STR_WO_DETAILTITLE', "[WO %d-%d] - %s");
	define('STR_WO_OPENBY', "Opened By");
	define('STR_WO_OPENEDON', "Opened On");
	define('STR_WO_STATUSON', "Status On");
	define('STR_WO_ON', "on");
	define('STR_WO_LASTACTION', "Last Action");
	define('STR_WO_CLOSEBY', "Closed By");
	define('STR_WO_CLOSEDON', "Closed On");
	define('STR_WO_ATTACHMENTS', "Attachments");
	define('STR_WO_SEARCHTITLE', "Work Order Searches");
	define('STR_WO_RESULTSTITLE', "Work Order Search Results");
	define('STR_WO_SEARCHJCNSEQ', "To display a specific WO#/Seq");
	define('STR_WO_OPTIONS', "Options");
	define('STR_WO_QUERYEXEC', "Error executing query! %s");
	define('STR_WO_NOMATCHES', "No matches found!");
	define('STR_WO_OPENHOURS', "Open Hours");
	define('STR_WO_CLOSEDHOURS', "Closed Hours");
	define('STR_WO_NEEDJCNERR', "Sorry, Charlie!  I need a WO# (at the very least)!");
	define('STR_WO_ACCESSDENIED', "Access Denied");
	define('STR_WO_REASSIGNTITLE', "Reassign Work Order");
	define('STR_WO_UPLOADTITLE', "Upload File Attachment");
	define('STR_WO_DELETEATTACHMENTTITLE', "Delete Work Order Attachment");
	define('STR_WO_DELATTCONFIRM', "Are you sure you want to delete attachment: %s ???");
	define('STR_WO_CSVTITLE', "Upload Work Orders By CSV");
	define('STR_WO_CSVFILE', "CSV File");
	define('STR_WO_MYWO', "My Work Orders");
	define('STR_WO_NOOPEN', "You do not have any open work orders.");
	define('STR_WO_MODIFY', "Modify WO");
	define('STR_WO_VIEWWO', "View WO");
	define('STR_WO_ADDTC', "Add Timecard");
	define('STR_WO_REASSIGN', "Reassign WO");
	define('STR_WO_NEWSEQ', "New Sequence");
	define('STR_WO_ADDPRJ', "Add To Or View Project");
	define('STR_WO_DELETE', "Delete WO");
	define('STR_WO_UNMAP', "Remove From Project");
	define('STR_WO_UPLOAD', "Upload File Attachment");
	define('STR_WO_WATCHES', "Add Watch For This WO");
	define('STR_WO_DELATTACH', "Delete File Attachment");
	define('STR_WO_MYSUBMISSIONS', "My Work Order Submissions");
	define('STR_WO_NOSUBMISSIONS', "No open work orders created by you (that you are not responsible for) were found.");
	define('STR_WO_WILLBEPARTOFPROJECT', "This work order will be a part of project: %s");
	define('STR_WO_ADDTOPROJECT', "Add this work order to project:");
	define('STR_WO_ADDALLSEQ', "Add all sequences to project");
	define('STR_WO_TICKET', "Copy Work Order From Ticket #%d");
	define('STR_WO_EMAILSIG', "Your Friend,\\nDCL");
	define('STR_WO_EMAILSUBJECT', "Greetings from DCL (%d-%d)");
	define('STR_WO_REPORTOPTIONS', "Report Options");
	define('STR_WO_PROJECT', "Project");
	define('STR_WO_CONTACTEMAIL', "Contact E-Mail");
	define('STR_WO_ATTACHFILE', "Attach File");
	define('STR_WO_OBJECTNOTPASSED', "An object was not passed!");
	define('STR_WO_MYWOSEARCHES', "My Work Order Searches");
	define('STR_WO_ACTIVITYGRAPH', "Activity Graph");
	define('STR_WO_SHOWGRAPHFOR', "Show Graph For");
	define('STR_WO_DAYS', "Days");
	define('STR_WO_ENDINGON', "Ending On");
	define('STR_WO_BROWSEWO', "Browse Work Orders");
	define('STR_WO_TYPE', "Type");
	define('STR_WO_WORKORDERTYPES', "Work Order Types");
	define('STR_WO_ADDWORKORDERTYPE', "Add Work Order Type");
	define('STR_WO_EDITWORKORDERTYPE', "Edit Work Order Type");
