<?php
	define('STR_PRJ_SELECTONE', "Seleziona un elemento");
	define('STR_PRJ_EDIT', "Modifica progetto");
	define('STR_PRJ_ADD', "Nuovo progetto");
	define('STR_PRJ_NAME', "Nome");
	define('STR_PRJ_USETMPL', "Utilizza template");
	define('STR_PRJ_TMPLPARAM', "Parametro del Template");
	define('STR_PRJ_TMPLVALUE', "Parameter Value");
	define('STR_PRJ_NOTMPL', "Nessun Template");
	define('STR_PRJ_LEAD', "Capo Progetto");
	define('STR_PRJ_DEADLINE', "Termine Progetto");
	define('STR_PRJ_DESCRIPTION', "Descrizione");
	define('STR_PRJ_HIGHLIGHTEDNOTE', "** I campi evidenziati sono obbligatori!");
	define('STR_PRJ_ETC', "ETC");
	define('STR_PRJ_TOTRESINCOMPWO', "Le risorse totali sono in un Lavoro Incompleto");
	define('STR_PRJ_OPENBY', "Aperto da");
	define('STR_PRJ_ON', "in");
	define('STR_PRJ_STATUS', "Status");
	define('STR_PRJ_LASTACT', "Ultima modifica il");
	define('STR_PRJ_CLOSEDON', "Chiuso il");
	define('STR_PRJ_TOTTASKS', "Totale lavori");
	define('STR_PRJ_TOTTASKSABB', "Lavori");
	define('STR_PRJ_TASKSCOMP', "Lavori completati");
	define('STR_PRJ_TASKSCOMPABB', "Comp");
	define('STR_PRJ_HOURSPROJ', "Ore preventivate");
	define('STR_PRJ_HOURSPROJABB', "EstHrs");
	define('STR_PRJ_HOURSPM', "Ore +/-");
	define('STR_PRJ_HOURSPMABB', "Ore+/-");
	define('STR_PRJ_HOURSAPP', "Ore Effettive");
	define('STR_PRJ_HOURSAPPABB', "ActHrs");
	define('STR_PRJ_HOURSREM', "Ore Rimanenti");
	define('STR_PRJ_HOURSREMABB', "ETCHrs");
	define('STR_PRJ_PCTCOMP', "Percentuale Completata");
	define('STR_PRJ_ATTACH', "Attachment");
	define('STR_PRJ_ATTACHSIZE', "(%d bytes)");
	define('STR_PRJ_TASKLIST', "Lista lavoro");
	define('STR_PRJ_CHOOSEPRJ', "Seleziona un progetto da visualizzare");
	define('STR_PRJ_SEARCH', "Ricerca progetto");
	define('STR_PRJ_UPLATTACH', "Upload di un Attachment");
	define('STR_PRJ_ATTACHFILE', "File in Attach");
	define('STR_PRJ_DELATTACH', "Elimina l\'Allegato del progetto");
	define('STR_PRJ_DELCONFIRM', "Sei sicuro di voler eliminare l\'allegato : %s ???");
	define('STR_PRJ_MYPRJ', "Miei Progetti");
	define('STR_PRJ_NOTLEAD', "Non sei il responsabile di nessun Progetto.");
	define('STR_PRJ_MODIFY', "Modifica Progetto");
	define('STR_PRJ_DELETE', "Elimina Progetto");
	define('STR_PRJ_FILEUPLOAD', "Inserisci Allegato");
	define('STR_PRJ_ADDWATCH', "Inserisci un avviso per questo progetto");
	define('STR_PRJ_PARENTPRJ', "Progetti collegati");
	define('STR_PRJ_CHILDPRJ', "Progetti relativi");
	define('STR_PRJ_PROJECT', "Project");
	define('STR_PRJ_EMAILSIG', "Your Friend,\\nDCL");
	define('STR_PRJ_EMAILSUBJECT', "I have a little project for you (%s)");
	define('STR_PRJ_FILTERWOBYSTATUS', "Filter WO By Status");
	define('STR_PRJ_FILTERWOBYRESPONSIBLE', "Responsible");
	define('STR_PRJ_VALUE', "Value");
	define('STR_PRJ_ALREADYEXISTS', "A project named %s already exists.");
	define('STR_PRJ_ADDWOTOTHISPROJECT', "Add Work Order To This Project");
	define('STR_PRJ_BATCHDETAIL', "Batch Detail");
	define('STR_PRJ_BATCHTIMECARD', "Batch Timecard");
	define('STR_PRJ_BATCHASSIGN', "Batch Assign");
	define('STR_PRJ_BATCHMOVE', "Batch Move");
	define('STR_PRJ_TEMPLATE', "Template");
