<?php
	define('STR_TCK_TICKET', "Richiesta");
	define('STR_TCK_OPENEDBY', "Aperta da");
	define('STR_TCK_OPENEDON', "Data Apertura");
	define('STR_TCK_CLOSEDBY', "Chiusa da");
	define('STR_TCK_CLOSEDON', "Data Chiusura");
	define('STR_TCK_STATUSON', "Stato il");
	define('STR_TCK_PRODUCT', "Prodotto");
	define('STR_TCK_ACCOUNT', "Cliente");
	define('STR_TCK_PRIORITY', "Priority");
	define('STR_TCK_CONTACT', "Contatto");
	define('STR_TCK_CONTACTPHONE', "Telefono Contatto");
	define('STR_TCK_CONTACTEMAIL', "E-Mail Contatto");
	define('STR_TCK_TYPE', "Tipo");
	define('STR_TCK_STATUS', "Stato");
	define('STR_TCK_RESPONSIBLE', "Responsabile");
	define('STR_TCK_EMAILSIG', "Cordiali Saluti,\\nDCL");
	define('STR_TCK_TICKETSEARCHRESULTS', "Risultati Ricerca Richieste");
	define('STR_TCK_VERSION', "Versione");
	define('STR_TCK_SUMMARY', "Riepilogo");
	define('STR_TCK_ISSUE', "Oggetto");
	define('STR_TCK_RESOLUTION', "Soluzione");
	define('STR_TCK_LOGGEDBYON', "Segnato da %s il %s");
	define('STR_TCK_TITLE', "Dettaglio per la Richiesta #%d");
	define('STR_TCK_APPROXTIME', "~Ora");
	define('STR_TCK_LASTACTIONON', "Ultima Azione il");
	define('STR_TCK_ATTACHMENTS', "Allegati");
	define('STR_TCK_JUMPTOTICKETID', "Vai alla Richiesta");
	define('STR_TCK_ASSIGNTOME', "Assegna Richiesta a Me");
	define('STR_TCK_SAVEANDCLOSE', "Salva e Chiudi");
	define('STR_TCK_EDITTITLE', "Modifica Richiesta #%d");
	define('STR_TCK_ADDTITLE', "Aggiungi Richiesta");
	define('STR_TCK_SEARCHTITLE', "Cerca Richiesta");
	define('STR_TCK_REPORTOPTIONS', "Opzioni Rapporto");
	define('STR_TCK_STATTITLE', "Stato Richiesta - Vista Foglio Dati");
	define('STR_TCK_SHOWACTIVITY', "Show Activity Instead Of Statistics");
	define('STR_TCK_SHOWACCOUNTS', "Mostra Clienti invece del Personale");
	define('STR_TCK_STATSEARCHRESULTS', "Risultati della Ricerca di Statistiche Richiesta");
	define('STR_TCK_ADDRESOLUTION', "Aggiungi Decisione per la Richiesta #%d");
	define('STR_TCK_EDITRESOLUTION', "Modifica Decisione per la Richiesta #%d");
	define('STR_TCK_ESCALATE', "Scala a Richiesta Principale di Prodotto");
	define('STR_TCK_REASSIGNTICKET', "Riassegna Richiesta #%d");
	define('STR_TCK_UPLOADATTACHMENT', "Carica Allegato");
	define('STR_TCK_ATTACHFILE', "Allega File");
	define('STR_TCK_CONFIRMDELATT', "Sei sicuro di voler cancellare il file allegato di nome %s?");
	define('STR_TCK_ACTIVITYGRAPH', "Activity Graph");
	define('STR_TCK_SHOWGRAPHFOR', "Mostra Grafico Per");
	define('STR_TCK_DAYS', "Giorni");
	define('STR_TCK_ENDINGON', "Fine il");
	define('STR_TCK_MYTICKETS', "Mie Richieste");
	define('STR_TCK_NOOPENTICKETS', "Non hai richiste aperte assegnate.");
	define('STR_TCK_CREATED', "Creata");
	define('STR_TCK_CLOSED', "Chiusa");
	define('STR_TCK_OPTADDRESOLUTION', "Add Resolution");
	define('STR_TCK_OPTREASSIGN', "Reassign Ticket");
	define('STR_TCK_OPTMODIFY', "Modify Ticket");
	define('STR_TCK_OPTDELETE', "Delete Ticket");
	define('STR_TCK_OPTCOPYTOWO', "Copy Ticket to WO");
	define('STR_TCK_OPTUPLOADFILE', "Upload File Attachment");
	define('STR_TCK_OPTWATCH', "Add Ticket Watch");
	define('STR_TCK_DELETEATTACHMENT', "Delete File Attachment");
	define('STR_TCK_COULDNOTFIND', "Could not find ticket #%d");
	define('STR_TCK_BROWSETCK', "Browse Tickets");
	define('STR_TCK_MYSUBMISSIONS', "My Ticket Submissions");
	define('STR_TCK_NOSUBMISSIONS', "You have no open tickets submitted by you that you are not responsible for.");
	define('STR_TCK_LOGGEDBY', "Logged By");
