<?php
	define('STR_WOST_SSTITLE', "Stato Ordini - Visualizzazione Tabulare");
	define('STR_WOST_PERSONNEL', "Includi Personale");
	define('STR_WOST_PRODUCTS', "Includi Prodotto");
	define('STR_WOST_CLOSEDWO', "Progetti Terminato: Se ricerchi un progetto Terminato e\' necessario riempire entrambe le date");
	define('STR_WOST_BEGIN', "All\'Inizio");
	define('STR_WOST_ENDING', "Alla Fine");
	define('STR_WOST_ALL', "Tutti");
	define('STR_WOST_HOURSABBREV', "h");
	define('STR_WOST_SEARCHRESULTS', "Work Order Statistics Search Results");
	define('STR_WOST_TICKETACTIVITY', "Ticket Activity Report");
	define('STR_WOST_PERSONNELACTIVITY', "Personnel Activity Report");
	define('STR_WOST_GENERATEREPORTFOR', "Generate Report For");
	define('STR_WOST_DATERANGE', "Date Range");
	define('STR_WOST_DATEERR', "Cannot print report without both beginning date and ending date.");
	define('STR_WOST_SUMMARY', "Summary");
	define('STR_WOST_STATUSABB', "ST");
	define('STR_WOST_PRIORITYABB', "PR");
	define('STR_WOST_SEVERITYABB', "SV");
	define('STR_WOST_BUDGET', "Budget");
	define('STR_WOST_ETC', "ETC");
	define('STR_WOST_TODATE', "ToDate");
	define('STR_WOST_ESTSTART', "EstStart");
	define('STR_WOST_ESTEND', "EstEnd");
	define('STR_WOST_START', "Start");
	define('STR_WOST_END', "End");
	define('STR_WOST_TIME', "Time");
	define('STR_WOST_ACTIVITYTITLE', "Activity Report For %s From %s To %s");
	define('STR_WOST_NOACTIVITY', "No Activity Found!");
	define('STR_WOST_QUERYERR', "Could not execute query!");
	define('STR_WOST_NOTASKS', "No Tasks To Schedule");
	define('STR_WOST_SCHEDULEDTASK', "Scheduled %d-%d for %s to %s");
	define('STR_WOST_SCHEDULETITLE', "Schedule Open Tasks For Personnel");
	define('STR_WOST_SCHEDULEFOR', "Schedule For");
	define('STR_WOST_FORMATASTIMESHEET', "Format as Timesheet");
