<?php
	define('STR_ADMIN_STEP', "Step %d.");
	define('STR_ADMIN_SETUPTITLE', "SysteminstÃ?Â¤llningar");
	define('STR_ADMIN_SETUPDESC', "HÃ?Â¤r Ã?Â¥terfinns en liten kortfattad vÃ?Â¤gledning om vilka instÃ?Â¤llningar som behÃ?Â¶ver gÃ?Â¶ras och vad dessa avser.");
	define('STR_ADMIN_PRIORITIES', "Prioriteter");
	define('STR_ADMIN_PRIORITIESDESC', "Prioriteter anvÃ?Â¤nds fÃ?Â¶r att ange prioriteten fÃ?Â¶r ett Ã?Â¤rende. Med Ã?Â¤rende avses \"begÃ?Â¤ran\" eller \"arbetsorder\".");
	define('STR_ADMIN_PRIORITIESNOTE', "Minst en prioritet mÃ?Â¥ste associeras till en attributgrupp fÃ?Â¶r att attributgruppen skall vara Ã?Â¥tkomlig.");
	define('STR_ADMIN_SEVERITIES', "Kategorier");
	define('STR_ADMIN_SEVERITIESDESC', "Kategorier anvÃ?Â¤nds fÃ?Â¶r att kategorisera Ã?Â¤renden. Kategorier kan konfigureras av systemadministratÃ?Â¶ren");
	define('STR_ADMIN_SEVERITIESNOTE', "Minst en kategori mÃ?Â¥ste associeras till en attributgrupp fÃ?Â¶r att attributgruppen skall vara Ã?Â¥tkomlig.");
	define('STR_ADMIN_STATUSES', "Status");
	define('STR_ADMIN_STATUSESDESC', "Status anvÃ?Â¤nds fÃ?Â¶r att indikera om det aktuella lÃ?Â¤get fÃ?Â¶r ett Ã?Â¤rende tex \"Ã?Â¶ppen\", \"stÃ?Â¤ngd\" eller \"fÃ?Â¶rsenad\". Status konfigureras av systemadministratÃ?Â¶ren.");
	define('STR_ADMIN_STATUSESNOTE', "Minst en status mÃ?Â¥ste associeras till en attributgrupp fÃ?Â¶r att attributgruppen skall vara Ã?Â¥tkomlig.");
	define('STR_ADMIN_CONFIG', "InstÃ?Â¤llningar");
	define('STR_ADMIN_CONFIGDESC', "InstÃ?Â¤llningar innehÃ?Â¥ller frÃ?Â¥n bÃ?Â¶rjan standardinstÃ?Â¤llningar som fÃ?Â¶ljer med installationen av systemet. InstÃ?Â¤llningar kan konfigureras av systemadministratÃ?Â¶ren.");
	define('STR_ADMIN_CONFIGNOTE', "");
	define('STR_ADMIN_DEPARTMENTS', "AnvÃ?Â¤ndare");
	define('STR_ADMIN_DEPARTMENTSDESC', "StÃ?Â¤lla in anvÃ?Â¤ndare och ge individuella rÃ?Â¤ttigheter till DCL.");
	define('STR_ADMIN_DEPARTMENTSNOTE', "");
	define('STR_ADMIN_ACTIONS', "Aktiviteter");
	define('STR_ADMIN_ACTIONSDESC', "Aktiviteter anvÃ?Â¤nds fÃ?Â¶r tidsrapporter och beskriver den typ av arbete som utfÃ?Â¶rs fÃ?Â¶r en viss order.");
	define('STR_ADMIN_ACTIONSNOTE', "Du mÃ?Â¥ste lÃ?Â¤gga till nÃ?Â¥gon aktivitet till en attributgrupp fÃ?Â¶r att attributgruppen ska vara Ã?Â¥tkomlig.");
	define('STR_ADMIN_ATTRIBUTESETS', "Produkter");
	define('STR_ADMIN_ATTRIBUTESETSDESC', "Produkter anvÃ?Â¤nds fÃ?Â¶r associera produkter eller tjÃ?Â¤nster till Ã?Â¤renden. Produkter kan konfigureras av systemadministratÃ?Â¶ren");
	define('STR_ADMIN_ATTRIBUTESETSNOTE', "");
	define('STR_ADMIN_WORKORDERTYPES', "Work Order Types");
	define('STR_ADMIN_WORKORDERTYPESDESC', "Work order types represent a high level qualifier to the type of work order.  For example, these could be \"Bug\", \"Enhancement\", or \"Configuration\".");
	define('STR_ADMIN_WORKORDERTYPESNOTE', "");
	define('STR_ADMIN_SECURITY', "Security");
	define('STR_ADMIN_SECURITYDESC', "Security allows you to define roles and the permissions associated with those roles.  You associate users with roles to control what the users can do with various entities within DCL.");
	define('STR_ADMIN_SECURITYNOTE', "");
	define('STR_ADMIN_USERS', "Users");
	define('STR_ADMIN_USERSDESC', "Setup user accounts here to give individuals access to DCL.");
	define('STR_ADMIN_USERSNOTE', "");
	define('STR_ADMIN_PRODUCTS', "Products");
	define('STR_ADMIN_PRODUCTSDESC', "Products is the list of items that you are tracking in DCL.  A product usually indicates a particular software package, but can be used for almost anything (even non-computer related items).");
	define('STR_ADMIN_PRODUCTSNOTE', "");
	define('STR_ADMIN_ENTITYSOURCES', "Entity Sources");
	define('STR_ADMIN_ENTITYSOURCESDESC', "Entity sources describe where an entity originated.  This could designate a work order or ticket was created in QA, reported by a customer, or entered by development.");
	define('STR_ADMIN_ENTITYSOURCESNOTE', "");
	define('STR_ADMIN_ADDRESSTYPES', "Address Types");
	define('STR_ADMIN_ADDRESSTYPESDESC', "Address types are used to distinguish different addresses belonging to an organization or contact.");
	define('STR_ADMIN_ADDRESSTYPESNOTE', "");
	define('STR_ADMIN_EMAILTYPES', "Email Types");
	define('STR_ADMIN_EMAILTYPESDESC', "Email types are used to distinguish different email addresses belonging to an organization or contact.");
	define('STR_ADMIN_EMAILTYPESNOTE', "");
	define('STR_ADMIN_PHONETYPES', "Phone Types");
	define('STR_ADMIN_PHONETYPESDESC', "Phone types are used to distinguish different phone numbers belonging to an organization or contact.");
	define('STR_ADMIN_PHONETYPESNOTE', "");
	define('STR_ADMIN_NOTETYPES', "Note Types");
	define('STR_ADMIN_NOTETYPESDESC', "Note types are used to categorize notes for an organization or contact.");
	define('STR_ADMIN_NOTETYPESNOTE', "");
	define('STR_ADMIN_URLTYPES', "URL Types");
	define('STR_ADMIN_URLTYPESDESC', "URL types are used to categorize web sites (or other resources) for an organization or contact.");
	define('STR_ADMIN_URLTYPESNOTE', "");
	define('STR_ADMIN_ORGTYPES', "Organization Types");
	define('STR_ADMIN_ORGTYPESDESC', "Organization types are used to categorize organizations.  An organization can have more than one type.");
	define('STR_ADMIN_ORGTYPESNOTE', "");
	define('STR_ADMIN_CONTACTTYPES', "Contact Types");
	define('STR_ADMIN_CONTACTTYPESDESC', "Contact types are used to categorize contacts.  A contact can have more than one type.");
	define('STR_ADMIN_CONTACTTYPESNOTE', "");
?>