<?xml version="1.0"  encoding="UTF-8" ?>

<project name="dcl" basedir="." default="deploy">
    <property name="deploydir" value="/Applications/MAMP/htdocs/dcl" />
    <property name="builddir" value="." />
    <property name="distdir" value="./dist" />
    <property name="pkgname" value="dcl" />

    <fileset dir="." id="allfiles">
        <include name="**" />
    </fileset>

    <fileset dir="../.." id="configfile">
        <include name="config.php" />
    </fileset>

    <target name="deploy" description="Deploy files to server location">
		<echo>Deploying files to deployment directory...</echo>
        <copy todir="${deploydir}">
            <fileset refid="allfiles" />
        </copy>
    </target>

    <target name="copyconfig" description="Copy config.php file to deployment directory">
		<echo>Copying config to deployment directory...</echo>
        <copy todir="${deploydir}/inc">
            <fileset refid="configfile" />
        </copy>
    </target>

	<target name="cleandeploydir" description="Delete the deployment directory">
		<echo>Cleaning deployment directory...</echo>
        <delete dir="${deploydir}" />
    </target>

    <target name="cleandeploy" depends="cleandeploydir,deploy,copyconfig" description="Completely refreshes the deployment directory">
    </target>

	<target name="dist">
		<echo>Creating distribution...</echo>
		<exec command="tar czvf ${pkgname}.tar.gz ${builddir}" dir="${builddir}"/>
		<move file="${builddir}/${pkgname}.tar.gz" todir="${distdir}" />
    </target>

	<target name="lint">
        <phplint>
            <fileset dir=".">
                <include name="*.php" />
                <include name="**/*.php" />
            </fileset>
        </phplint>
	</target>
</project>
