<?xml version="1.0"  encoding="UTF-8" ?>

<project name="dcl" basedir="." default="deploy">
    <property name="deploydir" value="/Applications/MAMP/htdocs/dcl" />
    <property name="builddir" value="." />
    <property name="distdir" value="./dist" />
    <property name="pkgname" value="dcl" />

    <fileset dir="." id="allfiles">
        <include name="**" />
    </fileset>

    <target name="deploy" description="Deploy files to server location">
		<echo>Deploying files to server location...</echo>
        <copy todir="${deploydir}">
            <fileset refid="allfiles" />
        </copy>
    </target>

	<target name="cleandeploydir" description="Delete the deployment directory">
		<echo>Cleaning deployment directory...</echo>
        <delete dir="${deploydir}" />
    </target>

    <target name="cleandeploy" depends="cleandeploydir,deploy" description="Completely refreshes the deployment directory">
    </target>

	<target name="dist">
		<echo>Creating distribution...</echo>
		<exec command="tar czvf ${pkgname}.tar.gz ${builddir}" dir="${builddir}"/>
		<move file="${builddir}/${pkgname}.tar.gz" todir="${distdir}" />
    </target>
</project>
