<?xml version="1.0"?>

<!--  GNUe Designer (pre0.0.2)
      Form saved on: 2001-10-01 20:06:44  -->

<form width="38" title="Email Type" height="13">
  <datasource table="email_type" name="dtsrcEmailType" database="dcl"/>
  <page name="pgEmailType">
    <block name="blkEmailType" rows="10" datasource="dtsrcEmailType">
      <entry name="inpId" x="1" y="2" width="5" field="id" typecast="number" readonly=""/>
      <entry x="6" y="2" field="description" name="ntryDescription" max_length="34"
             width="31"/>
    </block>
    <label x="1" y="1" width="3" name="lblId" text="Id"/>
    <label x="6" y="1" width="26" name="lblDescription" text="Description"/>
  </page>
</form>

