<?php
	define('STR_BO_ACCOUNTSUCCESS', "Account %s Successfully Added!");
	define('STR_BO_PASSWORDERR', "Tvoje geslo ni praivlno ali pa je prazno!!!");
	define('STR_BO_DELETED', "Izbrisano.");
	define('STR_BO_DEACTIVATED', "Deaktivirano.");
	define('STR_BO_UPLOADERR', "Could not copy uploaded file to destination directory!");
	define('STR_BO_TIMECARDDELETED', "Time card ID %d for work order %d-%d deleted!");
	define('STR_BO_WORKORDERDELETED', "Delovni nalog %d-%d izbrisan!");
	define('STR_BO_CSVUPLOADNONE', "No file uploaded for import!");
	define('STR_BO_CSVUPLOADERR', "Unable to open the uploaded file!");
	define('STR_BO_FILECONTENTS', "Vsebina datoteke");
	define('STR_BO_CSVMAPERR', "Nisem mogel mapirati polja \\\"%s\\\" v ID v vrstici %d!");
	define('STR_BO_CSVNEWWOADDED', "%d novi delovni nalogi dodani!");
	define('STR_BO_WTCHALLSEQ', "Vse sekvence za DN# %d");
	define('STR_BO_WTCHSUMMARYERR', "Eh? Unknown Name/Summary For Watch Item");
	define('STR_BO_MAILMSG', "Email delovni nalog, s katerim si povezan!");
	define('STR_BO_MAILSUBJ', "DCL Sprememba Delovnega Naloga");
	define('STR_BO_MAILSENT', "E-Mail ovestilo poslano %s");
	define('STR_BO_NOJCNFORSEQWARNING', "Ne najdem DN# %d.  Izdelal nov DN#.");
	define('STR_BO_NOTLOGGEDIN', "Nisi prijavljen.");
	define('STR_BO_SEEDETAILAT', "Poglej detajle na: %s");
	define('STR_BO_CANNOTLOADFAQ', "Could not load FAQ by id %d");
	define('STR_BO_CANNOTLOADQUESTION', "Could not load FAQ question by id %d");
	define('STR_BO_CANNOTLOADTOPIC', "Could not load FAQ topic by id %d");
	define('STR_BO_PARENTISCHILD', "The parent project you selected is actually a child project.  Select another project.");
	define('STR_BO_ESCALATEDTO', "Escalated To");
	define('STR_BO_TICKETDELETED', "Ticket #%d Deleted");
	define('STR_BO_GRAPHNEEDSGD', "You must have the GD module compiled into PHP for graphing to work.");
	define('STR_BO_GRAPHTITLE', "Number of Opened/Closed Tickets vs. Date");
	define('STR_BO_WOGRAPHTITLE', "Number of Opened/Closed Work Orders vs. Date");
	define('STR_BO_GRAPHCAPTIONX', "Datum");
	define('STR_BO_GRAPHCAPTIONY', "Number of Opened/Closed Tickets");
	define('STR_BO_WOGRAPHCAPTIONY', "Number of Opened/Closed Work Orders");
	define('STR_BO_TICKETMAILMSG', "Ticket email.");
	define('STR_BO_PROJECTMAILMSG', "You have been designated as a project lead.");
	define('STR_BO_LOOKUPNOTFOUND', "Ne najdem ID %d !");
	define('STR_BO_UPLOADSUCCESS', "");
