<?php
	define('STR_PROD_SELECTONE', "Izberi");
	define('STR_PROD_TABLETITLE', "Produkti - razvrÃ?Â¹Ã?Â¨eni po %s");
	define('STR_PROD_NOPRODS', "Ne najdem produktov za prikaz!");
	define('STR_PROD_ID', "ID");
	define('STR_PROD_ACTIVEABB', "A");
	define('STR_PROD_ACTIVE', "Aktiven");
	define('STR_PROD_SHORT', "Kratko");
	define('STR_PROD_NAME', "Ime");
	define('STR_PROD_REPORTTO', "PoroÃ?Â¨ila k");
	define('STR_PROD_TICKETSTO', "Tickets k");
	define('STR_PROD_OPTIONS', "MoÃ?Â¾nosti");
	define('STR_PROD_EDIT', "Popravi produkt");
	define('STR_PROD_ADD', "Dodaj produkt");
	define('STR_PROD_HIGHLIGHTEDNOTE', "** Osvetljena polja so obvezna!");
	define('STR_PROD_MYPROD', "Moji produkti");
	define('STR_PROD_NOTLEAD', "Nisi vodja nobenega produkta.");
	define('STR_PROD_WOATTRIBUTESET', "Zbirka atributov za DN");
	define('STR_PROD_TICKETATTRIBUTESET', "Zbirka atributrov ta Ticket");
	define('STR_PROD_WODETAIL', "Detajli delovnih nalogov");
	define('STR_PROD_TICKETDETAIL', "Detajli Tickets");
	define('STR_PROD_VIEWWO', "Preglej delovne naloge");
	define('STR_PROD_VIEWTICKETS', "Preglej Tickets");
	define('STR_PROD_NOWORKORDERS', "Ni delovnih nalogov v DCL.");
	define('STR_PROD_NOTICKETS', "Ni tickets v DCL.");
	define('STR_PROD_PREEXISTING', "PredobstojeÃ?Â¨i");
	define('STR_PROD_CREATED', "Narejen");
	define('STR_PROD_CLOSED', "Zaprt");
	define('STR_PROD_OUTSTANDING', "Outstanding");
	define('STR_PROD_WOTITLE', "%s delovni nalogi");
	define('STR_PROD_TICKETTITLE', "%s Tickets");
	define('STR_PROD_WOATTR', "DN atr");
	define('STR_PROD_TCKATTR', "Tck atr");
	define('STR_PROD_WOWATCH', "DN pogled");
	define('STR_PROD_TCKWATCH', "Tck pogled");
	define('STR_PROD_VIEWMODULES', "Modules");
	define('STR_PROD_NOMODULES', "No Modules");
	define('STR_PROD_MODULEREPORTTITLE', "Product Modules Ordered By %s");
	define('STR_PROD_DCL_APPLIED', "DCL Applied");
	define('STR_PROD_DCL_MODIFIED', "DCL Modified");
	define('STR_PROD_DCL_NEW', "New DCL");
	define('STR_PROD_RELEASEREPORTTITLE', "Product Releases Ordered By %s");
	define('STR_PROD_ALIAS', "Alias");
	define('STR_PROD_RELEASE_DESC', "Description");
	define('STR_PROD_TARGET_DATE', "Target Date");
	define('STR_PROD_ACTUAL_DATE', "Actual Date");
	define('STR_PROD_VIEW', "View");
	define('STR_PROD_BUILDREPORTTITLE', "Product Builds Ordered By %s");
	define('STR_PROD_BUILD_DESC', "Build Description");
	define('STR_PROD_DATE_APPLIED', "Date Applied");
	define('STR_PROD_RELEASEINFO', "%s Release Information");
	define('STR_PROD_BUILDINFO', "%s Build Information");
	define('STR_PROD_WOBUILDINFO', "Build: %s");
	define('STR_PROD_ACTIVITYLAST7DAYS', "Activity Last 7 Days");
	define('STR_PROD_VERSIONED', "Versioned");
?>