<?php
	define('STR_TCK_TICKET', "Ticket");
	define('STR_TCK_OPENEDBY', "Odprl");
	define('STR_TCK_OPENEDON', "Odprto");
	define('STR_TCK_CLOSEDBY', "Zaprl");
	define('STR_TCK_CLOSEDON', "Zaprto");
	define('STR_TCK_STATUSON', "Status");
	define('STR_TCK_PRODUCT', "Produkt");
	define('STR_TCK_ACCOUNT', "Stranka");
	define('STR_TCK_PRIORITY', "Prioriteta");
	define('STR_TCK_CONTACT', "Contact");
	define('STR_TCK_CONTACTPHONE', "Contact Phone");
	define('STR_TCK_CONTACTEMAIL', "Contact E-Mail");
	define('STR_TCK_TYPE', "Tip");
	define('STR_TCK_STATUS', "Status");
	define('STR_TCK_RESPONSIBLE', "Odgovoren");
	define('STR_TCK_EMAILSIG', "Lep pozdrav,\\nDCL");
	define('STR_TCK_TICKETSEARCHRESULTS', "Razultati iskanja Ticket_ov");
	define('STR_TCK_VERSION', "Verzija");
	define('STR_TCK_SUMMARY', "Povzetek");
	define('STR_TCK_ISSUE', "Problem");
	define('STR_TCK_RESOLUTION', "Resolution");
	define('STR_TCK_LOGGEDBYON', "Projavlil %s dne %s");
	define('STR_TCK_TITLE', "Detajl za Ticket #%d");
	define('STR_TCK_APPROXTIME', "~Time");
	define('STR_TCK_LASTACTIONON', "Zadnja akcija");
	define('STR_TCK_ATTACHMENTS', "Priloge");
	define('STR_TCK_JUMPTOTICKETID', "Jump To Ticket ID");
	define('STR_TCK_ASSIGNTOME', "Dodeli Ticket meni");
	define('STR_TCK_SAVEANDCLOSE', "Shrani in zapri");
	define('STR_TCK_EDITTITLE', "Popravi Ticket #%d");
	define('STR_TCK_ADDTITLE', "Dodaj Ticket");
	define('STR_TCK_SEARCHTITLE', "Iskanje Ticket");
	define('STR_TCK_REPORTOPTIONS', "Report Options");
	define('STR_TCK_STATTITLE', "Ticket Status - Spreadsheet View");
	define('STR_TCK_SHOWACTIVITY', "Show Activity Instead Of Statistics");
	define('STR_TCK_SHOWACCOUNTS', "Show Accounts Instead Of Personnel");
	define('STR_TCK_STATSEARCHRESULTS', "Rezultati iskanja statistike Ticket");
	define('STR_TCK_ADDRESOLUTION', "Add Resolution For Ticket #%d");
	define('STR_TCK_EDITRESOLUTION', "Edit Resolution For Ticket #%d");
	define('STR_TCK_ESCALATE', "Escalate To Product Ticket Lead");
	define('STR_TCK_REASSIGNTICKET', "Reassign Ticket #%d");
	define('STR_TCK_UPLOADATTACHMENT', "Upload File Attachment");
	define('STR_TCK_ATTACHFILE', "Attach File");
	define('STR_TCK_CONFIRMDELATT', "Are you sure you want to delete the file attachment named %s?");
	define('STR_TCK_ACTIVITYGRAPH', "Graf aktivnosti");
	define('STR_TCK_SHOWGRAPHFOR', "Show Graph For");
	define('STR_TCK_DAYS', "Dni");
	define('STR_TCK_ENDINGON', "Ending On");
	define('STR_TCK_MYTICKETS', "Moji Tickets");
	define('STR_TCK_NOOPENTICKETS', "You have no open tickets assigned to you.");
	define('STR_TCK_CREATED', "Izdelano");
	define('STR_TCK_CLOSED', "Zaprto");
	define('STR_TCK_OPTADDRESOLUTION', "Add Resolution");
	define('STR_TCK_OPTREASSIGN', "Reassign Ticket");
	define('STR_TCK_OPTMODIFY', "Spremeni Ticket");
	define('STR_TCK_OPTDELETE', "Delete Ticket");
	define('STR_TCK_OPTCOPYTOWO', "Kopiraj Ticket v DN");
	define('STR_TCK_OPTUPLOADFILE', "Upload File Attachment");
	define('STR_TCK_OPTWATCH', "Dodaj Ticket opozorilnik");
	define('STR_TCK_DELETEATTACHMENT', "Delete File Attachment");
	define('STR_TCK_COULDNOTFIND', "Could not find ticket #%d");
	define('STR_TCK_BROWSETCK', "Browse Tickets");
	define('STR_TCK_MYSUBMISSIONS', "My Ticket Submissions");
	define('STR_TCK_NOSUBMISSIONS', "You have no open tickets submitted by you that you are not responsible for.");
	define('STR_TCK_LOGGEDBY', "Logged By");
