<?php
	define('STR_TCK_TICKET', "Ticket");
	define('STR_TCK_OPENEDBY', "Odprl");
	define('STR_TCK_OPENEDON', "Odprto");
	define('STR_TCK_CLOSEDBY', "Zaprl");
	define('STR_TCK_CLOSEDON', "Zaprto");
	define('STR_TCK_STATUSON', "Status");
	define('STR_TCK_PRODUCT', "Produkt");
	define('STR_TCK_ACCOUNT', "Stranka");
	define('STR_TCK_PRIORITY', "Prioriteta");
	define('STR_TCK_CONTACT', "Contact");
	define('STR_TCK_CONTACTPHONE', "Contact Phone");
	define('STR_TCK_CONTACTEMAIL', "Contact E-Mail");
	define('STR_TCK_TYPE', "Tip");
	define('STR_TCK_STATUS', "Status");
	define('STR_TCK_RESPONSIBLE', "Odgovoren");
	define('STR_TCK_EMAILSIG', "Lep pozdrav,\\nDCL");
	define('STR_TCK_TICKETSEARCHRESULTS', "Razultati iskanja Ticket_ov");
	define('STR_TCK_VERSION', "Verzija");
	define('STR_TCK_SUMMARY', "Povzetek");
	define('STR_TCK_ISSUE', "Problem");
	define('STR_TCK_RESOLUTION', "ReÃ?Â¹itev");
	define('STR_TCK_LOGGEDBYON', "Projavlil %s dne %s");
	define('STR_TCK_TITLE', "Detajl za Ticket #%d");
	define('STR_TCK_APPROXTIME', "~Ã?Ë?as");
	define('STR_TCK_LASTACTIONON', "Zadnja akcija");
	define('STR_TCK_ATTACHMENTS', "Priloge");
	define('STR_TCK_JUMPTOTICKETID', "SkoÃ?Â¨i na Ticket ID");
	define('STR_TCK_ASSIGNTOME', "Dodeli Ticket meni");
	define('STR_TCK_SAVEANDCLOSE', "Shrani in zapri");
	define('STR_TCK_EDITTITLE', "Popravi Ticket #%d");
	define('STR_TCK_ADDTITLE', "Dodaj Ticket");
	define('STR_TCK_SEARCHTITLE', "Iskanje Ticket");
	define('STR_TCK_REPORTOPTIONS', "MoÃ?Â¾nosti poroÃ?Â¨ila");
	define('STR_TCK_STATTITLE', "Ticket status - tabelariÃ?Â¨ni pogled");
	define('STR_TCK_SHOWACTIVITY', "PrikaÃ?Â¾i aktivnosti namesto statistike");
	define('STR_TCK_SHOWACCOUNTS', "PrikaÃ?Â¾i strankle namesto osebja");
	define('STR_TCK_STATSEARCHRESULTS', "Rezultati iskanja statistike Ticket");
	define('STR_TCK_ADDRESOLUTION', "Dodaj reÃ?Â¹itev za Ticket #%d");
	define('STR_TCK_EDITRESOLUTION', "Popravi reÃ?Â¹itev za Ticket #%d");
	define('STR_TCK_ESCALATE', "Escalate To Product Ticket Lead");
	define('STR_TCK_REASSIGNTICKET', "Reassign Ticket #%d");
	define('STR_TCK_UPLOADATTACHMENT', "NaloÃ?Â¾i datoteÃ?Â¨no prilogo");
	define('STR_TCK_ATTACHFILE', "PriloÃ?Â¾i datoteko");
	define('STR_TCK_CONFIRMDELATT', "Si prepriÃ?Â¨an, da Ã?Â¾eliÃ?Â¹ izbrisati datoteÃ?Â¨no prilogo %s?");
	define('STR_TCK_ACTIVITYGRAPH', "Graf aktivnosti");
	define('STR_TCK_SHOWGRAPHFOR', "PrikaÃ?Â¾i graf za");
	define('STR_TCK_DAYS', "Dni");
	define('STR_TCK_ENDINGON', "ZakljuÃ?Â¨eno dne");
	define('STR_TCK_MYTICKETS', "Moji Tickets");
	define('STR_TCK_NOOPENTICKETS', "NimaÃ?Â¹ odprtih tickets.");
	define('STR_TCK_CREATED', "Izdelano");
	define('STR_TCK_CLOSED', "Zaprto");
	define('STR_TCK_OPTADDRESOLUTION', "Dodaj reÃ?Â¹itev");
	define('STR_TCK_OPTREASSIGN', "Reassign Ticket");
	define('STR_TCK_OPTMODIFY', "Spremeni Ticket");
	define('STR_TCK_OPTDELETE', "ZbriÃ?Â¹i Ticket");
	define('STR_TCK_OPTCOPYTOWO', "Kopiraj Ticket v DN");
	define('STR_TCK_OPTUPLOADFILE', "NaloÃ?Â¾i datoteÃ?Â¨no prilogo");
	define('STR_TCK_OPTWATCH', "Dodaj Ticket opozorilnik");
	define('STR_TCK_DELETEATTACHMENT', "ZbriÃ?Â¹i datoteÃ?Â¨no prilogo");
	define('STR_TCK_COULDNOTFIND', "Could not find ticket #%d");
	define('STR_TCK_BROWSETCK', "Browse Tickets");
	define('STR_TCK_MYSUBMISSIONS', "My Ticket Submissions");
	define('STR_TCK_NOSUBMISSIONS', "You have no open tickets submitted by you that you are not responsible for.");
	define('STR_TCK_LOGGEDBY', "Logged By");
?>