<?php
	define('STR_WOST_SSTITLE', "Work Order Status - Spreadsheet View");
	define('STR_WOST_PERSONNEL', "Include Personnel");
	define('STR_WOST_PRODUCTS', "Include Products");
	define('STR_WOST_CLOSEDWO', "Closed Jobs: If searching closed jobs, fill in one or both of these dates");
	define('STR_WOST_BEGIN', "Beginning");
	define('STR_WOST_ENDING', "Ending");
	define('STR_WOST_ALL', "Vse");
	define('STR_WOST_HOURSABBREV', "h");
	define('STR_WOST_SEARCHRESULTS', "Rezultati iskanja statistike delovnih nalogov");
	define('STR_WOST_TICKETACTIVITY', "Ticket Activity Report");
	define('STR_WOST_PERSONNELACTIVITY', "Personnel Activity Report");
	define('STR_WOST_GENERATEREPORTFOR', "Generate Report For");
	define('STR_WOST_DATERANGE', "Date Range");
	define('STR_WOST_DATEERR', "Cannot print report without both beginning date and ending date.");
	define('STR_WOST_SUMMARY', "Povzetek");
	define('STR_WOST_STATUSABB', "ST");
	define('STR_WOST_PRIORITYABB', "PR");
	define('STR_WOST_SEVERITYABB', "SV");
	define('STR_WOST_BUDGET', "Budget");
	define('STR_WOST_ETC', "ETC");
	define('STR_WOST_TODATE', "Do_datuma");
	define('STR_WOST_ESTSTART', "EstStart");
	define('STR_WOST_ESTEND', "Pred.konec");
	define('STR_WOST_START', "Start");
	define('STR_WOST_END', "Konec");
	define('STR_WOST_TIME', "Time");
	define('STR_WOST_ACTIVITYTITLE', "Activity Report For %s From %s To %s");
	define('STR_WOST_NOACTIVITY', "Ni aktivnosti!");
	define('STR_WOST_QUERYERR', "Could not execute query!");
	define('STR_WOST_NOTASKS', "Ni opravil za Schedule");
	define('STR_WOST_SCHEDULEDTASK', "Scheduled %d-%d za %s to %s");
	define('STR_WOST_SCHEDULETITLE', "Schedule Open Tasks For Personnel");
	define('STR_WOST_SCHEDULEFOR', "Schedule For");
	define('STR_WOST_FORMATASTIMESHEET', "Format as Timesheet");
