<?php
	define('STR_ADMIN_STEP', "Step %d.");
	define('STR_ADMIN_SETUPTITLE', "Systeminställningar");
	define('STR_ADMIN_SETUPDESC', "Här återfinns en liten kortfattad vägledning om vilka inställningar som behöver göras och vad dessa avser.");
	define('STR_ADMIN_PRIORITIES', "Prioriteter");
	define('STR_ADMIN_PRIORITIESDESC', "Prioriteter används för att ange prioriteten för ett ärende. Med ärende avses \"begäran\" eller \"arbetsorder\".");
	define('STR_ADMIN_PRIORITIESNOTE', "Minst en prioritet måste associeras till en attributgrupp för att attributgruppen skall vara åtkomlig.");
	define('STR_ADMIN_SEVERITIES', "Kategorier");
	define('STR_ADMIN_SEVERITIESDESC', "Kategorier används för att kategorisera ärenden. Kategorier kan konfigureras av systemadministratören");
	define('STR_ADMIN_SEVERITIESNOTE', "Minst en kategori måste associeras till en attributgrupp för att attributgruppen skall vara åtkomlig.");
	define('STR_ADMIN_STATUSES', "Status");
	define('STR_ADMIN_STATUSESDESC', "Status används för att indikera om det aktuella läget för ett ärende tex \"öppen\", \"stängd\" eller \"försenad\". Status konfigureras av systemadministratören.");
	define('STR_ADMIN_STATUSESNOTE', "Minst en status måste associeras till en attributgrupp för att attributgruppen skall vara åtkomlig.");
	define('STR_ADMIN_CONFIG', "Inställningar");
	define('STR_ADMIN_CONFIGDESC', "Inställningar innehåller från början standardinställningar som följer med installationen av systemet. Inställningar kan konfigureras av systemadministratören.");
	define('STR_ADMIN_CONFIGNOTE', "");
	define('STR_ADMIN_DEPARTMENTS', "Användare");
	define('STR_ADMIN_DEPARTMENTSDESC', "Ställa in användare och ge individuella rättigheter till DCL.");
	define('STR_ADMIN_DEPARTMENTSNOTE', "");
	define('STR_ADMIN_ACTIONS', "Aktiviteter");
	define('STR_ADMIN_ACTIONSDESC', "Aktiviteter används för tidsrapporter och beskriver den typ av arbete som utförs för en viss order.");
	define('STR_ADMIN_ACTIONSNOTE', "Du måste lägga till någon aktivitet till en attributgrupp för att attributgruppen ska vara åtkomlig.");
	define('STR_ADMIN_ATTRIBUTESETS', "Produkter");
	define('STR_ADMIN_ATTRIBUTESETSDESC', "Produkter används för associera produkter eller tjänster till ärenden. Produkter kan konfigureras av systemadministratören");
	define('STR_ADMIN_ATTRIBUTESETSNOTE', "");
	define('STR_ADMIN_WORKORDERTYPES', "Work Order Types");
	define('STR_ADMIN_WORKORDERTYPESDESC', "Work order types represent a high level qualifier to the type of work order.  For example, these could be \"Bug\", \"Enhancement\", or \"Configuration\".");
	define('STR_ADMIN_WORKORDERTYPESNOTE', "");
	define('STR_ADMIN_SECURITY', "Security");
	define('STR_ADMIN_SECURITYDESC', "Security allows you to define roles and the permissions associated with those roles.  You associate users with roles to control what the users can do with various entities within DCL.");
	define('STR_ADMIN_SECURITYNOTE', "");
	define('STR_ADMIN_USERS', "Users");
	define('STR_ADMIN_USERSDESC', "Setup user accounts here to give individuals access to DCL.");
	define('STR_ADMIN_USERSNOTE', "");
	define('STR_ADMIN_PRODUCTS', "Products");
	define('STR_ADMIN_PRODUCTSDESC', "Products is the list of items that you are tracking in DCL.  A product usually indicates a particular software package, but can be used for almost anything (even non-computer related items).");
	define('STR_ADMIN_PRODUCTSNOTE', "");
	define('STR_ADMIN_ENTITYSOURCES', "Entity Sources");
	define('STR_ADMIN_ENTITYSOURCESDESC', "Entity sources describe where an entity originated.  This could designate a work order or ticket was created in QA, reported by a customer, or entered by development.");
	define('STR_ADMIN_ENTITYSOURCESNOTE', "");
	define('STR_ADMIN_ADDRESSTYPES', "Address Types");
	define('STR_ADMIN_ADDRESSTYPESDESC', "Address types are used to distinguish different addresses belonging to an organization or contact.");
	define('STR_ADMIN_ADDRESSTYPESNOTE', "");
	define('STR_ADMIN_EMAILTYPES', "Email Types");
	define('STR_ADMIN_EMAILTYPESDESC', "Email types are used to distinguish different email addresses belonging to an organization or contact.");
	define('STR_ADMIN_EMAILTYPESNOTE', "");
	define('STR_ADMIN_PHONETYPES', "Phone Types");
	define('STR_ADMIN_PHONETYPESDESC', "Phone types are used to distinguish different phone numbers belonging to an organization or contact.");
	define('STR_ADMIN_PHONETYPESNOTE', "");
	define('STR_ADMIN_NOTETYPES', "Note Types");
	define('STR_ADMIN_NOTETYPESDESC', "Note types are used to categorize notes for an organization or contact.");
	define('STR_ADMIN_NOTETYPESNOTE', "");
	define('STR_ADMIN_URLTYPES', "URL Types");
	define('STR_ADMIN_URLTYPESDESC', "URL types are used to categorize web sites (or other resources) for an organization or contact.");
	define('STR_ADMIN_URLTYPESNOTE', "");
	define('STR_ADMIN_ORGTYPES', "Organization Types");
	define('STR_ADMIN_ORGTYPESDESC', "Organization types are used to categorize organizations.  An organization can have more than one type.");
	define('STR_ADMIN_ORGTYPESNOTE', "");
	define('STR_ADMIN_CONTACTTYPES', "Contact Types");
	define('STR_ADMIN_CONTACTTYPESDESC', "Contact types are used to categorize contacts.  A contact can have more than one type.");
	define('STR_ADMIN_CONTACTTYPESNOTE', "");
?>