<?php
	define('STR_BO_ACCOUNTSUCCESS', "Kontot %s lades till!");
	define('STR_BO_PASSWORDERR', "Felaktig angivet eller tomt lÃ?Â¶senord!");
	define('STR_BO_DELETED', "Borttaget.");
	define('STR_BO_DEACTIVATED', "Deaktiverad.");
	define('STR_BO_UPLOADERR', "Kunde inte kopiera uppladdad fil till sin destination!");
	define('STR_BO_TIMECARDDELETED', "Aktivitetsrapportsid %d fÃ?Â¶r order %d-%d borttagen!");
	define('STR_BO_WORKORDERDELETED', "Ordrarna %d-%d borttagna!");
	define('STR_BO_CSVUPLOADNONE', "Ingen fil uppladdad fÃ?Â¶r import!");
	define('STR_BO_CSVUPLOADERR', "Kan inte Ã?Â¶ppna den uppladdade filen!");
	define('STR_BO_FILECONTENTS', "Filens innehÃ?Â¥ll");
	define('STR_BO_CSVMAPERR', "Kunde inte referera fÃ?Â¤lt \\\"%s\\\" till ID pÃ?Â¥ rad %d!");
	define('STR_BO_CSVNEWWOADDED', "%d nya ordrar adderade!");
	define('STR_BO_WTCHALLSEQ', "Alla delordrar till ordernr# %d");
	define('STR_BO_WTCHSUMMARYERR', "Ehh? OkÃ?Â¤nd namn/sammanfattning fÃ?Â¶r bevakning.");
	define('STR_BO_MAILMSG', "Du har fÃ?Â¥tt detta ebrev eftersom du Ã?Â¤r (1) direkt involverad, eller (2) bevakar denna arbetsorder, eller (3) bevakar en produkt eller ett projekt som Ã?Â¤r associerad med denna begÃ?Â¤ran.  Detta Ã?Â¤r en snabbtitt pÃ?Â¥ aktuell begÃ?Â¤ran.");
	define('STR_BO_MAILSUBJ', "Orderuppdatering");
	define('STR_BO_MAILSENT', "ebrev skickades till %s fÃ?Â¶r notifiering");
	define('STR_BO_NOJCNFORSEQWARNING', "Kunde inte hitta ordernr# %d.  Skapar ny arbetsorder istÃ?Â¤llet.");
	define('STR_BO_NOTLOGGEDIN', "Du Ã?Â¤r inte inloggad.");
	define('STR_BO_SEEDETAILAT', "Se detalj: %s");
	define('STR_BO_CANNOTLOADFAQ', "Kunde inte hitta FAQ med hjÃ?Â¤lp av id %d");
	define('STR_BO_CANNOTLOADQUESTION', "Kunde inte hitta FAQ-frÃ?Â¥gan med hjÃ?Â¤lp av id %d");
	define('STR_BO_CANNOTLOADTOPIC', "Kunde inte hitta FAQ-rubrik med hjÃ?Â¤lp av id %d");
	define('STR_BO_PARENTISCHILD', "Det projekt du valt Ã?Â¤r egentligen ett underprojekt. VÃ?Â¤lj ett annat projekt.");
	define('STR_BO_ESCALATEDTO', "Vidarebefodrat till produktansvarig");
	define('STR_BO_TICKETDELETED', "BegÃ?Â¤ran #%d borttagen");
	define('STR_BO_GRAPHNEEDSGD', "Du mÃ?Â¥ste ha gd-modulen (php3/4-gd) kompilerad till PHP fÃ?Â¶r att grafiken ska fungera.");
	define('STR_BO_GRAPHTITLE', "Antal Ã?Â¶ppna(rÃ?Â¶d)/stÃ?Â¤ngda(blÃ?Â¥) begÃ?Â¤ran vs. datum.");
	define('STR_BO_WOGRAPHTITLE', "Number of Opened/Closed Work Orders vs. Date");
	define('STR_BO_GRAPHCAPTIONX', "Datum");
	define('STR_BO_GRAPHCAPTIONY', "Antal Ã?Â¶ppnade/stÃ?Â¤nda begÃ?Â¤ran");
	define('STR_BO_WOGRAPHCAPTIONY', "Number of Opened/Closed Work Orders");
	define('STR_BO_TICKETMAILMSG', "Du fÃ?Â¥r detta ebrev eftersom du Ã?Â¤r (1) direkt involverad, eller (2) bevakar denna begÃ?Â¤ran, eller (3) bevakar en produkt associerad med denna begÃ?Â¤ran.");
	define('STR_BO_PROJECTMAILMSG', "Du har tilldelats projektledningen.");
	define('STR_BO_LOOKUPNOTFOUND', "Lookup ID %d not found!");
	define('STR_BO_UPLOADSUCCESS', "%s => %s (%d byte)");
?>