<?php
	define('STR_FAQ_EDIT', "Ändra FAQ");
	define('STR_FAQ_ADDNEW', "Lägg till FAQ");
	define('STR_FAQ_DESCRIPTION', "Beskrivning");
	define('STR_FAQ_RESET', "Återställ");
	define('STR_FAQ_HIGHLIGHTEDNOTE', "** Framhävda fält måste fyllas i!");
	define('STR_FAQ_ID', "ID");
	define('STR_FAQ_ACCT', "Konto");
	define('STR_FAQ_NAME', "Namn");
	define('STR_FAQ_CREATEDON', "Skapad den");
	define('STR_FAQ_CREATEDBY', "Skapad av");
	define('STR_FAQ_MODIFIEDON', "Modifierad den");
	define('STR_FAQ_MODIFIEDBY', "Modifierad av");
	define('STR_FAQ_OPTIONS', "Inställningar");
	define('STR_FAQ_ORDEREDBY', "FAQ ordnade efter %s");
	define('STR_FAQ_NOTFOUND', "Ingen FAQ hittade i DCL!");
	define('STR_FAQ_NOOBJECT', "Ett FAQ-objekt skickades inte till ShowFAQ!");
	define('STR_FAQ_FAQNAME', "FAQ: %s");
	define('STR_FAQ_TOPICS', "Rubriker");
	define('STR_FAQ_NOTOPICS', "Inga rubriker hittades för denna FAQ.");
	define('STR_FAQ_NEW', "Ny");
	define('STR_FAQ_NOANSWERS', "No answers found for this question!");
	define('STR_FAQ_NOQUESTIONS', "Inga frågor hittade till denna rubrik!");
	define('STR_FAQ_FAQ', "FAQ");
	define('STR_FAQ_TOPIC', "Rubrik");
	define('STR_FAQ_EDITFAQTOPIC', "Ändra FAQ-rubrik");
	define('STR_FAQ_ADDFAQTOPIC', "Lägg till FAQ-rubrik");
	define('STR_FAQ_EDITFAQANSWER', "Ändra FAQ-svar");
	define('STR_FAQ_ADDFAQANSWER', "Lägg till FAQ-svar");
	define('STR_FAQ_ANSWER', "Svar");
	define('STR_FAQ_ANSWERS', "Svar");
	define('STR_FAQ_EDITFAQQUESTION', "Ändra FAQ-fråga");
	define('STR_FAQ_ADDFAQQUESTION', "Lägg till FAQ-fråga");
	define('STR_FAQ_QUESTION', "Fråga");
	define('STR_FAQ_QUESTIONS', "Frågor");
	define('STR_FAQ_QUESTIONFOR', "Fråga angående");
	define('STR_FAQ_QUESTIONSFOR', "Frågor angående");
	define('STR_FAQ_DISPLAYSEQ', "Visa delorder");
	define('STR_FAQ_QUESTIONOBJECTNOTPASSED', "Ett FAQ-frågeobjekt skickades inte!");
	define('STR_FAQ_TOPICOBJECTNOTPASSED', "Ett FAQ-rubrikobjekt skickades inte!");
?>