<?php
	define('DCL_MENU_HOME', "Startsida");
	define('DCL_MENU_WORKORDERS', "Order");
	define('DCL_MENU_MYWOS', "Arbetsorder");
	define('DCL_MENU_NEW', "Add New");
	define('DCL_MENU_IMPORT', "Importera");
	define('DCL_MENU_ACTIVITY', "Aktivitetsrapport");
	define('DCL_MENU_GRAPH', "Graf");
	define('DCL_MENU_STATISTICS', "Statistik");
	define('DCL_MENU_SCHEDULE', "Schema");
	define('DCL_MENU_SEARCH', "Sök");
	define('DCL_MENU_BROWSE', "Browse");
	define('DCL_MENU_PROJECTS', "Projekt");
	define('DCL_MENU_MYPROJECTS', "Projekt");
	define('DCL_MENU_VIEW', "View");
	define('DCL_MENU_TICKETS', "Begäran");
	define('DCL_MENU_MYTICKETS', "Begäran");
	define('DCL_MENU_ADMIN', "Administration");
	define('DCL_MENU_MANAGE', "Manage");
	define('DCL_MENU_CHANGEPASSWORD', "Ändra lösenord");
	define('DCL_MENU_SYSTEMSETUP', "Inställningar");
	define('DCL_MENU_NEWACCOUNT', "Nytt konto");
	define('DCL_MENU_VIEWACCOUNT', "Visa konton");
	define('DCL_MENU_CHECKLISTS', "Checklists");
	define('DCL_MENU_PRODUCTS', "Produkter");
	define('DCL_MENU_VIEWS', "Views");
	define('DCL_MENU_WATCHES', "Bevakningar");
	define('DCL_MENU_HELP', "Hjälp");
	define('DCL_MENU_FAQS', "FAQ");
	define('DCL_MENU_CLEARSCREEN', "Rensa skärmen");
	define('DCL_MENU_DCLHOMEPAGE', "DCL:s webbplats");
	define('DCL_MENU_LICENSEINFO', "Licensinfo.");
	define('DCL_MENU_VERSIONINFO', "Versionsinfo.");
	define('DCL_MENU_LOGOFF', "Logga ut");
	define('DCL_MENU_PRINTERFRIENDLY', "Printer Friendly");
	define('DCL_MENU_AGGREGATESTATS', "Aggregate Stats");
	define('DCL_MENU_NEWWORKORDER', "New Work Order");
	define('DCL_MENU_NEWPROJECT', "New Project");
	define('DCL_MENU_NEWTICKET', "New Ticket");
	define('DCL_MENU_WORKORDEROPTIONS', "Work Order Options");
	define('DCL_MENU_TICKETOPTIONS', "Ticket Options");
	define('DCL_MENU_PROJECTOPTIONS', "Project Options");
	define('DCL_MENU_PREFERENCES', "Preferences");
	define('DCL_MENU_MAINWIKI', "Main Wiki");
	define('DCL_MENU_SESSIONS', "Sessions");
	define('DCL_MENU_SEC_AUDITING', "Security Logs");
?>