<?php
	define('STR_PRJ_SELECTONE', "VÃ?Â¤lj en");
	define('STR_PRJ_EDIT', "Ã?â??ndra projekt");
	define('STR_PRJ_ADD', "LÃ?Â¤gg till projekt");
	define('STR_PRJ_NAME', "Namn");
	define('STR_PRJ_USETMPL', "AnvÃ?Â¤nd mall");
	define('STR_PRJ_TMPLPARAM', "Mallparameter");
	define('STR_PRJ_TMPLVALUE', "Parameter Value");
	define('STR_PRJ_NOTMPL', "Ingen mall");
	define('STR_PRJ_LEAD', "Projektledare");
	define('STR_PRJ_DEADLINE', "Projektets deadline");
	define('STR_PRJ_DESCRIPTION', "Beskrivning");
	define('STR_PRJ_HIGHLIGHTEDNOTE', "** Obligatoriskt fÃ?Â¤lt.");
	define('STR_PRJ_ETC', "ETK");
	define('STR_PRJ_TOTRESINCOMPWO', "Totala tillgÃ?Â¥ngar fÃ?Â¶r icke slutfÃ?Â¶rda arbetsorder");
	define('STR_PRJ_OPENBY', "Ã?â??ppnad av");
	define('STR_PRJ_ON', "pÃ?Â¥");
	define('STR_PRJ_STATUS', "Status");
	define('STR_PRJ_LASTACT', "Senaste aktivitet");
	define('STR_PRJ_CLOSEDON', "StÃ?Â¤ngd den");
	define('STR_PRJ_TOTTASKS', "Totalt antal uppdrag");
	define('STR_PRJ_TOTTASKSABB', "Uppdrag");
	define('STR_PRJ_TASKSCOMP', "SlutfÃ?Â¶rda uppdrag");
	define('STR_PRJ_TASKSCOMPABB', "Slutf.");
	define('STR_PRJ_HOURSPROJ', "Projekterade timmar");
	define('STR_PRJ_HOURSPROJABB', "Ber.tim.");
	define('STR_PRJ_HOURSPM', "Tid +/-");
	define('STR_PRJ_HOURSPMABB', "Tid+/-");
	define('STR_PRJ_HOURSAPP', "AnvÃ?Â¤nd tid");
	define('STR_PRJ_HOURSAPPABB', "Anv.");
	define('STR_PRJ_HOURSREM', "Tid kvar");
	define('STR_PRJ_HOURSREMABB', "Kvar");
	define('STR_PRJ_PCTCOMP', "Procent slutfÃ?Â¶rt");
	define('STR_PRJ_ATTACH', "Bilaga");
	define('STR_PRJ_ATTACHSIZE', "(%d byte)");
	define('STR_PRJ_TASKLIST', "Uppdragslista");
	define('STR_PRJ_CHOOSEPRJ', "VÃ?Â¤lj ett projekt");
	define('STR_PRJ_SEARCH', "SÃ?Â¶k bland projekt");
	define('STR_PRJ_UPLATTACH', "Bifoga");
	define('STR_PRJ_ATTACHFILE', "Bifoga fil");
	define('STR_PRJ_DELATTACH', "Ta bort bifogat");
	define('STR_PRJ_DELCONFIRM', "Ã?â??r du sÃ?Â¤ker pÃ?Â¥ att du vill ta bort det bifogade: %s ?");
	define('STR_PRJ_MYPRJ', "Projekt");
	define('STR_PRJ_NOTLEAD', "Inga projekt tilldelade.");
	define('STR_PRJ_MODIFY', "Ã?â??ndra projekt");
	define('STR_PRJ_DELETE', "Ta bort projekt");
	define('STR_PRJ_FILEUPLOAD', "Bifoga fil");
	define('STR_PRJ_ADDWATCH', "Bevaka detta projekt");
	define('STR_PRJ_PARENTPRJ', "Ã?â??vergripande projekt");
	define('STR_PRJ_CHILDPRJ', "Underprojekt");
	define('STR_PRJ_PROJECT', "Projekt");
	define('STR_PRJ_EMAILSIG', "VÃ?Â¤nligen,\\nDCL");
	define('STR_PRJ_EMAILSUBJECT', "Tilldelning av nytt projekt (%s)");
	define('STR_PRJ_FILTERWOBYSTATUS', "Filtrera ordrar efter status");
	define('STR_PRJ_FILTERWOBYRESPONSIBLE', "Responsible");
	define('STR_PRJ_VALUE', "VÃ?Â¤rde");
	define('STR_PRJ_ALREADYEXISTS', "Ett projekt med namn %s existerar redan.");
	define('STR_PRJ_ADDWOTOTHISPROJECT', "Add Work Order To This Project");
	define('STR_PRJ_BATCHDETAIL', "Batch Detail");
	define('STR_PRJ_BATCHTIMECARD', "Batch Timecard");
	define('STR_PRJ_BATCHASSIGN', "Batch Assign");
	define('STR_PRJ_BATCHMOVE', "Batch Move");
	define('STR_PRJ_TEMPLATE', "Template");
?>