<?php
	define('STR_PROD_SELECTONE', "Välj en");
	define('STR_PROD_TABLETITLE', "Produkter - ordnade efter %s");
	define('STR_PROD_NOPRODS', "Inga produkter kunde hittas!");
	define('STR_PROD_ID', "ID");
	define('STR_PROD_ACTIVEABB', "A");
	define('STR_PROD_ACTIVE', "Aktiv");
	define('STR_PROD_SHORT', "Kort");
	define('STR_PROD_NAME', "Namn");
	define('STR_PROD_REPORTTO', "Rapportera till");
	define('STR_PROD_TICKETSTO', "Begäran till");
	define('STR_PROD_OPTIONS', "Inställningar");
	define('STR_PROD_EDIT', "Ändra produkt");
	define('STR_PROD_ADD', "Lägg till produkt");
	define('STR_PROD_HIGHLIGHTEDNOTE', "** Obligatoriskt fält.");
	define('STR_PROD_MYPROD', "Produkter");
	define('STR_PROD_NOTLEAD', "Du ansvarar inte för några produkter.");
	define('STR_PROD_WOATTRIBUTESET', "Attributgrupp för arbetsorder");
	define('STR_PROD_TICKETATTRIBUTESET', "Attributgrupp för begäran");
	define('STR_PROD_WODETAIL', "Detaljer för arbetsorder");
	define('STR_PROD_TICKETDETAIL', "Detaljer för begäran");
	define('STR_PROD_VIEWWO', "Visa arbetsorder");
	define('STR_PROD_VIEWTICKETS', "Visa begäran");
	define('STR_PROD_NOWORKORDERS', "Inga arbetsordrar existerar.");
	define('STR_PROD_NOTICKETS', "Inga begäran existerar");
	define('STR_PROD_PREEXISTING', "För-existerande");
	define('STR_PROD_CREATED', "Skapad den");
	define('STR_PROD_CLOSED', "Stängd den");
	define('STR_PROD_OUTSTANDING', "Enastående");
	define('STR_PROD_WOTITLE', "%s arbetsorder");
	define('STR_PROD_TICKETTITLE', "%s begäran");
	define('STR_PROD_WOATTR', "WO Attr");
	define('STR_PROD_TCKATTR', "Tck Attr");
	define('STR_PROD_WOWATCH', "Watch Work Orders");
	define('STR_PROD_TCKWATCH', "Watch Tickets");
	define('STR_PROD_VIEWMODULES', "Modules");
	define('STR_PROD_NOMODULES', "No Modules");
	define('STR_PROD_MODULEREPORTTITLE', "Product Modules Ordered By %s");
	define('STR_PROD_BUILDMANAGER', "SCM");
	define('STR_PROD_RELEASEDETAILS', "Release Details");
	define('STR_PROD_READY_BUILD', "Ready for Build");
	define('STR_PROD_DCL_APPLIED', "DCL Applied");
	define('STR_PROD_DCL_MODIFIED', "DCL Modified");
	define('STR_PROD_DCL_NEW', "New DCL");
	define('STR_PROD_RELEASEREPORTTITLE', "Product Releases Ordered By %s");
	define('STR_PROD_ALIAS', "Alias");
	define('STR_PROD_RELEASE_DESC', "Description");
	define('STR_PROD_TARGET_DATE', "Target Date");
	define('STR_PROD_ACTUAL_DATE', "Actual Date");
	define('STR_PROD_VIEW', "View");
	define('STR_PROD_BUILDREPORTTITLE', "Product Builds Ordered By %s");
	define('STR_PROD_BUILD_DESC', "Build Description");
	define('STR_PROD_DATE_APPLIED', "Date Applied");
	define('STR_PROD_RELEASEINFO', "%s Release Information");
	define('STR_PROD_BUILDINFO', "%s Build Information");
	define('STR_PROD_WOBUILDINFO', "Build: %s");
	define('STR_PROD_ACTIVITYLAST7DAYS', "Activity Last 7 Days");
	define('STR_PROD_VERSIONED', "Versioned");
?>