<?php
	define('STR_TCK_TICKET', "Begäran");
	define('STR_TCK_OPENEDBY', "Öppnad av");
	define('STR_TCK_OPENEDON', "Öppnad den");
	define('STR_TCK_CLOSEDBY', "Stängd av");
	define('STR_TCK_CLOSEDON', "Stängd den");
	define('STR_TCK_STATUSON', "Status On");
	define('STR_TCK_PRODUCT', "Produkt");
	define('STR_TCK_ACCOUNT', "Konto");
	define('STR_TCK_PRIORITY', "Prioritet");
	define('STR_TCK_CONTACT', "Kontakt");
	define('STR_TCK_CONTACTPHONE', "Kontakttelefon");
	define('STR_TCK_CONTACTEMAIL', "Kontaktens epost");
	define('STR_TCK_TYPE', "Typ");
	define('STR_TCK_STATUS', "Status");
	define('STR_TCK_RESPONSIBLE', "Ansvarig");
	define('STR_TCK_EMAILSIG', "Vänligen,\\nDCL");
	define('STR_TCK_TICKETSEARCHRESULTS', "Sökresultat för beställningar");
	define('STR_TCK_VERSION', "Version");
	define('STR_TCK_SUMMARY', "Sammanfattning");
	define('STR_TCK_ISSUE', "Ärende");
	define('STR_TCK_RESOLUTION', "Åtgärd");
	define('STR_TCK_LOGGEDBYON', "Loggat av %s den %s");
	define('STR_TCK_TITLE', "Detailjer för begäran #%d");
	define('STR_TCK_APPROXTIME', "~tid");
	define('STR_TCK_LASTACTIONON', "Senaste aktivitet");
	define('STR_TCK_ATTACHMENTS', "Bifogade");
	define('STR_TCK_JUMPTOTICKETID', "Hoppa till begäran ID");
	define('STR_TCK_ASSIGNTOME', "Tilldela begäran till mig");
	define('STR_TCK_SAVEANDCLOSE', "Spara och stäng");
	define('STR_TCK_EDITTITLE', "Ändra begäran #%d");
	define('STR_TCK_ADDTITLE', "Lägg till begäran");
	define('STR_TCK_SEARCHTITLE', "Sök begäran");
	define('STR_TCK_REPORTOPTIONS', "Rapportinställningar");
	define('STR_TCK_STATTITLE', "Beställningsstatus - Tabellvy");
	define('STR_TCK_SHOWACTIVITY', "Visa aktivitet istället för statistik");
	define('STR_TCK_SHOWACCOUNTS', "Visa konton istället för personal");
	define('STR_TCK_STATSEARCHRESULTS', "Sökresultat för begäranssstatistik");
	define('STR_TCK_ADDRESOLUTION', "Lägg till åtgärd till begäran #%d");
	define('STR_TCK_EDITRESOLUTION', "Ändra åtgärd för begäran #%d");
	define('STR_TCK_ESCALATE', "Vidarebefodra till produktansvarig");
	define('STR_TCK_REASSIGNTICKET', "Tilldela begäran #%d");
	define('STR_TCK_UPLOADATTACHMENT', "Ladda upp bifogad fil");
	define('STR_TCK_ATTACHFILE', "Bifoga fil");
	define('STR_TCK_CONFIRMDELATT', "Är du säker på att du vill ta bort den bifogade filen %s?");
	define('STR_TCK_ACTIVITYGRAPH', "Aktivitetsgraf");
	define('STR_TCK_SHOWGRAPHFOR', "Visa graf för");
	define('STR_TCK_DAYS', "Dagar");
	define('STR_TCK_ENDINGON', "Slutar den");
	define('STR_TCK_MYTICKETS', "Begäran");
	define('STR_TCK_NOOPENTICKETS', "Ingen öppen begäran.");
	define('STR_TCK_CREATED', "Skapad den");
	define('STR_TCK_CLOSED', "Stängd den");
	define('STR_TCK_OPTADDRESOLUTION', "Add Resolution");
	define('STR_TCK_OPTREASSIGN', "Reassign Ticket");
	define('STR_TCK_OPTMODIFY', "Modify Ticket");
	define('STR_TCK_OPTDELETE', "Delete Ticket");
	define('STR_TCK_OPTCOPYTOWO', "Copy Ticket to WO");
	define('STR_TCK_OPTUPLOADFILE', "Upload File Attachment");
	define('STR_TCK_OPTWATCH', "Add Ticket Watch");
	define('STR_TCK_DELETEATTACHMENT', "Delete File Attachment");
	define('STR_TCK_COULDNOTFIND', "Could not find ticket #%d");
	define('STR_TCK_BROWSETCK', "Browse Tickets");
	define('STR_TCK_MYSUBMISSIONS', "My Ticket Submissions");
	define('STR_TCK_NOSUBMISSIONS', "You have no open tickets submitted by you that you are not responsible for.");
	define('STR_TCK_LOGGEDBY', "Logged By");
?>