<?php
	define('STR_TCK_TICKET', "BegÃ?Â¤ran");
	define('STR_TCK_OPENEDBY', "Ã?â??ppnad av");
	define('STR_TCK_OPENEDON', "Ã?â??ppnad den");
	define('STR_TCK_CLOSEDBY', "StÃ?Â¤ngd av");
	define('STR_TCK_CLOSEDON', "StÃ?Â¤ngd den");
	define('STR_TCK_STATUSON', "Status On");
	define('STR_TCK_PRODUCT', "Produkt");
	define('STR_TCK_ACCOUNT', "Konto");
	define('STR_TCK_PRIORITY', "Prioritet");
	define('STR_TCK_CONTACT', "Kontakt");
	define('STR_TCK_CONTACTPHONE', "Kontakttelefon");
	define('STR_TCK_CONTACTEMAIL', "Kontaktens epost");
	define('STR_TCK_TYPE', "Typ");
	define('STR_TCK_STATUS', "Status");
	define('STR_TCK_RESPONSIBLE', "Ansvarig");
	define('STR_TCK_EMAILSIG', "VÃ?Â¤nligen,\\nDCL");
	define('STR_TCK_TICKETSEARCHRESULTS', "SÃ?Â¶kresultat fÃ?Â¶r bestÃ?Â¤llningar");
	define('STR_TCK_VERSION', "Version");
	define('STR_TCK_SUMMARY', "Sammanfattning");
	define('STR_TCK_ISSUE', "Ã?â??rende");
	define('STR_TCK_RESOLUTION', "Ã?â?¦tgÃ?Â¤rd");
	define('STR_TCK_LOGGEDBYON', "Loggat av %s den %s");
	define('STR_TCK_TITLE', "Detailjer fÃ?Â¶r begÃ?Â¤ran #%d");
	define('STR_TCK_APPROXTIME', "~tid");
	define('STR_TCK_LASTACTIONON', "Senaste aktivitet");
	define('STR_TCK_ATTACHMENTS', "Bifogade");
	define('STR_TCK_JUMPTOTICKETID', "Hoppa till begÃ?Â¤ran ID");
	define('STR_TCK_ASSIGNTOME', "Tilldela begÃ?Â¤ran till mig");
	define('STR_TCK_SAVEANDCLOSE', "Spara och stÃ?Â¤ng");
	define('STR_TCK_EDITTITLE', "Ã?â??ndra begÃ?Â¤ran #%d");
	define('STR_TCK_ADDTITLE', "LÃ?Â¤gg till begÃ?Â¤ran");
	define('STR_TCK_SEARCHTITLE', "SÃ?Â¶k begÃ?Â¤ran");
	define('STR_TCK_REPORTOPTIONS', "RapportinstÃ?Â¤llningar");
	define('STR_TCK_STATTITLE', "BestÃ?Â¤llningsstatus - Tabellvy");
	define('STR_TCK_SHOWACTIVITY', "Visa aktivitet istÃ?Â¤llet fÃ?Â¶r statistik");
	define('STR_TCK_SHOWACCOUNTS', "Visa konton istÃ?Â¤llet fÃ?Â¶r personal");
	define('STR_TCK_STATSEARCHRESULTS', "SÃ?Â¶kresultat fÃ?Â¶r begÃ?Â¤ranssstatistik");
	define('STR_TCK_ADDRESOLUTION', "LÃ?Â¤gg till Ã?Â¥tgÃ?Â¤rd till begÃ?Â¤ran #%d");
	define('STR_TCK_EDITRESOLUTION', "Ã?â??ndra Ã?Â¥tgÃ?Â¤rd fÃ?Â¶r begÃ?Â¤ran #%d");
	define('STR_TCK_ESCALATE', "Vidarebefodra till produktansvarig");
	define('STR_TCK_REASSIGNTICKET', "Tilldela begÃ?Â¤ran #%d");
	define('STR_TCK_UPLOADATTACHMENT', "Ladda upp bifogad fil");
	define('STR_TCK_ATTACHFILE', "Bifoga fil");
	define('STR_TCK_CONFIRMDELATT', "Ã?â??r du sÃ?Â¤ker pÃ?Â¥ att du vill ta bort den bifogade filen %s?");
	define('STR_TCK_ACTIVITYGRAPH', "Aktivitetsgraf");
	define('STR_TCK_SHOWGRAPHFOR', "Visa graf fÃ?Â¶r");
	define('STR_TCK_DAYS', "Dagar");
	define('STR_TCK_ENDINGON', "Slutar den");
	define('STR_TCK_MYTICKETS', "BegÃ?Â¤ran");
	define('STR_TCK_NOOPENTICKETS', "Ingen Ã?Â¶ppen begÃ?Â¤ran.");
	define('STR_TCK_CREATED', "Skapad den");
	define('STR_TCK_CLOSED', "StÃ?Â¤ngd den");
	define('STR_TCK_OPTADDRESOLUTION', "Add Resolution");
	define('STR_TCK_OPTREASSIGN', "Reassign Ticket");
	define('STR_TCK_OPTMODIFY', "Modify Ticket");
	define('STR_TCK_OPTDELETE', "Delete Ticket");
	define('STR_TCK_OPTCOPYTOWO', "Copy Ticket to WO");
	define('STR_TCK_OPTUPLOADFILE', "Upload File Attachment");
	define('STR_TCK_OPTWATCH', "Add Ticket Watch");
	define('STR_TCK_DELETEATTACHMENT', "Delete File Attachment");
	define('STR_TCK_COULDNOTFIND', "Could not find ticket #%d");
	define('STR_TCK_BROWSETCK', "Browse Tickets");
	define('STR_TCK_MYSUBMISSIONS', "My Ticket Submissions");
	define('STR_TCK_NOSUBMISSIONS', "You have no open tickets submitted by you that you are not responsible for.");
	define('STR_TCK_LOGGEDBY', "Logged By");
?>