<?php
	define('STR_WO_JCN', "Ordernr#");
	define('STR_WO_SEQ', "Delorder");
	define('STR_WO_ASSIGNABB', "Tilldelat");
	define('STR_WO_PRODUCT', "Produkt");
	define('STR_WO_ACCOUNT', "Konto");
	define('STR_WO_CONTACT', "Kontakt");
	define('STR_WO_CONTACTPHONE', "Kontakttelefon");
	define('STR_WO_REVISION', "Rapporterad version");
	define('STR_WO_RESPONSIBLE', "Ansvarig");
	define('STR_WO_IAMRESPONSIBLE', "Tilldela arbetsorder till mig");
	define('STR_WO_ESTSTART', "Beräknad start");
	define('STR_WO_START', "Verklig start");
	define('STR_WO_ESTEND', "Beräknat slut");
	define('STR_WO_END', "Verkligt slut");
	define('STR_WO_ESTHOURS', "Beräknad tid");
	define('STR_WO_ETCHOURS', "Tid kvar");
	define('STR_WO_ETC', "ETC");
	define('STR_WO_ACTHOURS', "Verklig tid");
	define('STR_WO_STATUS', "Status");
	define('STR_WO_DEADLINE', "Deadline");
	define('STR_WO_HOURSABB', "Tid");
	define('STR_WO_PRJHRSABB', "Projekt");
	define('STR_WO_SUMMARY', "Sammanfattning");
	define('STR_WO_NOTES', "Noteringar");
	define('STR_WO_DESCRIPTION', "Beskrivning");
	define('STR_WO_PRIORITY', "Prioritet");
	define('STR_WO_SEVERITY', "Kategori");
	define('STR_WO_ACTION', "Aktivitet");
	define('STR_WO_EDITWO', "Ändra arbetsorder (%d - %d)");
	define('STR_WO_ADDWO', "Lägg till arbetsorder");
	define('STR_WO_ADDSEQ', "Lägg till delorder");
	define('STR_WO_ADDSEQJCN', "Ny delorder till arbetsorder nr#: %d");
	define('STR_WO_HIGHLIGHTEDNOTE', "** Obligatoriskt fält.");
	define('STR_WO_BADJCNSEQERR', "Felaktigt (del)ordernr# till %s.");
	define('STR_WO_NOTFOUNDERR', "Kunde inte hitta ordernr# %d del %d!!!");
	define('STR_WO_DETAILTITLE', "[nr %d-%d] - %s");
	define('STR_WO_OPENBY', "Öppnad av");
	define('STR_WO_OPENEDON', "Öppnad den");
	define('STR_WO_STATUSON', "Status den");
	define('STR_WO_ON', "på");
	define('STR_WO_LASTACTION', "Senaste aktivitet");
	define('STR_WO_CLOSEBY', "Stängd av");
	define('STR_WO_CLOSEDON', "Stängd den");
	define('STR_WO_ATTACHMENTS', "Bilagor");
	define('STR_WO_SEARCHTITLE', "Ordersökningar");
	define('STR_WO_RESULTSTITLE', "Sökresultat");
	define('STR_WO_SEARCHJCNSEQ', "Visa specifik (del)ordernr#");
	define('STR_WO_OPTIONS', "Inställningar");
	define('STR_WO_QUERYEXEC', "Fel vid förfrågan! %s");
	define('STR_WO_NOMATCHES', "Inget matchar!");
	define('STR_WO_OPENHOURS', "Öppna timmar");
	define('STR_WO_CLOSEDHOURS', "Stängda timmar");
	define('STR_WO_NEEDJCNERR', "Ordernr# behövs!");
	define('STR_WO_ACCESSDENIED', "Tillgång nekad");
	define('STR_WO_REASSIGNTITLE', "Tilldela order");
	define('STR_WO_UPLOADTITLE', "Bifoga fil");
	define('STR_WO_DELETEATTACHMENTTITLE', "Ta bort bilaga till arbetsorder");
	define('STR_WO_DELATTCONFIRM', "Är du säker på att du vill ta bort det bifogade: %s ???");
	define('STR_WO_CSVTITLE', "Importera arbetsorder som kommaseparerad fil");
	define('STR_WO_CSVFILE', "Kommaseparerad (,) fil");
	define('STR_WO_MYWO', "Arbetsorder");
	define('STR_WO_NOOPEN', "Du har ingen öppen arbetsorder.");
	define('STR_WO_MODIFY', "Ändra arbetsorder");
	define('STR_WO_VIEWWO', "Visa arbetsorder");
	define('STR_WO_ADDTC', "Lägg till aktivitetsrapport");
	define('STR_WO_REASSIGN', "Återtilldela arbetsorder");
	define('STR_WO_NEWSEQ', "Ny delorder");
	define('STR_WO_ADDPRJ', "Lägg till projektet");
	define('STR_WO_DELETE', "Ta bort arbetsorder");
	define('STR_WO_UNMAP', "Ta bort från projektet");
	define('STR_WO_UPLOAD', "Bifoga fil");
	define('STR_WO_WATCHES', "Bevaka denna arbetsorder");
	define('STR_WO_DELATTACH', "Ta bort bifogad fil");
	define('STR_WO_MYSUBMISSIONS', "Skickade arbetsorder");
	define('STR_WO_NOSUBMISSIONS', "Du har ingen skickad arbetsorder.");
	define('STR_WO_WILLBEPARTOFPROJECT', "Denna arbetsorder kommer vara en del av projekt: %s");
	define('STR_WO_ADDTOPROJECT', "Lägg till denna arbetsorder till projekt:");
	define('STR_WO_ADDALLSEQ', "Alla delordrar till detta proket");
	define('STR_WO_TICKET', "Kopiera arbetsorder från beställning#%d");
	define('STR_WO_EMAILSIG', "Vänligen,\\nTwinsot Action System");
	define('STR_WO_EMAILSUBJECT', "Hälsningar från DCL (%d-%d)");
	define('STR_WO_REPORTOPTIONS', "Rapportinställningar");
	define('STR_WO_PROJECT', "Projekt");
	define('STR_WO_CONTACTEMAIL', "Kontaktens epost");
	define('STR_WO_ATTACHFILE', "Bifoga fil");
	define('STR_WO_OBJECTNOTPASSED', "Ett objekt skickades inte!");
	define('STR_WO_MYWOSEARCHES', "Ordersökningar");
	define('STR_WO_ACTIVITYGRAPH', "Activity Graph");
	define('STR_WO_SHOWGRAPHFOR', "Show Graph For");
	define('STR_WO_DAYS', "Days");
	define('STR_WO_ENDINGON', "Ending On");
	define('STR_WO_BROWSEWO', "Browse Work Orders");
	define('STR_WO_TYPE', "Type");
	define('STR_WO_WORKORDERTYPES', "Work Order Types");
	define('STR_WO_ADDWORKORDERTYPE', "Add Work Order Type");
	define('STR_WO_EDITWORKORDERTYPE', "Edit Work Order Type");
?>