<?php
	define('STR_WOST_SSTITLE', "Arbetsorderstatus - tabellvy");
	define('STR_WOST_PERSONNEL', "Inkludera personal");
	define('STR_WOST_PRODUCTS', "Inkludera produkter");
	define('STR_WOST_CLOSEDWO', "StÃ?Â¤nga arbetsorder: Om du sÃ?Â¶ker efter arbetsorder, fyll i nÃ?Â¥gon eller bÃ?Â¥da datumen");
	define('STR_WOST_BEGIN', "BÃ?Â¶rjar");
	define('STR_WOST_ENDING', "Slutar");
	define('STR_WOST_ALL', "Alla");
	define('STR_WOST_HOURSABBREV', "h");
	define('STR_WOST_SEARCHRESULTS', "SÃ?Â¶kresultat fÃ?Â¶r orderstatistik");
	define('STR_WOST_TICKETACTIVITY', "Rapport Ã?Â¶ver bestÃ?Â¤llningar");
	define('STR_WOST_PERSONNELACTIVITY', "Rapport Ã?Â¶ver personalaktivitet");
	define('STR_WOST_GENERATEREPORTFOR', "Generera rapport Ã?Â¶ver");
	define('STR_WOST_DATERANGE', "DatumomrÃ?Â¥de");
	define('STR_WOST_DATEERR', "Kan inte skriva rapport utan bÃ?Â¥de ett startdatum och ett slutdatum.");
	define('STR_WOST_SUMMARY', "Sammanfattning");
	define('STR_WOST_STATUSABB', "STAT");
	define('STR_WOST_PRIORITYABB', "PRIO");
	define('STR_WOST_SEVERITYABB', "ALLV");
	define('STR_WOST_BUDGET', "Budget");
	define('STR_WOST_ETC', "ETK");
	define('STR_WOST_TODATE', "Till datum");
	define('STR_WOST_ESTSTART', "Ber.start");
	define('STR_WOST_ESTEND', "Ber.slut");
	define('STR_WOST_START', "Start");
	define('STR_WOST_END', "Slut");
	define('STR_WOST_TIME', "Tid");
	define('STR_WOST_ACTIVITYTITLE', "Aktivitetsrapport Ã?Â¶ver %s frÃ?Â¥n %s till %s");
	define('STR_WOST_NOACTIVITY', "Ingen aktivitet funnen!");
	define('STR_WOST_QUERYERR', "Kunde inte utfÃ?Â¶ra frÃ?Â¥ga!");
	define('STR_WOST_NOTASKS', "Inget att schemalÃ?Â¤gga.");
	define('STR_WOST_SCHEDULEDTASK', "Schemalagd %d-%d fÃ?Â¶r %s till %s");
	define('STR_WOST_SCHEDULETITLE', "SchemalÃ?Â¤gg Ã?Â¶ppna Ã?Â¥taganden fÃ?Â¶r personal");
	define('STR_WOST_SCHEDULEFOR', "SchemalÃ?Â¤gg fÃ?Â¶r");
	define('STR_WOST_FORMATASTIMESHEET', "Format as Timesheet");
?>