<?php
	define('STR_FAQ_EDIT', "Editar FAQ");
	define('STR_FAQ_ADDNEW', "AÃ?Â±adir nueva FAQ");
	define('STR_FAQ_DESCRIPTION', "Descripcion");
	define('STR_FAQ_RESET', "Reset");
	define('STR_FAQ_HIGHLIGHTEDNOTE', "** Los campos sombreados deben ser rellenados!");
	define('STR_FAQ_ID', "ID");
	define('STR_FAQ_ACCT', "Act");
	define('STR_FAQ_NAME', "Nombre");
	define('STR_FAQ_CREATEDON', "Creado en");
	define('STR_FAQ_CREATEDBY', "Creado por");
	define('STR_FAQ_MODIFIEDON', "Modificado en");
	define('STR_FAQ_MODIFIEDBY', "Modificado por");
	define('STR_FAQ_OPTIONS', "Opciones");
	define('STR_FAQ_ORDEREDBY', "FAQs Ordenadas por %s");
	define('STR_FAQ_NOTFOUND', "No se encontraron FAQs in DCL!");
	define('STR_FAQ_NOOBJECT', "A FAQ object was not passed to ShowFAQ!");
	define('STR_FAQ_FAQNAME', "FAQ: %s");
	define('STR_FAQ_TOPICS', "Temas");
	define('STR_FAQ_NOTOPICS', "No se encontraron temas para esta FAQ.");
	define('STR_FAQ_NEW', "Nuevas");
	define('STR_FAQ_NOANSWERS', "No se encontraron respuestas a esta pregunta!");
	define('STR_FAQ_NOQUESTIONS', "No se encontraron preguntas para este tema");
	define('STR_FAQ_FAQ', "FAQ");
	define('STR_FAQ_TOPIC', "Tema");
	define('STR_FAQ_EDITFAQTOPIC', "Editar FAQ Tema");
	define('STR_FAQ_ADDFAQTOPIC', "AÃ?Â±adir FAQ Tema");
	define('STR_FAQ_EDITFAQANSWER', "Editar FAQ Respuesta");
	define('STR_FAQ_ADDFAQANSWER', "AÃ?Â±adir FAQ Respuesta");
	define('STR_FAQ_ANSWER', "Repuesta");
	define('STR_FAQ_ANSWERS', "Repuestas");
	define('STR_FAQ_EDITFAQQUESTION', "Editar FAQ Pregunta");
	define('STR_FAQ_ADDFAQQUESTION', "AÃ?Â±adir FAQ Pregunta");
	define('STR_FAQ_QUESTION', "Pregunta");
	define('STR_FAQ_QUESTIONS', "Preguntas");
	define('STR_FAQ_QUESTIONFOR', "Pregunta Para");
	define('STR_FAQ_QUESTIONSFOR', "Preguntas Para");
	define('STR_FAQ_DISPLAYSEQ', "Mostrar Seq");
	define('STR_FAQ_QUESTIONOBJECTNOTPASSED', "La pregunta objetivo del   Faq no fue valida!");
	define('STR_FAQ_TOPICOBJECTNOTPASSED', "A FAQ topic object was not passed!");
?>