<?php
	define('DCL_MENU_HOME', "Inicio");
	define('DCL_MENU_WORKORDERS', "Work Order");
	define('DCL_MENU_MYWOS', "Mis Work Orders");
	define('DCL_MENU_NEW', "Agregue Nuevo");
	define('DCL_MENU_IMPORT', "Importar");
	define('DCL_MENU_ACTIVITY', "Actividad");
	define('DCL_MENU_GRAPH', "Grafica");
	define('DCL_MENU_STATISTICS', "Estadisticas");
	define('DCL_MENU_SCHEDULE', "Plan");
	define('DCL_MENU_SEARCH', "Buscar");
	define('DCL_MENU_BROWSE', "Hojee");
	define('DCL_MENU_PROJECTS', "Proyectos");
	define('DCL_MENU_MYPROJECTS', "Mis Proyectos");
	define('DCL_MENU_VIEW', "View");
	define('DCL_MENU_TICKETS', "Ticket");
	define('DCL_MENU_MYTICKETS', "Mis Tickets");
	define('DCL_MENU_ADMIN', "Admin");
	define('DCL_MENU_MANAGE', "Manage");
	define('DCL_MENU_CHANGEPASSWORD', "Cambiar ContraseÃ?Â±a");
	define('DCL_MENU_SYSTEMSETUP', "Configurar sistema");
	define('DCL_MENU_NEWACCOUNT', "Nueva Cuenta");
	define('DCL_MENU_VIEWACCOUNT', "Ver Cuentas");
	define('DCL_MENU_CHECKLISTS', "Checklists");
	define('DCL_MENU_PRODUCTS', "Productos");
	define('DCL_MENU_VIEWS', "Views");
	define('DCL_MENU_WATCHES', "Vistas");
	define('DCL_MENU_HELP', "Ayuda");
	define('DCL_MENU_FAQS', "FAQs");
	define('DCL_MENU_CLEARSCREEN', "Limpiar pantalla");
	define('DCL_MENU_DCLHOMEPAGE', "DCL Pagina Inicio");
	define('DCL_MENU_LICENSEINFO', "Acerca de licencia");
	define('DCL_MENU_VERSIONINFO', "Acerca de version");
	define('DCL_MENU_LOGOFF', "Fin");
	define('DCL_MENU_PRINTERFRIENDLY', "Printer Friendly");
	define('DCL_MENU_AGGREGATESTATS', "Aggregate Stats");
	define('DCL_MENU_NEWWORKORDER', "New Work Order");
	define('DCL_MENU_NEWPROJECT', "New Project");
	define('DCL_MENU_NEWTICKET', "New Ticket");
	define('DCL_MENU_WORKORDEROPTIONS', "Work Order Options");
	define('DCL_MENU_TICKETOPTIONS', "Ticket Options");
	define('DCL_MENU_PROJECTOPTIONS', "Project Options");
	define('DCL_MENU_PREFERENCES', "Preferences");
	define('DCL_MENU_MAINWIKI', "Main Wiki");
	define('DCL_MENU_SESSIONS', "Sessions");
	define('DCL_MENU_SEC_AUDITING', "Security Logs");
?>