<?php
	define('STR_WOST_SSTITLE', "Estado de las WOs - Spreadsheet View");
	define('STR_WOST_PERSONNEL', "Seleccione Personas");
	define('STR_WOST_PRODUCTS', "Seleccione Productos");
	define('STR_WOST_CLOSEDWO', "Trabajo cerrados: Si busca trabajos cerrados, rellene uno o ambos de estos datos");
	define('STR_WOST_BEGIN', "Comenzando");
	define('STR_WOST_ENDING', "Finalizando");
	define('STR_WOST_ALL', "Todos");
	define('STR_WOST_HOURSABBREV', "h");
	define('STR_WOST_SEARCHRESULTS', "Resultados de la Buqueda de Estadisticas de las WOs");
	define('STR_WOST_TICKETACTIVITY', "Informe de la Actividad de los TCKs");
	define('STR_WOST_PERSONNELACTIVITY', "Informe de la Actividad del Personal");
	define('STR_WOST_GENERATEREPORTFOR', "Generar Informe Para");
	define('STR_WOST_DATERANGE', "Rango Fecha");
	define('STR_WOST_DATEERR', "No se puede mostrar un informe sin ambas fechas de comienzo y fin.");
	define('STR_WOST_SUMMARY', "Resumen");
	define('STR_WOST_STATUSABB', "ST");
	define('STR_WOST_PRIORITYABB', "PR");
	define('STR_WOST_SEVERITYABB', "SV");
	define('STR_WOST_BUDGET', "Budget");
	define('STR_WOST_ETC', "ETC");
	define('STR_WOST_TODATE', "ToDate");
	define('STR_WOST_ESTSTART', "ComienzoEstt");
	define('STR_WOST_ESTEND', "FinEst");
	define('STR_WOST_START', "Empezar");
	define('STR_WOST_END', "Finalizar");
	define('STR_WOST_TIME', "Tiempo");
	define('STR_WOST_ACTIVITYTITLE', "Informe de Actividad de %s Desde %s Hasta %s");
	define('STR_WOST_NOACTIVITY', "No se Encontro Actividad!");
	define('STR_WOST_QUERYERR', "No se pudo ejecutar pregunta!");
	define('STR_WOST_NOTASKS', "No Hay WOs Previstas");
	define('STR_WOST_SCHEDULEDTASK', "Prevista WO %d-%d para %s hasta %s");
	define('STR_WOST_SCHEDULETITLE', "WOs Abiertas Previstas Para");
	define('STR_WOST_SCHEDULEFOR', "Prevista para");
	define('STR_WOST_FORMATASTIMESHEET', "Format as Timesheet");
?>