<?php
	define('STR_TCK_TICKET', "Ticket");
	define('STR_TCK_OPENEDBY', "Abierto por");
	define('STR_TCK_OPENEDON', "Abierto en");
	define('STR_TCK_CLOSEDBY', "Cerrado por");
	define('STR_TCK_CLOSEDON', "Cerrado en");
	define('STR_TCK_STATUSON', "Estado en");
	define('STR_TCK_PRODUCT', "Producto");
	define('STR_TCK_ACCOUNT', "Cuenta");
	define('STR_TCK_PRIORITY', "Prioridad");
	define('STR_TCK_CONTACT', "Usuario de contacto");
	define('STR_TCK_CONTACTPHONE', "Telefono usuario de contacto");
	define('STR_TCK_CONTACTEMAIL', "E-Mail usuario de contacto");
	define('STR_TCK_TYPE', "Type");
	define('STR_TCK_STATUS', "Estado");
	define('STR_TCK_RESPONSIBLE', "Responsable");
	define('STR_TCK_EMAILSIG', "Your Friend,\\nDCL");
	define('STR_TCK_TICKETSEARCHRESULTS', "Resultados de la busqueda del Ticket");
	define('STR_TCK_VERSION', "Version");
	define('STR_TCK_SUMMARY', "Resumen");
	define('STR_TCK_ISSUE', "Asunto");
	define('STR_TCK_RESOLUTION', "Resolucion");
	define('STR_TCK_LOGGEDBYON', "registrado por %s en %s");
	define('STR_TCK_TITLE', "Detalles del Ticket #%d");
	define('STR_TCK_APPROXTIME', "~Hora");
	define('STR_TCK_LASTACTIONON', "Ultima accion en");
	define('STR_TCK_ATTACHMENTS', "Adjunto");
	define('STR_TCK_JUMPTOTICKETID', "Saltar al Ticket ID");
	define('STR_TCK_ASSIGNTOME', "Asignarme el Ticket");
	define('STR_TCK_SAVEANDCLOSE', "Salvar y Cerrar");
	define('STR_TCK_EDITTITLE', "Preparar Ticket #%d");
	define('STR_TCK_ADDTITLE', "Add Ticket");
	define('STR_TCK_SEARCHTITLE', "Buscar Ticket");
	define('STR_TCK_REPORTOPTIONS', "Resumen de opciones");
	define('STR_TCK_STATTITLE', "Estado del Ticket - Spreadsheet View");
	define('STR_TCK_SHOWACTIVITY', "Mostrar Actividades en vez de Estadisticas");
	define('STR_TCK_SHOWACCOUNTS', "Mostrar Cuentas en vez de Personal");
	define('STR_TCK_STATSEARCHRESULTS', "Resultado de la busqueda de Estadisticas de las Ticket");
	define('STR_TCK_ADDRESOLUTION', "Add Resolution For Ticket #%d");
	define('STR_TCK_EDITRESOLUTION', "Presentar resolucion del Ticket #%d");
	define('STR_TCK_ESCALATE', "Escalate To Product Ticket Lead");
	define('STR_TCK_REASSIGNTICKET', "Reasignar Ticket #%d");
	define('STR_TCK_UPLOADATTACHMENT', "Cargar el fichero adjunto");
	define('STR_TCK_ATTACHFILE', "fichero adjunto");
	define('STR_TCK_CONFIRMDELATT', "Are you sure you want to delete the file attachment named %s?");
	define('STR_TCK_ACTIVITYGRAPH', "Grafico de actividades");
	define('STR_TCK_SHOWGRAPHFOR', "Mostrar grafico para");
	define('STR_TCK_DAYS', "Dias");
	define('STR_TCK_ENDINGON', "Terminado en");
	define('STR_TCK_MYTICKETS', "Mis Tickets");
	define('STR_TCK_NOOPENTICKETS', "Usted no tiene asignados Tickets abiertros.");
	define('STR_TCK_CREATED', "Creado");
	define('STR_TCK_CLOSED', "Cerrado");
	define('STR_TCK_OPTADDRESOLUTION', "Add Resolution");
	define('STR_TCK_OPTREASSIGN', "Reassign Ticket");
	define('STR_TCK_OPTMODIFY', "Modify Ticket");
	define('STR_TCK_OPTDELETE', "Delete Ticket");
	define('STR_TCK_OPTCOPYTOWO', "Copy Ticket to WO");
	define('STR_TCK_OPTUPLOADFILE', "Upload File Attachment");
	define('STR_TCK_OPTWATCH', "Add Ticket Watch");
	define('STR_TCK_DELETEATTACHMENT', "Delete File Attachment");
	define('STR_TCK_COULDNOTFIND', "Could not find ticket #%d");
	define('STR_TCK_BROWSETCK', "Browse Tickets");
	define('STR_TCK_MYSUBMISSIONS', "My Ticket Submissions");
	define('STR_TCK_NOSUBMISSIONS', "You have no open tickets submitted by you that you are not responsible for.");
	define('STR_TCK_LOGGEDBY', "Logged By");
