<?php
	define('STR_ADMIN_STEP', "Etape %d.");
	define('STR_ADMIN_SETUPTITLE', "Configuration SystÃ?Â¨me DCL");
	define('STR_ADMIN_SETUPDESC', "Cet Ã?Â©cran vous permet de configurer votre configuration DCL.  Les Ã?Â©tapes sont prÃ?Â©vues pour vous guider dans l\'ordre requis de configuration du systÃ?Â¨me aprÃ?Â¨s l\'installation initiale.  Ensuite, vous pourrez accÃ?Â©der aux diffÃ?Â©rents Ã?Â©lÃ?Â©ments suivant le besoin.");
	define('STR_ADMIN_PRIORITIES', "PrioritÃ?Â©s");
	define('STR_ADMIN_PRIORITIESDESC', "Les prioritÃ?Â©s dÃ?Â©crivent l\'urgence attibuÃ?Â©e Ã?Â  un Ã?Â©lÃ?Â©ment particulier.");
	define('STR_ADMIN_PRIORITIESNOTE', "Vous devrez ensuite ajouter ces prioritÃ?Â©s Ã?Â  un ensemble d\'attributs pour qu\'elles soient accessibles dans DCL.");
	define('STR_ADMIN_SEVERITIES', "SÃ?Â©vÃ?Â©ritÃ?Â©s");
	define('STR_ADMIN_SEVERITIESDESC', "Les sÃ?Â©vÃ?Â©ritÃ?Â©s indiquent le type ou l\'impact d\'un Ã?Â©lÃ?Â©ment.");
	define('STR_ADMIN_SEVERITIESNOTE', "Vous devrez ensuite ajouter ces sÃ?Â©veritÃ?Â©s Ã?Â  un ensemble d\'attributs pour qu\'elles soient accessibles dans DCL.");
	define('STR_ADMIN_STATUSES', "Statuts");
	define('STR_ADMIN_STATUSESDESC', "Les statuts indiquent l\'Ã?Â©tat d\'un Ã?Â©lÃ?Â©ment, gÃ?Â©nÃ?Â©ralement pour dÃ?Â©terminer s\'il est ouvert, fermÃ?Â© ou en attente.  Plusieurs statuts peuvent Ã?Âªtre ajoutÃ?Â© pour mieux dÃ?Â©crire votre maniÃ?Â¨re de travailler.");
	define('STR_ADMIN_STATUSESNOTE', "Vous devrez ensuite ajouter ces statuts Ã?Â  un ensemble d\'attributs pour qu\'ils soient accessibles dans DCL.");
	define('STR_ADMIN_CONFIG', "Configuration");
	define('STR_ADMIN_CONFIGDESC', "La configuration contient les diffÃ?Â©rents rÃ?Â©glages pour le fonctionnement de votre installation.");
	define('STR_ADMIN_CONFIGNOTE', "");
	define('STR_ADMIN_DEPARTMENTS', "Utilisateurs");
	define('STR_ADMIN_DEPARTMENTSDESC', "Gerez ici vos comptes utilisateurs pour leur rÃ?Â©gler leurs accÃ?Â¨s individuels Ã?Â  DCL.");
	define('STR_ADMIN_DEPARTMENTSNOTE', "");
	define('STR_ADMIN_ACTIONS', "Actions");
	define('STR_ADMIN_ACTIONSDESC', "Les actions sont utilisÃ?Â©s pour les fiches de temps afin de dÃ?Â©crire le type de travail effectuÃ?Â© durant une phase d\'action corrective ou un ordre de travail.");
	define('STR_ADMIN_ACTIONSNOTE', "Vous devrez ensuite ajouter ces actions Ã?Â  un ensemble d\'attributs pour qu\'ils soient accessibles dans DCL.");
	define('STR_ADMIN_ATTRIBUTESETS', "Produits");
	define('STR_ADMIN_ATTRIBUTESETSDESC', "Les produits sont les Ã?Â©lÃ?Â©ments que vous suivez avec DCL.  Un produit indique ne gÃ?Â©nÃ?Â©ral un logiciel particulier, mais vous pouvez gÃ?Â©rer Ã?Â  peu prÃ?Â¨s ce que vous voulez (mÃ?Âªme des Ã?Â©lÃ?Â©ments non relatifs Ã?Â  l\'informatique.)");
	define('STR_ADMIN_ATTRIBUTESETSNOTE', "");
	define('STR_ADMIN_WORKORDERTYPES', "Work Order Types");
	define('STR_ADMIN_WORKORDERTYPESDESC', "Work order types represent a high level qualifier to the type of work order.  For example, these could be \"Bug\", \"Enhancement\", or \"Configuration\".");
	define('STR_ADMIN_WORKORDERTYPESNOTE', "");
	define('STR_ADMIN_SECURITY', "Security");
	define('STR_ADMIN_SECURITYDESC', "Security allows you to define roles and the permissions associated with those roles.  You associate users with roles to control what the users can do with various entities within DCL.");
	define('STR_ADMIN_SECURITYNOTE', "");
	define('STR_ADMIN_USERS', "Users");
	define('STR_ADMIN_USERSDESC', "Setup user accounts here to give individuals access to DCL.");
	define('STR_ADMIN_USERSNOTE', "");
	define('STR_ADMIN_PRODUCTS', "Products");
	define('STR_ADMIN_PRODUCTSDESC', "Products is the list of items that you are tracking in DCL.  A product usually indicates a particular software package, but can be used for almost anything (even non-computer related items).");
	define('STR_ADMIN_PRODUCTSNOTE', "");
	define('STR_ADMIN_ENTITYSOURCES', "Entity Sources");
	define('STR_ADMIN_ENTITYSOURCESDESC', "Entity sources describe where an entity originated.  This could designate a work order or ticket was created in QA, reported by a customer, or entered by development.");
	define('STR_ADMIN_ENTITYSOURCESNOTE', "");
	define('STR_ADMIN_ADDRESSTYPES', "Address Types");
	define('STR_ADMIN_ADDRESSTYPESDESC', "Address types are used to distinguish different addresses belonging to an organization or contact.");
	define('STR_ADMIN_ADDRESSTYPESNOTE', "");
	define('STR_ADMIN_EMAILTYPES', "Email Types");
	define('STR_ADMIN_EMAILTYPESDESC', "Email types are used to distinguish different email addresses belonging to an organization or contact.");
	define('STR_ADMIN_EMAILTYPESNOTE', "");
	define('STR_ADMIN_PHONETYPES', "Phone Types");
	define('STR_ADMIN_PHONETYPESDESC', "Phone types are used to distinguish different phone numbers belonging to an organization or contact.");
	define('STR_ADMIN_PHONETYPESNOTE', "");
	define('STR_ADMIN_NOTETYPES', "Note Types");
	define('STR_ADMIN_NOTETYPESDESC', "Note types are used to categorize notes for an organization or contact.");
	define('STR_ADMIN_NOTETYPESNOTE', "");
	define('STR_ADMIN_URLTYPES', "URL Types");
	define('STR_ADMIN_URLTYPESDESC', "URL types are used to categorize web sites (or other resources) for an organization or contact.");
	define('STR_ADMIN_URLTYPESNOTE', "");
	define('STR_ADMIN_ORGTYPES', "Organization Types");
	define('STR_ADMIN_ORGTYPESDESC', "Organization types are used to categorize organizations.  An organization can have more than one type.");
	define('STR_ADMIN_ORGTYPESNOTE', "");
	define('STR_ADMIN_CONTACTTYPES', "Contact Types");
	define('STR_ADMIN_CONTACTTYPESDESC', "Contact types are used to categorize contacts.  A contact can have more than one type.");
	define('STR_ADMIN_CONTACTTYPESNOTE', "");
?>