<?php
	define('STR_PRJ_SELECTONE', "A SÃ?Â©lectionner");
	define('STR_PRJ_EDIT', "Editer Projet");
	define('STR_PRJ_ADD', "Ajouter Projet");
	define('STR_PRJ_NAME', "Nom");
	define('STR_PRJ_USETMPL', "Utiliser ModÃ?Â¨le");
	define('STR_PRJ_TMPLPARAM', "ParamÃ?Â¨tre du modÃ?Â¨le");
	define('STR_PRJ_TMPLVALUE', "Parameter Value");
	define('STR_PRJ_NOTMPL', "Pas de modÃ?Â¨le");
	define('STR_PRJ_LEAD', "Chef de Projet");
	define('STR_PRJ_DEADLINE', "Date limite Projet");
	define('STR_PRJ_DESCRIPTION', "Description");
	define('STR_PRJ_HIGHLIGHTEDNOTE', "** Les champs en surbrillance sont obligatoires!");
	define('STR_PRJ_ETC', "RAF");
	define('STR_PRJ_TOTRESINCOMPWO', "Ressources");
	define('STR_PRJ_OPENBY', "Ouvert Par");
	define('STR_PRJ_ON', "Sur");
	define('STR_PRJ_STATUS', "Statut");
	define('STR_PRJ_LASTACT', "DerniÃ?Â¨re Action Sur");
	define('STR_PRJ_CLOSEDON', "FermÃ?Â© le");
	define('STR_PRJ_TOTTASKS', "Total TÃ?Â¢ches");
	define('STR_PRJ_TOTTASKSABB', "Tasks");
	define('STR_PRJ_TASKSCOMP', "TÃ?Â¢ches terminÃ?Â©es");
	define('STR_PRJ_TASKSCOMPABB', "Comp");
	define('STR_PRJ_HOURSPROJ', "Heures PrÃ?Â©vues");
	define('STR_PRJ_HOURSPROJABB', "EstHrs");
	define('STR_PRJ_HOURSPM', "Heures +/-");
	define('STR_PRJ_HOURSPMABB', "Hrs+/-");
	define('STR_PRJ_HOURSAPP', "Heures UtilisÃ?Â©es");
	define('STR_PRJ_HOURSAPPABB', "ActHrs");
	define('STR_PRJ_HOURSREM', "Heures Restantes");
	define('STR_PRJ_HOURSREMABB', "ETCHrs");
	define('STR_PRJ_PCTCOMP', "Pourcentage EffectuÃ?Â©");
	define('STR_PRJ_ATTACH', "Fichiers attachÃ?Â©s");
	define('STR_PRJ_ATTACHSIZE', "(%d octets)");
	define('STR_PRJ_TASKLIST', "Liste des TÃ?Â¢ches");
	define('STR_PRJ_CHOOSEPRJ', "Choisir un Projet Ã?Â  Visualiser");
	define('STR_PRJ_SEARCH', "Rechercher Projet");
	define('STR_PRJ_UPLATTACH', "Uploader un Fichier AttachÃ?Â©");
	define('STR_PRJ_ATTACHFILE', "Fichier AttachÃ?Â©");
	define('STR_PRJ_DELATTACH', "Effacer le fichier attachÃ?Â© au Projet");
	define('STR_PRJ_DELCONFIRM', "Etes vous sÃ?Â»r de vouloir effacer le fichier attachÃ?Â©: %s ???");
	define('STR_PRJ_MYPRJ', "Mes Projets");
	define('STR_PRJ_NOTLEAD', "Vous n\'Ã?Âªtes le chef d\'aucun projet.");
	define('STR_PRJ_MODIFY', "Modifier Projet");
	define('STR_PRJ_DELETE', "Effacer Projet");
	define('STR_PRJ_FILEUPLOAD', "Uploader un fichier attachÃ?Â©");
	define('STR_PRJ_ADDWATCH', "Ajouter un alerteur pour ce projet");
	define('STR_PRJ_PARENTPRJ', "Projet Parent");
	define('STR_PRJ_CHILDPRJ', "Projets Enfants");
	define('STR_PRJ_PROJECT', "Projet");
	define('STR_PRJ_EMAILSIG', "Your Friend,\\nDCL");
	define('STR_PRJ_EMAILSUBJECT', "J\'ai un petit projet pour vous (%s)");
	define('STR_PRJ_FILTERWOBYSTATUS', "Filtrer OT par statuts");
	define('STR_PRJ_FILTERWOBYRESPONSIBLE', "Responsible");
	define('STR_PRJ_VALUE', "Valeur");
	define('STR_PRJ_ALREADYEXISTS', "A projet nommÃ?Â© %s existe dÃ?Â©jÃ?Â .");
	define('STR_PRJ_ADDWOTOTHISPROJECT', "Add Work Order To This Project");
	define('STR_PRJ_BATCHDETAIL', "Batch Detail");
	define('STR_PRJ_BATCHTIMECARD', "Batch Timecard");
	define('STR_PRJ_BATCHASSIGN', "Batch Assign");
	define('STR_PRJ_BATCHMOVE', "Batch Move");
	define('STR_PRJ_TEMPLATE', "Template");
?>